"Australia","4"
"Mosque","3"
"Australian","2"
"LexisNexis","2"
"ABC","2"
"Attack","2"
"mosque","2"
"Academic","2"
"News","2"
"Perth","2"
"Western","2"
"West","2"
"Combat","2"
"Queens","1"
"responsible","1"
"unknown","1"
"Premium","1"
"Shots","1"
"damaging","1"
"Armed","1"
"Tracking","1"
"fired","1"
"System","1"
"specific","1"
"Worldwide","1"
"causing","1"
"responsibility","1"
"armed","1"
"believed","1"
"Probe","1"
"Police","1"
"authorities","1"
"Counterterrorism","1"
"motive","1"
"night","1"
"Park","1"
"Thursday","1"
"claimed","1"
"assailants","1"
"Fired","1"
"Damaged","1"
"group","1"
"Incidents","1"
"National","1"
"Suspected","1"
"attack","1"
"Center","1"
"casualties","1"
