"attack","21"
"LexisNexis","16"
"Academic","16"
"Abkhazia","12"
"Georgian","11"
"News","10"
"group","10"
"motive","10"
"reported","9"
"responsibility","9"
"claimed","9"
"unidentified","8"
"unknown","8"
"specific","8"
"Agency","8"
"Georgia","7"
"Watch","7"
"Russia","7"
"police","7"
"CIS","6"
"&","6"
"Newswire","6"
"Police","6"
"Attack","6"
"Unit","5"
"BBC","5"
"Trans","5"
"Caucasus","5"
"Monitoring","5"
"explosive","5"
"Mosque","4"
"Terror","4"
"Capital","4"
"Centre","4"
"Markets","4"
"Abkhaz","4"
"Itar","4"
"people","4"
"Russia-Eurasia","4"
"General","4"
"device","4"
"grenade","4"
"damage","4"
"Terrorism","4"
"detonated","4"
"Tass","4"
"Military","3"
"-","3"
"injured","3"
"wounding","3"
"including","3"
"Grenade","3"
"killed","3"
"Friday","3"
"Intelligence","3"
"Thursday","3"
"Tbilisi","3"
"Killed","3"
"improvised","3"
"Press","3"
"Report","3"
"officers","3"
"assailant","3"
"Jane's","3"
"Kills","3"
"suspected","3"
"Islamist","2"
"TV","2"
"Chuy","2"
"second","2"
"Injures","2"
"assailants","2"
"Agence","2"
"Policeman","2"
"Tajikistan","2"
"source","2"
"Interior","2"
"France","2"
"Central","2"
"Civilians","2"
"Sunday","2"
"AKI","2"
"fighters","2"
"Explosion","2"
"BNO","2"
"Explosives","2"
"Reuters","2"
"floor","2"
"Kyrgyzstan","2"
"Khujand","2"
"militants","2"
"majority","2"
"Explosions","2"
"murder","2"
"Gunman","2"
"Official","2"
"damaged","2"
"village","2"
"Asia","2"
"Attacks","2"
"District","2"
"Tokmok","2"
"Civilge","2"
"South","2"
"Bombings","2"
"fired","2"
"bombers","2"
"authorities","2"
"http://wwwretwacom/homecfm?articleDate=Oct","2"
"Times","2"
"IED","2"
"attempt","2"
"Investigate","2"
"Xinhua","2"
"Presse","2"
"free","2"
"Sughd","2"
"Terrorist","2"
"charges","2"
"Wounds","2"
"Center","2"
"nearby","2"
"center","2"
"targeting","2"
"Rebel","2"
"Russian","2"
"held","2"
"Wounded","2"
"building","2"
"Ministry","2"
"separatist","1"
"robbery","1"
"stated","1"
"believed","1"
"Mamuka","1"
"individual","1"
"Case","1"
"Kirbali","1"
"Blast","1"
"accuracy","1"
"type","1"
"Islamic","1"
"Public","1"
"Galsky","1"
"vehicle-borne","1"
"preserve","1"
"Labor","1"
"Post","1"
"minutes","1"
"flying","1"
"Channel","1"
"Services","1"
"keeping","1"
"Kyrgyzstan's","1"
"assassinate","1"
"responded","1"
"Lykhny","1"
"Suicide","1"
"centre","1"
"Movement","1"
"()","1"
"Trade","1"
"leg","1"
"Herald","1"
"Party","1"
"Hand","1"
"opened","1"
"Security","1"
"Militants","1"
"International","1"
"Tajikistan","1"
"Schwirtz","1"
"Police","1"
"suicide","1"
"Unidentified","1"
"Worldwide","1"
"Charges","1"
"Incidents","1"
"Involved","1"
"Deadly","1"
"forest","1"
"Kidnapped","1"
":","1"
"VBIED","1"
"elderly","1"
"Dismisses","1"
"department","1"
"buildings","1"
"Station","1"
"Rustavi-","1"
"Tsibili","1"
"Counterterrorism","1"
"praying","1"
"Tribune","1"
"Target","1"
"gunmen","1"
"number","1"
"Michael","1"
"Muslim","1"
"Labour","1"
"Blame","1"
"Ossetia","1"
"Community","1"
"Vice-President","1"
"Representative","1"
"separatists","1"
"Checkpoint","1"
"location","1"
"Uzbekistan","1"
"call","1"
"Samkharadze","1"
"President","1"
"Shooting","1"
"kidnapped","1"
"vehicle","1"
"Detonate","1"
"Attacked","1"
"left","1"
"Interfax","1"
"casualty","1"
"Bomb","1"
"Gori","1"
"trade","1"
"Ganmukhuri","1"
"IMU","1"
"Gudauta","1"
"Tracking","1"
"kidnappers","1"
"damages","1"
"statistical","1"
"http://wwwpresstvir/detail/html","1"
"unclear","1"
"organized-crime","1"
"vice-president","1"
"headquarters","1"
"kidnapped;","1"
"bomb","1"
"detention","1"
"injuries","1"
"Officers","1"
"Javakhishvili","1"
"package","1"
"aftermath","1"
"Street","1"
"Television","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEIhtm","1"
"rocket","1"
"traded","1"
"Launched","1"
"family","1"
"threw","1"
"killing","1"
"Ethnic","1"
"Criminal","1"
"forces","1"
"officer","1"
"Connection","1"
"Aleksandr","1"
"hand","1"
"Gali","1"
"brushwood","1"
"mosque","1"
"listed","1"
"fatalities","1"
"(","1"
"(RPG)","1"
"order","1"
"Abkhazian","1"
"exploded","1"
"morning","1"
"planted","1"
"unmanned","1"
"RPG-","1"
"thrown","1"
"Tskhinvali","1"
"Attacking","1"
"remote","1"
"approached","1"
"Vice","1"
"Official","1"
"Tajik","1"
"propelled","1"
"Party's","1"
"Gudautsky","1"
"Breakaway","1"
"Ossetian","1"
"child","1"
"intimidate","1"
"fire","1"
"Ankvab","1"
"glass","1"
"regional","1"
"Bombing","1"
"earlier","1"
"Chuburkhindzh","1"
"gunman","1"
"station","1"
"wounded","1"
"checkpoint","1"
"Saturday","1"
"Civilian","1"
"National","1"
"Suspected","1"
"Pundits","1"
"incident","1"
"Allegation","1"
"blamed","1"
"responsible","1"
"http://newsxinhuanetcom/english/world/-//c_htm","1"
"spotted","1"
"controlled","1"
"Twenty-six","1"
"civilian","1"
"aerial","1"
"sources","1"
"System","1"
"Denies","1"
"store","1"
"Injured","1"
"offices","1"
"gather","1"
"afternoon","1"
"(Updates)","1"
"assaulted","1"
"devices","1"
"Survives","1"
"Suicide","1"
"residential","1"
"database","1"
")","1"
"Zugdidi","1"
"figures","1"
"material","1"
"grocery","1"
"casualties","1"
"policeman","1"
