"China","3"
"group","2"
"unknown","2"
"Academic","2"
"Guardian","2"
"Xinjiang","2"
"injured","2"
"Age","2"
"LexisNexis","2"
"Uighur","2"
"attack","2"
"Killed","2"
"http://wwwguardiancouk/world//aug//bomb-kills-seven-china-xinjiang","1"
"responsible","1"
"Bomb;","1"
"killed","1"
"driven","1"
"Car","1"
"minority","1"
"site","1"
"vehicle","1"
"Aksu","1"
"crowd","1"
"amount","1"
"suspect","1"
"specific","1"
"motive","1"
"China's","1"
"Bomb","1"
"News","1"
"responsibility","1"
"people","1"
"morning","1"
"Police","1"
"packed","1"
"property","1"
"three","1"
"detained","1"
"Times","1"
"ethnic","1"
"member","1"
"Xinjiang's","1"
"Thursday","1"
"blast","1"
"claimed","1"
"Blast","1"
"Kills","1"
"suspected","1"
"damage","1"
"Vision","1"
"City","1"
"bridge","1"
"caused","1"
"wheeled","1"
"Hindustan","1"
"explosives","1"
"Region","1"
