"attack","30"
"motive","21"
"unknown","19"
"Corps","17"
"responsibility","17"
"Liberation","17"
"Marine","17"
"Animal","17"
"shooting","16"
"United","16"
"Pentagon","16"
"States","15"
"claimed","15"
"building","15"
"Times","14"
"incident","14"
")","13"
"shootings","13"
"specific","12"
"Front","12"
"charged","12"
"Street","11"
"(","11"
"Bite","11"
"Lee","11"
"military","11"
"Melaku","10"
"ida","10"
"Al-Qa","10"
"National","10"
"reservist","10"
"Press","10"
"police","10"
"fascinated","10"
"group","10"
"Journal","9"
"York","9"
"Museum","9"
"recruiting","9"
"Bomb","9"
"arrested","9"
"member","8"
"casualties","8"
"Wall","8"
"attacks","8"
"BiteBack","8"
"vehicle","8"
"fired","8"
"FBI","8"
"damage","8"
"Mexico","8"
"possession","7"
"Suspect","7"
"explosive","7"
"LexisNexis","7"
"Academic","7"
"Sources","7"
"area","7"
"device","7"
"claim","7"
"reported","7"
"time","7"
"shot","7"
"Associated","7"
"Discovery","7"
"inside","6"
"fire","6"
"Virginia","6"
"authorities","6"
"stating","6"
"second","6"
"City","6"
"Specific","6"
"station","6"
"charges","6"
"News","6"
"including","6"
"website","6"
"Police","6"
"Washington","6"
"Bank","6"
"video-taped","5"
"Bedell","5"
"Akbar''","5"
"caused","5"
"explosives","5"
"states","5"
"bombs","5"
"assailant","5"
"located","5"
"hostages","5"
"Shots","5"
"(God","5"
"Tuesday","5"
"windows","5"
"Cella","5"
"facilities","5"
"report","5"
"Devlin","5"
"Factory","5"
"Allahu","5"
"Matthew","5"
"Arson","5"
"organization","5"
"great)","5"
"bomb","5"
"Yonathan","5"
"Barrett","5"
"unrelated","5"
"based","5"
"gun","4"
"St","4"
"(ALF)","4"
"Jalisco","4"
"Claims","4"
"indigenous","4"
"summary","4"
"Colorado","4"
"written","4"
"three","4"
"//","4"
"originally","4"
"sheepskin","4"
"farm","4"
"discovered","4"
"injured","4"
"Spanish","4"
"property","4"
"Sheepskin","4"
"metal","4"
"Coast","4"
"carried","4"
"officers","4"
"weapon","4"
"Guard","4"
"Denver","4"
"damages","4"
"Petersburg","4"
"night","4"
"town","3"
":","3"
"partially","3"
"vivisection","3"
"Fox","3"
"programming","3"
"internet","3"
"felt","3"
"case","3"
"office;","3"
"detonated","3"
"Bond","3"
"Salt","3"
"Channel","3"
"Damaged","3"
"Canada","3"
"Sun","3"
"Ottawa","3"
"amount","3"
"primate","3"
"Office","3"
"body","3"
"pistol","3"
"set","3"
"overnight","3"
"died","3"
"article","3"
"Car","3"
"magazine","3"
"factory","3"
"posted","3"
"$","3"
"America","3"
"James","3"
"Lake","3"
"arson","3"
"stations","3"
"Wednesday","3"
"museum","3"
"injuries","3"
"Acid","3"
"Fire","3"
"facility","3"
"evening","3"
"Angeles","3"
"Utah","3"
"members","3"
"wounded","3"
"Arrested","3"
"pipe","3"
"target","3"
"Los","3"
"butane","3"
"Edmonton","3"
"reports","2"
"Patrick","2"
"Marines'","2"
"believed","2"
"Muslim","2"
"strapped","2"
"ALF","2"
"used:","2"
"Elrond","2"
"Avenue","2"
"source","2"
"museum;","2"
"Tiburon","2"
"major","2"
"planet","2"
"Worldwide","2"
"Sunday","2"
"Incidents","2"
"Bombed","2"
"provide","2"
"Leon","2"
"man","2"
"Taliban","2"
"save","2"
"Kenneth","2"
"connection","2"
"buildings","2"
"Maryland","2"
"shells","2"
"Attacks","2"
"Smith","2"
"Star","2"
"AIDS","2"
"contained","2"
"American","2"
"Austin","2"
"Additionally","2"
"firecrackers","2"
"Wayne","2"
"Stack","2"
"damaged","2"
"human","2"
"Ontario","2"
"cans","2"
"Milenio","2"
"animal","2"
"Texas","2"
"starter","2"
"Jackson","2"
"Pakistani","2"
"slaughterhouse","2"
"sterilization","2"
"Store","2"
"Guadalajara","2"
"Tracking","2"
"held","2"
"active","2"
"dynamite","2"
"state","2"
"Abu","2"
"Caldwell","2"
"&","2"
"employees","2"
"Tampa","2"
"Attempt","2"
"small","2"
"Agency","2"
"roughly","2"
"propane","2"
"Toronto","2"
"vendor","2"
"ELF","2"
"Monitoring","2"
"protest","2"
"enters","2"
"incendiary","2"
"(see","2"
"Squad","2"
"Anarchists","2"
"El","2"
"unclear","2"
"gasoline","2"
"Claim","2"
"series","2"
"Faisal","2"
"John","2"
"Researcher","2"
"Col","2"
"Chiapas","2"
"shotgun","2"
"GTD","2"
"Walter","2"
"Responsibility","2"
"restaurant","2"
"workers","2"
"open","2"
"infertility","2"
"BBC","2"
"shooter","2"
"rifle","2"
"-inch","2"
"Activist","2"
"claiming","2"
"killed","2"
"Counterterrorism","2"
"rights","2"
"statement","2"
"gas","2"
"Alicia","2"
"M-","2"
"Informador","2"
"de","2"
"unharmed","2"
"removed","2"
"burned","2"
"Thursday","2"
"unknown;","2"
"wrapped","2"
"handgun","2"
"http://wwwthedenverchannelcom/news//detailhtml?taf=den","2"
"Arlington","2"
"Florida","2"
"people","2"
"video","2"
"store","2"
"improvised","2"
"CNN","2"
"overpopulation","2"
"parents","2"
"scheduled","2"
"Attack","2"
"release","2"
"Shahzad","2"
"Chantilly","2"
"Firebombing","2"
"Building","2"
"Woodbridge","2"
"Edmund","2"
"shots","2"
"devices","2"
"car","2"
"firebombed","2"
"Xinhua","2"
"UCLA","2"
"number","2"
"curb","2"
"Terrorism","2"
"descriptions","2"
"Amputee","2"
"stolen","2"
"Bombs","2"
"Saturday","2"
"Triangle","2"
"Center","2"
"Leather","2"
"anonymous","2"
"pm","2"
"demanding","2"
"Apparent","2"
"System","2"
"attempted","2"
"Gunman","2"
"Bay","2"
"afternoon","2"
"consisted","2"
"North","2"
"Arrest","2"
"online","2"
"remain","1"
"Retain","1"
"YouTube","1"
"issued","1"
"Oregon","1"
"impact","1"
"Intelligence","1"
"gunpowder","1"
"additional","1"
"blood","1"
"(FFFC-Ottawa)","1"
"public","1"
"stated","1"
"Finds","1"
"amputee","1"
"addition","1"
"Crashed","1"
"Stolen","1"
"neutralized","1"
"Construction","1"
"note","1"
"grow","1"
"soldier","1"
"Boy's","1"
"leave","1"
"-","1"
"will","1"
"al-Masri","1"
"son","1"
"innocent","1"
"Department","1"
"Michael","1"
"Farland","1"
"threatened","1"
"(with","1"
"canisters;","1"
"Gunman's","1"
"restaurants","1"
"bags","1"
"bombing","1"
"mental","1"
"bag","1"
"Alberta","1"
"Novartis","1"
"http://wwwmyfoxnycom/dpp/news/local_news/nyc/pakistani-taliban-claims-responsibility--ac","1"
"occurring","1"
"Agence","1"
"identified","1"
"crude","1"
"O'Connor","1"
"freedom","1"
"scene","1"
"Separate","1"
"Alyssa","1"
"northern","1"
"wounding","1"
"occurred","1"
"motivation","1"
"responded","1"
"growth","1"
"mink","1"
"lights","1"
"(ELF)","1"
"plane","1"
"Robert","1"
"Leads","1"
"Threat","1"
"cruelly","1"
"five-gallon","1"
"trunk","1"
"Trio","1"
"Revenue","1"
"ground","1"
"residences","1"
"Católicos'","1"
"Planted","1"
"popular","1"
"Set","1"
"Vega","1"
"rest","1"
"Sandy","1"
"traffic","1"
"Pipe","1"
"suicide","1"
"ecosystem","1"
"Security","1"
"warned","1"
"claims","1"
"Spring","1"
"razor","1"
"car-bomb","1"
"case;","1"
"tinted","1"
"Janes","1"
"death","1"
"hour","1"
"Officer","1"
"La","1"
"Tlalnepantla","1"
"parked","1"
"program","1"
"escape","1"
"fertilizer","1"
"causing","1"
"destroyed","1"
"things","1"
"Freedom","1"
"CNNcom","1"
"Online","1"
"Proceso","1"
"Monitor","1"
"Friday","1"
"Harrison","1"
"population","1"
"obsessed","1"
"inactive","1"
"http://querynytimescom/gst/fullpagehtml?res=CEDCCFACADB","1"
"Edificio","1"
"Bedells","1"
"humans","1"
"following:","1"
"Suspects","1"
"fourth","1"
"kidnapping","1"
"blue","1"
"guilty","1"
"hours","1"
"contaminated","1"
"defense","1"
"restricted","1"
"Yaris","1"
"green","1"
"velocity","1"
"Cristobal","1"
"promoted","1"
"Protest","1"
"Calgary","1"
"Va","1"
"Lafayette","1"
"hostage","1"
"Earth","1"
"Internal","1"
"holes","1"
"Fighting","1"
"hearing","1"
"Anti-IRS","1"
"left","1"
"Mandujano","1"
"militants","1"
"Camera","1"
"criticized","1"
"pled","1"
"Indigenous","1"
"CBC","1"
"(SUV)","1"
"Square","1"
"http://wwwcalgarysuncom/news/canada////html","1"
"Arsonist","1"
"perpetrated","1"
"lands","1"
"Stephanie","1"
"Silver","1"
"David","1"
"blog","1"
"Capital","1"
"truck","1"
"failed","1"
"break","1"
"disarmed","1"
"Plane","1"
"afterward","1"
"Mink","1"
"called","1"
"Clearwater","1"
"bottle","1"
"pot","1"
"ELF","1"
"alerted","1"
"Ortiz","1"
"ammo/","1"
"trafficking","1"
"site","1"
"plastic","1"
"theories","1"
"throats","1"
"highway","1"
"headquarters","1"
"Entrance","1"
"purpose","1"
"Rush","1"
"ways","1"
"Officers","1"
"Astoria","1"
"Yields","1"
"time)","1"
"MSNBCcom","1"
"Anaquista","1"
"third","1"
"Sixty","1"
"Post","1"
"Zipizape","1"
"status","1"
"insurance","1"
"killing","1"
"Bedell's","1"
"Report","1"
"Casero","1"
"Santiago","1"
"SUV's","1"
"Rural","1"
"total","1"
"suffered","1"
"(which","1"
"Colonia","1"
"network's","1"
"disposal","1"
"Tandy","1"
"blast","1"
"hospital","1"
"Farm","1"
"Gates","1"
"cylinders","1"
"Articles","1"
"mosque","1"
"videos","1"
"Presse","1"
"half","1"
"plates","1"
"showcase","1"
"blocking","1"
"reassuring","1"
"Hidalgo","1"
"prayers","1"
"Blamed","1"
"morning","1"
"exploded","1"
"farm;","1"
"post","1"
"safely","1"
"Las","1"
"Crash","1"
"Guanajato","1"
"Movement","1"
"increasing","1"
"rescued","1"
"sustained","1"
"Drug","1"
"brother-","1"
"policies","1"
"Block","1"
"approached","1"
"pickup","1"
"al-Baghdadi","1"
"Anahad","1"
"razors","1"
"living)","1"
"Offices","1"
"implying","1"
"Evangelistas","1"
"Harlem","1"
"strip","1"
"hidden","1"
"http://wwwdiariocriticocom/mexico//Marzo/notevagustar//mitziton-zipizape-entre--tzotziles-zapatistas-evangelistas-y-catolicoshtml","1"
"+","1"
"communiqués","1"
"Crews","1"
"blades","1"
"Shootout","1"
"Weil","1"
"unspecified","1"
"FFFC-Ottawa","1"
"company","1"
"Adrian","1"
"non-life-threatening","1"
"University","1"
"men","1"
"Bombing","1"
"implied","1"
"Noel","1"
"defused","1"
"Ford","1"
"Voice","1"
"evacuate","1"
"(EZLN)","1"
"waving","1"
"Carrasquillo","1"
"entered","1"
"Jacksonville","1"
"URL","1"
"San","1"
"multinational","1"
"lug","1"
"mall","1"
"Connecticut","1"
"http://wwwottawasuncom/news/ottawa////html","1"
"Voiceless-","1"
"Mitzitón::","1"
"demands","1"
"Plance","1"
"Heath","1"
"service","1"
"Standoff","1"
"Reports","1"
"(VIN)","1"
"responsible","1"
"national","1"
"Vehicle","1"
"Peter","1"
"Science","1"
"threats","1"
"Explosivo","1"
"Slaughterhouse","1"
"KFC","1"
"box","1"
"protesting","1"
"(IED)","1"
"division","1"
"uninsured","1"
"Baitullah","1"
"bitebackcom","1"
"authenticity","1"
"passenger","1"
"galvanized","1"
"Williams","1"
"pulled","1"
"Statement","1"
"Avenues","1"
"paranoia","1"
"prohibited","1"
"laid","1"
"preventing","1"
"Entrada","1"
"Burned","1"
"http://wwwdirectactioninfo/news_nov_htm","1"
"Justice","1"
"Highway","1"
"http://wwwdirectactioninfo/news_dec_htm","1"
"Called","1"
"Communications","1"
"freed","1"
"Razors","1"
"noticed","1"
"indicate","1"
"confirmed","1"
"USA","1"
"viewed","1"
"Sabow:","1"
"Send","1"
"locker","1"
"channel","1"
"Firebomb","1"
"doubt","1"
"Profile:","1"
"Bridgeport","1"
"Receives","1"
"Watch","1"
"Marcos","1"
"disapproval","1"
"Utility","1"
"drawn","1"
"attached","1"
"Case","1"
"Casas","1"
"http://wwwfoxnewscom/story/html","1"
"hate","1"
"business","1"
"smell","1"
"showcasing","1"
"Novarts","1"
"Mosque","1"
"Urea","1"
"entrance","1"
"Critico","1"
"hazard","1"
"-ounce","1"
"Pentagon's","1"
"vivisectors'","1"
"Find","1"
"assailants","1"
"IRS","1"
"Rhatigan","1"
"Mexican","1"
"Pentagon-","1"
"front","1"
"Jentsch","1"
"Evacuation","1"
"Royal","1"
"Investigators","1"
"guard","1"
"identification","1"
"motor","1"
":pm","1"
"Clarence","1"
"AIDS-Tainted","1"
"Lubold","1"
"considered","1"
"Kentucky","1"
"separate","1"
"stuffed","1"
"Opera","1"
"Catches","1"
"Bancomer","1"
"Staff","1"
"walked","1"
"it's","1"
"semi-automatic","1"
"Ground","1"
"Development","1"
"oppressors","1"
"http://directactioninfo/news_nov_htm","1"
"previous","1"
"companies","1"
"France","1"
"duct","1"
"message","1"
"Charges","1"
"spoke","1"
"http://wwwthestarcom/news/canada/article/--bomb-squad-called-after-edmonton-police-stop-car","1"
"Urbina","1"
"municipality","1"
"negotiators","1"
"retaliation","1"
"Fla","1"
"Restaurants","1"
"http://onlinewsjcom/article/SBhtml?mod=googlenews_wsj","1"
"well","1"
"wwwlatimescom/health/la-me-targeted-professor-story","1"
"drew","1"
"revenge","1"
"http://wwwmyfoxtampabaycom/dpp/news/local/acid-bombs-planted-restaurants-","1"
"others-","1"
"Grupo","1"
"critically","1"
"agreements","1"
"Groman","1"
"pipes","1"
"answer","1"
"unstable","1"
"banks","1"
"-gallon","1"
"praying","1"
"discussed","1"
"Tribune","1"
"snipers","1"
"http://wwwcbcca/canada/edmonton/story////ed-bomb-scare-sherwood-park-freewayhtml","1"
"firearms","1"
"entrance;","1"
"running","1"
"Nick","1"
"waiting","1"
"bullets","1"
"smoking","1"
"intended","1"
"Deterred","1"
"private","1"
"HQ","1"
"Rock","1"
"plate:","1"
"crime","1"
"promoting","1"
"Fears","1"
"observe","1"
"Homemade","1"
"neighborhood","1"
"deployed","1"
"television","1"
"Firebombed","1"
"investors'","1"
"suspect","1"
"Devices","1"
"dead","1"
"Crashers","1"
"weeks","1"
"Group","1"
"looked","1"
"Officials","1"
"released","1"
"Seventh","1"
"Alleged","1"
"pens","1"
"gasoline;","1"
"Mehsur","1"
"Hoax","1"
"change","1"
"pounds","1"
"Won't","1"
"Explosions","1"
"branch","1"
"http://wwwcnncom//US///californiauclathreat/indexhtml?hpt=T","1"
"minor","1"
"violence","1"
"robotic","1"
"CBS","1"
"http://procesocommx/rv/modHome/detalleExclusiva/","1"
"Face","1"
"event","1"
"Blast","1"
"mobilize","1"
"substation","1"
"acid","1"
"security","1"
"NYPD","1"
"http://cbsdenvercom/news/sheepskinfirearresthtml","1"
"glue","1"
"wires","1"
"Activists","1"
"mention","1"
"vehicles","1"
"DC","1"
"Explosive","1"
"driver","1"
"main","1"
"Nissan","1"
"container","1"
"Ian","1"
"prisoners","1"
"remains","1"
"Mc","1"
"pointed","1"
"Valencia","1"
"articles","1"
"Secretary","1"
"Subway","1"
"Omar","1"
"concerned","1"
"Klein","1"
"Entre","1"
"Zapatista","1"
"areas","1"
"Gun","1"
"Gordon","1"
"Roosevelt","1"
"Motive","1"
"mounted","1"
"vivisectors","1"
"en","1"
"cut","1"
"officer","1"
"license","1"
"South","1"
"http://wwwinformadorcommx/jalisco////dejan-explosivo-casero-a-la-entrada-de-un-edificiohtm","1"
"Y)","1"
"Police:","1"
"Sheena","1"
"conspiracy","1"
"Department's","1"
"threaten","1"
"animals","1"
"Joseph","1"
"issuing","1"
"http://wwwanimalliberationpressofficeorg/","1"
"ATM","1"
"experts","1"
"Zapatistas","1"
"Toyota","1"
"Mural","1"
"Eighth","1"
"planted","1"
"Activists'","1"
"http://wwwdirectactioninfo/news_mayb_htm","1"
"mentally","1"
"Sliter","1"
"industrial","1"
"opposed","1"
"State","1"
"pressure","1"
"Anarchist","1"
"Mitzitón","1"
"informed","1"
"exact","1"
"disorderly","1"
"Glendale","1"
"purposes;","1"
"Diario","1"
"st","1"
"Tzotziles","1"
"Isaín","1"
"http://wwwanimalliberationpressofficeorg/Media/Media_--_tiburonfire_abchtmFires","1"
"political","1"
"IED","1"
"Martinez","1"
"cooker","1"
"Pathfinder","1"
"greatly","1"
"conditions","1"
"Service","1"
"Coalition","1"
"dark-colored","1"
"Ayyub","1"
"Bullet","1"
"package","1"
"wounds","1"
"flew","1"
"Faturechi","1"
"igniting","1"
"postings","1"
"t-shirt","1"
"committed","1"
"water","1"
"disagree","1"
"Sabow","1"
"Restaurant","1"
"Fried","1"
"high","1"
"focus","1"
"credible","1"
"admitted","1"
"manifesto","1"
"train","1"
"nuts","1"
"Martin","1"
"Smith's","1"
"tape;","1"
"dark","1"
"(license","1"
"Wounds","1"
"fake","1"
"Body","1"
"Young","1"
"possess","1"
"Small","1"
"activists","1"
"Gov't","1"
"driving","1"
"consumer-grade","1"
"government","1"
"communiqué","1"
"problems","1"
"spotted","1"
"Allison","1"
"seven-story","1"
"revealed","1"
"motivated","1"
"Army","1"
"Pilot","1"
"infected","1"
"AOL","1"
"Anarchy","1"
"Members","1"
"residence","1"
"composed","1"
"sais","1"
"Dejan","1"
"Taliban's","1"
"murdered","1"
"registered","1"
"junkyard","1"
"network","1"
"Christian","1"
"California","1"
"States-","1"
"involvement","1"
"http://newsbbccouk/go/pr/fr/-//hi/americas/stm","1"
"sappers","1"
"Vivisector","1"
"Suicide","1"
"Sport","1"
"Terry","1"
"suspected","1"
"http://wwwdirectactioninfo/news_jun_htm","1"
"conduct","1"
"SUV","1"
"hands","1"
"survived","1"
"engine","1"
"Chicken","1"
"breach","1"
