"attack","642"
"unknown","478"
"group","408"
"claimed","324"
"motive","324"
"specific","323"
"responsibility","323"
"News","258"
"Academic","227"
"LexisNexis","226"
"Somalia","223"
"France","199"
"Agence","195"
"Presse","194"
"Africa","187"
"militants","177"
"reported","174"
")","159"
"unidentified","159"
"Attack","157"
"Mogadishu","147"
"National","145"
"(","142"
"Killed","139"
"assailants","133"
"damage","133"
"attacks","128"
"responsible","125"
"Somali","124"
"Nigeria","120"
"killed","115"
"casualties","114"
"Worldwide","113"
"Center","109"
"Tracking","108"
"Counterterrorism","108"
"Incidents","108"
"System","108"
"BBC","103"
"militant","102"
"Monitoring","101"
"Agency","94"
"Intelligence","92"
"Report","91"
"Terrorism","90"
"Sudan","88"
"Watch","88"
"three","88"
"Xinhua","84"
"Banaadir","83"
"Attacks","83"
"Reuters","80"
"Kill","79"
"Connection","79"
"Burundi","79"
"Grenade","79"
"fired","75"
"Network","74"
"Media","74"
"Al","73"
"Suspected","73"
"people","70"
"attacked","70"
"civilians","68"
"Press","68"
"Three","67"
"village","66"
"Civilians","66"
"night","66"
"Darfur","65"
"Wounded","65"
"thought","65"
"injured","64"
"Shabelle","64"
"Sunday","62"
"armed","57"
"Shabaab","57"
"suspected","56"
"Militants","55"
"Al-Shabaab","54"
"Congo","54"
"Kidnapped","54"
"Janes","53"
"African","53"
"kidnapped","52"
"killing","51"
"Police","51"
"Thursday","50"
"Kills","50"
"Monday","50"
"hostages","49"
"Tuesday","49"
"Online","48"
"Army","47"
"Forces","47"
"Liberation","47"
"status","47"
"Nigerian","47"
"believed","47"
"Central","46"
"threw","46"
"TV","46"
"cumulatively","46"
"detonated","45"
"Somalia:","44"
"government","44"
"Saturday","44"
"Rebels","44"
"LRA","43"
"Delta","43"
"Wednesday","43"
"Republic","43"
"Capital","42"
"Radio","42"
"Islam","41"
"Hizbul","41"
"Friday","41"
"grenade","41"
"listed","41"
"district","40"
"Garowe","38"
"Bujumbura","38"
"caused","38"
"hostage","37"
"explosive","37"
"http://newsxinhuanetcom/english/world/-//c_htm","37"
"Armed","37"
"Gunmen","36"
"Ugandan","35"
"damages","35"
"improvised","35"
"Somalia's","35"
"Jane's","35"
"political","35"
"gunmen","34"
"released","34"
"evening","34"
"http://allafricacom/stories/html","34"
"People","34"
"injuring","34"
"Niger","33"
"Oil","32"
"Government","32"
"//","31"
"South","31"
"area","31"
"Haram","30"
"house","29"
"vehicle","29"
"(FNL)","29"
"device","28"
"al-Shabaab","28"
"United","28"
"Kayanza","28"
"Resistance","27"
"Boko","27"
"Kidnap","27"
"intimidate","27"
"Nigeria's","26"
"Soldiers","26"
"Peacekeepers","26"
"property","26"
"targeted","25"
"soldiers","25"
"Puntland","25"
"oil","25"
"Islamists","24"
"Kigali","24"
"morning","24"
"person","24"
"Democratic","24"
"Bomb","23"
"Tribune","23"
"Town","23"
"Village","22"
"grenades","22"
"Al-Shabab","22"
"linked","22"
"military","22"
"http://wwwpresstvir/detailaspx?id=&sectionid=","22"
"Islamic","22"
"opposition","22"
"Shabeellaha","22"
"Borno","22"
"Kenya","22"
"Explosion","21"
"Maiduguri","21"
"including","21"
"Islamist","21"
"afternoon","21"
"Bayelsa","21"
"Security","21"
"amount","21"
"Rwanda","21"
"Hoose","20"
"State","20"
"http://wwwpresstvir/detail/html","20"
"Lord's","20"
"Official","20"
"Al-Islamiya","20"
"station","20"
"police","20"
"Union","20"
"North","20"
"Rwandan","19"
"Group","19"
"Claims","19"
"al","19"
"Associated","19"
"Nations","19"
"Times","18"
"Markets","18"
"(Kinshasa)","18"
"Kenyan","18"
"Eastern","18"
"Centre","18"
"(LRA)","18"
"Post","18"
"sources","18"
"location","18"
"Dead","17"
"Mission","17"
"wounding","17"
"al-Islamiya","17"
"Region","17"
"wounded","17"
"working","17"
"Clashes","17"
"damaged","17"
"unspecified","17"
"men","17"
"incident","17"
"(cf","17"
"Southern","17"
"Cote","16"
"Civilian","16"
"national","16"
"Nigeria;","16"
"Washington","16"
"ex-rebel","16"
"&","16"
"city","16"
"figures","15"
"law","15"
"Province","15"
"fire","15"
"Day","15"
"Uganda","15"
"Movement","15"
"Leader","15"
"rebels","15"
"number","15"
"Blast","15"
"Vision","15"
"peacekeepers","15"
"civilian","15"
"Factiva","15"
"targeting","15"
"Nigeria:","15"
"Bosaso","15"
"UNAMID","15"
"-","14"
"Burundian","14"
"Voice","14"
"Workers","14"
"damaging","14"
"Abuja","14"
"Person","14"
"York","14"
"neighborhood","14"
"Targeted","14"
"Officer","14"
"CNN","14"
"firearms","14"
"Sudanese","14"
"Arrest","14"
"Daily","13"
"accuracy","13"
"Journalist","13"
"workers","13"
"statistical","13"
"Nyala","13"
"database","13"
"order","13"
"Mortar","13"
"injuries","13"
"preserve","13"
"Damaged","13"
"Claim","13"
"Mbomou","13"
"Ethiopian","13"
"Militia","13"
"Bari","13"
"houses","13"
"car","13"
"Abdi","12"
"mortars","12"
"Bombing","12"
"series","12"
"punish","12"
"Sect","12"
"fatalities","12"
"Sheikh","12"
"Election","12"
"Blasts","12"
"kidnapping","12"
"Nairobi","12"
"Russian","12"
"entered","12"
"Ali","12"
"http://wwwwashingtonpostcom/wp-dyn/content/article////ARhtml","12"
"Ibrahim","12"
"Cup","12"
"French","12"
"America","12"
"Vanguard","12"
"Leave","12"
"security","11"
"http://wwwshabellenet/articlephp?id=","11"
"Capital","11"
"Die","11"
"cases","11"
"troops","11"
"Fighting","11"
"Somalia;","11"
"Shell","11"
"distributed","11"
"Sudan:","11"
"devices","11"
"connection","11"
"Explosions","11"
"Clash","11"
"Gharb","11"
"evenly","11"
"Violence","11"
"accused","11"
"held","11"
"Joint","11"
"Coast","11"
"causing","10"
"Mohamed","10"
"American","10"
"Aid","10"
"Chief","10"
"Men","10"
"abducted","10"
"Wound","10"
"party","10"
"local","10"
"Council","10"
"Revolutionary","10"
"Children","10"
"attempted","10"
"convoy","10"
"Officials","10"
"Mudug","10"
"Yahoo","10"
"Sudan's","10"
"riding","10"
"prevent","10"
"Suspect","10"
"DR","10"
"Market","10"
"Church","10"
"Abduct","10"
"officials","10"
"Western","10"
"arrested","10"
"IED","10"
"Bay","10"
"Biyaha","10"
"Kivu","10"
"parliament","10"
"nationals","10"
"Congolese","10"
"General","10"
"Rivers","10"
"Istiwa'iyah","10"
"International","9"
"mosque","9"
"Burundi:","9"
"presidential","9"
"Detain","9"
"Emancipation","9"
"Northern","9"
"Somaliland","9"
"Elasha","9"
"Indian","9"
"road","9"
"Hiiraan","9"
"Afgooye","9"
"worker","9"
"Abducted","9"
"Service","9"
"mortar","9"
"Muhammad","9"
"Federal","9"
"East","9"
"leader","9"
"Orientale","9"
"British","9"
"Jos","9"
"Ten","9"
"driver","9"
"Unidentified","9"
"Gedo","9"
"Attacked","9"
"Mohammed","9"
"Pipeline","9"
"members","9"
"Unidentified","9"
"Injured","9"
"Reportedly","9"
"soldier","8"
"ten","8"
"suspects","8"
"Yenagoa","8"
"rifles","8"
"church","8"
"spying","8"
"Cameroon","8"
"Members","8"
"identified","8"
"Red","8"
"Force","8"
"forces","8"
"Plateau","8"
"Suicide","8"
"Military","8"
"palace","8"
"market","8"
"suicide","8"
"man","8"
"Freed","8"
"Ethiopia","8"
"Cabinda","8"
"Gus","8"
"Selassie","8"
"patrol","8"
"Border","8"
"Injures","8"
"Nations-African","8"
"Fire","8"
"Mogadishu","8"
"bus","8"
"IED","8"
"official","8"
"Jowhar","8"
"Assault","8"
"Beled","8"
"Chinese","7"
"destroyed","7"
"d'Ivoire","7"
"villages","7"
"pipeline","7"
"Richard","7"
"Shabab","7"
"Warri","7"
"carrying","7"
"shot","7"
"Christian","7"
"watching","7"
"Cross","7"
"Hassan","7"
"Raid","7"
"camp","7"
"Worker","7"
"hospital","7"
"food","7"
"Vehicle","7"
"Elder","7"
"Mshelizza","7"
"Minister","7"
"Run-Up","7"
"Judith","7"
"Party","7"
"Embassy","7"
"Mar","7"
"Director","7"
"vehicles","7"
"supplies","7"
"Yambio","7"
"Release","7"
"Wounds","7"
"building","7"
"president","7"
"policeman","7"
"town","7"
"Opposition","7"
"occurred","7"
"Gaalkacyo","7"
"D'ivoire","7"
"compound","7"
"Local","7"
"Execute","7"
"journalist","7"
"Death","7"
"Fresh","7"
"DRCongo","7"
"guards","7"
"Base","7"
"Trust","7"
"Toll","7"
"Jon","7"
"Jazeera","7"
"Attacks:","7"
"office","7"
"Territory","7"
"Nord-Kivu","7"
"Seizes","7"
"remaining","7"
"Injuries","7"
"Militant","7"
"assailant","7"
"dressed","7"
"Basutama","7"
"Dozens","7"
"Politician","7"
"Station","7"
"Twenty","7"
"Guardian","7"
"Hotel","7"
"http://wwwnewvisioncoug/D///","7"
"Injure","7"
"Shabab","7"
"People's","6"
"control","6"
"Muslim","6"
"enforcement","6"
"Shabeelle","6"
"Al-Jazeera","6"
"airport","6"
"Unknown","6"
"fighters","6"
"looting","6"
"Gitega","6"
"officer","6"
"Sixteen","6"
"polling","6"
"set","6"
"Rebel","6"
"Abidjan","6"
"Control","6"
"residence","6"
"Galgudud","6"
"machetes","6"
"$","6"
"Janub","6"
"pistols","6"
"Agip","6"
"aid","6"
"Released","6"
"Delta","6"
"Kirundo","6"
"ambushed","6"
"commander","6"
"Rocks","6"
"restaurant","6"
"Car","6"
"Facilities","6"
"Ville","6"
"Lagos","6"
"Shot","6"
"Dembia","6"
"Killing","6"
"Dayniile","6"
"weapons","6"
"Lords","6"
"Senior","6"
"Arrested","6"
"Abia","6"
"City","6"
"hijacked","6"
"CAR","6"
"Kampala","6"
"province","6"
"Community","6"
"District","6"
"Militants","6"
"member","6"
"motorcycle","6"
"deputy","6"
"Middle","6"
"shop","6"
"Presidential","6"
"petrol","5"
"Two-Christmas","5"
"Leadership","5"
"Shuaibu","5"
"state","5"
"flow","5"
"Source","5"
"Reports","5"
"Prominent","5"
"radio","5"
"kidnappings","5"
"Lives","5"
"guard","5"
"Free","5"
"landed","5"
"Detains","5"
"soccer","5"
"explosion","5"
"minister","5"
"Okapi","5"
"Insurgents","5"
"Pilot","5"
"Weyne","5"
"Commissioner","5"
"Samuel","5"
"AU","5"
"Leaves","5"
"Taliban","5"
"bar","5"
"figure","5"
"(UNAMID)","5"
"Mairiem","5"
"Guard","5"
"Child","5"
"Muyinga","5"
"Operation","5"
"Assassination","5"
"Edo","5"
"President","5"
"Abdullahi","5"
"Simba","5"
"attributed","5"
"machine","5"
"Ethnic","5"
"pilot","5"
"retired","5"
"officers","5"
"Ambush","5"
"beat","5"
"bomber","5"
"dynamite","5"
"Abu","5"
"Yusuf","5"
"Osman","5"
"Hybrid","5"
"guns","5"
"Mosque","5"
"Joe","5"
"Eve","5"
"http://wwwtrustorg/alertnet/news/update--christmas-eve-attacks-kill-at-least--in-nigeria/","5"
"Stations","5"
"theft","5"
"Deadly","5"
"farmers","5"
"University","5"
"peacekeeping","5"
"Transitional","5"
"","5"
"based","5"
"material","5"
"Watching","5"
"Mali","5"
"Unit","5"
"firing","5"
"House","5"
"children","5"
"VBIED","5"
"Update","5"
"homes","5"
"Brock","5"
"members","5"
"Nation","5"
"detained","5"
"Benin","5"
"vehicle-borne","5"
"Qaeda","5"
"field","5"
"Convoy","5"
"Journalists","5"
"Organization","5"
"Ruati","5"
"Ivory","5"
"disrupt","5"
"facility","5"
"Attempt","5"
"Takes","5"
"States","5"
"Hospital","5"
"Christians","5"
"FDLR","4"
"bombing","4"
"Tribal","4"
"pilgrims","4"
"journalists","4"
"Inside","4"
"response","4"
"Roadside","4"
"Bwera","4"
"helicopter","4"
"landmine","4"
"Egyptian","4"
"Commander","4"
"company","4"
"Latest","4"
"dead","4"
"Dhexe","4"
"victims","4"
"Hijacked","4"
"Member","4"
"Responsibility","4"
"Hurt:","4"
"Bur-Hakaba","4"
"controlled","4"
"Rights","4"
"Darfur","4"
"base","4"
"candidate","4"
"MEND","4"
"Soldier","4"
"Carjacked","4"
"child","4"
"Cassim","4"
"desert","4"
"Squad","4"
"Horseed","4"
"Bender","4"
"Goma","4"
"David","4"
"energy","4"
"violations","4"
"LRA","4"
"chief","4"
"Hit","4"
"Exchange","4"
"Dungu","4"
"Okah","4"
"policemen","4"
"Officers","4"
"bombs","4"
"commissioner","4"
"AK-","4"
"Liboi","4"
"secretly","4"
"women","4"
"faction","4"
"Duru","4"
"(IED)","4"
"senior","4"
"administration","4"
"Youth","4"
"top","4"
"foreign","4"
"owned","4"
"Bombs","4"
"MP","4"
"Algerian","4"
"Activist","4"
"coast","4"
"uniforms","4"
"Vehicles","4"
"prominent","4"
"community","4"
"Telegraph","4"
"Top","4"
"Jajab","4"
"Moyo","4"
"midnight","4"
"Mai","4"
"Poll","4"
"belonging","4"
"Front","4"
"Mairie","4"
"meeting","4"
"Defense","4"
"Independent","4"
"stopped","4"
"peacekeeper","4"
"Eleven","4"
"Compound","4"
"CAR's","4"
"Bur","4"
"Eritrea","4"
"Traditional","4"
"Office","4"
"Doruma","4"
"Burundi's","4"
"Fired","4"
"Fulani","4"
"Survives","4"
"Oyadongha","4"
"Facility","4"
"region","4"
"PANA","4"
"Nur","4"
"returned","4"
"Galguduud","4"
"Man","4"
"woman","4"
"motorcycles","4"
"incidents","4"
"Casamance","4"
"launched","4"
"Vakaga","4"
"deter","4"
"Ngozi","4"
"attempting","4"
"Bakara","4"
"Ceel","4"
"Daloa","4"
"Hurt","4"
"Rutshuru","4"
"Sheik","4"
"Escapes","4"
"Moderate","4"
"Equatoria","4"
"Hakkaba","4"
"Wardhigley","4"
"Ahlu","4"
"Residence","4"
"Deputy","4"
"Parliament","4"
"Sharia","4"
"Female","4"
"business","4"
"Merca","4"
"team","4"
"SPLA","4"
"Gambrell","4"
"talks","4"
"game","4"
"Bangadi","4"
"Guled","4"
"looted","4"
"al-Islam","4"
"Al-Qaeda","4"
"destroying","4"
"DRC","4"
"Personnel","4"
"George","4"
"Pilots","3"
"Political","3"
"rescued","3"
"Commission","3"
"Chevron","3"
"militia","3"
"Afgoye","3"
"Haut-Mbomou","3"
"Bakassi","3"
"CentrAfrica","3"
"Rounds","3"
"Threatened","3"
"http://wwwtrustorg/alertnet/news/rpt-update--chevron-shuts-nigeria-oil-pipeline-after-attack/","3"
"Dharkeynley","3"
"Togolese","3"
"Fourteen","3"
"Shamal","3"
"Mboki","3"
"masked","3"
"Italian","3"
"blast","3"
"Merille","3"
"day","3"
"Named","3"
"second","3"
"Bubanza","3"
"Baardheere","3"
"Complex","3"
"heavily","3"
"Guriel","3"
"Irish","3"
"Malkhadir","3"
"assassination","3"
"Farah","3"
"Major","3"
"Football","3"
"administered","3"
"Interahamwe","3"
"Lafoole","3"
"north","3"
"RPT-Update","3"
"Attorney","3"
"unharmed","3"
"Area","3"
"Occur","3"
"Violent","3"
"hand","3"
"Assassinated","3"
"Houses","3"
"Camps","3"
"army","3"
"escaped","3"
"(FDLR)","3"
"Third","3"
"Human","3"
"Mukinda","3"
"nearby","3"
"Commune","3"
"Alert","3"
"Zimbabwe","3"
"Casualties","3"
"Displaced","3"
"inside","3"
"plane","3"
"Attacks'","3"
"Oshevire","3"
"Kidnapping","3"
"Increases","3"
"Kwara","3"
"Maghreb","3"
"Mortar","3"
"driving","3"
"attackers","3"
"Jason","3"
"Exxon","3"
"authorities","3"
"Governor","3"
"http://wwwalertnetorg/thenews/newsdesk/WEAhtm","3"
"Mai-Mai","3"
"Kalashnikov","3"
"Task","3"
"ministry","3"
"general","3"
"Boat","3"
"claiming","3"
"Ahmed","3"
"Port","3"
"escape","3"
"Somalis","3"
"attempt","3"
"received","3"
"One-Chevron","3"
"Initial","3"
"Kenya;","3"
"refugee","3"
"Humanitarian","3"
"retaliatory","3"
"entrance","3"
"Rafai","3"
"Royal","3"
"times","3"
"Including","3"
"Violence:","3"
"Nyamwisi","3"
"http://wwwbbccouk/news/mobile/world-africa-","3"
"Underline","3"
"well","3"
"Hostages","3"
"ransacking","3"
"eloping","3"
"Rural","3"
"Bashir","3"
"Haut-Mbomou","3"
"Accused","3"
"target","3"
"Kidnappers","3"
"peace","3"
"Hijack","3"
"exploded","3"
"Djalle","3"
"employees","3"
"Power","3"
"Strike","3"
"Customs","3"
"scene","3"
"private","3"
"head","3"
"ransom","3"
"Walikale","3"
"Medical","3"
"Rally","3"
"kidnap","3"
"JTF","3"
"executed","3"
"shell","3"
"NDLF","3"
"Hajj","3"
"Americans","3"
"left","3"
"outcome","3"
"Generation","3"
"'Boko","3"
"http://wwwsudantribunecom/spipphp?article","3"
"Hamar","3"
"Missing","3"
"Hawl","3"
"youth","3"
"Villa","3"
"Hostage","3"
"Zimbabwean","3"
"religious","3"
"hotel","3"
"Company","3"
"Held","3"
"Malian","3"
"Grenade","3"
"Wadag","3"
"Paul-Marin","3"
"carried","3"
"Targets","3"
"Days","3"
"Terror","3"
"companies","3"
"John","3"
"body","3"
"Jubbada","3"
"Driver","3"
"Teenage","3"
"Corporation","3"
"school","3"
"Andrew","3"
"Security","3"
"Foil","3"
"Operations","3"
"guide","3"
"Eritrean","3"
"Jimale","3"
"Democracy","3"
"Worldstream","3"
"employee","3"
"(AQIM)","3"
"Makerere","3"
"Electoral","3"
"Clerics","3"
"VIllages","3"
"bomb","3"
"stations","3"
"humanitarian","3"
"Pipelines","3"
"Bakool","3"
"NCP","3"
"violated","3"
"center","3"
"Muhumed","3"
"voting","3"
"Battle","3"
"leave","3"
"Obulutsa","3"
"Agoumar","3"
"Galkayo","3"
"Shuts","3"
"thirty","3"
"Zemio","3"
"Building","3"
"bodyguard","3"
"Mauritania","3"
"death","3"
"Hisb","3"
"Head","3"
"shells","3"
"Star","3"
"Marine","3"
"explosives","3"
"Xaawo","3"
"international","3"
"Fred","3"
"director","3"
"http://wwwshabellenet/","3"
"Spokesman","3"
"Hungarian","3"
"border","3"
"Wajir","3"
"Fighters","3"
"Adnkronos","3"
"Retired","3"
"Commando","3"
"burning","3"
"http://wwwbbccouk/news/world-africa-","3"
"election","3"
"traditional","3"
"personnel","3"
"Xuddur","3"
"Haji","3"
"Agadez","3"
"Senegalese","3"
"Lewis","3"
"drove","3"
"chieftain","3"
"Sassandra","3"
"Aba","3"
"JRC","3"
"Ngoupana","3"
"Michael","3"
"Kaduna","3"
"crew","3"
"Harcourt","3"
"Lagunes","3"
"Mobil","3"
"stole","3"
"Troops","3"
"mayor","3"
"Mareeg","3"
"Omar","3"
"Tanzania","3"
"flogged","3"
"boat","3"
"organization","3"
"Shaykh","3"
"Condemns","3"
"Ahmad","3"
"train","3"
"Concerns","3"
"Guards","3"
"Peace","3"
"Dutch","3"
"Twin","3"
"D'Ivoire","3"
"Hobyo","3"
"Firm","3"
"Buried","2"
"Ambushed","2"
"Kagu","2"
"clothing","2"
"farmer","2"
"mark","2"
"unsuccessful","2"
"located","2"
"Blow","2"
"mine","2"
"Ajura","2"
"attorney","2"
"Guri","2"
"Hand","2"
"Grenades","2"
"White","2"
"Bama","2"
"paid","2"
"captured","2"
"Behead","2"
"Peacekeeping","2"
"Farmers","2"
"http://wwwalertnetorg/thenews/newsdesk/LDEhtm","2"
"population","2"
"Firing","2"
"air","2"
"committing","2"
"Shooting","2"
"Ouandja","2"
"Movement/Army","2"
"refugees","2"
"rugby","2"
"Heavens","2"
"http://wwwcnncom//WORLD/africa///somaliaradiostations/indexhtml","2"
"Holding","2"
"Al-shabab","2"
"Sool","2"
"Acknowledged","2"
"ensuing","2"
"Strategic","2"
"Authorities","2"
"trader","2"
"operations","2"
"Labadhagah","2"
"Witness","2"
"Mauduguri","2"
"Las","2"
"remote","2"
"Mohamud","2"
"Web","2"
"Boosaaso","2"
"Harare","2"
"Teenager's","2"
"small","2"
"NDDC","2"
"Lawmakers","2"
"Fifteen","2"
"Institute","2"
"Chad","2"
"prematurely","2"
"groups","2"
"protesting","2"
"Tass","2"
"persons","2"
"Unhurt","2"
"Pirates","2"
"Killings","2"
"Nguyen","2"
"Abonema","2"
"works","2"
"Sunnah","2"
"early","2"
"Mortars","2"
"accusing","2"
"apprehended","2"
"Hashi","2"
"Mpanda","2"
"Businessman","2"
"airstrip","2"
"Khalaf","2"
"chairman","2"
"Dress","2"
"Bwira","2"
"Bahr","2"
"'Shoots","2"
"Kiruhura","2"
"Somaliweyn","2"
"Bauchi","2"
"Sanaag","2"
"Anod","2"
"Hamad","2"
"Deaths","2"
"teenagers","2"
"Tambura","2"
"suggests","2"
"Destroy","2"
"led","2"
"Ibom","2"
"Army/Movement","2"
"Deribat","2"
"expand","2"
"release","2"
"Michel","2"
"Non-Operational","2"
"Wajid","2"
"intersection","2"
"cocktail","2"
"crowd","2"
"http://wwwalertnetorg/thenews/newsdesk/MCDhtm","2"
"mechanic","2"
"narcotics","2"
"Citera","2"
"Prime","2"
"help","2"
"Angola","2"
"Blame","2"
"gas","2"
"Sunna","2"
"Rugazi","2"
"Denies","2"
"Raja","2"
"Cameroon's","2"
"seriously","2"
"Laing","2"
"Sharif","2"
"WFP","2"
"stormed","2"
"Heavy","2"
"http://wwwnytimescom////world/africa/ugandahtml?_r=","2"
"vessels","2"
"street","2"
"Ouandda","2"
"Oromo","2"
"Ex-Militant","2"
"Germaneau","2"
"Orchestrated","2"
"Bari","2"
"Corps","2"
"(SPLM/A)","2"
"Shabunda","2"
"Civil","2"
"connecting","2"
"Hub","2"
"Pilgrims","2"
"Navy","2"
"Thirty-Two","2"
"Molotov","2"
"http://wwwcnncom//WORLD/africa///nigeriaviolence/indexhtml","2"
"Belfast","2"
"Manson","2"
"Giang","2"
"fourth","2"
"Nzako","2"
"Employee","2"
"call","2"
"Frees","2"
"parade","2"
"Husayn","2"
"Cable","2"
"Baptist","2"
"truck","2"
"Katrina","2"
"Land","2"
"loyal","2"
"attending","2"
"Shake","2"
"Tattersall","2"
"Farsooley","2"
"agents","2"
"Celebration","2"
"Flogged","2"
"Teens","2"
"exchanged","2"
"http://wwwnationcoke/News/Police%find%al%Shabaab%link%in%grenade%attacks%/-///-/item//-/cblsz/-/indexhtml","2"
"Hits","2"
"Abonnema","2"
"cultures","2"
"Yopougon","2"
"orders","2"
"Dollars","2"
"Stray","2"
"water","2"
"Farmer","2"
"Bakin","2"
"defused","2"
"Gunned","2"
"rally","2"
"populated","2"
"Second","2"
"court","2"
"Plane","2"
"talking","2"
"Burahi","2"
"Private","2"
"Hasan","2"
"geologist","2"
"worked","2"
"Amid","2"
"goods","2"
"Kokori","2"
"Anayo","2"
"Foiled","2"
"Nigerian:","2"
"Society","2"
"Hizbul-Islam","2"
"Ouattara","2"
"Stikes","2"
"Fight","2"
"Eagle","2"
"Al-Salam","2"
"Services","2"
"RTT","2"
"evidence","2"
"RSA:","2"
"river","2"
"Alshahid","2"
"anniversary","2"
"shortly","2"
"tobacco","2"
"Morgan","2"
"Harardhere","2"
"engaged","2"
"Assailants","2"
"http://wwwalertnetorg/thenews/newsdesk/HEAhtm","2"
"Hostel","2"
"stealing","2"
"Victory","2"
"ANISOM","2"
"Trader","2"
"voters","2"
"Al-Ayyam","2"
"Haute-Kotto","2"
"Prosecutors","2"
"crowded","2"
"Kron","2"
"checkpoint","2"
"Maiduguri'","2"
"taxi","2"
"Theft","2"
"Jolt","2"
"FIFA","2"
"Deny","2"
"Standard","2"
"walked","2"
"http://wwwalertnetorg/thenews/newsdesk/LDEHSUhtm","2"
"militiamen","2"
"acts","2"
"Patriotic","2"
"allow","2"
"FLEC","2"
"Modu","2"
"Xarardheere","2"
"fuel","2"
"Airport","2"
"Enclave","2"
"Memo","2"
"motivated","2"
"Kevin","2"
"Peoples","2"
"EuroNews","2"
"east","2"
"Nation-Link","2"
"Well-Known","2"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriareligionunrestpolitics","2"
"Diary","2"
"reports","2"
"Kismaayo","2"
"attire","2"
"Champion","2"
"http://wwwraxanreebcom/","2"
"Nick","2"
"seized","2"
"Alassane","2"
"Independence","2"
"celebrating","2"
"Rock","2"
"Niangara","2"
"Akwa","2"
"cut","2"
"Administration","2"
"Assassins","2"
"Threaten","2"
"Seized","2"
"Polling","2"
"Brutal","2"
"Ma'alin","2"
"Executes","2"
"Dina","2"
"Rescues","2"
"Mutwanga","2"
"Landed","2"
"Oxfam","2"
"Tura","2"
"Bandits","2"
"Vows","2"
"Cuts","2"
"crossfire","2"
"Nationals","2"
"Order","2"
"establish","2"
"Convulses","2"
"Brother","2"
"Buulo","2"
"struck","2"
"speaker","2"
"transporting","2"
"West","2"
"Hezbal","2"
"Bombings","2"
"remote-controlled","2"
"Salaam","2"
"bodyguards","2"
"capital","2"
"JHWT","2"
"kidnappers","2"
"Enujeko","2"
"Cop","2"
"Tobaya","2"
"Al-Fashir","2"
"Congo-Kinshasa:","2"
"Thirty","2"
"Employees","2"
"Aide","2"
"locations","2"
"high","2"
"Juba","2"
"upcoming","2"
"indicate","2"
"northern","2"
"Find","2"
"Siad","2"
"Unity","2"
"Attempt","2"
"Ariko","2"
"http://wwwnytimescom////world/africa/kigalihtml?ref=africa","2"
"Park","2"
"Airlines","2"
"Doctors","2"
"ruling","2"
"Sam","2"
"equipment","2"
"miles","2"
"Demand","2"
"governor","2"
"Udemegun","2"
"Hereward","2"
"Habeb","2"
"television","2"
"operated","2"
"Geologist","2"
"Colonel","2"
"Atlas","2"
"tanker","2"
"Umar","2"
"descended","2"
"High","2"
"Universal","2"
"displaced","2"
"Charged","2"
"Parts","2"
"elder","2"
"Angolan","2"
"Firm's","2"
"Internationale","2"
"port","2"
"Assembly","2"
"Ongerihttp://wwwnairobistarcom/national/national/-police-name-al-shabaab-suspected-terrorists#","2"
"Reach","2"
"leaving","2"
"justice","2"
"Al-Shebab","2"
"Seventeen","2"
"Link","2"
"Pirate","2"
"earlier","2"
"Stabbed","2"
"Haawo","2"
"Sudan;","2"
"Seize","2"
"Paramilitary","2"
"allegedly","2"
"committed","2"
"independence","2"
"(JRC)","2"
"Hamarweyne","2"
"Code","2"
"Petroleum","2"
"Villages","2"
"Hutu","2"
"will","2"
"bombings","2"
"Flogs","2"
"Russians","2"
"(UN)","2"
"German","2"
"Charles","2"
"terminal","2"
"Yenegoa","2"
"Restive","2"
"Planted","2"
"Cove","2"
"Elders","2"
"forest","2"
"Africa:","2"
"prompting","2"
"parked","2"
"brother","2"
"Abductees","2"
"buildings","2"
"Dhere","2"
"Monitor","2"
"http://newsyahoocom/s/afp//wl_africa_afp/centrafricaunrestugandarebelslra","2"
"Rohero","2"
"Artillery","2"
"APA","2"
"raided","2"
"Unable","2"
"Bodyguards","2"
"helping","2"
"Ceelasha","2"
"Carried","2"
"beheaded","2"
"Abdul","2"
"Laasqoray","2"
"Voices","2"
"Mbandaka","2"
"Al-Islam","2"
"Dies","2"
"selling","2"
"Liffey","2"
"Website","2"
"Kabezi","2"
"ambush","2"
"committee","2"
"active","2"
"Wanlaweyn","2"
"Finance","2"
"UPDATE","2"
"hair","2"
"wearing","2"
"post","2"
"charged","2"
"lowest","2"
"assault","2"
"Vessel","2"
"Isse","2"
"Peter","2"
"offshore","2"
"pipelines","2"
"Landmine","2"
"Shelling","2"
"Rescue","2"
"Dec","2"
"support","2"
"Monarch","2"
"Girls","2"
"Nile","2"
"Cankuzo","2"
"telecom","2"
"Masisi","2"
"(AU)","2"
"Defying","2"
"grounds","2"
"raid","2"
"commanders","2"
"Baidoa","2"
"IED's","2"
"Public","2"
"Rwisereka","2"
"Waajid","2"
"killed;","2"
"spokesman","2"
"Shirwa","2"
"Hersi","2"
"Patrice","2"
"hitting","2"
"Despite","2"
"banned","2"
"Canadian","2"
"Galkaio","2"
"Searching","2"
"Itar","2"
"Barbara","2"
"individuals","2"
"behalf","2"
"majority","2"
"Nyakakubwami","2"
"Dar","2"
"Sergeant","2"
"http://unamidunmissionsorg/Defaultaspx?tabid=&ctl=Details&mid=&ItemID=","2"
"Bulama","2"
"Birao","2"
"Recovered","2"
"Holland","2"
"European","2"
"Gang","2"
"Flow","2"
"Thirty-six","2"
"style","2"
"pilots","2"
"President's","2"
"Gunfire","2"
"(MEND)","2"
"Govt","2"
"Abdalla","2"
"Lafole","2"
"Herskovitz","2"
"Afren","2"
"Association","2"
"Conduct","2"
"days","2"
"styles","2"
"manifold","2"
"Body","2"
"drive","2"
"worshipping","2"
"Qalas","2"
"Aislinn","2"
"Josh","2"
"Relief","2"
"staying","2"
"fatally","1"
"Mareer-Gur","1"
"Wahid","1"
"Enyele","1"
"Thomas","1"
"Tahliil","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEAHRhtm","1"
"DRC:","1"
"Garang","1"
":","1"
"deaths","1"
"type","1"
"cup","1"
"Accuse","1"
"County","1"
"Separatists","1"
"young","1"
"disarmed","1"
"structural","1"
"Kabuye","1"
"Kurdufan","1"
"TFG","1"
"Mandeeq","1"
"Mogadishu's","1"
"Justin","1"
"prime","1"
"Elgood","1"
"Life","1"
"Avenue","1"
"Kandahar","1"
"Biola","1"
"Country","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEYXhtm","1"
"Urges","1"
"ankles","1"
"Egypt","1"
"Kasasira","1"
"Markabley","1"
"-were","1"
"Uganda;","1"
"Huubey","1"
"Niamey","1"
"years","1"
"al-Fursan","1"
"arranging","1"
"Wild","1"
"Allegations","1"
"Dozen","1"
"Jonglei","1"
"Buy","1"
"Baidoa","1"
"rejoin","1"
"throwing","1"
"Asokoro","1"
"Basoso","1"
"Kizachi","1"
"Desert","1"
"window","1"
"occupants","1"
"corps","1"
"Somaliland:","1"
"Azeez","1"
"guide:","1"
"States-Somali","1"
"welfare","1"
"Erupts","1"
"Eyewitnesses","1"
"Tragedy","1"
"travelling","1"
"Katila","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEKWhtm","1"
"http://blogsvoanewscom/breaking-news////prominent-white-zimbabwean-farmer-killed/","1"
"Cibitoke","1"
"US-Somali","1"
"Dala","1"
"Minneapolis","1"
"advisor","1"
"organizer","1"
"green","1"
"Luwero","1"
"Pro-Government","1"
"extremists","1"
"shooting","1"
"Buh","1"
"documents;","1"
"beach","1"
"lower","1"
"Angola:","1"
"Peninsula","1"
"Answers","1"
"Akassa","1"
"Square","1"
"Shangil","1"
"finding","1"
"secondary","1"
"homemade","1"
"reservist","1"
"(SLA/SLM)","1"
"Foils","1"
"Jalalaqsi","1"
"Conference","1"
"Turkana","1"
"transports","1"
"Kyaddondo","1"
"bottle","1"
"chief's","1"
"site","1"
"Le","1"
"Tribesmen","1"
"Jikowyi","1"
"Zinnari","1"
"Massacre","1"
"Nifor","1"
"http://wwwunorg/apps/news/storyasp?NewsID=&Cr=Ivoire&Cr=","1"
"Yaqshid","1"
"Sudan-Diplomats","1"
"Street","1"
"Josesph","1"
"Reporter","1"
"http://wwwdailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:-killed-in-maiduguri-mosque-shooting&catid=:breaking-news&Itemid=","1"
"bases","1"
"CNDD-FDD","1"
"Twenty-Three","1"
"VII","1"
"speculated","1"
"Laouali","1"
"fishing","1"
"Match","1"
"borne","1"
"Involve","1"
"well-known","1"
"http://wwwtrustorg/alertnet/news/update--islamist-sect-kills--in-fresh-nigeria-attack/","1"
"Double","1"
"Bolaji","1"
"Dere","1"
"http://translategooglecom/translate?hl=en&sl=fr&u=http://wwwreliefwebint/rw/rwbnsf/dbsid/NMUO-DLXE%FOpenDocument&ei=Rvy-TKXFMMSblgfLpNziBw&sa=X&oi=translate&ct=result&resnum=&ved=CDsQgEwBg&prev=/search%Fq%DNyakakubwami%hl%Den%safe%Doff%sa%DG%rlz%DTGGLD_enUSUS","1"
"Tally","1"
"crude","1"
"http://wwwallvoicescom/contributed-news/--die-in-villa-somalia-mortar-attack/content/-a-view-from-villa-somalia-the-presidential-palace-in-mogadishu-in-","1"
"Okoli","1"
"shops","1"
"Baby","1"
"Executed","1"
"Uganda:","1"
"Arrests","1"
"Eritrea/Insurgency:","1"
"Dawai","1"
"bridge","1"
"rushed","1"
"http://englishalshahidnet/news/somalia/well-known-elder-killed-in-dharkeynley","1"
"Kaduna;","1"
"Kasese","1"
"Abikar","1"
"Waberi","1"
"Adi","1"
"Geologist's","1"
"Athor","1"
"rigged","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEMAhtm","1"
"(CNDD-FDD)","1"
"Medina","1"
"http://wwwvoanewscom/english/news/Four-Killed-in-Attack-On-Ivorian-Candidates-Office-html","1"
"Mutilation","1"
"reportedly","1"
"remotely","1"
"Anthony","1"
"Scare","1"
"logistics","1"
"Move","1"
"Chanomi","1"
"agencies","1"
"Germans","1"
"South-Central","1"
"amnesty","1"
"barracks","1"
"al-Ghazal","1"
"Elizabeth","1"
"Shabeele","1"
"Al-Qa'ida","1"
"Madagascar","1"
"militants'","1"
"Starts","1"
"Sud-Kivu","1"
"Mohammad","1"
"cash","1"
"Blown","1"
"road-side","1"
"formation","1"
"(NDDC)","1"
"Boocame","1"
"Ssekika","1"
"Retransmitting","1"
"pulled","1"
"Tensions","1"
"Arm","1"
"Bugama","1"
"Omuma","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEGEOhtm","1"
"camps","1"
"Foreign","1"
"Kingdom","1"
"Shell's","1"
"pin","1"
"Golaha","1"
"gunman","1"
"freed","1"
"http://wwwgaroweonlinecom/english/indexphp?option=com_content&view=article&id=:puntland-police-kill--assassins-blame-al-shabaab&catid=:somalia&Itemid=","1"
"Dauda","1"
"Carrying","1"
"cleaners","1"
"robbery","1"
"Dibi","1"
"Alin","1"
"Jama'a","1"
"Latvians","1"
"Raps","1"
"Seeks","1"
"expressway","1"
"Bukar","1"
"wal","1"
"Education","1"
"http://wwwreliefwebint/rw/rwbnsf/dbSID/MUMA-DW?OpenDocument&Click=","1"
"Simon","1"
"commuter","1"
"factory","1"
"Sahal","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEAFIhtm","1"
"Muhamud","1"
"Heliwa","1"
"Hasanow","1"
"blast;","1"
"female","1"
"Alaibe","1"
"football","1"
"Rebels:","1"
"Rift","1"
"Tesfa-Alem","1"
"Mazda","1"
"Soomalida","1"
"Abbiama","1"
"Restoration","1"
"Bomb:","1"
"buying","1"
"NYSC","1"
"missing","1"
"predominately","1"
"hundreds","1"
"'Many'","1"
"Abel","1"
"Jumat","1"
"Opokuma","1"
"Indonesian","1"
"Politician's","1"
"Brantford","1"
"Confirms","1"
"Ahamefula","1"
"Rig","1"
"Fighting:","1"
"outpost","1"
"Warsame","1"
"Meeting","1"
"parts","1"
"messages","1"
"current","1"
"Ushigiale","1"
"Geddi","1"
"Janjaweed","1"
"Miraya","1"
"Ban","1"
"Diarone","1"
"Double","1"
"teaching","1"
"Suuqa","1"
"Randy","1"
"traveling","1"
"Disputed","1"
"Jamaa","1"
"planning","1"
"failing","1"
"Aircrew","1"
"Embark","1"
"apart","1"
"Hardline","1"
"Gov","1"
"poll","1"
"lasted","1"
"suspect","1"
"adviser","1"
"areas","1"
"told","1"
"Eloping","1"
"Program","1"
"Balad","1"
"(MONUSCO)","1"
"Boosaaso","1"
"claim","1"
"knives","1"
"representative","1"
"Dheere","1"
"embassy","1"
"planting","1"
"Hodan","1"
"transport","1"
"Claimed","1"
"Palace","1"
"Slaying","1"
"Gwaidomari","1"
"Shaykhs","1"
"(West)","1"
"Russia","1"
"Development","1"
"distribute","1"
"Ilorin","1"
"http://wwwthisdayonlineinfo/nviewphp?id=","1"
"Student","1"
"School","1"
"Eriya","1"
"Tembea","1"
"Kenya's","1"
"engineer","1"
"http://newsyahoocom/s/nm//wl_nm/us_congo_democratic_attack","1"
"Gun","1"
"Tiloa","1"
"Blames","1"
"McDoom","1"
"board","1"
"squad","1"
"affairs","1"
"machete","1"
"seal","1"
"calls","1"
"bookshop","1"
"Agents","1"
"Makana","1"
"land","1"
"Congress","1"
"http://wwwguardiancouk/world//jul//rwanda-opposition-politician-found-dead","1"
"Mustapha","1"
"aircraft","1"
"Haggae","1"
"Mammy","1"
"conducting","1"
"Fabi","1"
"Global","1"
"MinisterBodyguards","1"
"axis","1"
"[Column]","1"
"Charges","1"
"Jomo","1"
"Clinic","1"
"fish","1"
"Ukraninian","1"
"Nkurunzizam","1"
"Okoro","1"
"Haro","1"
"Strikes","1"
"Bakool","1"
"Investigate","1"
"Karim","1"
"Burundi;","1"
"obey","1"
"Hard-line","1"
"butcher","1"
"Extremist","1"
"Imo","1"
"abduction","1"
"VOA","1"
"'Attack'","1"
"om","1"
"unaccounted","1"
"Steps","1"
"Tsvangirai","1"
"disputed","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEABRLhtm","1"
"Staff","1"
"Students","1"
"Agencies","1"
"Valley","1"
"Fidow","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEAIhtm","1"
"barrack","1"
"Armo","1"
"Pierre","1"
"Mugabe","1"
"personal","1"
"teens","1"
"Manifold","1"
"http://wwwnytimescom/reuters////world/international-us-sudan-kidnaphtml?ref=africa","1"
"Cowell","1"
"Olali","1"
"kills","1"
"capture","1"
"Somalias","1"
"Siyad","1"
"operation","1"
"Isiguzo","1"
"Germany-Australia","1"
"http://wwwesiscorg/indexphp?page=","1"
"Attack:","1"
"Lawan","1"
"Danot","1"
"training","1"
"Rumours","1"
"Naku","1"
"Mustaphas","1"
"ENP","1"
"Anti-American","1"
"UT","1"
"UN","1"
"Cleric","1"
"AllPuntland","1"
"Apapa","1"
"Accusations","1"
"St","1"
"Veteran","1"
"Kagwa","1"
"Ryu","1"
"innocent","1"
"Return","1"
"Isha","1"
"Ezo","1"
"checkpoint;","1"
"reach","1"
"http://wwwadnkronoscom/AKI/English/Security/?id=","1"
"Throw","1"
"Kabong","1"
"Northeastern","1"
"Fisherman","1"
"Responsible","1"
"Hunt","1"
"Breaks","1"
"OLF-Militants","1"
"Direct","1"
"Kismayu","1"
"http://wwwsudantribunecom/Two-killed-four-wounded-and-many","1"
"Trade","1"
"Teenager","1"
"building;","1"
"residences","1"
"Muna","1"
"Mabenga","1"
"Somalis","1"
"opened","1"
"Kanyosha","1"
"pieces","1"
"Open","1"
"Capture","1"
"Contractor","1"
"Buguma","1"
"lawyer","1"
"Hostage:","1"
"FM","1"
"ships","1"
"Jenta","1"
"fry","1"
"UN/AU","1"
"café","1"
"Unrest","1"
"Tony","1"
"http://wwwgaroweonlinecom/english/indexphp?option=com_content&view=article&id=:somalias-govt-condemns-al-shabaab-assassination-attempt-on-journalist&catid=:somalia&Itemid=","1"
"punishment","1"
"Sha'biga","1"
"belong","1"
"AK-s","1"
"Ngor","1"
"Awana","1"
"Rover","1"
"Abdikarim","1"
"Okiy","1"
"Survive","1"
"SLA/SLM","1"
"aide","1"
"des","1"
"semi-autonomous","1"
"council","1"
"Streets","1"
"Quran","1"
"Pro-Shabab","1"
"Fizi","1"
"Al","1"
"Abobo","1"
"Hijacking","1"
"Delany","1"
"Kiwanuka","1"
"Deployed","1"
"Njadvara","1"
"Assistant","1"
"State","1"
"Asaba","1"
"Ransom","1"
"Emmanuel","1"
"Abacha","1"
"Demola","1"
"paramilitary","1"
"refinery","1"
"peninsula","1"
"Tanks","1"
"Huge","1"
"Gobolka","1"
"clerics","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEAMMhtm","1"
"Cultural","1"
"condemned","1"
"called","1"
"Associate","1"
"Piracy","1"
"Ota","1"
"Beimo","1"
"Lawmaker:","1"
"http://wwwvanguardngrcom///-hajj-pilgrims-kidnapped-in-kwara/","1"
"Indha'ade","1"
"Ebebi;","1"
"Tanzania;","1"
"computer","1"
"Secondary","1"
"Mo'allim","1"
"nationality","1"
"Television","1"
"Joubert","1"
"arrived","1"
"Ex-or","1"
"Bula-Hawo","1"
"southern","1"
"Ibadin","1"
"(alias","1"
"enemy","1"
"WCup","1"
"Nwachukwu","1"
"tournament","1"
"Avert","1"
"Sylvestre","1"
"Intervention","1"
"Orji","1"
"Call","1"
"gun","1"
"Garsor","1"
"Slain","1"
"bag","1"
"assassinate","1"
"Burte","1"
"Yangoupendere","1"
"Based","1"
"garden","1"
"Hodh","1"
"Niyala","1"
"finance","1"
"Phillip","1"
"Sharif's","1"
"monarch","1"
"country","1"
"Baydabo","1"
"Segun","1"
"belts","1"
"Ivorian","1"
"responding","1"
"Areva","1"
"http://wwwcompassdirectorg/english/country/somalia//","1"
"Galgudud","1"
"(AMISOM)","1"
"Publicly","1"
"Clam","1"
"demanded","1"
"Wadajir","1"
"Tabarat","1"
"http://wwwallvoicescom/contributed-news/-attorney-assassinated-in-puntland","1"
"Four","1"
"Wenibowei","1"
"Edike","1"
"http://wwwvanguardngrcom///navy-foil-attempt-to-blow-up-atlas-cove/(","1"
"died","1"
"Helmets","1"
"Compass","1"
"BPD","1"
"ceremony","1"
"service","1"
"http://tribunecomng/sun/indexphp/news/-rivers-police-kill-two-kidnappers-arrest-four-abia-politicians-behind-kidnapping-gov-orji","1"
"Syrian","1"
"Merka","1"
"Ceelbuur","1"
"Ndahi","1"
"Ouanda","1"
"western","1"
"Amiirnuur","1"
"Valdmanis","1"
"http://wwwallvoicescom/contributed-news/-somalia-two-teenage-boys-executed-in-public-by-firing-squad","1"
"Berdaale","1"
"swords","1"
"primary","1"
"appeared","1"
"lodge","1"
"Abdulahi","1"
"Christ","1"
"tribesmen","1"
"Missionary","1"
"Boyle","1"
"(VBIED)","1"
"http://wwwvoanewscom/english/news/africa/east/LRA-Resumes-Attacks-in-South-Sudan-html","1"
"http://newsyahoocom/s/ap//ap_on_bi_ge/af_nigeria_oil_unrest","1"
"stabbed","1"
"Marama","1"
"Tsvangirais","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEEABhtm","1"
"Target","1"
"Syed","1"
"Exclusive-Darfur","1"
"Zukheri","1"
"eleven","1"
"supported","1"
"generals","1"
"lead","1"
"Akibar","1"
"Meet","1"
"front","1"
"Kirumba","1"
"Kilambo","1"
"it;","1"
"escorted","1"
"Shingani","1"
"forced","1"
"Congress's","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriareligionunrest;_ylt=AmEFcGPHjgNxgXGQMQYQF;_ylu=XoDMTJzazYOGxzBGFzcVAFmcCyMDEwMTIyOCuaWdlcmlhcmVsaWdpbbnJlcQEcGzAzMEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDcVzcGVjdGVkaXNs","1"
"Candidate's","1"
"Expositor","1"
"Pipes","1"
"Mena","1"
"Mars","1"
"Campaign","1"
"Latvian","1"
"Twelve","1"
"al-Qaida","1"
"Roysambu","1"
"Paper","1"
"Arlit","1"
"Giohar","1"
"staff","1"
"Erhoike","1"
"LRA-Affected","1"
"Dhusamareb","1"
"Nakiyingi","1"
"UN:","1"
"Fishermen","1"
"Agyeman-Togobo","1"
"Greanade","1"
"unidentifies","1"
"buried","1"
"extinguisher","1"
"firm","1"
"Rwindi","1"
"Wins","1"
"Hamarweyn","1"
"Women","1"
"Guinea","1"
"Alero","1"
"rights","1"
"http://wwwnytimescom////world/africa/briefs-NIGERIAhtml","1"
"Personal","1"
"impoverished","1"
"Kashim","1"
"Alisha","1"
"Etche","1"
"navigator","1"
"search","1"
"session","1"
"Ondo","1"
"Negotiator","1"
"Jordan","1"
"Parliamentarian","1"
"Vandals","1"
"Mana-bolyo","1"
"Haut","1"
"Puntland's","1"
"Lieutenant","1"
"underground","1"
"Holy","1"
"Sylva's","1"
"Guns","1"
"Haven","1"
"Oriental","1"
"Virunga","1"
"es","1"
"Woman","1"
"Forty-five","1"
"http://afreuterscom/article/topNews/idAFJOESL","1"
"southwest","1"
"Hiraan","1"
"Tawilla","1"
"Kiir","1"
"Rii","1"
"Somali:","1"
"Mine","1"
"Kidnapper","1"
"Killings-","1"
"'Upset'","1"
"Subjects","1"
"Ngui","1"
"Rwanda's","1"
"Overnight's","1"
"Abshir","1"
"Vinci","1"
"Bubanza:","1"
"Sanitation","1"
"Noor","1"
"Aide's","1"
"Struggle","1"
"Junqali","1"
"Max","1"
"IDPS","1"
"Crimes","1"
"Southeastern","1"
"Bakassi","1"
"Kikoni","1"
"http://wwwsomaliweynorg/pages/news/Feb_/Febhtml","1"
"Ahiuma-Young","1"
"counter-terrorism","1"
"Citizen","1"
"constitution","1"
"Soccer-World-Somali","1"
"farm","1"
"rebel","1"
"Adibe","1"
"Onukwugha","1"
"Murdered","1"
"Barrack--Media","1"
"hotels","1"
"Buyenzi","1"
"playing","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEFERhtm","1"
"Bosasso","1"
"persuade","1"
"Arab","1"
"Dipo","1"
"Kidnappings","1"
"Perenco","1"
"Groups","1"
"week","1"
"Dahir","1"
"planted","1"
"draft","1"
"kilometers","1"
"http://wwwcnncom//WORLD/africa///sudanaidworkersabducted/indexhtml","1"
"Arkangelo","1"
"Lebanese","1"
"Sudarsan","1"
"Afar","1"
"cartoons","1"
"http://wwwleadershipeditorscom/ns/indexphp?option=com_content&view=article&id=:-----&catid=:cover-stories&Itemid=","1"
"Abdullah","1"
"market;","1"
"Dresser-Rand","1"
"Hiran","1"
"Guerekindo","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEOQhtm","1"
"Adult","1"
"UK","1"
"Hundele","1"
"Galgududd","1"
"sexually","1"
"Gomari","1"
"Germans'","1"
"http://wwwdayniilecom","1"
"Warnings","1"
"abandoned","1"
"consecutively","1"
"wounds","1"
"Read","1"
"vice","1"
"Somalia'ss","1"
"Overnight","1"
"Musa","1"
"Persons","1"
"(RSADO)","1"
"Souther","1"
"http://insidesomaliaorg//News/Politics/Somalia-violence-kills--parliament-fails-to-meethtml","1"
"Bondhere","1"
"Hoga","1"
"Vote","1"
"Allvoices","1"
"Mukenge","1"
"Abiagomuwa","1"
"'Kidnapped","1"
"Sea","1"
"Comfort","1"
"hurt","1"
"Puntlandpost","1"
"pistol","1"
"Firouz","1"
"peacekeepers'","1"
"Sudans","1"
"Apr","1"
"Liberty","1"
"executive","1"
"undisclosed","1"
"Inspector","1"
"Strazusio","1"
"Aweys","1"
"Planting","1"
"Wal","1"
"ardit","1"
"reporter","1"
"Edwardo","1"
"Kusow","1"
"http://wwwnytimescom/aponline////world/africa/AP-AF-Nigeria-Violencehtml?_r=&ref=africa\","1"
"AMISOM","1"
"Platform","1"
"Tanzanian","1"
"Oginigba","1"
"Olanda","1"
"artillery","1"
"bodies","1"
"Boy","1"
"student","1"
"kill","1"
"clan","1"
"City:","1"
"Doha","1"
"Hamar-weyne","1"
"Clear","1"
"route","1"
"Spa","1"
"Shideye","1"
"spies","1"
"advisors","1"
"Tillaberi","1"
"Housing","1"
"Captive","1"
"hours","1"
"http://wwwmareegcom/fidsanphp?sid=&tirsan=","1"
"Telecommunications","1"
"Dinsor","1"
"Kamenge","1"
"snack","1"
"Bomber","1"
"buy","1"
"Abdala","1"
"Kabalagala","1"
"Ugandans","1"
"Caught","1"
"http://wwwshabellenet/the-news-in-english/-news-in-english-content/-islamist-fighters-clash-killing--at-bakara-market-in-mogadishu","1"
"interior","1"
"arrive","1"
"rounds","1"
"Raghavan","1"
"Devastates","1"
"trunk","1"
"suburb","1"
"Eni","1"
"Daljir","1"
"Fessy","1"
"biggest","1"
"Resume","1"
"Captures","1"
"fishermen","1"
"Nwanze","1"
"Thika","1"
"Ebegbulem","1"
"EU","1"
"Sabotoge","1"
"consultants","1"
"Gabriel","1"
"Amis","1"
"Jibril","1"
"door-to-door","1"
"lawmakers","1"
"http://soomaalidamaantanet/indexphp?option=com_content&view=article&id=:al-shabaab-official-escapes-assassination-attempt&catid=:english-news&Itemid=","1"
"fatality","1"
"victim","1"
"vessel","1"
"Adan","1"
"Aruwan","1"
"Tension","1"
"Occurs","1"
"department","1"
"Bakaara","1"
"emplaced","1"
"Dusa","1"
"Ministry","1"
"Edler","1"
"http://wwwcnncom//WORLD/africa///nigeriamendattack/indexhtml","1"
"Membership","1"
"airing","1"
"Common","1"
"Post-Vote","1"
"Xoolaha","1"
"Action","1"
"WSL","1"
"Darfur'","1"
"possessions","1"
"Ofosu","1"
"Lakemfa","1"
"lashed","1"
"amputated","1"
"motor","1"
"Beihai","1"
"Preparing","1"
"Mahammed","1"
"Bodo","1"
"Passenger","1"
"founder","1"
"trousers","1"
"bedroom","1"
"Crisis","1"
"http://wwwtrustorg/alertnet/news/update--bombs-hit-nigerian-political-rally--witness/","1"
"Argentina-Nigeria","1"
"Maanta","1"
"Faul","1"
"Burn","1"
"http://wwwtrustorg/alertnet/news/nigerian-militant-group-says-not-behind-abuja-bomb/","1"
"Peacekeeper","1"
"Limbe","1"
"Afar-Irdod","1"
"Chisimayu","1"
"'Government","1"
"gathered","1"
"Factions","1"
"Peremobowel","1"
"Christopher","1"
"Graff","1"
"find","1"
"steal","1"
"Kasai","1"
"Violating","1"
"Repel","1"
"Salihi","1"
"Bawo","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Pro-government_seizes_strategic_town_in_Southern_Somaliashtml","1"
"Output","1"
"attacking","1"
"Nasteho","1"
"Chika","1"
"Explodes","1"
"Straziuso","1"
"Teenagers","1"
"Bridge","1"
"Maker","1"
"Marreb","1"
"Ends","1"
"'Attacked'","1"
"Abduction:","1"
"tribe","1"
"Madina","1"
"robbed","1"
"Niger-Delta","1"
"Makamba","1"
"busy","1"
"Tobacco","1"
"Spying","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEJTMhtm","1"
"Nema","1"
"Big","1"
"Umuebulu","1"
"Senegal","1"
"AllAfrica","1"
"Burno","1"
"Ogaden","1"
"Clan","1"
"Lough","1"
"rockets","1"
"women's","1"
"Hotel;","1"
"UBTH's","1"
"(FLEC)","1"
"French;","1"
"Zargham","1"
"negotiator","1"
"http://wwwtrustorg/alertnet/news/gunmen-kill-seven-in-central-nigerian-village/","1"
"burned","1"
"emerged","1"
"Banadir","1"
"Consultant","1"
"positions","1"
"Kas","1"
"supporting","1"
"Adado","1"
"THISDAY","1"
"automatic","1"
"Bagala","1"
"Joseph","1"
"Contr","1"
"Ngala","1"
"regional","1"
"obeying","1"
"Manyang","1"
"Olow","1"
"http://wwwnytimescom/aponline////world/AP-AF-Nigeria-Violencehtml?_r=&ref=africa","1"
"Ouara","1"
"Professor","1"
"dozen","1"
"RSADO","1"
"Maekel","1"
"Defuse","1"
"Prisons","1"
"shopping","1"
"http://blogsvoanewscom/breaking-news////-killed-in-attack-on-u-n-base-in-congo/","1"
"splinter","1"
"overpowered","1"
"Creek","1"
"Almatar","1"
"blamed","1"
"Algeria","1"
"territory","1"
"Parish","1"
"Boys","1"
"MPs","1"
"Spree","1"
"Fellow","1"
"bladed","1"
"Yakutumba","1"
"Battalion","1"
"twelve","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:ex-militant-leader-killed-in-bayelsa&catid=:news&Itemid=","1"
"arms","1"
"Ziguinchor","1"
"Fuel","1"
"stones","1"
"(ADF)","1"
"http://newsyahoocom/s/ap//ap_on_re_af/af_somalia","1"
"Kura","1"
"Survivors","1"
"Michelle","1"
"Hawiye","1"
"Congolese)","1"
"alias","1"
"Ohia","1"
"Sentences","1"
"Sultan","1"
"Probe","1"
"proffered","1"
"Kamandare","1"
"insanity","1"
"RTD","1"
";","1"
"molesting","1"
"Osiama","1"
"flee","1"
"capturing","1"
"Beatings","1"
"(GSU)","1"
"Manziga","1"
"boys","1"
"caught","1"
"lawmaker","1"
"mainstream","1"
"Change","1"
"Tigray","1"
"customs","1"
"south","1"
"Ahead","1"
"conference","1"
"force","1"
"Worshippers","1"
"Baabe","1"
"Nadiangere","1"
"Broadcasting","1"
"umbrella","1"
"Uhuru","1"
"http://insidesomaliaorg//News/Environment/Ethiopia-Rebels-Trade-Charges-Over-British-Geologist-s-Killinghtml","1"
"Togo","1"
"Roddy","1"
"http://wwwbanadircom/news//gunmen-kill-prominent-chief-in-bosasohtml","1"
"referendum","1"
"Militiamen","1"
"defected","1"
"Relative","1"
"independent","1"
"Salva","1"
"Barde","1"
"Bus","1"
"Riffles","1"
"Côte","1"
"Dadin","1"
"Another","1"
"observers","1"
"associations","1"
"Nestor","1"
"noon","1"
"tied","1"
"Tekla","1"
"light","1"
"Hundreds","1"
"another;","1"
"Gedo","1"
"effort","1"
"Rebellion","1"
"Hard-Line","1"
"Andre","1"
"RCIED","1"
"de","1"
"Claiming","1"
"Jomo","1"
"Mazher","1"
"Jabal","1"
"Alaoji-Ugwunagbo","1"
"Flavia","1"
"Evariste","1"
"Tanzania:","1"
"Oil-rich","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEMhtm","1"
"Bamako","1"
"Stations","1"
"Works","1"
"Slayings","1"
"Wangechi","1"
"Amputates","1"
"Dengolo","1"
"branch","1"
"Inabangaret","1"
"Salah","1"
"Strings","1"
"France-Presse","1"
"Rejects","1"
"Kagame","1"
"walking","1"
"Chawai","1"
"Eze","1"
"lips","1"
"gendarme","1"
"nuclear","1"
"http://wwwguardiancouk/world//aug//-die-mogadishu-fighting-somalia","1"
"(http://wwwalertnetorg/thenews/newsdesk/MCDhtm)","1"
"Mustafe","1"
"http://wwwalertnetorg/thenews/newsdesk/Nhtm","1"
"wife","1"
"http://wwwalarabiyanet/articles////html","1"
"Presidents","1"
"ranks","1"
"Crew","1"
"meant","1"
"participate","1"
"family","1"
"http://wwwnytimescom////world/africa/somaliahtml?_r=&ref=africa","1"
"Returns","1"
"Jibril's","1"
"Dadajabula","1"
"boy","1"
"Police:","1"
"Ties","1"
"Express","1"
"Akpor","1"
"Mandela)","1"
"Threatens","1"
"Goboladacom","1"
"Salad","1"
"Bombing/Explosion","1"
"Launches","1"
"Stakes","1"
"sailors","1"
"http://wwwdayniilecom/","1"
"Refinery","1"
"ammunition","1"
"Balcad","1"
"Official'","1"
"Mahamane","1"
"Fuad","1"
"Green","1"
"Captivity","1"
"Akinyemi","1"
"Abdulsalami","1"
"Mahmud","1"
"succumbed","1"
"Actor","1"
"parliamentarian","1"
"Rukoko","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEOMDhtm","1"
"http://wwwalertnetorg/thenews/newsdesk/LDENChtm","1"
"Hill","1"
"Abeche","1"
"tanks","1"
"/","1"
"Hared","1"
"runway","1"
"Hizbul","1"
"Frederick","1"
"Jordanian","1"
"Observers","1"
"firearm","1"
"Total","1"
"person;","1"
"Thougiak","1"
"Rises","1"
"Sake","1"
"searching","1"
"crewmen","1"
"Region","1"
"Okoloagu","1"
"ADF","1"
"Save","1"
"elders","1"
"ages","1"
"Chrages","1"
"Sparks","1"
"AK","1"
"Beheaded","1"
"pastor","1"
"demanding","1"
"Kpanga","1"
"Canku","1"
"Otuchikere","1"
"FNL","1"
"entire","1"
"Mwanzia","1"
"Mairie","1"
"Island","1"
"telecommunications","1"
"AForces","1"
"Dah","1"
"Kalari","1"
"stolen","1"
"Communal","1"
"ignite","1"
"simultaneously","1"
"Alber","1"
"Edmonton","1"
"Taye","1"
"Seven:","1"
"Peugoet","1"
"Reveillon","1"
"owner","1"
"Kissy","1"
"Hacked","1"
"public","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriareligionunrest;_ylt=AqoixyXNXGcwJrjKdbQF;_ylu=XoDMTJzaTdzNzNwBGFzcVAFmcCyMDEwMTExOSuaWdlcmlhcmVsaWdpbbnJlcQEcGzAzEEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDcVzcGVjdGVkaXNs","1"
"twenty","1"
"Prophet","1"
"Jama","1"
"Resolution","1"
"sugar","1"
"Jama'a;","1"
"extending","1"
"Timi","1"
"LexisNexic","1"
"Paul","1"
"Lone","1"
"Sinimari","1"
"localities","1"
"place","1"
"launcher","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEDhtm","1"
"Lords","1"
"Peremobowei","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEGFhtm","1"
"Kowa","1"
"beaten","1"
"Contact","1"
"Delayed","1"
"Mboli","1"
"news","1"
"delegation","1"
"Scholar","1"
"Traders","1"
"Blue","1"
"Todonyang","1"
"'Spies'","1"
"residents","1"
"NGO","1"
"Motorcade","1"
"Eastleigh","1"
"Sharafa","1"
"elections","1"
"Nahua","1"
"AQIM","1"
"Rawhinku","1"
"Gbangomboro","1"
"http://wwwvoanewscom/english/news/africa/Police-Searching-for-Answers-After-Nairobi-Explosion--html","1"
"ordered","1"
"Ech","1"
"Edward","1"
"blindfolded","1"
"destroy","1"
"'Elopers'","1"
"(UNOCI)","1"
"Tama","1"
"Fata","1"
"playground","1"
"Brass","1"
"Helicopter","1"
"Adviser's","1"
"Suspects","1"
"minibus","1"
"proferred","1"
"Jabel-Kuju","1"
"Puntland","1"
"janitorial","1"
"speed","1"
"custodian","1"
"Kinama","1"
"Sayid","1"
"Congo-UN","1"
"exists","1"
"Eket","1"
"Special","1"
"Austin","1"
"Ships","1"
"North-Eastern","1"
"propelled","1"
"Mahaday","1"
"Burned","1"
"Jeffrey","1"
"UNOCI","1"
"boundary","1"
"Obateru","1"
"http://wwwmonitorcoug/News/National/-///-/cnnghz/-/indexhtml","1"
"people;","1"
"freelance","1"
"Kobus","1"
"vice-president","1"
"Dennis","1"
"Kasha","1"
"http://wwwvoanewscom/english/news/africa/east/Al-Shabab-Attacks-Peacekeeping-Hospital-html","1"
"Premises","1"
"Blamed","1"
"Wagner","1"
"Boss","1"
"Sedarat","1"
"burnt","1"
"MONUSCO","1"
"Ruling","1"
"Warri-Escravos","1"
"minutes","1"
"gubernatorial","1"
"throw","1"
"human","1"
"Robbery","1"
"Mbusa","1"
"Abkey","1"
"Biggest","1"
"Zanna","1"
"tea","1"
"buses","1"
"captain","1"
"http://wwwnytimescom/aponline////world/africa/AP-AF-Nigeria-Violencehtml?_r=&ref=africa","1"
"Seaport","1"
"butts","1"
"Al-Shabaab","1"
"Rapid","1"
"doctor","1"
"http://wwwvanguardngrcom///boko-haram-suspects-attack-church-kill-/#","1"
"http://wwwshabellenet","1"
"ear","1"
"knife","1"
"participating","1"
"Policeman","1"
"mutilated","1"
"http://wwwvoanewscom/english/news/africa/Oil-Firm-Says--People-Killed-in-Cameroon-Boat-Attack--html","1"
"Crackdown","1"
"GBC","1"
"http://afreuterscom/article/somaliaNews/idAFLDEBLM?pageNumber=&virtualBrandChannel=","1"
"Aides","1"
"http://wwwalertnetorg/thenews/newsdesk/LDESRhtm","1"
"meters","1"
"Bwiza","1"
"Host","1"
"Tiroungoulou","1"
"Gulf","1"
"Sani","1"
"complex","1"
"Afgoi","1"
"William","1"
"Adviser","1"
"Liban","1"
"Tullus","1"
"Supreme","1"
"Kahuho","1"
"http://wwwguardiancouk/world//oct//islamist-militia-executes-girls-somalia","1"
"work","1"
"Wahabi","1"
"seaport","1"
"clubs","1"
"lifeless","1"
"Amnesty","1"
"Ogundele","1"
"Uduaghan","1"
"sentenced","1"
"trucks","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Clashes_killed_people__in_Somali_Capitalshtml","1"
"Ex-General","1"
"store","1"
"Dafur","1"
"Palm","1"
"Alhaji","1"
"Colonels","1"
"Tribesmen","1"
"assaulted","1"
"Halane","1"
"self-defense","1"
"sponsored","1"
"http://wwwvoanewscom/english/news/africa/Al-Shabab-Executes-Teens-in-Mogadishu-html","1"
"http://newsbbccouk//hi/stm","1"
"Emenyonu","1"
"Doctor","1"
"Ebibi","1"
"Giles","1"
"Njoku","1"
"Ganuwa","1"
"Hoose","1"
"Linked","1"
"Chad:","1"
"moved","1"
"Risdel","1"
"CAR","1"
"hit","1"
"Robert","1"
"Jonathan's","1"
"Lushika","1"
"gate","1"
"communication","1"
"platform","1"
"Hold","1"
"Fails","1"
"Burundis","1"
"Seiff","1"
"Qanyare","1"
"Xamar","1"
"Matsiko","1"
"buildings;","1"
"Jarry","1"
"Fullerton","1"
"Years","1"
"Attack-Police","1"
"Wolf","1"
"Turned","1"
"Sun","1"
"Synchronised","1"
"Negotiation","1"
"Plateau","1"
"sixteen","1"
"joint","1"
"hidden","1"
"traders","1"
"contract","1"
"HornAfrik","1"
"Etegwe","1"
"Gasenyi","1"
"SPLM/A","1"
"Thwarted","1"
"Cleaners","1"
"Sololo","1"
"Villagers","1"
"millimeter","1"
"Investigates","1"
"Port-Harcourt","1"
"unhurt","1"
"India","1"
"Scores","1"
"Mosque:","1"
"tires","1"
"(EU)","1"
"Freed:","1"
"Escravos","1"
"Ukrainian","1"
"Es","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEALhtm","1"
"Nineteen","1"
"//;","1"
"Water","1"
"Malagasy","1"
"Ibusa","1"
"Victor","1"
"Southeast","1"
"Tukur","1"
"sever","1"
"politician","1"
"mission","1"
"Ceelsaha","1"
"Badr","1"
"documents","1"
"Hospitals","1"
"openly","1"
"Patrol","1"
"Leaving","1"
"Hureyra","1"
"or's","1"
"Principal","1"
"James","1"
"(JHWT)","1"
"propaganda","1"
"boarded","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEKhtm","1"
"Kambare","1"
"captivity","1"
"Resumes","1"
"Dhagad","1"
"Rubira","1"
"Zumaro","1"
"Nugaal","1"
"Albert","1"
"Politicians","1"
"armored","1"
"Incendiary","1"
"casualty","1"
"Abiteye","1"
"Ethopian","1"
"health","1"
"tribesman","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEIhtm","1"
"national;","1"
"Rage","1"
"Arol","1"
"Esse","1"
"intelligence","1"
"Apron","1"
"Ethiopia","1"
"Kidal","1"
"http://englishalshahidnet/archives/","1"
"'Kidnap","1"
"minor","1"
"NNPC","1"
"murder","1"
"Raises","1"
"Alan","1"
"Equateur","1"
"fought","1"
"camp's","1"
"Owei","1"
"http://wwwenglishrfifr/africa/-eight-shot-dead-cote-divoire-opposition-party-office-witnesses-say","1"
"Benjamin","1"
"acting","1"
"Butare","1"
"Cadaado","1"
"Secretary","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEHUhtm","1"
"bombed","1"
"coordinated","1"
"Fishing","1"
"rocket","1"
"Ogbu","1"
"Haradhere","1"
"Cameroonian","1"
"Division","1"
"mounted","1"
"en","1"
"laptop","1"
"Conflict","1"
"Niger's","1"
"Waljama","1"
"headed","1"
"Ambassador","1"
"high-ranking","1"
"scholar","1"
"parents","1"
"Delta's","1"
"'Wake-up'","1"
"Swiss","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEBAhtm","1"
"Mumbere","1"
"Hilowle","1"
"Limanti","1"
"money","1"
"Georgian","1"
"Session","1"
"Expert","1"
"Dalian","1"
"Justice","1"
"Abkey's","1"
"opposed","1"
"Freah","1"
"super","1"
"Ogun","1"
"Ndayishimiye","1"
"regions","1"
"http://wwwboocamecom/?p=","1"
"Maandeeq","1"
"http://allafricacom/stories/htm","1"
"Somali","1"
"http://wwwalertnetorg/thenews/newsdesk/LDEODGhtm","1"
"Chinas","1"
"Kulmiye","1"
"Allied","1"
"Failed","1"
"Commission's","1"
"white","1"
"Vura","1"
"boats","1"
"Asmara","1"
"Nassib","1"
"Thirty-Six","1"
"'Spying'","1"
"Frenchman","1"
"black","1"
"Chargui","1"
"Lady","1"
"Dunamis","1"
"Sub-division","1"
"Opheera","1"
"Bile","1"
"Binabor","1"
"serve","1"
"professional","1"
"Food","1"
"Herdsmen","1"
"Paradise","1"
"Mauritanian","1"
"Ward","1"
"Nyabiraba","1"
"Ogun","1"
"Shabgil","1"
"http://newsyahoocom/s/ap//ap_on_re_af/af_nigeria_violence","1"
"Peoples","1"
"Robbed-Embassy","1"
"Abogha","1"
"lot","1"
"construction","1"
"patients","1"
"internal","1"
"al-Qa'ida","1"
"worksite","1"
"Teaching","1"
"Sahara","1"
"arresting","1"
"http://newsbbccouk//hi/africa/stm","1"
"prisoner","1"
"tracking","1"
"Al-Qa'idah","1"
"Shabunda:","1"
"housing","1"
"http://wwwobserverug/indexphp?option=com_content&view=article&id=:lra-congo-killing-spree-claims-&catid=:news&Itemid=","1"
"Gettleman","1"
"dollars","1"
"Accelerated","1"
"Ekeinde","1"
"Alarabiyanet","1"
"Latvia:","1"
