"fire","19"
"Australia","16"
"church","15"
"incident","15"
"claimed","14"
"group","14"
"responsibility","13"
"mosque","12"
"reported","12"
"Assailants","11"
"attack","11"
"casualties","11"
"set","10"
"Australian","10"
"Church","9"
"Victoria","8"
"Melbourne","8"
"St","8"
"attacks","6"
"police","6"
"arson","6"
"Dandenong","6"
"damaged","5"
"Brighton","5"
"Norlane","5"
"Queensland","4"
"Molotov","4"
"fires","4"
"linked","4"
"Sydney","4"
"News","4"
"Western","4"
"Corporation","4"
"cocktails","4"
"Fourth","4"
"(ABC)","4"
"day","4"
"Broadcasting","4"
"mistake'","3"
"device","3"
"prayer","3"
"South","3"
"Road","3"
"'hit","3"
"arsonist","3"
"Muslims","3"
"space","3"
"assailant","3"
"Geelong's","3"
"International","3"
"Brad","3"
"Wales","3"
"city","3"
"Age","3"
"guts","3"
"SUPPLIED","2"
"Orange","2"
"doubt","2"
"TITLE","2"
"Tasmania","2"
"Mosque","2"
"threw","2"
"incidents","2"
"meets","2"
"Daily","2"
"Advocate","2"
"Business","2"
"club","2"
"Geelong","2"
"thrown","2"
"Media)","2"
"state","2"
"Police","2"
"Times","2"
"Vandals","2"
"employee","2"
"Haddin's","2"
"criteria","2"
"(Fairfax","2"
"Central","2"
"explosive","2"
"Mary's","2"
"(Victoria)","2"
"CCTV","2"
"Explosive","2"
"Peter's","2"
"Jabar","2"
"civilian","2"
"reeling","2"
"left","2"
"communities","2"
"Advertiser","2"
"churches","2"
"hell:","2"
"Toowoomba","2"
"terrorism-related","2"
"targeting","2"
"raise","2"
"unclear","1"
"unknown","1"
"solidarity","1"
"town","1"
"Point","1"
"headquarters","1"
"Days","1"
"recruiter","1"
"Completely","1"
"Dramatic","1"
"Street","1"
"sources","1"
"Authorities","1"
"quiet","1"
"Foster","1"
"carry","1"
"road","1"
"caught","1"
"newscomau","1"
"identified","1"
"John","1"
"intended","1"
"boy","1"
"captures","1"
"killed","1"
"Avenue","1"
"nightclub's","1"
"IRIB","1"
"Tennyson","1"
"Attack","1"
"Doncaster","1"
"Farad","1"
"Prakash","1"
"described","1"
"VICE","1"
"suburb","1"
"Teen","1"
"Surat","1"
"opened","1"
"Hobart's","1"
"Device","1"
"nightclub","1"
"Shooting","1"
"Harristown","1"
"speculated","1"
"shooter","1"
"Curtis","1"
"Kilda","1"
"Neil","1"
"disgruntled","1"
"terrorist","1"
"Hobart","1"
"Basin","1"
"Service","1"
"Evangelist","1"
"Cheng","1"
"Teenage","1"
"'Linked","1"
"dpa-AFX","1"
"Opening","1"
"men","1"
"assault","1"
"James","1"
"defused","1"
"Lutheran","1"
"spoke","1"
"Station","1"
"Mercury","1"
"Heatherbrae","1"
"Farhad","1"
"Online","1"
"hunt","1"
"Bulletin","1"
"player","1"
"region","1"
"Destroyed'","1"
"Parramatta","1"
"owner","1"
"Cricketer","1"
"attacker","1"
"ProFeed","1"
"East","1"
"denounced","1"
"homophobic","1"
"Spruhan","1"
"Islamic","1"
"responsible","1"
"Arson","1"
"Newscomau","1"
"province","1"
"patron","1"
"Sparks","1"
"Mohammad","1"
"neighborhood","1"
"'Almost","1"
"Bannockburn","1"
"Parade","1"
"gay","1"
"NewsRin","1"
"Baptist","1"
"casualties;","1"
"State","1"
"motive","1"
"Arsonist","1"
"Terrorism'","1"
"North","1"
"Haddin","1"
"David's","1"
"Khalil","1"
"Leaves","1"
"cricket","1"
"noticed","1"
"Chains","1"
"responsibility;","1"
"year","1"
