"attack","20"
"killed","13"
"group","11"
"incident","11"
"claimed","10"
"officers","10"
"sources","9"
"Tajikistan","9"
"city","8"
"police","7"
"responsibility","7"
"attacks","6"
"Assailants","6"
"specific","5"
"Yerevan","5"
"motive","5"
"injured","5"
"fire","5"
"unknown;","5"
"device","4"
"assailants","4"
"Casualty","4"
"opened","4"
"military","4"
"Dushanbe","4"
"Armenia","4"
"wounded","4"
"Tashkent","4"
"reported","4"
"embassy","4"
"suspected","4"
"three","3"
"Bishkek","3"
"News","3"
"office","3"
"authorities","3"
"recruitment","3"
"Tajik","3"
"region","3"
"Europe","3"
"Free","3"
"Kyrgyzstan","3"
"Khachatrian","3"
"devices","3"
"attributed","3"
"Radio","3"
"stabbed","2"
"refused","2"
"led","2"
"policemen","2"
"Labrys","2"
"Beating","2"
"Jazeera","2"
"armed","2"
"coordinated","2"
"Reuters","2"
"cumulative","2"
"threw","2"
"station","2"
"incidents","2"
"protocol","2"
"casualties","2"
"total","2"
"victim","2"
"beaten","2"
"Renaissance","2"
"reliable","2"
"thrown","2"
"Artak","2"
"(","2"
"assailant","2"
"estimates","2"
"banning","2"
"Georgia","2"
"state","2"
"organization","2"
"GTD","2"
"Party","2"
"polling","2"
"area","2"
"shave","2"
"conflict","2"
"Al","2"
"Nazarzoda","2"
"Tbilisi","2"
"represent","2"
"States","2"
"Embassy","2"
"day","2"
"activist","2"
"rights","2"
"figures","2"
"buildings","2"
"numbers","2"
"Abduvaliyev","2"
"Explosive","2"
"Armenian","2"
"Islamic","2"
"province","2"
"civilian","2"
"division","2"
"school","2"
"United","2"
"Asia","2"
"Abduhalim","2"
"beard","2"
"majority","2"
"drive","2"
"(IRPT)","2"
"Additionally","2"
")","2"
"Attacks","2"
"Incendiary","2"
"shut","2"
"responsibility;","2"
"yard","2"
"incendiary","2"
"Killed","2"
"People","2"
"Service","1"
"Uzbekistan:","1"
"Uzbekistan","1"
"schoolyard","1"
"Districts","1"
"Demand","1"
"denial","1"
"Republican","1"
"doubt","1"
"Aktilek","1"
"oblast","1"
"organisation","1"
"General","1"
"gay","1"
"Nov","1"
"Muslim","1"
"catch","1"
"conscription","1"
"amid","1"
"Vendors","1"
"(LGBTQ)","1"
"Vahdat","1"
"hours","1"
"Defense","1"
"district","1"
"officer","1"
"meets","1"
"Targeted","1"
"throw","1"
"IC","1"
"France-Presse","1"
"(English)","1"
"rules","1"
"refutes","1"
"Knot","1"
"ongoing","1"
"Protests","1"
"Gay","1"
"terrorism-related","1"
"Sino","1"
"Department","1"
"news","1"
"Police","1"
"ministry","1"
"finds","1"
"Prosperous","1"
"member","1"
"(US)","1"
"Investigations","1"
"cocktails","1"
"shots","1"
"bill","1"
"Central","1"
"reason","1"
"Kidnapping","1"
"homosexual","1"
"explosive","1"
"Hit","1"
"Interfax","1"
"outspoken","1"
"Molotov","1"
"Xinhua","1"
"Activist","1"
"Top","1"
"fundamentalists","1"
"inside","1"
"Wave","1"
"Armenia's","1"
"Colleague's","1"
"Terrorism","1"
"AWID","1"
"assault","1"
"Agence","1"
"connection","1"
"Bisexual","1"
"failed","1"
"abducted","1"
"Subordination","1"
"taxation","1"
"death","1"
"LGBTI","1"
"Firebombs","1"
"incident;","1"
"EurasiaNet","1"
"Kyrgyz","1"
"InterpressNews","1"
"visa","1"
"Khachatryan","1"
"Arson","1"
"Services","1"
"MyInforms","1"
"fired","1"
"Asian","1"
"Weekly","1"
"Unknown","1"
"discovered","1"
"(PAP)","1"
"Officials","1"
"released","1"
"Lesbian","1"
"occur","1"
"law","1"
"people","1"
"State","1"
"Queer","1"
"criteria","1"
"Caucasian","1"
"Kyrgyzstan:","1"
"campaign","1"
"activity","1"
"Transgender","1"
