"attack","59"
"Japan","52"
"Tokyo","32"
"claimed","30"
"responsibility","28"
"Times","26"
"China","25"
"Xinjiang","22"
"arson","22"
"Noda","21"
"sources","20"
"incident","20"
"police","20"
"killed","19"
"Railway","19"
"group","19"
"assailant","19"
"fire","18"
"Police","17"
"city","16"
"Company","15"
"East","15"
"Uighur","15"
"Chinese","14"
"electricity","14"
"reported","14"
"Izaya","14"
"activist","14"
"province","13"
"incidents","12"
"incident;","12"
"attributed","11"
"targeted","11"
"stated","10"
"identified","10"
"excessive","10"
"casualties","10"
"attacked","10"
"company","10"
"individual","9"
"prefecture","9"
"assailants","9"
"set","9"
"Free","9"
"arrested","9"
"Dead","9"
"substation","9"
"Asia","9"
"railway","9"
"Radio","9"
"wounded","8"
"cable","8"
"links","8"
"man","8"
"Assailants","8"
"injured","8"
"South","8"
"involvement","8"
"rail","8"
"armed","7"
"JR","7"
"Arrested","7"
"eye","7"
"anti-nuclear","7"
"cases","7"
"people","7"
"multiple","7"
"Newswire","7"
"latest","7"
"implies","7"
"officers","7"
"Attack","7"
"held","7"
"Anti-nuclear","7"
"connection","7"
"Korea","7"
"Economic","7"
"station","6"
"civilians","6"
"unknown;","6"
"checkpoint","6"
"specific","6"
"Separatists","6"
"motive","6"
"Three","5"
"suicide","5"
"Ward","5"
"Shoot","5"
"separatists","5"
"United","5"
"knives","5"
"Business","5"
"blast","5"
"knife","5"
"numbers","4"
"Park","4"
"protocol","4"
"estimates","4"
"district","4"
"International","4"
"India","4"
"Hotan","4"
"region","4"
"detonated","4"
"Cultural","4"
"damaged","4"
"Korean","4"
"shrine","4"
"Casualty","4"
"China:","4"
"China's","4"
"GTD","4"
"conflict","4"
"States","4"
"reliable","4"
"Center","4"
"Army","4"
"suspected","4"
"Uyghurs","3"
"Arsonist","3"
"Yasukuni","3"
"Japanese","3"
"Daily","3"
"mine","3"
"(US)","3"
"Ramadan","3"
"Camp","3"
"Kills","3"
"Officer","3"
"Chuo","3"
"axe","3"
"dead","3"
"Attacks","3"
"Xinhua:","3"
"stations","3"
"Bomb","3"
"claim","3"
"Uyghur","3"
"community","3"
"Seoul","3"
"result","3"
"forces","3"
"Explosion","3"
"airport","3"
"Xinhua","3"
"Suicide","3"
"train","3"
"Mongolia","3"
"Straits","3"
"Zama","3"
"Online","3"
"Inner","3"
"Knife","3"
"coal","3"
"Kezheng","3"
"reports","2"
"ambassador","2"
"bombers","2"
"People's","2"
"township","2"
"vehicles","2"
"Injures","2"
"town","2"
"Successive","2"
"including","2"
"Taizhou","2"
"death","2"
"Fang","2"
"Ki-Jong","2"
"Global","2"
"strengthen","2"
"Chief","2"
"Arson","2"
"tear","2"
"suspect","2"
"base","2"
"bomber","2"
"repression","2"
"initiatives","2"
"explosives","2"
"Revolutionary","2"
"security","2"
"Guangzhou","2"
"unknown","2"
"hits","2"
"injuries","2"
"relations","2"
"government's","2"
"device","2"
"shot","2"
"Han","2"
"Reuters","2"
"Post","2"
"Kim","2"
"officer","2"
"Lippert","2"
"kill","2"
"carried","2"
"explosive","2"
"UK","2"
"Uighurs","2"
"lowest","2"
"UPI","2"
"denounced","2"
"Reports","2"
"gas","2"
"ZeeNewscom","2"
"Kashgar","2"
"targeting","2"
"Mentimin","2"
"deadly","2"
"Injured","2"
"Meguro","1"
"Pishan","1"
"Note","1"
"Chosun","1"
"'","1"
"Aksu","1"
"detained","1"
"meeting","1"
"addition","1"
"LD:","1"
"communication","1"
"Muslim","1"
":","1"
"Shenyang","1"
"Huxi","1"
"Blast","1"
"fasting","1"
"Attempted","1"
"flight","1"
"track","1"
";","1"
"Find","1"
"Region","1"
"Suicidal","1"
"Agence","1"
"Kyodo:","1"
"wife's","1"
"inside","1"
"envoy","1"
"Bomber","1"
"launch","1"
"Wu","1"
"occurred","1"
"authorities","1"
"guard","1"
"Pushes","1"
"opened","1"
"Machang","1"
"Sacked","1"
"Zayirjan","1"
"Liuzhou","1"
"Armed","1"
"shut","1"
"Suspects'","1"
"News","1"
"Sending","1"
"Feng","1"
"Ejin","1"
"cables","1"
"Mob","1"
"Responsibility","1"
"Security","1"
"Ahead","1"
"chief","1"
"raid","1"
"Morning","1"
"Heze","1"
"Microblog","1"
"SA","1"
"+","1"
"member","1"
"killed'","1"
"closed","1"
"Malaysian","1"
"Kokubunji","1"
"launchers","1"
"Kidnapped","1"
"'Terrorism","1"
"Passengers","1"
"Flight","1"
"terror","1"
"Colliery","1"
"representation","1"
"Writethru:","1"
"area","1"
"Francisco","1"
"military","1"
"pipes","1"
"destroyed","1"
"ROK","1"
"Insider","1"
"Station","1"
"Apparent","1"
"Detonation","1"
"injures","1"
"involved","1"
"Ministry","1"
"ensuing","1"
"SINA","1"
"Chang","1"
"UPDATE:","1"
"Japan's","1"
"burn","1"
"Projectile","1"
"English","1"
"airplane","1"
"Star","1"
"Service","1"
"bans","1"
"Press","1"
"neighborhood","1"
"kidnapped","1"
"Affairs","1"
"camp","1"
"elevated","1"
"Village","1"
"Pak","1"
"Shandong","1"
"jointly","1"
"alleged","1"
"media","1"
"Kurban","1"
"outcome","1"
"Xian","1"
"Zawa","1"
"Chon","1"
"Explosions","1"
"parcel","1"
"Shot","1"
"Chronicle","1"
"Stated","1"
"Xiao","1"
"Attempt","1"
"national","1"
"compound","1"
"Tohoku","1"
"'Xinjiang","1"
"confessed","1"
"retaliated;","1"
"complete","1"
"Yarkant","1"
"village","1"
"response","1"
"uncle","1"
"discrimination","1"
"Fatal","1"
"Base","1"
"included","1"
"NewsRealitycom","1"
"France","1"
"Killed","1"
"blasts","1"
"carrying","1"
"Kanagawa","1"
"wife","1"
"Breaking","1"
"war","1"
"Wielding","1"
"(MOFA)","1"
"rocket","1"
"Shinagawa","1"
"Beijing","1"
"Train","1"
"iron","1"
"killing","1"
"Shibuya","1"
"Associated","1"
"board","1"
"Guangxi","1"
"operations","1"
"Report","1"
"Forums","1"
"attack:","1"
"attacks","1"
"Ambassador","1"
"Standard","1"
"Imin","1"
"Hu","1"
"county","1"
"northeast","1"
"Ld","1"
"Tahtakoruk","1"
"commander","1"
"Telegraph","1"
"electric","1"
"Mull","1"
"Congress","1"
"MSN","1"
"passengers","1"
"Casino","1"
"Kita","1"
"believed","1"
"(London)","1"
"clubs","1"
"Checkpoint","1"
"projectile","1"
"face","1"
"opposed","1"
"served","1"
"scene","1"
"OSC","1"
"crossing","1"
"Eastern","1"
"twenty-three","1"
"Horo","1"
"Banker","1"
"st","1"
"Shinjuku","1"
"Zakirjan","1"
"Ireland","1"
"Brick","1"
"Clues","1"
"--","1"
"posited","1"
"clash","1"
"day","1"
"Autonomous","1"
"supporting","1"
"patrol","1"
"restive","1"
"Guangdong","1"
"Investigate","1"
"SCMP:","1"
"responding","1"
"terrorists'","1"
"pole","1"
"Presse","1"
"Yahoo!","1"
"controversial","1"
"threw","1"
"assault","1"
"responded","1"
"Raids","1"
"Rush-hour","1"
"Discussion","1"
"Zhejiang","1"
"prior","1"
"victims","1"
"Mark","1"
"Nakano","1"
"militarism","1"
"whereabouts","1"
"abduction","1"
"knifed","1"
"Investigators","1"
"Online:Police","1"
"coincided","1"
"San","1"
"utility","1"
"deliveries","1"
"second","1"
"York","1"
"Female","1"
"probe","1"
"Tokyo's","1"
"National","1"
"Small","1"
"Tachikawa","1"
"northwest","1"
"casino","1"
"halted","1"
"City","1"
"assailant:","1"
"Jerusalem","1"
"aboard","1"
"Baghchi","1"
"civilian","1"
"hurt","1"
"Dong-A","1"
"Daily:","1"
"Censorship","1"
"attempted","1"
"attacker's","1"
"(PAP)","1"
"store","1"
"Kyodo","1"
"Malaysia","1"
"(Singapore)","1"
"shoot","1"
"Ilbo","1"
"Hngncom","1"
"Shaanxi","1"
"Yield","1"
"North","1"
"Media","1"
"Digital","1"
"Officials","1"
"Foreign","1"
"Baicheng","1"
"conduct","1"
"Bangladesh","1"
"Sogan","1"
"slashed","1"
"grocery","1"
"plane","1"
