"claimed","77"
"Mexico","76"
"incident","76"
"attack","75"
"responsibility","73"
"group","45"
"States","43"
"United","42"
"fire","40"
"assailant","34"
"reported","34"
"sources","33"
"attacks","31"
"Assailants","28"
"casualties","26"
"device","26"
"News","22"
"identified","21"
"Planned","21"
"Parenthood","21"
"explosive","20"
"City","20"
"set","19"
"city","18"
"Mountain","18"
"destruction","18"
"halt","18"
"Sect","18"
"buses","18"
"nature","18"
"Times","18"
"Church","18"
"demanded","18"
"killed","18"
"Pagan","18"
"specific","17"
"unknown;","17"
"motive","17"
"suspected","16"
"Muslim","15"
"day","15"
"people","14"
"church","14"
"targeting","14"
"bus","13"
"individual","13"
"opened","13"
"California","13"
"York","12"
"Radio","12"
"injured","12"
"detonated","11"
"Bombing","11"
"assailants","11"
"neighborhood","11"
"community","11"
"State","11"
"FBI","11"
"Shooting","10"
"damaged","10"
"blast","10"
"state","10"
"churches","10"
"homemade","10"
"probes","10"
"Ecatepec","10"
"stated","9"
"Agence","9"
"incident;","9"
"Paris","9"
"Habana","9"
"state-run","9"
"String","9"
"arson","9"
"Top","9"
"Mexibus","9"
"doubt","9"
"Years","9"
"Carries","9"
"meets","9"
"France-Presse","9"
"(English)","9"
"bomb","9"
"Center","9"
"Unknown","9"
"Group","9"
"terrorism-related","9"
"criteria","9"
"violence","9"
"coordinated","9"
"attacked","9"
"Cuba","9"
"members","9"
"estimates","8"
"GTD","8"
"discovered","8"
"mosque","8"
"conflict","8"
"San","8"
"numbers","8"
"reliable","8"
"Police","8"
"Black","8"
"protocol","8"
"Casualty","8"
"larger","8"
"arrested","8"
"trend","8"
"International","7"
"Baptist","7"
"Muslims","7"
"defused","7"
"Bernardino","7"
"Press","7"
"CNN","7"
"facility","7"
"building","7"
"Matamoros","6"
"safely","6"
"Fires","6"
"Reporters","6"
"Colorado","6"
"targeted","6"
"Pennsylvania","6"
"Canada","6"
"Mosque","6"
"threw","6"
"newspaper","6"
"charged","6"
"Chattanooga","6"
"journalist","6"
"Islamic","6"
"Walmart","6"
"Arson","6"
"Tennessee","6"
"blasts","6"
"Associated","6"
"police","6"
"Business","6"
"Man","6"
"Fire","6"
"Washington","6"
"Mississippi","6"
"Louisiana","5"
"crime","5"
"man","5"
"ISIS","5"
"CBC","5"
"Texas","5"
"Deadliest","5"
"Las","5"
"Mohammad","5"
"carried","5"
"Governor","5"
"El","5"
"hate","5"
"driver","5"
"Murders","5"
"Orleans","5"
"'Behave'","5"
"CBS","5"
"incendiary","5"
"Cruces","5"
"South","5"
"setting","5"
"Officials","5"
"VICE","5"
"posited","5"
"Three","5"
"editor","5"
"Carolina","5"
"Mexico:","4"
"Tate","4"
"Ontario","4"
"terrorist","4"
"brothers","4"
"connection","4"
"Attacks","4"
"Hapner","4"
"province","4"
"Meriden","4"
"Post","4"
"NBC","4"
"authorities","4"
"Lives","4"
"black","4"
"assault","4"
"Toronto","4"
"radio","4"
"Missionary","4"
"Sources","4"
"passenger","4"
"Matter","4"
"Pastor","4"
"reason","4"
"Bomb","4"
"Today","4"
"Journalists","4"
"Animal","4"
"Peterborough","4"
"released","4"
"Oaxaca","4"
"store","4"
"Sikh","4"
"Investigate","4"
"wounded","4"
"National","4"
"bombs","4"
"office","4"
"North","4"
"students","3"
"-","3"
"bombing","3"
"Tamaulipas","3"
"Sanchez","3"
"Kent","3"
"(ALF)","3"
"(US)","3"
"Time","3"
"Hill","3"
"Malik","3"
"Torrez","3"
"Charleston","3"
"Prophet","3"
"accused","3"
"clerk","3"
"Liberation","3"
"Lafayette","3"
"Grand","3"
"Noodls","3"
"Suspect","3"
"Springs","3"
"NBCNewscom","3"
"Dylann","3"
"Killed","3"
"three","3"
"Oaks","3"
"Manana","3"
"fires","3"
"UPI","3"
"kill","3"
"Daily","3"
"Singh","3"
"Connecticut","3"
"Allah","3"
"Roof","3"
"Tashfeen","3"
"Hate","3"
"Robert","3"
"Dear","3"
"John","3"
"victims","3"
"Front","3"
"including","3"
"Herald","3"
"Magazine","3"
"Reuters","3"
"NAACP","3"
"Aziz","3"
"flag","3"
"rights","3"
"Explosive","3"
"de","3"
"CTV","3"
"majority","3"
"result","3"
"attributed","3"
"Florida","3"
"Leonard","3"
"spotlight","3"
"casualties;","3"
"Molotov","3"
"Murdered","3"
"Chester","3"
"woman","3"
"suffered","3"
"military","3"
"Islamophobic","3"
"water","3"
"ISIL","3"
"adult","3"
"symbol","3"
"Arrested","3"
"Ohio","3"
"spray","3"
"motivated","3"
"Marines","3"
"damages","3"
"Southern","3"
"Airport","3"
"clinic","3"
"responsibility;","3"
"intention","2"
"IEDs","2"
"Georgia","2"
"Shiloh","2"
"Blast","2"
"Murphy","2"
"twins","2"
"threatened","2"
"Commission","2"
"Lancaster","2"
"mental","2"
"Muhammad","2"
"Laboratories","2"
"allegedly","2"
"stopped","2"
"Confederate","2"
"Feds","2"
"Gay","2"
"restaurant","2"
"Device","2"
"suicide","2"
"Youssuf","2"
"Nights","2"
"Crime","2"
"Sunday","2"
"pepper","2"
"destroy","2"
"Queens","2"
"Pullman","2"
"confessed","2"
"Human","2"
"Mercury","2"
"nearby","2"
"Miahuatlan","2"
"Supporter","2"
"African","2"
"Gov","2"
"deliberate","2"
"suspicious","2"
"tissue","2"
"UPDATE:","2"
"guilty","2"
"Michigan","2"
"Syed","2"
"economy","2"
"Dead","2"
"Chapel","2"
"fetuses","2"
"time;","2"
"bomber","2"
"shooting","2"
"Abdul","2"
"donations","2"
"twin","2"
"Cocktail","2"
"Attacker","2"
"babies","2"
"American","2"
"USA","2"
"Barrie","2"
"bombings","2"
"denied","2"
"selling","2"
"site","2"
"response","2"
"Gunmen","2"
"headquarters","2"
"included","2"
"forgives","2"
"Hicks","2"
"fled","2"
"leader","2"
"killing","2"
"terrorism","2"
"attacking","2"
"van","2"
"Aurora","2"
"director","2"
"Store","2"
"Tracy","2"
"Abdulazeez","2"
"residence","2"
"Churches","2"
"linked;","2"
"scene","2"
"warrior","2"
"Porfirio","2"
"Dakota","2"
"Jit","2"
"Stephen","2"
"Raymundo","2"
"devices","2"
"tax","2"
"allegations","2"
"investigate","2"
"pledged","2"
"Clinics","2"
"abducted","2"
"break","2"
"BNet","2"
"feud","2"
"Enrique","2"
"Free","2"
"spree","2"
"Bayou","2"
"Islam","2"
"arrest","2"
"Jr","2"
"dead","2"
"counties","2"
"Death","2"
"condemns","2"
"trucks","2"
"Nazi","2"
"Balwinder","2"
"harm","2"
"called","2"
"Twin","2"
"assaulted","2"
"arsonist","2"
"feelings","2"
"NARAL","2"
"ABC","2"
"allegiance","2"
"advocacy","2"
"Simpson","2"
"Caleb","2"
"area","2"
"Melbourne","2"
"Mitchell","2"
"services","2"
"Abortion","2"
"Incident","2"
"Europe","2"
"slay","2"
"college","2"
"investigating","2"
"Diaz","2"
"civilians","2"
"College","2"
"Johnson","2"
"infidels","2"
"Forks","2"
"Marshall","2"
"Russell","2"
"vans","2"
"Mississauga","2"
"BBC","2"
"America","2"
"Alvarez","2"
"University","2"
"shop","2"
"Minnesota","2"
"treatment","2"
"recruiting","2"
"campus","2"
"Slate","2"
"Flag","2"
"Domestic","2"
"claims","2"
"Farook","2"
"parking","2"
"ROTC","2"
"Dies","2"
"Investigating","2"
"Dar","2"
"short","2"
"global:","2"
"burned","2"
"Sailor","2"
"Pottstown","2"
"dispute","2"
"criminal","2"
"security","2"
"unclear","2"
"Los","2"
"Kalamazoo","2"
"ablaze","2"
"Toll","2"
"video","2"
"shot","2"
"Rights","2"
"cartoon","2"
"Christian","2"
"agents","2"
"Investigated","2"
"Houser","2"
"Hollywood","2"
"Abu-Salha","2"
"Mapping","2"
"Daniel","2"
"officers","2"
"disrupt","2"
"Veracruz","2"
"Attacked","2"
"Ordered","2"
"Building","2"
"Merced","2"
"Lewis","2"
"damage","2"
"Martinez","2"
"Reno","2"
"period","2"
"festival","2"
"Coachella","2"
"eradicate","2"
"destroyed","2"
"Terrorism","2"
"Angeles","2"
"profiting","2"
"Rises","2"
"TSA","2"
"Tard","2"
"indicted","2"
"Amish","2"
"laboratory","2"
"flags","2"
"Al-Hijrah","2"
"Buzz","2"
"Ward","2"
"Saldana","2"
"animals","2"
"Harlan","2"
"Craig","2"
"Suspicious","2"
"vandalism","2"
"attempted","2"
"center","2"
"offices","2"
"KC","2"
"pastor","2"
"Rasheed","2"
"swastika","2"
"surveillance","2"
"Shootings","2"
"blaze","2"
"Authorities","1"
"Houston","1"
"training","1"
"ignited","1"
"reports","1"
"Minneapolis","1"
"Warrenville","1"
"CW","1"
"Thomas","1"
"student","1"
"Junior","1"
"Assailant","1"
"Speaking","1"
"Power","1"
"reopens","1"
"detained","1"
"note","1"
"Military","1"
"Medellin","1"
"person","1"
"St","1"
"personal","1"
"earn","1"
"Macon","1"
"Prayer","1"
"Fourteen","1"
"Left","1"
"torching","1"
"Briar","1"
"morning","1"
"hours","1"
"lobby","1"
"Levant","1"
"Illinois","1"
"unknown","1"
"unsure","1"
"Corps","1"
"Rocks","1"
"intended","1"
"Fest","1"
"vandal","1"
"inside","1"
"Live","1"
"Jillian","1"
"Kolvani","1"
"NewsOnFeedscom","1"
"movie","1"
"behavior","1"
"Newser","1"
"judicial","1"
"Theater","1"
"beaten","1"
"rattled","1"
"Intruder","1"
"Cross","1"
"rocks","1"
"Corinth","1"
"Chicken","1"
"Falls","1"
"'not","1"
"head","1"
"Armando","1"
"Determined","1"
"Set","1"
"machete","1"
"fire;","1"
"early","1"
"Officers'","1"
"Fox","1"
"Catholic","1"
"Razan","1"
"Hearts","1"
"Review","1"
"WOOD","1"
"People","1"
"White","1"
"accountant","1"
"TV","1"
"plant","1"
"images","1"
"Naharnet","1"
"Administration","1"
"war","1"
"death","1"
"Twitter","1"
"Targeted","1"
"Sovereign","1"
"ordered","1"
"victim","1"
"painted","1"
"Francisco","1"
"Norton","1"
"displaced","1"
"Sarmiento","1"
"bar","1"
"God's","1"
"Methodist","1"
"phone","1"
"statements","1"
"Express","1"
"Claims","1"
"Hngncom","1"
"defaced","1"
"MyInforms","1"
"number","1"
"armed","1"
"Gaycom","1"
"documents","1"
"Day","1"
"God'","1"
"Advocates","1"
"Community","1"
"Inland","1"
"ci","1"
"Person","1"
"Transportation","1"
"Yells","1"
"Fairfax","1"
"erratic","1"
"enforcement","1"
"Torches","1"
"Campus","1"
"Hitler","1"
"penalty","1"
"UC","1"
"Shooter","1"
"exhibition","1"
"Marine","1"
"Torched","1"
"join","1"
"left","1"
"Holmquist","1"
"County","1"
"killers","1"
"Sky","1"
"Uniforms","1"
"Vans","1"
"Inglewood","1"
"Bravo","1"
"Arsonist","1"
"NYC:","1"
"lab","1"
"illness","1"
"Summary","1"
"LA","1"
"truck","1"
"reporting","1"
"Chronicle","1"
"failed","1"
"Question","1"
"shootout","1"
"Mendoza","1"
"screening","1"
"'Hate","1"
"personnel","1"
"-Islamic","1"
"told","1"
"Service","1"
"support","1"
"Cheeley","1"
"PAO:","1"
"Kill","1"
"Union","1"
"Catch","1"
"Juarez","1"
"Pipe","1"
"homicide","1"
"subscribed","1"
"UK","1"
"Rockies:","1"
"Guanajuato","1"
"Muslims'","1"
"Attend","1"
"Henri","1"
"MSNBCcom","1"
"media","1"
"guard's","1"
"'Eradicate","1"
"Street","1"
"marshal","1"
"days","1"
"attack;","1"
"shooter's","1"
"Federation","1"
"social","1"
"point","1"
"Metro","1"
"Reina","1"
"Navy:","1"
"Montreal","1"
"Carson","1"
"Missing","1"
"human","1"
"depicting","1"
"twitter","1"
"trash","1"
"deemed","1"
"Crime?","1"
"Strasburg","1"
"Colored","1"
"Probe","1"
"Bullard","1"
"Australia","1"
"perpetrator","1"
"'Kill","1"
"Media","1"
"race","1"
"Quebec","1"
"inspired","1"
"Presbyterian","1"
"Klew","1"
"web","1"
"Beacon-News","1"
"shops","1"
"Squire","1"
"prosecutors","1"
"house","1"
"graffiti","1"
"stating","1"
"Abu","1"
"UPDATE","1"
"Food","1"
"DeMonte","1"
"Arrests","1"
"Acapulco","1"
"Training","1"
"partially","1"
"gunned","1"
"juice","1"
"Talks","1"
"newspaper's","1"
"described","1"
"Muslim-owned","1"
"Bautista","1"
"Commander","1"
"Deah","1"
"domestic","1"
"held","1"
"contest","1"
"Delgado","1"
"He's","1"
"'go","1"
"Shootout","1"
"Agency","1"
"Calvary","1"
"reportedly","1"
"Brownsville","1"
"Purple","1"
"Newspapers","1"
"sustained","1"
"located","1"
"Main","1"
"unrelated","1"
"company","1"
"wanting","1"
"Baghdadi","1"
"Culwell","1"
"rally","1"
"complex","1"
"holiday","1"
"commission","1"
"Sullivan","1"
"KFC","1"
"grounds","1"
"NewsAppcom","1"
"Grove","1"
"white","1"
"Guilty","1"
"Fired","1"
"porn'","1"
"Infidels","1"
"charges","1"
"Vandal","1"
"Latest","1"
"Creek","1"
"Caliphate'","1"
"TheJournalie","1"
"Barakat","1"
"massacre","1"
"wall","1"
"law","1"
"window","1"
"Rizwan","1"
"Calif","1"
"fleeing","1"
"investigated","1"
"blogger","1"
"start","1"
"Thaddeus","1"
"Smoke:","1"
"Colerain","1"
"Adventist","1"
"Dame","1"
"Examiner","1"
"Juan","1"
"parishioners","1"
"synagogue","1"
"refer","1"
"smoke","1"
"explosives","1"
"recruiter","1"
"insane","1"
"Isis","1"
"officer","1"
"Charlotte","1"
"NewsRealitycom","1"
"countries","1"
"Frontières","1"
"Trainwreck","1"
"Christ","1"
"audience","1"
"Randall","1"
"Juxtlahuaca","1"
"Owner","1"
"Park","1"
"ALF","1"
"Nieto","1"
"report","1"
"viewed","1"
"Emanuel","1"
"Anarchists","1"
"KTLA","1"
"supremacists","1"
"second","1"
"Wire","1"
"FBI:","1"
"Terror","1"
"hostage","1"
"university","1"
"anti-Muslim","1"
"criticizes","1"
"insanity","1"
"Tupelo","1"
"Aman","1"
"Ahmadiyya","1"
"Garland","1"
"Richard","1"
"Advancement","1"
"station","1"
"Somalia","1"
"Faisal","1"
"Espacio","1"
"Mexican","1"
"Manaña","1"
"Pedigo","1"
"Cafe","1"
"Assisting","1"
"guard","1"
"accident","1"
"welcomes","1"
"Identified","1"
"Sympathizer","1"
"district","1"
"produce","1"
"Kentucky","1"
"Capital","1"
"Westboro","1"
"Praised","1"
"party","1"
"Mosque:","1"
"Dennis","1"
"Responsibility","1"
"Assault","1"
"Security","1"
"Nadir","1"
"India","1"
"history","1"
"Commercial","1"
"Somali-Muslim","1"
"predominately","1"
"$","1"
"Canadian","1"
"Gunman:","1"
"built","1"
"Babies'","1"
"Navy","1"
"Ted","1"
"Smith","1"
"Curtis","1"
"Reserve","1"
"disabled","1"
"Wyatt","1"
"NewsFix","1"
"NM","1"
"retaliation","1"
"Iraq","1"
"well","1"
"Minn","1"
"Wells","1"
"'Warrior","1"
"wrote","1"
"Knoxville","1"
"cadets","1"
"Regional","1"
"Bloomberg","1"
"Abel","1"
"rise","1"
"James","1"
"Judicial","1"
"Pleads","1"
"burnings","1"
"Colorado:","1"
"problems","1"
"preparation","1"
"Gerardo","1"
"sex","1"
"Raw","1"
"Tribune","1"
"Explosion","1"
"'Celebrates'","1"
"Ex-Marine","1"
"Inspired","1"
"Hills","1"
"dressed","1"
"David","1"
"McDowell","1"
"Services","1"
"Explosives","1"
"racially","1"
"(ISIL)","1"
"shooter","1"
"recognize","1"
"relation","1"
"Sans","1"
"bug","1"
"Newscomau","1"
"'prophecies","1"
"EFE","1"
"Story","1"
"Glover","1"
"pornography","1"
"kidnapped","1"
"(TSA)","1"
"Digest","1"
"vehicle","1"
"(ROTC)","1"
"Holy","1"
"Carl","1"
"suspect","1"
"Fortunately","1"
"Baitul","1"
"Shaddy","1"
"ATF","1"
"News:","1"
"Seventh","1"
"*Mexican","1"
"Cocktails","1"
"suspects","1"
"Piro","1"
"supplied","1"
"mother","1"
"entertainment","1"
"Shot","1"
"Filadelfo","1"
"fizzled","1"
"Innisfil","1"
"minor","1"
"Saudi","1"
"BRIEF:","1"
"Bullets","1"
"Reportedly","1"
"murder","1"
"un-Islamic","1"
"event","1"
"Burnings:","1"
"attack:","1"
"Mart","1"
"Operational","1"
"Al-Salaam","1"
"detonate","1"
"sprayed","1"
"injuries","1"
"vehicles","1"
"gentrification","1"
"gear","1"
"Mexico's","1"
"officials","1"
"evidence':","1"
"owned","1"
"Toronto-area","1"
"Allahu","1"
"Society","1"
"supplies","1"
"triple","1"
"hosting","1"
"Wounded","1"
"bombed","1"
"Matthew","1"
"Armstrong","1"
"subculture","1"
"location","1"
"Gore","1"
"Star","1"
"Akbar","1"
"Motive","1"
"family","1"
"Flemingdon","1"
"KLTV","1"
"Episcopal","1"
"(NAACP)","1"
"Northeast","1"
"'motivated","1"
"porn","1"
"property","1"
"Citizen","1"
"gangs","1"
"(KFC)","1"
"Wear","1"
"Cadets","1"
"probe","1"
"Moises","1"
"'soldiers","1"
"fear","1"
"calm","1"
"Dial","1"
"shootings:","1"
"Hakey","1"
"execs","1"
"hate'","1"
"Leesburg","1"
"speaks","1"
"gate","1"
"surrounding","1"
"leaves","1"
"Elton","1"
"Solidarity","1"
"Breaux","1"
"Directed","1"
"dress","1"
"week","1"
"citizen'","1"
"Briefing","1"
"shootings","1"
"mailbox","1"
"face","1"
"Hoax","1"
"Houston's","1"
"OSC","1"
"Algiers","1"
"CNNcom","1"
"home'","1"
"cartoons","1"
"Yusor","1"
"Eurasia","1"
"Louis","1"
"Protest","1"
"Somali","1"
"Metroland","1"
"car","1"
"Faithful","1"
"Association","1"
"Jubba","1"
"crimes","1"
"lying","1"
"handgun","1"
"Bakr","1"
"'Anti-American'","1"
"(USA)","1"
"La","1"
"goal","1"
"Miami","1"
"postings","1"
"cafe","1"
"Tabano","1"
"Theatre","1"
"Fried","1"
"departing","1"
"Accused","1"
"journal","1"
"right-wing","1"
"admitted","1"
"locked","1"
"stabbed","1"
"UAE","1"
"Juba","1"
"Nevada","1"
"Bombs","1"
"church-goers","1"
"Detonating","1"
"urges","1"
"Support","1"
"Suspected","1"
"Fatima","1"
"Valley","1"
"Victim","1"
"Soofi","1"
"values'","1"
"Attack","1"
"Manuel","1"
"Confederate-Flag","1"
"target","1"
"Cells","1"
"rampage","1"
"'sovereign","1"
"stabbings","1"
"shots","1"
"Notre","1"
"Gust","1"
"drug","1"
"construction","1"
"incidents;","1"
"Bay","1"
"attempting","1"
"targets","1"
"activity","1"
"release","1"
"KATC","1"
"travel","1"
"trigger","1"
"fired","1"
"followers","1"
"Predominately","1"
"tactical","1"
"Arsonists","1"
"referenced","1"
"die","1"
"Injured","1"
"Virginia","1"
"checkpoint","1"
