"attack","618"
"unknown","388"
"group","348"
"motive","346"
"responsibility","330"
"claimed","319"
"specific","297"
"News","287"
"Philippines","284"
"Post","270"
"Bangkok","260"
"militants","256"
"Thailand","248"
"killed","184"
"Daily","182"
"attacks","181"
"LexisNexis","176"
"Academic","175"
"Philippine","157"
"Agency","156"
"unidentified","155"
"Inquirer","154"
"suspected","151"
"device","150"
"Yala","142"
"Killed","138"
"Report","136"
"Janes","135"
"identified","135"
"Intelligence","135"
"Watch","135"
"Terrorism","135"
"explosive","133"
"detonated","131"
"village","129"
"Pattani","128"
"incident","127"
")","120"
"Thai","120"
"Kill","119"
"shot","117"
"police","111"
"morning","110"
"Narathiwat","109"
"improvised","105"
"bomb","104"
"damage","101"
"Xinhua","99"
"Thailand's","97"
"(","96"
"province","93"
"injured","93"
"motorcycle","91"
"reported","91"
"property","90"
"Attack","85"
"Bomb","83"
"three","82"
"Nation","82"
"Press","81"
"wounded","81"
"Three","81"
"casualties","78"
"fire","76"
"Police","76"
"caused","75"
"France","74"
"Agence","74"
"Southern","74"
"amount","73"
"Presse","69"
"unknown;","68"
"injuries","64"
"sources","64"
"Asia","63"
"Army","62"
"Star","59"
"order","57"
"Tuesday","57"
"Shot","55"
"area","54"
"BBC","54"
"civilians","53"
"Injured","53"
"figures","52"
"Monitoring","52"
"blast","52"
"Pacific","52"
"listed","52"
"accuracy","51"
"security","51"
"database","51"
"preserve","51"
"Philippines'","51"
"Pattani","51"
"people","51"
"statistical","51"
"Cotabato","50"
"(NPA)","49"
"South","49"
"Suspected","48"
"night","48"
"rubber","47"
"Yala","47"
"explosion","46"
"Dead","45"
"assailants","44"
"district","44"
"Reports","43"
"NPA","43"
"Friday","43"
"occurred","43"
"armed","42"
"IED","42"
"gunmen","41"
"Village","41"
"Thursday","41"
"Monday","41"
"separatist","40"
"Militants","40"
"Narathiwat","39"
"Rebels","39"
"set","39"
"bombs","39"
"Kills","39"
"targeting","39"
"http://newsxinhuanetcom/english/world/-//c_htm","39"
"Two","38"
"Attacks","38"
"Saturday","38"
"People's","37"
"motorcycles","37"
"del","36"
"Times","36"
"hidden","36"
"Mindanao","36"
"authorities","35"
"soldiers","35"
"Wounded","35"
"afternoon","35"
"Muang","35"
"Sayyaf","35"
"vehicle","34"
"truck","34"
"Sunday","34"
"Unknown","34"
"road","33"
"opened","33"
"military","33"
"Bai","33"
"City","33"
"Muslim","33"
"Abu","33"
"Wednesday","33"
"Tak","33"
"damages","33"
"suppression","32"
"anti-government","32"
"inside","32"
"Indonesia","32"
"anniversary","32"
"neighboring","32"
"protest","32"
"majority","32"
"members","32"
"plantation","31"
"Connection","31"
"men","31"
"responsible","31"
"office","30"
"evening","30"
"insurgents","29"
"unspecified","29"
"Davao","29"
"Hurt","29"
"Barangay","29"
"riding","29"
"Reuters","28"
"rebels","28"
"victim","28"
"Blasts","28"
"city","27"
"casualty","27"
"Separatists","26"
"South","26"
"fired","26"
"Specific","26"
"Sur","26"
"southern","26"
"Manila","26"
"Basilan","26"
"local","25"
"Jakarta","25"
"fatalities","25"
"officer","25"
"house","24"
"Maguindanao","24"
"Islamic","24"
"officers","23"
"Coordinated","23"
"damaged","23"
"parked","23"
"Organization","23"
"(cf","23"
"believed","23"
"front","22"
"bombing","22"
"Thailand","22"
"Straits","22"
"victims","22"
"School","22"
"claim","22"
"separatists","22"
"Front","22"
"Blast","22"
"Road","22"
"GMA","22"
"civilian","22"
"cumulatively","22"
"Injure","22"
"soldier","21"
"planted","21"
"man","21"
"power","21"
"Associated","21"
"Peoples","21"
"defense","20"
"Province","20"
"militant","20"
"Buddhist","20"
"officials","20"
"school","20"
"store","20"
"attacked","20"
"Suspected","20"
"North","20"
"Moro","19"
"Militants","19"
"defused","19"
"Ban","19"
"cases","19"
"IED","19"
"speculate","19"
"shortly","19"
"distributed","19"
"http://wwwstraitstimescom/BreakingNews/SEAsia/Story/STIStory_html","19"
"town","19"
"Unidentified","19"
"roadside","19"
"evenly","19"
"Norte","19"
"People","19"
"personnel","19"
"shooting","18"
"Papua","18"
"chief","18"
"work","18"
"Thailand","18"
"target","18"
"Liberation","18"
"second","18"
"Village","17"
"site","17"
"rock","17"
"Insurgents","17"
"Wounds","17"
"volunteer","17"
"carried","17"
"(MILF)","17"
"Restive","17"
"bus","17"
"grenade","17"
"assault","17"
"Surigao","17"
"Chief","16"
"Thailand:","16"
"mortar","16"
"designed","16"
"linked","16"
"Huffington","16"
"Bombs","16"
"Multiple","16"
"including","16"
"Civilians","16"
"pistol","16"
"market","16"
"locations","16"
"shop","16"
"http://wwwhuffingtonpostcom////yala-thailand-bomb_n_html","16"
"Cumulatively","16"
"outages","16"
"Officer","16"
"phone","16"
"Bombings:","16"
"Dozens","16"
"millimeter","16"
"Network","15"
"Bombing","15"
"Mass","15"
"time","15"
"exploded","15"
"Compostela","15"
"member","15"
"wife","15"
"killing","15"
"pay","15"
"Agusan","15"
"causing","14"
"mine","14"
"rifles","14"
"Communications","14"
"Mining","14"
"National","14"
"Slain","14"
"Bomb","14"
"devices","14"
"box","14"
"Access","14"
"hit","14"
"government","14"
"hurt","14"
"Zamboanga","14"
"Reportedly","14"
"suspect","13"
"Group","13"
"guard","13"
"targeted","13"
"//","13"
"(IED)","13"
"Town","13"
"number","13"
"ambushed","13"
"attached","13"
"equipment","13"
"official","13"
"destroyed","12"
"dead","12"
"Explosion","12"
"Valley","12"
"wounding","12"
"owner","12"
"Massacre","12"
"discovered","12"
"station","12"
"vehicles","12"
"Shootings","12"
"Blast","12"
"Thai","12"
"Three","12"
"residence","12"
"injuring","12"
"happened","12"
"Examiner","12"
"Sun","12"
"Indonesia's","12"
"car","12"
"fled","12"
"Sulu","11"
"Gunmen","11"
"hostages","11"
"Civilian","11"
"rifle","11"
"Soldiers","11"
"Raman","11"
"owned","11"
"aimed","11"
"explosions","11"
"Service","11"
"hours","11"
"revolutionary","11"
"restaurant","11"
"Five","11"
"Explodes","11"
"Office","11"
"Negros","11"
"Local","11"
"hotel","11"
"arrested","11"
"attack;","11"
"Datu","11"
"Man","11"
"compound","11"
"death","11"
"meters","11"
"gunman","11"
"trucks","11"
"incidents","11"
"Volunteer","11"
"Bombings","11"
"Bus","11"
"drive-by","10"
"Freeport","10"
"deaths","10"
"troops","10"
"Attack","10"
"Burn","10"
"carrying","10"
"Soldier","10"
"plant","10"
"gas","10"
"allegedly","10"
"policemen","10"
"assistant","10"
"received","10"
"Private","10"
"building","10"
"scene","10"
"Pulse","10"
"highway","10"
"&","10"
"ABS-CBN","10"
"driver","10"
"recovered","10"
"based","10"
"triggered","10"
"Sungai","10"
"reports","10"
"Unidentified","10"
"ambush","10"
"Basilan","10"
"medical","10"
"materials","10"
"Islamiyah","10"
"workers","10"
"construction","10"
"-","9"
"Isabela","9"
"Batangas","9"
"threats","9"
"Occidental","9"
"San","9"
"Cotabato","9"
"cell","9"
"released","9"
"volunteers","9"
"suspects","9"
"tapper","9"
"http://wwwbangkokpostcom/news/local//village-massacre-in-pattani","9"
"teachers","9"
"involved","9"
"hostage","9"
"Tambon","9"
"died","9"
"Forces","9"
"Rubber","9"
"Attackhttp://wwwmcotnet/cfcustom/cache_page/html","9"
"Edwin","9"
"rebel","9"
"nearby","9"
"left","9"
"Car","9"
"blamed","9"
"Targets","9"
"telephone","9"
"kilogram","9"
"BNO","9"
"unit","9"
"NPA","9"
"monks","9"
"Maguindanao","9"
"leader","9"
"Yang","9"
"Injures","9"
"tambon","9"
"Dead","9"
"year","9"
"tires","9"
"Security","9"
"seriously","9"
"metal","9"
"traveling","8"
"Rusoh","8"
"response","8"
"threw","8"
"Fernandez","8"
"Avenue","8"
"gasoline","8"
"instill","8"
"Gun","8"
"fear","8"
"Governor","8"
"Official","8"
"Television","8"
"Boonthanom","8"
"Rebels","8"
"vicinity","8"
"times","8"
"Philippines","8"
"working","8"
"campaign","8"
"noon","8"
"employees","8"
"head","8"
"Ambush","8"
"Ambush","8"
"Online","8"
"City","8"
"Government","8"
"Norte","8"
"Phra","8"
"dump","8"
"Indonesian","8"
"weapons","8"
"Senior","8"
"spokesperson","8"
"public","8"
"Police","8"
"packages","8"
"Yarang","8"
"Surapan","8"
"caliber","8"
"shootings","8"
"Grenade","8"
"burned","8"
"coordinated","8"
"location","8"
"Councilor","7"
"discredit","7"
"International","7"
"booth","7"
"sub-district","7"
"grenades","7"
"districts;","7"
"Mindanao","7"
"Khok","7"
"teacher","7"
"safely","7"
"Hit","7"
"paramilitary","7"
"kilograms","7"
"undermine","7"
"Rangae","7"
"kidnapped","7"
"(JI)","7"
"disturbance","7"
"forces","7"
"peace","7"
"Harai","7"
"Waedao","7"
"fleeing","7"
"third","7"
"shell","7"
"Market","7"
"http://wwwphilstarcom/Articleaspx?articleId=&publicationSubCategoryId=","7"
"Sultan","7"
"ammonium","7"
"convoy","7"
"Construction","7"
"unclear","7"
"mining","7"
"Kudarat","7"
"Son","7"
"Defence","7"
"bombings","7"
"place","7"
"Jemaah","7"
"Tan","7"
"family","7"
"raided","7"
"driving","7"
"District","7"
"post","7"
"parcel","7"
"ethnic","7"
"raid","7"
"message","7"
"mission","7"
"Corporation","7"
"Insurgent","7"
"blasts","7"
"indicated","7"
"Poblacion","6"
"http://wwwmindanaoexaminercom/newsphp?news_id=","6"
"militia","6"
"unharmed","6"
"weighed","6"
"homemade","6"
"Kolok","6"
"clock","6"
"mosque","6"
"tax","6"
"groups","6"
"Wound","6"
"villager","6"
"Economic","6"
"Jolo","6"
"chairman","6"
"VBIED","6"
"Kecil","6"
"national","6"
"extortion","6"
"led","6"
"Soldier","6"
"Bannang","6"
"convenience","6"
"Maranding","6"
"bomber","6"
"explode","6"
"Makati","6"
"Region","6"
"arrived","6"
"Gunned","6"
"explosion;","6"
"Kumpulan","6"
"United","6"
"Mine","6"
"Tapper","6"
"Sata","6"
"Business","6"
"relatives","6"
"Gold","6"
"text","6"
"wounds","6"
"One","6"
"Chik","6"
"receiving","6"
"(RKK)","6"
"motivated","6"
"informant","6"
"Plantation","6"
"connection","6"
"plate","6"
"Philippines","6"
"http://wwwmcotnet/cfcustom/cache_page/html","6"
"Separate","6"
"patrol","6"
"Highway","6"
"mayor","6"
"councilor","6"
"ranger","6"
"headman","6"
"Foil","6"
"region","6"
"person","6"
"Sur","6"
"Hits","6"
"Nong","6"
"AK","6"
"Advertiser","6"
"mobile","6"
"source","6"
"(village)","6"
"passenger","6"
"Head","6"
"Lanao","6"
"proferred","6"
"failed","6"
"escorting","6"
"tea","6"
"conflict","6"
"http://wwwphilstarcom/nation/articleaspx?publicationsubcategoryid=&articleid=","6"
"pickup","6"
"Japan","6"
"lowest","6"
"Equipment","6"
"Cho","6"
"Troops","6"
"Orlando","6"
"Bulletin","6"
"Runda","6"
"Newswire","6"
"Economist","6"
"Quezon","6"
"flagged","6"
"-millimeter","6"
"hospital","6"
"Provincial","6"
"Wife","5"
"Ranger","5"
"Triple","5"
"Shooting","5"
"letter","5"
"Roadside","5"
"Street","5"
"borne","5"
"reportedly","5"
"day","5"
"church","5"
"torched","5"
"Java","5"
"taxes","5"
"Masbate","5"
"book","5"
"","5"
"Jose","5"
"centimeters","5"
"Raid","5"
"Car","5"
"Indian","5"
"stated","5"
"violence","5"
"son","5"
"strike","5"
"Elementary","5"
"Moo","5"
"alleged","5"
"Clash","5"
"Pho","5"
"Bombing","5"
"heavily","5"
"Thung","5"
"Four","5"
"Free","5"
"Separatist","5"
"Antonio","5"
"Leftist","5"
"Party","5"
"Jamaah","5"
"providing","5"
"firm","5"
"deceased","5"
"private","5"
"Oriental","5"
"Autonomous","5"
"Burning","5"
"army","5"
"van","5"
"Bomb","5"
"Philippine","5"
"grocery","5"
"policeman","5"
"bridge","5"
"constructed","5"
"status","5"
"celebration","5"
"Cop","5"
"Church","5"
"returning","5"
"Defuse","5"
"Battalion","5"
"Karaoke","5"
"poured","5"
"Sitio","5"
"change","5"
"Patikul","5"
"Leaves","5"
"leaving","5"
"earlier","5"
"Bar","5"
"Sulu","5"
"organization","5"
"fashioned","5"
"forest","5"
"slain","5"
"shells","5"
"explosives","5"
"Union","5"
"Del","5"
"states","5"
"sub-village","5"
"Shootings","5"
"Workers","5"
"border","5"
"Gulf","5"
"guards","5"
"Ra-ngae","5"
"pick-up","5"
"ARMM","5"
"NPAs","5"
"series","5"
"Banta","5"
"or's","5"
"individuals","5"
"Eight","5"
"detonate","5"
"Continue","5"
"logging","5"
"Attempt","5"
"La","5"
"black","5"
"Petron","4"
"prime","4"
"Gilbert","4"
"refusal","4"
"provincial","4"
"powerful","4"
"Explode","4"
"poles","4"
"random","4"
"Teacher","4"
"Commander","4"
"Book","4"
"remotely","4"
"Gunmen","4"
"(ARMM)","4"
"banana","4"
"river","4"
"Surat","4"
"wire","4"
"Post:","4"
"passing","4"
"Buddhists","4"
"Bombers","4"
"project","4"
"Prior","4"
"Sumisip","4"
"wood","4"
"resisted","4"
"Officials","4"
"teenagers","4"
"courier","4"
"explanations","4"
"Chinese","4"
"hand","4"
"Ampatuan","4"
"Third","4"
"http://servicesinquirernet/print/printphp?article_id=-","4"
"buried","4"
"blasting","4"
"spotted","4"
"Policemen","4"
"crater","4"
"comrades","4"
"Restaurant","4"
"rivalry","4"
"note","4"
"suggesting","4"
"stemmed","4"
"leadership","4"
"employee","4"
"Suna","4"
"cargo","4"
"locals","4"
"Die","4"
"Saiburi","4"
"detectives","4"
"Officers","4"
"warehouse","4"
"Administration","4"
"Filipino","4"
"Monk","4"
"(ASG)","4"
"worker","4"
"refused","4"
"kills","4"
"examining","4"
"foreign","4"
"Mangudadatu","4"
"Indonesia","4"
"Occidental","4"
"belonging","4"
"named","4"
"forced","4"
"hand-delivered","4"
"tree","4"
"Temple","4"
"villagers","4"
"Uy","4"
"Building","4"
"detonator","4"
"Release","4"
"bomb-maker","4"
"spy","4"
"fuel","4"
"die","4"
"experienced","4"
"indicating","4"
"Villager","4"
"Discovered","4"
"rounds","4"
"stepped","4"
"Salae","4"
"Claims","4"
"Kidapawan","4"
"Superintendent","4"
"Communist","4"
"large","4"
"Suspect","4"
"Mines","4"
"West","4"
"Jamal","4"
"Butuan","4"
"Attacks","4"
"Visay","4"
"home-made","4"
"Lim","4"
"alms","4"
"abducted","4"
"entered","4"
"alias","4"
"ground","4"
"Camarines","4"
"investigating","4"
"body","4"
"detonation","4"
"badly","4"
"drove","4"
"Danwata","4"
"force","4"
"Security","4"
"Grenade","4"
"Regional","4"
"Sinsuat","4"
"patrolling","4"
"politically","4"
"Teacher","4"
"Padi","4"
"heavy","4"
"Bangkok","4"
"coming","4"
"woman","4"
"Murdered","4"
"Lawang","4"
"off-duty","4"
"Tribune","4"
"Sibugay","4"
"Dilaab","4"
"Violence","4"
"Fourth","4"
"Indonesia","4"
"Blast","4"
"Islamist","4"
"duty","4"
"children","4"
"suspicious","4"
"concrete","4"
"Suspects","4"
"hiding","4"
"fence","4"
"political","4"
"Bravo","4"
"backhoe","4"
"Militant","4"
"director","4"
"active","4"
"hollowed-out","4"
"reason","4"
"meet","4"
"Upik","4"
"rival","4"
"perpetrators","4"
"design","4"
"Nine","4"
"team","4"
"Today","4"
"$","4"
"rogue","4"
"Benas","4"
"http://wwwvisayandailystarcom////topstoryhtm","4"
"Zambo","4"
"talks","4"
"chlorate","4"
"process","4"
"Al","4"
"Panareh","4"
"Rong","4"
"media","4"
"Sergeant","4"
"Frinston","4"
"informed","4"
"Firm","4"
"farm","4"
"Defence","4"
"Hotel","4"
"rebel-informant","4"
"restive","4"
"handgun","4"
"Torch","4"
"ASG","4"
"indiscriminate","4"
"registered","4"
"failure","3"
"bag","3"
"Louie","3"
"bathroom","3"
"Central","3"
"dropped","3"
"Rosario","3"
"Hurts","3"
"Hindustan","3"
"Xiong","3"
"roadblock","3"
"placing","3"
"Jun","3"
"Acts","3"
"Hostel","3"
"cellular","3"
"operations","3"
"Series","3"
"ten","3"
"brought","3"
"Italian","3"
"Bombs","3"
"shops","3"
"state","3"
"processing","3"
"approached","3"
"South:","3"
"tanker","3"
"Tagum","3"
"Assawin","3"
"Al-Jazeera","3"
"opening","3"
"http://wwwthaindiancom/newsportal/thailand/two-killed-as-attacks-continue-in-southern-thailand_html","3"
"nails","3"
"Tacurong","3"
"TV","3"
"Sawmill","3"
"Macario","3"
"Sal","3"
"ATM","3"
"female","3"
"Soi","3"
"pistols","3"
"Bureau","3"
"Sin","3"
"Troops","3"
"lieutenant","3"
"outpost","3"
"Santa","3"
"protection","3"
"Manila","3"
"Jehteh","3"
"firearms","3"
"created","3"
"told","3"
"Aguak","3"
"Malaysians","3"
"rigged","3"
"middle","3"
"Development","3"
"mm","3"
"damaging","3"
"board","3"
"license","3"
"Capital","3"
"Toyota","3"
"Robredo","3"
"Lina","3"
"escaped","3"
"Bank","3"
"Deep","3"
"Extremist","3"
"Narathiwat","3"
"harmed","3"
"victims'","3"
"Takbai","3"
"Heavy","3"
"operation","3"
"electrical","3"
"Nickel","3"
"ammunition","3"
"Casualties","3"
"Cruz","3"
"Rebel","3"
"Killed","3"
"pieces","3"
"companion","3"
"Down","3"
"coconut","3"
"council","3"
"Clashes","3"
"called","3"
"defuse","3"
"attempted","3"
"Kampong","3"
"resources","3"
"commander","3"
"gun","3"
"Leader","3"
"pillion","3"
"pesos)","3"
"nitrate","3"
"service","3"
"primary","3"
"Thailand:","3"
"(VBIED)","3"
"MILF","3"
"Worship","3"
"hits","3"
"Thani","3"
"quarters","3"
"packing","3"
"Samar","3"
"Herald","3"
"shotgun","3"
"Abducted","3"
"barangay","3"
"MP","3"
"President","3"
"Man","3"
"Pakkawan","3"
"Politics:","3"
"Misamis","3"
"delos","3"
"Laguna","3"
"deep","3"
"Keela","3"
"captured","3"
"Sumarjono","3"
"long","3"
"passengers","3"
"Iloilo","3"
"Command","3"
"insurgency","3"
"Town","3"
"Center","3"
"signal","3"
"responsibility;","3"
"Terrorist","3"
"tractor","3"
"governor","3"
"concealed","3"
"Metro","3"
"http://wwweiucom/indexasp?layout=VWArticleVW&article_id=&region_id=&country_id=&refm=vwCtry&page_title=Latest+analysis&rf=","3"
"battery","3"
"http://wwwwwbangkokpostnet/lite/topstories//southern-violence-claims-three-lives-injures--others","3"
"Jamiri","3"
"suicide","3"
"links","3"
"Rock","3"
"mother","3"
"illegal","3"
"Military","3"
"Banker","3"
"remote","3"
"Bang","3"
"Roundup:","3"
"identities","3"
"collecting","3"
"Mother","3"
"Amas","3"
"Odin","3"
"Sakur","3"
"affiliation","3"
"Sayyafs","3"
"bodyguards","3"
"Kidnap","3"
"Dual","3"
"Thriple","3"
"investigate","3"
"entitled","3"
"victim's","3"
"Threat","3"
"Tha","3"
"Death","3"
"Karen","3"
"Spree","3"
"Manny","3"
"Bacho","3"
"Assam","3"
"Batangas","3"
"Monk","3"
"machinery","3"
"Mosque","3"
"Shariff","3"
"subsequently","3"
"Abduct","3"
"Slay","3"
"Lamitan","3"
"Fang","3"
"Tong","3"
"Ex-Village","3"
"Ilocos","3"
"community","3"
"Defused","3"
"helicopter","3"
"Democrat","3"
"Four","3"
"de","3"
"residents","3"
"Monks","3"
"Klang","3"
"Pak","3"
"Maoist","3"
"worth","3"
"Ten","3"
"returned","3"
"Responding","3"
"Regalado","3"
"close","3"
"http://wwwtrustorg/alertnet/news/triple-bomb-attack-kills--wounds--in-thai-south/","3"
"Rizal","3"
"preventing","3"
"guns","3"
"Ai","3"
"Lindahay","3"
"Daeng","3"
"handguns","3"
"monk","3"
"accused","3"
"Unit","3"
"couple","3"
"Abu","3"
"Pacardo","3"
"House","3"
"relative","3"
"Abdulloh","3"
"elections","3"
"Albay","3"
"Seriously","3"
"Korean","3"
"Edith","3"
"Flores","3"
"contained","3"
"Panare","3"
"homes","3"
"Nam","3"
"floor","3"
"birthday","3"
"Men","3"
"total","3"
"bar","3"
"Truck","3"
"wearing","3"
"Lives","3"
"Esmael","3"
"complex","3"
"Plant","3"
"Leyte","3"
"Chew","3"
"girl","3"
"Tuyom","3"
"tapping","3"
"http://wwwmysinchewcom/node/","3"
"began","3"
"Hurt","3"
"Mario","3"
"Perpetrators","3"
"Armed","3"
"Villagers","3"
"buying","3"
"Reports:","3"
"spokesman","3"
"Infantry","3"
"gold","3"
"M-","3"
"Cirebon","3"
"lodging","3"
"minor","3"
"Saudi","3"
"command","3"
"started","3"
"Guerilla","3"
"boat","3"
"Young","3"
"Thriple","3"
"Langbid","3"
"shots","3"
"Hurled","3"
"disposal","3"
"Explosion","3"
"seat","3"
"live","3"
"marking","3"
"Mindoro","3"
"Antara","3"
"lot","3"
"Highway;","3"
"trigger","3"
"described","3"
"Arrest","3"
"gunpoint","3"
"Reynato","2"
"Eighteen","2"
"Political","2"
"Paglas","2"
"Killers","2"
":","2"
"prayers","2"
"Dokmali","2"
"Tongrat","2"
"bullets","2"
"Noochaikaew","2"
"http://wwwtrustorg/alertnet/news/maoist-rebels-attack-two-mines-in-the-philippines/","2"
"disarmed","2"
"Pannathron","2"
"squad","2"
"bodies","2"
"Papua","2"
"Asia-Pacific","2"
"Caused","2"
"Amputuan","2"
"Sengmasu","2"
"years","2"
"Cinco","2"
"Sipalay","2"
"Yala:","2"
"Reported-","2"
"Boncocan","2"
"Farmers","2"
"Task","2"
"Masbate","2"
"green","2"
"execution","2"
"Traffic","2"
"guerillas","2"
"Mariz","2"
"Sorsogon","2"
"stage","2"
"Roxas","2"
"Followers","2"
"TESDA","2"
"Girl","2"
"Six","2"
"Owners","2"
"Drivers","2"
"Samoh","2"
"Bukit","2"
"Pol","2"
"trader","2"
"Mogato","2"
"plaza","2"
"landmine","2"
"South-","2"
"demanding","2"
"mechanism","2"
"disguised","2"
"http://wwwabs-cbnnewscom/nation/regions////police-say-no-deaths-nickel-mine-attack","2"
"Slay","2"
"Valley","2"
"Forces-","2"
"http://wwwhipinoycom/newsbriefsphp","2"
"Suan","2"
"thin","2"
"Commission","2"
"Perez","2"
"Martin","2"
"missions","2"
"sabotage","2"
"small","2"
"It's","2"
"Transit","2"
"company","2"
"Alegado","2"
"Erika","2"
"Evardone","2"
"prematurely","2"
"Merardo","2"
"individual","2"
"radio","2"
"Unsay","2"
"beneath","2"
"Talania","2"
"dark-skinned","2"
"Hami","2"
"Bayoran","2"
"economic","2"
"probers","2"
"Prosperidad","2"
"Lt-Col","2"
"Bukidnon","2"
"Citizen","2"
"Park","2"
"Kampanyang","2"
"justice","2"
"Policeman","2"
"Freedom","2"
"Jehngo","2"
"Chair","2"
"Blasts","2"
"Panghilamon","2"
"court","2"
"Noraya","2"
"Kwok","2"
"phones","2"
"packed","2"
"included","2"
"Marrah","2"
"Attacked","2"
"Shootings","2"
"Latih","2"
"Arong","2"
"Councillor","2"
"Tacloban","2"
"trip","2"
"garbage","2"
"Torres","2"
"small-scale","2"
"Warehouse","2"
"kidnappers","2"
"rented","2"
"Marquez","2"
"http://wwwtrustorg/alertnet/news/four-killed--wounded-in-restive-thai-south/","2"
"Deaths","2"
"chaos","2"
"Myanmar","2"
"event","2"
"Jehtae","2"
"(Friday)","2"
"bin","2"
"No","2"
"Limud","2"
"Malita","2"
"Christian","2"
"Blames","2"
"Shooting","2"
"Engineer","2"
"Jayapura","2"
"http://wwwtrustorg/alertnet/news/bombs-kill--security-forces-in-southern-thailand/","2"
"Cars","2"
"hire","2"
"Yothathip","2"
"Videoke","2"
"traders","2"
"signature","2"
"http://wwwupicom/Top_News/World-News////Bombers-attack-monk-in-Thailand/UPI-/","2"
"Musana","2"
"Charlie","2"
"intersection","2"
"Grasberg","2"
"spent","2"
"Vice","2"
"workers","2"
"Kumpol)","2"
"create","2"
"Occurs","2"
"http://wwwbangkokpostcom/news/local//narathiwat-car-bomb-injures-","2"
"Glaiza","2"
"role","2"
"Saysay","2"
"Guard","2"
"Ms","2"
"Agencies","2"
"blame","2"
"plantations","2"
"http://wwwgoldstardailynewscom/northern-mindanao-x/--bombs-burst-in-lanao-nortehtml","2"
"governors","2"
"Gunman","2"
"Kabacan","2"
"Council","2"
"targets","2"
"Petty","2"
"stormed","2"
"Inn","2"
"Alert","2"
"Witthaya","2"
"Cawayan","2"
"Marines","2"
"conflicting","2"
"beer","2"
"priest","2"
"Mama","2"
"personal","2"
"Yala","2"
"Celion","2"
"Pvt","2"
"Rosalie","2"
"palm","2"
"http://wwwthejakartapostcom/news////no-suspects-yet-triple-bomb-attackhtml","2"
"company's","2"
"tappers","2"
"Civil","2"
"Lagiya","2"
"Qingjian","2"
"memorial","2"
"Driver","2"
"Head's","2"
"Witnesses","2"
"Capture","2"
"Residence","2"
"COA","2"
"Burnt","2"
"Cagayan","2"
"exact","2"
"Benjakat","2"
"hurled","2"
"Trap","2"
"Presidential","2"
"shrapnel","2"
"fourth","2"
"taxes","2"
"business","2"
"Ratchadamnoen","2"
"Employee","2"
"living","2"
"hacienda's","2"
"Globe","2"
"Internal","2"
"Detonate","2"
"Yai","2"
"Rua","2"
"Yakee","2"
"Three","2"
"wide","2"
"figure","2"
"Castillo","2"
"attackers","2"
"temple","2"
"lumber","2"
"Muslims","2"
"Border","2"
"attending","2"
"ATMs","2"
"Maj","2"
"Morotai","2"
"incident;","2"
"King's","2"
"addition","2"
"Laguna","2"
"estimated","2"
"Austria","2"
"rocks","2"
"Administrative","2"
"Sen","2"
"Motorcycle","2"
"Store","2"
"Audit","2"
"Teresa","2"
"garden","2"
"confirm","2"
"internecine","2"
"owner's","2"
"timer","2"
"Santos","2"
"military","2"
"height","2"
"Honda","2"
"responding","2"
"Romblon","2"
"Zaida","2"
"AK-","2"
"Nora","2"
"Ford","2"
"Escort","2"
"sped","2"
"education","2"
"women","2"
"Tibungol","2"
"Pilar","2"
"Philip","2"
"Ben","2"
"consecutive","2"
"Priest","2"
"Ka","2"
"Siam","2"
"axes","2"
"Rubber","2"
"Isuzu","2"
"Gerardo","2"
"Mandaluyong","2"
"Teachers","2"
"mustache","2"
"Tractor","2"
"Alonto","2"
"prosecutor","2"
"Patilona","2"
"entrance","2"
"Elenita","2"
"torch","2"
"Bala","2"
"missed","2"
"Kato","2"
"Dipolog","2"
"manufacture","2"
"Pujanes","2"
"Toh","2"
"moving","2"
"Police","2"
"staff","2"
"previous","2"
"Couple","2"
"Armys","2"
"retaliation","2"
"Filipino","2"
"transmitter","2"
"Basit","2"
"asked","2"
"Naguilian","2"
"Rustom","2"
"Lacierda","2"
"drivers","2"
"jeep","2"
"Ii","2"
"inflicted","2"
"Modkhan","2"
"(CAFGU)","2"
"parking","2"
"Prosecutor","2"
"Woman","2"
"http://wwwabs-cbnnewscom/nation/regions////surigao-mining-firm-attacked-suspected-reds","2"
"Authorities","2"
"Revales","2"
"Juan","2"
"secessionist","2"
"Macfie","2"
"launched","2"
"Kota","2"
"efforts","2"
"(Singapore)","2"
"Raiz","2"
"PCA","2"
"Sgt","2"
"Motorcyclist","2"
"Kidnapped","2"
"kitchen","2"
"Jemaah","2"
"scheduled","2"
"months","2"
"-year","2"
"Bridge","2"
"Ranger","2"
"Yaha","2"
"experts","2"
"Samar","2"
"kilometers","2"
"Standard","2"
"Island","2"
"Pancasila","2"
"bearing","2"
"Siegfrid","2"
"Laoag","2"
"Islamiya","2"
"attempt","2"
"arena","2"
"Fabian","2"
"Soldiers","2"
"Mark","2"
"Maming","2"
"Lana","2"
"anti-illegal","2"
"Payo","2"
"Nilo","2"
"room","2"
"Lesaba","2"
"Irrigation","2"
"Comrades","2"
"Sgt-Maj","2"
"Journal","2"
"Paen","2"
"communist","2"
"Pandag","2"
"Ombra","2"
"meter","2"
"Chupetch","2"
"Muhammad","2"
"Henry","2"
"arson","2"
"Nick","2"
"stopped","2"
"bullet","2"
"introduced","2"
"Revenue","2"
"Eleven","2"
"escorts","2"
"seized","2"
"http://wwwbangkokpostcom/news/local//car-bomb-hits-narathiwat","2"
"expert","2"
"rider","2"
"teashop","2"
"fruit","2"
"Daraga","2"
"fatality","2"
"Ruammit","2"
"Francisco","2"
"corporations","2"
"Reynaldo","2"
"Ameril","2"
"mini","2"
"department","2"
"interested","2"
"leave","2"
"Shoot","2"
"http://wwwtribuneonlineorg/nation/nathtml","2"
"kidnapping","2"
"food","2"
"Girl","2"
"Khon","2"
"Hunted","2"
"manner","2"
"Oriental","2"
"Salween","2"
"bad","2"
"(COA)","2"
"lunch","2"
"alerted","2"
"Doloh","2"
"plastic","2"
"tobacco","2"
"LD","2"
"checkpoint","2"
"Kompas","2"
"Kraisom","2"
"Cabatin","2"
"Maricar","2"
"Couple","2"
"tribe","2"
"threatening","2"
"DENR","2"
"result","2"
"busy","2"
"automatic","2"
"kill","2"
"Pongsak","2"
"timed","2"
"anti-communist","2"
"Catholic","2"
"Ramil","2"
"Engineering","2"
"shop;","2"
"Babalcon","2"
"Ma","2"
"sustained","2"
"Kader","2"
"regional","2"
"Seventeen","2"
"Municipality","2"
"Sorino","2"
"fight","2"
"Udom","2"
"Seksan","2"
"Burst","2"
"Aide","2"
"Misses","2"
"Sama-air","2"
"Execute","2"
"trap","2"
"Nakorn","2"
"Mizzima","2"
"Survives","2"
"governments","2"
"coded","2"
"Bangsamoro","2"
"Irrawaddy","2"
"Probe","2"
"http://wwwthedailystarnet/newDesign/news-detailsphp?nid=","2"
"destruction","2"
"camouflage","2"
"Militants","2"
"premises","2"
"ended","2"
"http://wwwbangkokpostcom/news/local//village-head-and-villager-shot-dead","2"
"John","2"
"Puts","2"
"Hipinoy","2"
"fresh","2"
"identified;","2"
"foreigners","2"
"weeding","2"
"Ahead","2"
"Public","2"
"Teerapong","2"
"Abigail","2"
"Seven","2"
"Kaew","2"
"Artem","2"
"Resto","2"
"stall","2"
"Operations","2"
"Pickup","2"
"Sakhon","2"
"Yala;","2"
"http://wwwsunstarcomph/zamboanga/local-news////abu-sayyafs-behind-zambo-bombings-","2"
"General","2"
"Asst","2"
"randomly","2"
"doors","2"
"Definitely","2"
"triggering","2"
"trash","2"
"Kennedy","2"
"trade","2"
"Wounded","2"
"searched","2"
"Captives","2"
"currently","2"
"Municipal","2"
"Clinic","2"
"Galon","2"
"Pattani-Narathiwat","2"
"Madidis","2"
"Geographical","2"
"Daughter","2"
"infidel","2"
"Guzman","2"
"showroom","2"
"Rosemarie","2"
"companys","2"
"Puteh","2"
"Military","2"
"round","2"
"Fighters","2"
"Arakan","2"
"conditions","2"
"Dinoy","2"
"package","2"
"Rigoberto","2"
"water","2"
"Students","2"
"AK-s","2"
"Jr","2"
"hunt","2"
"Furio","2"
"disrupt","2"
"Lottery","2"
"Morris","2"
"Seize","2"
"Assistant","2"
"Authority","2"
"center","2"
"Sumatra","2"
"Malaysia","2"
"Killed","2"
"network","2"
"DPAs","2"
"Sae","2"
"country's","2"
"town;","2"
"Earlier","2"
"transport","2"
"Elorde","2"
"Si","2"
"Tags","2"
"executed","2"
"strapped","2"
"offers","2"
"unsure","2"
"Incident","2"
"Alnissar","2"
"cylinder","2"
"Kantipur","2"
"Sanchez","2"
"Exec","2"
"Traders","2"
"(Ka","2"
"Amper","2"
"warned","2"
"South;","2"
"prompting","2"
"Religious","2"
"Unson","2"
"buildings","2"
"helping","2"
"intra-village","2"
"Civilians","2"
"Four:","2"
"ago","2"
"Amorn","2"
"Manila","2"
"Firms","2"
"Rose","2"
"hall","2"
"students","2"
"victory","2"
"Bolila","2"
"halt","2"
"consisted","2"
"terror","2"
"Companies","2"
"Philippine's","2"
"better","2"
"http://wwwphilstarcom/nation/articleaspx?publicationSubCategoryId=&articleId=","2"
"Washington","2"
"victims","2"
"Vithoon","2"
"Arturo","2"
"Muktar","2"
"Ansharut","2"
"Website","2"
"Sagum","2"
"Roman","2"
"McMoRanCopper","2"
"unrest","2"
"Launch","2"
"Luis","2"
"Veerachart","2"
"teenager","2"
"terminal","2"
"types","2"
"assailant","2"
"Media","2"
"held","2"
"stand","2"
"repeated","2"
"Death","2"
"Target","2"
"(BIFF)","2"
"Child","2"
"hair","2"
"Reyes","2"
"domestic","2"
"Offices","2"
"Betong","2"
"turning","2"
"exploitation","2"
"Noraida","2"
"conducted","2"
"Malaysian","2"
"Villager","2"
"Imam","2"
"Reneil","2"
"slight","2"
"Inc's","2"
"Allah","2"
"escalating","2"
"achieve","2"
"Task","2"
"Chanae","2"
"Bodies","2"
"Ortigas","2"
"Abepura","2"
"Señase","2"
"Station","2"
"Rueco","2"
"Radio","2"
"Solo","2"
"Squad","2"
"Bayoran","2"
"Usman","2"
"Titular","2"
"gate","2"
"NPA's","2"
"http://thailandtimesasia/thailand-news/yala-two-villagers-shot-and-burnt/","2"
"traffic","2"
"C","2"
"Songkhla","2"
"Tauhid","2"
"Mai","2"
"Cyber","2"
"Lakim","2"
"Yakan","2"
"Taung","2"
"exec","2"
"abuse","2"
"Titay","2"
"field","2"
"Old","2"
"Convoy","2"
"feet","2"
"launching","2"
"hitting","2"
"Chang","2"
"Brother","2"
"pm","2"
"Elmar","2"
"houses","2"
"Arce","2"
"parted","2"
"apartment","2"
"supermarket","2"
"Attacked","2"
"dog","2"
"Philippines:","2"
"Explosions","2"
"stole","2"
"University","2"
"spouses","2"
"Down;","2"
"apparent","2"
"Special","2"
"Pfc","2"
"Tagala","2"
"continuing","2"
"http://wwwtrustorg/alertnet/news/rebels-kill-store-owners-in-restive-thai-south/","2"
"surrounding","2"
"VBIED","2"
"Chatree","2"
"Abdalla","2"
"Budee","2"
"Taganito","2"
"Full","2"
"Publications","2"
"forward","2"
"Cop","2"
"Alesna","2"
"Castro","2"
"Tanyong","2"
"Momo","2"
"Raids","2"
"Caday","2"
"days","2"
"stabbed","2"
"Cops","2"
"Nakhon","2"
"Yodkaew","2"
"Wave","2"
"hole","2"
"base","2"
"Reds","2"
"militiaman","2"
"environmental","2"
"hurt--police","2"
"-wheeler","2"
"porters","2"
"http://wwwbernamacommy/bernama/v/newsworldphp?id=","2"
"mansion","1"
"http://wwwabs-cbnnewscom/nation/regions////-ukay-ukay-vendors-abducted-sulu","1"
"Rigor","1"
"official's","1"
"Alameda","1"
"Domad","1"
"Thomas","1"
"Sap","1"
"conductor","1"
"Kwansuk","1"
"handed","1"
"Madaree","1"
"Chadarat","1"
"Juraebong","1"
"equipped","1"
"Kubaepuyu","1"
"Bombs'","1"
"clothing","1"
"Philex","1"
"Craft","1"
"snatched","1"
"Khut","1"
"canceled","1"
"Department","1"
"unsuccessful","1"
"http://wwwbangkokpostcom/news/local//ranger-killed-in-narathiwat","1"
"Corporal","1"
"Chanthip","1"
"rangers","1"
"shack","1"
"Set","1"
"Taweesak","1"
"Leftist","1"
"control","1"
"Ukay-Ukay","1"
"engineering","1"
"intended","1"
"Mallari","1"
"Massive","1"
"Promsorn","1"
"Mahusay","1"
"Electrical","1"
"Samathithabdee","1"
"Tribal","1"
"adjoining","1"
"Kia","1"
"PT","1"
"Komatsu","1"
"Pungu","1"
"Danica","1"
"Gina","1"
"sixth","1"
"Awut","1"
"Canvasser","1"
"anti-terrorism","1"
"Dhani","1"
"(aka","1"
"Tharnnuruj","1"
"leading","1"
"Krabue","1"
"Badayas","1"
"http://wwwbangkokpostcom/news/local//man-killed-wife-wounded-in-pattani","1"
"Supermarket","1"
"Tauting","1"
"pattani","1"
"utility","1"
"purchase","1"
"Manang","1"
"sides","1"
"http://newsinfoinquirernet//traffic-enforcer-shot-dead-in-batangas","1"
"http://wwwgmanewstv/story//regions/police--npa-rebels-attack-sawmill-in-butuan#","1"
"Chairwoman's","1"
"http://wwwbangkokpostcom/news/local//volunteer-wounded-in-narathiwat-attack","1"
"Akbar","1"
"Measalat","1"
"Place","1"
"Bombed","1"
"Abduction","1"
"aged","1"
"throwing","1"
"http://propnpgovph/indexphp?option=com_content&view=article&id=:chairwomans-son-kidnapped-in-sibugay&catid=:-news&Itemid=","1"
"Buses","1"
"Claver","1"
"Buri","1"
"(MDJ","1"
"Technical","1"
"Tilnac","1"
"IHS","1"
"Zamoanga","1"
"Jabang","1"
"Third","1"
"Kabo","1"
"Satapor","1"
"Yadi)","1"
"Captain","1"
"loader","1"
"http://wwwabs-cbnnewscom/nation/regions////bomb-found-laoag-judges-seat","1"
"Blas","1"
"Detonation","1"
"cockpit","1"
"http://usnewslasvegasasia/phl-regions/maguindanao-blast-hurts-village-chair--others-manhunt-on-vs-suspects/","1"
"Sadeemaw","1"
"Abalos","1"
"carrier","1"
"attend","1"
"Mangacop","1"
"Kairu","1"
"Iloilo","1"
"Tuebo-Para","1"
"population","1"
"thirteenth","1"
"seventh","1"
"Bagung","1"
"Pare","1"
"Phai","1"
"funds","1"
"Sablan","1"
"Pasian","1"
"rural","1"
"testifying","1"
"-mm","1"
"Aljazeera","1"
"Wahyudi","1"
"type","1"
"composed","1"
"Aguilar","1"
"Hindra","1"
"corner","1"
"Silver","1"
"Plak","1"
"Chuay","1"
"Family","1"
"imam","1"
"nears","1"
"http://wwwbangkokpostcom/news/local//soldier-wounded-in-yala","1"
"Explosives","1"
"Chansri","1"
"Grand","1"
"bolo","1"
"inn","1"
"Sim","1"
"Tulunan","1"
"cannon","1"
"Kasam","1"
"crude","1"
"Balingasag","1"
"American","1"
"Sibulan","1"
"Felix","1"
"Thasapa","1"
"Talib","1"
"Davao-Agusan","1"
"http://wwwthejakartapostcom/news////three-dead-gunmen-attack-freeport-truckhtml","1"
"Negroshttp://rpabs-cbnnewscom/nation/regions////communist-rebels-raid-mining-firm-negros","1"
"-year-old","1"
"Purisima","1"
"foiled","1"
"Uni","1"
"raise","1"
"wall","1"
"Saiful","1"
"Isabela","1"
"Pangantukan","1"
"cousin","1"
"desire","1"
"locally","1"
"Makkha","1"
"headquarters","1"
"firms","1"
"Krung","1"
"ruled","1"
"declared","1"
"LEA","1"
"Jacinto","1"
"Hamadmaruwan","1"
"initiated","1"
"Subok","1"
"Suriyapradit","1"
"Asman","1"
"militants","1"
"Alipala","1"
"Paje","1"
"Tomina","1"
"Asiaone","1"
"Jintai","1"
"rises","1"
"Rural","1"
"Colonel","1"
"dual","1"
"fact","1"
"taxi","1"
"well-known","1"
"cell-phone","1"
"Mace","1"
"Mandaluyong","1"
"Promsai","1"
"score","1"
"Pio","1"
"http://gulfnewscom/news/world/philippines/six-killed-seven-wounded-in-abu-sayyaf-attack-in-basilan-","1"
"Julmaani","1"
"Maguindanao","1"
"struck","1"
"La-ong","1"
"Almeria","1"
"knives","1"
"Kham-Nam","1"
"Beny","1"
"Sumatera","1"
"father","1"
"underneath","1"
"Camarines","1"
"Valenzuela","1"
"address","1"
"Movement","1"
"instantly","1"
"delay","1"
"South","1"
"Raymundo","1"
"Palintana","1"
"Dalizon","1"
"Bayi","1"
"nine-year-old","1"
"synchronize","1"
"blows","1"
"royally","1"
"Mirror","1"
"Kaders","1"
"Improvised","1"
"Sui","1"
"Libi","1"
"Arnae","1"
"rebs","1"
"http://wwwsunstarcomph/breaking-news////bomb-explodes-basilan-market--hurt-","1"
"attacker","1"
"Khamin","1"
"Joel","1"
"Pikul","1"
"directed","1"
"QCPD","1"
"Arom","1"
"Magdum","1"
"Leon","1"
"Tembagapura","1"
"Institute","1"
"Gaid","1"
"LRT","1"
"Sero","1"
"http://wwwbangkokpostcom/news/local//police-wounded-in-pattani-bombing","1"
"Sins","1"
"Sompien","1"
"wooden","1"
"Telly","1"
"Anniversary","1"
"nineteen","1"
"Isma-ae","1"
"Hua","1"
"commercial","1"
"hideout","1"
"tank","1"
"metres","1"
"Former","1"
"Terror","1"
"Resources","1"
"Insurgency","1"
"Lubuk","1"
"mobile-phone","1"
"Islam","1"
"Tamayo-Tesoro","1"
"Hermogene","1"
"entourage","1"
"injured;","1"
"tenth","1"
"Chang-Iyaweng","1"
"Aduenang","1"
"http://wwwbangkokpostcom/news/local//villager-killed-in-narathiwat-ambush","1"
"Tuburan","1"
"USD","1"
"shallow","1"
"Teashop","1"
"Zhi","1"
"Unrest","1"
"Sarucom","1"
"Rolando","1"
"Ratsrichan","1"
"Prayers","1"
"Chen","1"
"Malik","1"
"sharpened","1"
"Bystander","1"
"Dame","1"
"Jemhu","1"
"objects","1"
"Villorente","1"
"http://wwwzamboangatodayph/indexphp/news/-top-stories/-bomb-found-in-dipolog-cityhtml","1"
"State","1"
"approved","1"
"Arteche","1"
"Grace","1"
"Sauyo","1"
"wifes","1"
"http://wwwbangkokpostcom/news/security//blasts-halt-train-services-in-far-south","1"
"Jovelyn","1"
"Latest","1"
"explodes","1"
"Fausto","1"
"activity","1"
"towns","1"
"Seek","1"
"patrons","1"
"Judge's","1"
"timing","1"
"RC","1"
"twelfth","1"
"http://wwwbangkokpostcom/breakingnews//-injured-in-pattani--killed-in-narathiwat","1"
"Akmad","1"
"Valderoza","1"
"Small","1"
"Bula","1"
"Marselinus","1"
"strike-bound","1"
"Ahlalul","1"
"Title","1"
"http://wwwabs-cbnnewscom/nation/regions////-killed-maguindanao-ambush","1"
"confiscated","1"
"wires","1"
"Marcos","1"
"Desacada","1"
"Kayumati","1"
"Manase","1"
"Rule","1"
"Monthon","1"
"Deadlier","1"
"tandem","1"
"Kauswagan","1"
"Awae","1"
"apprehended","1"
"Paz","1"
"Ahmad","1"
"Simon","1"
"http://wireupdatecom/news/gunmen-kill-three-people-at-indonesias-freeport-minehtml","1"
"Railway","1"
"Sentinel","1"
"minutes","1"
"assassination","1"
"http://wwwphilstarcom/nation/articleaspxpublicationsubcategoryid=&articleid=","1"
"Saeng","1"
"Major","1"
"targets","1"
"ex-mayor's","1"
"operated","1"
"Attacks","1"
"fuse","1"
"football","1"
"probe","1"
"Cordon","1"
"Molina","1"
"Kaen's","1"
"http://newsinfoinquirernet//mine-exec-killed-in-davao-city","1"
"Pattani-Hat","1"
"(HUR","1"
"belonged","1"
"Jehha","1"
"Kha","1"
"Bulanting","1"
"insurgent","1"
"cables","1"
"or","1"
"Kayu","1"
"write","1"
"Akjam","1"
"missing","1"
"Pikit","1"
"cocktails","1"
"http://wwwsunstarcomph/zamboanga/local-news////sayyafs-kill--wound--basilan-attack-","1"
"Boonsri","1"
"Internet","1"
"Sabua","1"
"(TXJ-)","1"
"teachers","1"
"Lilibeth","1"
"party","1"
"Nirmal","1"
"PO","1"
"Damages","1"
"Junkshop","1"
"massage","1"
"unidentfied","1"
"Worawut","1"
"Member","1"
"indicate","1"
"Sermklin","1"
"dorms","1"
"planting","1"
"money","1"
"backstage","1"
"Isidro","1"
"Celso","1"
"minute","1"
"http://wwwtrustorg/alertnet/news/two-muslims-shot-dead-at-prayers-in-thai-south-mosque","1"
"kilometer","1"
"Players","1"
"Syarif's","1"
"accomplices","1"
"Convoy;","1"
"flying","1"
"waiting","1"
"http://wwwnationmultimediacom/home/Defence-volunteer-injured-in-Pattani-explosion-html","1"
"Newly","1"
"Bajo","1"
"severely","1"
"http://infowebnewsbankcomunh-proxynewhavenedu:/iw-search/we/InfoWeb?p_product=AWNB&p_theme=aggregated&p_action=doc&p_docid=FBF&p_docnum=&p_queryname=","1"
"Pareño","1"
"Justina","1"
"Kla","1"
"Representative","1"
"vice","1"
"Revenge","1"
"Deeboontham","1"
"walkways","1"
"Escandor","1"
"Sayon","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Ex-village-chief-gunned-down-in-Batangas","1"
"cut","1"
"Gov","1"
"Homemade","1"
"Academy","1"
"Meena","1"
"Rebels","1"
"Tenuk","1"
"Promotions","1"
"Jaya","1"
"Nurudin","1"
"parent-in-law","1"
"http://wwwbangkokpostcom/news/crimes//islamic-school-teacher-killed","1"
"fighting","1"
"Seumae","1"
"http://wwwdailymirrorph/Feb-/Feb/fronthtml","1"
"fell","1"
"Linked","1"
"soccer","1"
"http://-webbangkokpostnet/lite/breakingnews//asst-village-chief-killed-in-narathiwat","1"
"http://wwwbangkokpostcom/news/local//defence-volunteer-killed-in-yala","1"
"Dodoy","1"
"http://newsinfoinquirernet/inquirerheadlines/regions/view/-/Civilians-die-cop-wounded-in-NPA-attack-in-Agusan-Sur","1"
"desktop","1"
"Alfred","1"
"Elias","1"
"Los","1"
"Grandia","1"
"Contains","1"
"Brigadier","1"
"Destroy","1"
"Palace","1"
"Maneesangkha","1"
"Train","1"
"Standard:","1"
"Explosive","1"
"plywood","1"
"Sakaw","1"
"main","1"
"Maluso","1"
"Sukiflee","1"
"http://newsinfoinquirernet//police-rule-out-npas-in-attack-on-radio-station","1"
"guard;","1"
"Communists","1"
"good","1"
"Narong","1"
"Westmincom","1"
"Ueng","1"
"engineer","1"
"SOUTH","1"
"Wimol","1"
"Madeng","1"
"Ra","1"
"senior","1"
"start","1"
"(Jusy","1"
"Carlito","1"
"Marubo","1"
"parlor","1"
"Deja","1"
"apart","1"
"Vallas","1"
"Mapaya","1"
"Iluru","1"
"http://wwwthejakartapostcom/news////bomb-explodes-s-sumatra-supermarkethtm","1"
"cap;","1"
"Burnt","1"
"Nurohman","1"
"Sumifro","1"
"Shot","1"
"locations;","1"
"Maglangit;","1"
"blocks","1"
"release","1"
"Evidence","1"
"portion","1"
"Cibubur","1"
"Kolae","1"
"conducting","1"
"miners","1"
"courthouse","1"
"Firm","1"
"Global","1"
"Mameng","1"
"(DENR)","1"
"Phung","1"
"lying","1"
"Goldliner","1"
"Khlong","1"
"Panabo","1"
"Veerapong","1"
"Awes","1"
"http://wwwtheaustraliancomau/news/world/solo-bomber-linked-to-indonesian-police-mosque-attack/story-efrgso-","1"
"stations","1"
"chased","1"
"Learned","1"
"Giga","1"
"band","1"
"continued","1"
"Tantiado","1"
"fragmentation","1"
"Festival","1"
"Al-Asmi","1"
"Woodcor","1"
"big","1"
"Samor-Ban","1"
"Cagayan","1"
"batteries","1"
"Oro","1"
"Tabon-Tabon","1"
"Equipment","1"
"Maneerat","1"
"Mary","1"
"employee;","1"
"tribes","1"
"assurances","1"
"free","1"
"satellite","1"
"http://wwwabs-cbnnewscom/nation/regions////reds-release-more-hostages-military","1"
"child","1"
"Bulawanon","1"
"Tokan","1"
"http://wwwnationmultimediacom/home/Muslim-man-shot-dead-in-Pattani-html","1"
"murdered","1"
"Will","1"
"kerosene","1"
"Kakal","1"
"Ranger's","1"
"help","1"
"Semsan","1"
"(Default","1"
"gained","1"
"Mall","1"
"Board","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-killed-cop-abducted-as-NPA-rebels-storm-Agusan-Sur-checkpoint","1"
"escorted","1"
"fake","1"
"eleventh","1"
"Safuwan","1"
"bicycle","1"
"Tag-anito","1"
"army's","1"
"caps","1"
"Pierre","1"
"aboard","1"
"Mons","1"
"Printing","1"
"Bali","1"
"Mabini","1"
"revealed","1"
"Mandiki","1"
"Urai","1"
"regularly","1"
"Abdulromae","1"
"canister","1"
"Bonconcan","1"
"offices","1"
"TOT","1"
"clamp","1"
"raids","1"
"cemetery","1"
"Joseph","1"
"Tuanhami","1"
"bulldozer","1"
"Warning","1"
"relation","1"
"Eight:","1"
"Nai","1"
"HPAL","1"
"Suicide","1"
"diameter","1"
"Sinthawee","1"
"Tampakan","1"
"http://wwwgmanewstv/story//evardone-cousins-police-escort-killed--hurt-in-samar-ambush#","1"
"Barasbarasan","1"
"Disrupt","1"
"electricity;","1"
"CAFGU","1"
"Military","1"
"Ambon","1"
"pave","1"
"Tanweibing","1"
"Oras","1"
"Explosions","1"
"sleeping","1"
"issued","1"
"Alert","1"
"Tagcatong","1"
"Bayo","1"
"election","1"
"ditch","1"
"Manga","1"
"Thai-ASEAN","1"
"feed","1"
"MNLF","1"
"FP)","1"
"Coconut","1"
"St","1"
"Day","1"
"Active","1"
"Indonesian","1"
"Utatalum","1"
"http://wwwreuterscom/article////us-thailand-attacks-idUSTREPD","1"
"Mudtawpa","1"
"David","1"
"jungle","1"
"discrepancy","1"
"ISRA","1"
"Hot","1"
"Sanglay","1"
"Bakong","1"
"Barrangay","1"
"assigned","1"
"Hyung","1"
"checked","1"
"Orn-anong","1"
"-kilogram","1"
"Abshar","1"
"Anti-Terror","1"
"motorcyle","1"
"Malaku","1"
"Fritz","1"
"Cooperative","1"
"addressed","1"
"Hilux","1"
"Paku","1"
"digital","1"
"Corp;","1"
"Jayson","1"
"Mosque","1"
"elite","1"
"http://wwwbangkokpostcom/breakingnews//bomb-attack-at-pattani-teashop","1"
"Force","1"
"Ex-or's","1"
"safe","1"
"utm_medium=twitter&utm_source=twitterfeed","1"
"casings","1"
"Inpetch","1"
"Monkayo","1"
"Salendab","1"
"http://wwwallvoicescom/s/event-/aHRcDovLddynbWFuZXdzLnRLNbJLzIwOTkNiyZXBvcnQtYmFzaWxhbijbVuYlsbItchvdCpbimcmudCvZivdtaGtZSpbijcmlaWNhbCjbkaXRpb=","1"
"Zoe","1"
"http://wwwjournalcomph/indexphp/news/provincial/-grenade-blasts-rock-maguindanao","1"
"lawyer","1"
"APhilippine","1"
"Josefina","1"
"sugarcane","1"
"Noppakun","1"
"Electric","1"
"Eluna","1"
"bandits","1"
"toll","1"
"Niraro","1"
"terrorist","1"
"Shop","1"
"match","1"
"centimeter","1"
"fugitives","1"
"http://enisnhotnewscom/?p=","1"
"captives","1"
"Maoists","1"
"Money","1"
"Saban","1"
"Cops","1"
"variables","1"
"Baroh","1"
"aka","1"
"SOUTH-","1"
"http://wwwgmanewstv/story//-killed--others-injured-in-makati-bus-explosion#","1"
"Governors","1"
"Boontom","1"
"Solidarity","1"
"Supermarket","1"
"Small-Arms","1"
"level","1"
"Limut","1"
"Peralta-Elorde","1"
"Saree","1"
"subdistrict","1"
"timekeeper","1"
"Studies","1"
"near-by","1"
"ors","1"
"deflated","1"
"Unintended","1"
"Vendors","1"
"English","1"
"Person","1"
"KEJ-","1"
"Kalem","1"
"Por","1"
"Villadema","1"
"consultation","1"
"managed","1"
"Plans","1"
"clubbing","1"
"Itae","1"
"Gov't","1"
"Site","1"
"Joselito","1"
"Strikes","1"
"Hostages","1"
"accompanying","1"
"Macasindil","1"
"militans","1"
"Detachment","1"
"Fajar","1"
"Goris","1"
"assembled","1"
"Prachatham","1"
"OIL","1"
"http://wwwthailandoutlooktv/tan/ViewDataaspx?DataID=","1"
"Masira","1"
"Wang","1"
"task","1"
"Elude","1"
"Ifugao","1"
"Shayabushi","1"
"Mere","1"
"stir","1"
"chopper","1"
"Residential","1"
"Land","1"
"Pakaharang","1"
"definitely","1"
"communities","1"
"Apichai","1"
"employed","1"
"http://wwwnationmultimediacom/home/Two-shot-in-Narathiwat-html","1"
"Pangasinan","1"
"Informant","1"
"Militant","1"
"Calasiao","1"
"Xiang","1"
"Calbayog","1"
"Lobbed","1"
"http://wwwsunstarcomph/breaking-news////rebels-kill-farmer-camarines-sur-","1"
"Muslim","1"
"-milimeter","1"
"Bulak","1"
"Ungrangsee","1"
"Maeroh","1"
"http://wwwbangkokpostcom/news/local//assistant-village-chief-murdered-in-yala","1"
"Manalim","1"
"separated","1"
"special","1"
"inuring","1"
"Amilbahar","1"
"Rath","1"
"Lines","1"
"Colonsabac","1"
"Ghosh","1"
"Twins","1"
"Linggau","1"
"cleaved","1"
"BRI","1"
"Yamu","1"
"Fatal","1"
"Labungan","1"
"(GTD","1"
"Explosions","1"
"Seven-year-old","1"
"politically-motivated","1"
"Bayugan","1"
"Arizala","1"
"Ginon","1"
"Bombers","1"
"motorbikes","1"
"Storm","1"
"adults","1"
"Timpook","1"
"dormitory","1"
"Dam","1"
"Philippines","1"
"Chaisit","1"
"Farm","1"
"responded","1"
"Buesa","1"
"Puncak","1"
"Hayat","1"
"Tribuhe","1"
"fourteenth","1"
"http://wwwgmanewstv/story//regions/suspected-npas-attack-mining-firm-in-visayas-engage-troops-in-mindanao","1"
"http://wwwbangkokpostcom/breakingnews//village-security-guard-killed-in-yala","1"
"escape","1"
"http://wwwbangkokpostcom/news/local//defence-volunteer-shot-dead-in-yala","1"
"Manar","1"
"Yosep","1"
"Jirawat","1"
"Jalangtadong","1"
"development","1"
"Possible","1"
"Isulan","1"
"Link","1"
"hunting","1"
"Somwang","1"
"Vichet","1"
"damaged;","1"
"Phrachan","1"
"Farmer","1"
"located","1"
"Homes","1"
"http://newsinfoinquirernet//rebels-abduct-woman-and-two-soldiers-","1"
"liberal","1"
"Allan","1"
"apartments","1"
"http://wwwbangkokpostcom/news/local//teacher-shot-dead-in-pattani","1"
"Hostages:","1"
"demanded","1"
"Second","1"
"SEA","1"
"twentieth","1"
"Samae","1"
"stray","1"
"Killings","1"
"Rosano","1"
"Sumitomo","1"
"backpack","1"
"http://newsinfoinquirernet//several-hurt-in-north-cotabato-public-market-blast","1"
"Festo","1"
"railway","1"
"http://wwwgmanewstv/story//regions/romblon-town-mayor--aides-hurt-in-ambush","1"
"Lemery","1"
"sarongs","1"
"Workers","1"
"Liner","1"
"management","1"
"ceremony","1"
"Claudio","1"
"Starts","1"
"article","1"
"musician","1"
"Eye","1"
"date):","1"
"geologist","1"
"Makilala","1"
"Madyaw","1"
"City-Matalam","1"
"riders","1"
"performing","1"
"Toto","1"
"killedm","1"
"Trial","1"
"Maureen","1"
"point","1"
"Daniel","1"
"Amo","1"
"Pangasinan","1"
"Tathong","1"
"increase","1"
"Bo","1"
"gunfight","1"
"Sixty-Nine","1"
"Pileng","1"
"Democrat","1"
"Prince","1"
"Kriangkrai","1"
"Alleged","1"
"Tok","1"
"Agamon","1"
"Sparrow","1"
"Mawab","1"
"Apartment","1"
"Palermo","1"
"motivation","1"
"watch","1"
"Pradoo","1"
"blocked","1"
"P-Noy","1"
"Marcelino","1"
"Mansion","1"
"Execution-Style","1"
"Tamba","1"
"Baru-Tha","1"
"Perlita","1"
"Antata","1"
"polyvinyl","1"
"Nulpok","1"
"Cousin's","1"
"Songwut","1"
"Krisda","1"
"Target","1"
"mine;","1"
"top","1"
"gunfire","1"
"Hafeesu","1"
"Ladja","1"
"Salih","1"
"cooking","1"
"Controlled","1"
"machetes","1"
"Tangbo","1"
"Minister","1"
"T'boli","1"
"http://wwwgmanewstv/story//ex-village-chief-shot-dead-in-batangas","1"
"Arok","1"
"high-powered","1"
"Rufino","1"
"mathematics","1"
"Services","1"
"Sapar","1"
"http://wwwbangkokpostcom/news/local//man-killed-mother-injured-in-pattani","1"
"Injured","1"
"Taloh","1"
"http://wwwthejakartapostcom/news////two-terror-suspects-one-civilian-killedhtml","1"
"Mandaluyong","1"
"report","1"
"Volunteer","1"
"defence","1"
"-caliber","1"
"(one-half","1"
"defend","1"
"axed","1"
"Cafe","1"
"biscuit","1"
"Phraya","1"
"Kuemi","1"
"Capital","1"
"Noble","1"
"Mitae","1"
"hacienda","1"
"Kapo","1"
"Cambahao","1"
"Jewish","1"
"Danlag","1"
"Paper","1"
"Manasae","1"
"successfully;","1"
"Sembrano","1"
"massive","1"
"Ebol","1"
"sub-contractor","1"
"Yaring","1"
"Yaro","1"
"fruits","1"
"detonating","1"
"Official's","1"
"Baruding","1"
"Governor","1"
"Thamsungwan","1"
"Bargola","1"
"vans","1"
"Airong","1"
"municipality","1"
"Leopoldo","1"
"Phillipines","1"
"Pagsanjan","1"
"Nacario","1"
"Christopher","1"
"LXA-","1"
"Detains","1"
"massacre","1"
"suspension","1"
"cycle","1"
"fully","1"
"elderly","1"
"Pond","1"
"Casualties","1"
"http://wwwbangkokpostcom/news/local//yala-defence-volunteer-shot-dead","1"
"P-M","1"
"BPPs","1"
"Delasa","1"
"uniforms","1"
"Militiaman","1"
"orchard","1"
"Carriedo","1"
"Serivce","1"
"Disarm","1"
"copra","1"
"(SBPPC)","1"
"Formed","1"
"running","1"
"Agusan","1"
"http://wwwbangkokpostcom/news/local//-killed--wounded-in-yala-shooting","1"
"Minutes","1"
"http://wwwbangkokpostcom/news/local//defence-volunteer-killed-in-narathiwat","1"
"http://wwbangkokpostnet/news/local//monk-soldiers-wounded-by-pattani-bombing","1"
"Ondo","1"
"Hayidorloh","1"
"Naliya","1"
"Purikorn","1"
"piping","1"
"Sailee","1"
"kidnap","1"
"ignored","1"
"Tboli","1"
"Hurls","1"
"Including","1"
"supply","1"
"Drivers","1"
"Journalist","1"
"side","1"
"Tentorio","1"
"felled","1"
"Hurl","1"
"interpreting","1"
"Amparo","1"
"weighing","1"
"Committee","1"
"Nancy","1"
"Terror","1"
"extend","1"
"Nipatporn","1"
"Romnick","1"
"Hisbah","1"
"Buswang","1"
"interrupted;","1"
"Romblon","1"
"Yaena","1"
"cardboard","1"
"motorist","1"
"Paror","1"
"Apprehending","1"
"http://islandsentinelcom////alleged-npa-rebels-attack-construction-firm-in-occidental-mindoro-burns-equipment/","1"
"survivor","1"
"determined","1"
"Edad","1"
"Hacienda","1"
"rescue","1"
"string","1"
"repair","1"
"mortars","1"
"Sahriff","1"
"Ago","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-soldiers--civilians-killed-in-NPA-attacks","1"
"Tupas","1"
"Palobandera","1"
"Escuras","1"
"payloader","1"
"Tobacco","1"
"activities","1"
"mauled","1"
"flower","1"
"machine","1"
"Noel","1"
"Singer","1"
"activated","1"
"Heavily","1"
"video","1"
"Prima","1"
"Landowner","1"
"supplies","1"
"lamp","1"
"machete)","1"
"Crimes","1"
"http://wwwbangkokpostcom/news/local//gunmen-kill-monk-hurt--others","1"
"Calbayog","1"
"Terrorist","1"
"married","1"
"pro-government","1"
"counter-terrorism","1"
"pipeline","1"
"Nipati","1"
"Laak","1"
"Tantapong","1"
"http://wwwgmanewstv/story//village-councilor-shot-dead-in-batangas","1"
"Baru","1"
"Maguidanao","1"
"Year","1"
"Sakol","1"
"Fifty","1"
"Chari","1"
"http://wwwbangkokpostcom/breakingnews//villager-killed-in-narathiwat","1"
"junior","1"
"Antipolo","1"
"destroys","1"
"http://wwwbangkokpostcom/news/local//assistant-village-chief-killed-in-narathiwat","1"
"collectors","1"
"M's","1"
"Pacquiao","1"
"loaded","1"
"Top","1"
"stomach","1"
"Junior","1"
"Lahan","1"
"shards","1"
"Rituemung","1"
"gift","1"
"Limor","1"
"Environment","1"
"exchanging","1"
"Kokaew","1"
"CAT","1"
"guest","1"
"STX","1"
"Province","1"
"militiamen","1"
"Subsequent","1"
"Eska","1"
"MH","1"
"weeks","1"
"checking","1"
"Chanpeng","1"
"Official","1"
"Thet","1"
"row","1"
"key","1"
"Makati","1"
"propelled","1"
"midnight","1"
"burns","1"
"Tested","1"
"Assailants","1"
"Fa-arun","1"
"http://newsinfoinquirernet//-village-officials-killed-in-masbate","1"
"Digital","1"
"Miners'","1"
"copper","1"
"Puyud","1"
"Necitas","1"
"Perlito","1"
"Irong","1"
"resort","1"
"Aides","1"
"Angeles","1"
"mail","1"
"PVC","1"
"Deserved","1"
"signals","1"
"http://englishcricn/////shtm","1"
"Indigay","1"
"wiring","1"
"speculation","1"
"Juancho","1"
"Expedition","1"
"Ruat","1"
"Thaweechai","1"
"http://wwwmanilatimesnet/indexphp/news/regions/--killed--seriously-hurt-in-karaoke-bar-explosion","1"
"Persons","1"
"drice-by","1"
"Serrano","1"
"managers","1"
"Dead?","1"
"Merry","1"
"Botabato","1"
"Sophon's","1"
"Phuang","1"
"Pratheep","1"
"Auxiliary","1"
"Eugene","1"
"Serrantes","1"
"BDS","1"
"Bual","1"
"Hall","1"
"Mail","1"
"Catalino","1"
"Arsonists","1"
"Buathong","1"
"Others;","1"
"leaves","1"
"Kidnappers","1"
"Sennu","1"
"Tradae","1"
"torso","1"
"lobby","1"
"Notre","1"
"Sorsogon","1"
"agreed","1"
"clash","1"
"Bombed","1"
"Lepran","1"
"Son","1"
"Execs","1"
"undisclosed","1"
"Inspector","1"
"slay","1"
"Chiang","1"
"Reported","1"
"conduct","1"
"Soeriaatmadja","1"
"gov't","1"
"depot","1"
"Sama","1"
"http://wwwisranewsorg/south-news/English-Article/item/-seven-killed-in-bomb-explosions-and-gun-attackshtml","1"
"hearing","1"
"IEDs","1"
"crafted","1"
"Eyes","1"
"student","1"
"Cruz","1"
"Field","1"
"Sappal","1"
"Three-Month","1"
"Reyes-Palanca","1"
"Executed","1"
"(TAO)","1"
"kidnappings","1"
"portions","1"
"commemoration","1"
"Bata","1"
"http://wwwnationmultimediacom////national/-suspected-insurgents-rounded-up-in-Yala-html","1"
"Ismael","1"
"Passenger","1"
"Rocks","1"
"http://wwwthailandnewsco///rubber-tapper-shot-dead-in-narathiwat/","1"
"Leader","1"
"collect","1"
"Blast:","1"
"separate","1"
"Bomber","1"
"buy","1"
"Queenie","1"
"Paga","1"
"Magbanua","1"
"Petchu","1"
"councilwoman","1"
"custody","1"
"Starlight","1"
"street","1"
"Gillo","1"
"Katong","1"
"form","1"
"MCOT","1"
"Sinug-ang","1"
"Nihoh","1"
"Manote","1"
"Penology","1"
"Misa","1"
"http://wwwasiaonecom/News/Latest+News/Asia/Story/AStory-html","1"
"occasions","1"
"http://wwwsunstarcomph/davao/local-news////maguindanao-prosecutor-survives-ambush-","1"
"Ahamadul","1"
"ransom","1"
"Farouk","1"
"Marks","1"
"Malampan","1"
"stairs","1"
"Natural","1"
"block","1"
"municipal","1"
"Somthawin","1"
"Burns","1"
"assembly","1"
"Hunt","1"
"collared","1"
"Yogyakarta","1"
"cordoned","1"
"Pembo","1"
"Arrests","1"
"Wad","1"
"Tuabak","1"
"Joan","1"
"Kapaw","1"
"Pongase","1"
"supporter","1"
"Premature","1"
"Methodist","1"
"city's","1"
"object","1"
"Threaten","1"
"Kongkeawwith","1"
"Scholar","1"
"http://wwwbangkokpostcom/news/local//old-man-shot-wounded-in-yala","1"
"Alexis","1"
"exchange","1"
"Bunawan","1"
"Drill","1"
"Dead;","1"
"blue","1"
"Esso","1"
"Koryee","1"
"Yanukul","1"
"Alrey","1"
"Bayugan-","1"
"Carvajal","1"
"Cris","1"
"Red","1"
"Sise","1"
"http://wwwzamboangatodayph/indexphp/news/-top-stories/-bomb-explosion-in-basilan-public-market-hurts-bystanderhtml","1"
"Fruits","1"
"Parcel","1"
"motor","1"
"staunch","1"
"Project","1"
"divert","1"
"Catapang","1"
"Baengo","1"
"http://wwwjournalcomph/indexphp/news/provincial/-reds-kill-man-son","1"
"Correspondent","1"
"Malaseng","1"
"Cauayan","1"
"physical","1"
"Pattana","1"
"barges","1"
"Sto","1"
"platoon","1"
"catholic","1"
"perpetrated","1"
"Drive-by","1"
"Kosit","1"
"Thongkam","1"
"Masu","1"
"Manaobo","1"
"screening","1"
"Upper","1"
"http://wwwbangkokpostcom/news/local//assistant-village-chief-killed-in-pattani","1"
"Bandits","1"
"Town","1"
"Damsong","1"
"accommodating","1"
"Hostage","1"
"Jema","1"
"culinary","1"
"Sab","1"
"graduation","1"
"arrows","1"
"Reported","1"
"Vigo","1"
"Taweesaplamlert","1"
"Prakong","1"
"collided","1"
"Interior","1"
"http://wwwgmanewstv/story//-killed--hurt-in-npa-attack-in-davao-del-sur","1"
"Alan","1"
"Guiwan","1"
"Roque","1"
"Boonmak","1"
"Public","1"
"Danwatas","1"
"incurring","1"
"Veneer","1"
"Massacre","1"
"Talor","1"
"Serious","1"
"officer's","1"
"firing","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-killed--injured-in-Maguindanao-ambush","1"
"Manuel","1"
"six-wheel","1"
"Miriam","1"
"Preachatham","1"
"Anabarn","1"
"Norhadi","1"
"Banana","1"
"religious","1"
"Reden","1"
"Warrant","1"
"Randelle","1"
"Asian","1"
"Useng","1"
"Escura's","1"
"Sengmasu's","1"
"wheeled","1"
"Number","1"
"http://wwwbangkokpostcom/news/local//-tappers-wounded-in-a-yala-bomb","1"
"http://wwwbangkokpostcom/news/local//villager-shot-wounded-in-pattani","1"
"Eunice","1"
"Alaminos","1"
"Chief's","1"
"Tobacco","1"
"Palanas","1"
"Jeso","1"
"Etolle","1"
"Sevillan","1"
"Sur-North","1"
"Saengsuwan","1"
"Carabalan","1"
"http://wwwnationcompk/pakistan-news-newspaper-daily-english-online/International/-Aug-/-killed--wounded-in-S-Philippines-motorcycle-bomb-blast","1"
"chloride","1"
"http://wwwethailandcom/news/old-man-shot-wounded-in-yala-html","1"
"Crowd","1"
"Jesse","1"
"ex-mayor","1"
"remote-controlled","1"
"http://wwwbangkokpostcom/breakingnews//couple-attacked-in-narathiwat","1"
"Seat","1"
"Asturias","1"
"Killing","1"
"Obordo","1"
"Jeaw","1"
"http://wwwzambotimescom/archives/-Suspected-NPAs-burn-P-M-heavy-equipment-of-Agusan-mining-firmhtml","1"
"fairly","1"
"Songkaew","1"
"Firearms","1"
"extrajudicial","1"
"Nawang","1"
"Weng","1"
"Hur","1"
"mini-van","1"
"injuries;","1"
"walkway","1"
"Kepunton","1"
"scattered","1"
"mansion's","1"
"Owner","1"
"Charles","1"
"seven-","1"
"Friends","1"
"Padungmat","1"
"contracted","1"
"Ahama","1"
"(Filipino","1"
"Buaban","1"
"Tuyong","1"
"Romero","1"
"Manhunt","1"
"Pla","1"
"Provinces","1"
"Wisata","1"
"Sunan","1"
"Company","1"
"Amoroso","1"
"Kamaru","1"
"Khonkaen","1"
"Employees","1"
"lit","1"
"Lorie","1"
"Insight","1"
"meant","1"
"Sees","1"
"military-led","1"
"pretending","1"
"Newman","1"
"stalls","1"
"Nihae","1"
"Copper","1"
"Rizal","1"
"fifteenth","1"
"Boston","1"
"Asipulo","1"
"(MVG","1"
"Manit","1"
"prayer","1"
"walking","1"
"throat","1"
"Attackers","1"
"Rebs","1"
"Pong","1"
"Yapto","1"
"Niphon","1"
"Waemaso","1"
"Nafri","1"
"http://wwwreuterscom/article/idUSTREOMV","1"
"shoot","1"
"Indonesia:","1"
"bows","1"
"Management","1"
"http://wwwbangkokpostcom/news/local//man-murdered-in-yala","1"
"Article","1"
"Jehmu","1"
"high","1"
"injury","1"
"victims","1"
"government-run","1"
"(OPM-Organisasi","1"
"Pabon","1"
"http://-webbangkokpostnet/lite/breakingnews//couple-killed-in-pattani","1"
"Malasila","1"
"plot","1"
"http://wwwabs-cbnnewscom/nation/regions////dud-grenade-lobbed-basilan-resto","1"
"http://infowebnewsbankcomunh-proxynewhavenedu:/iw-search/we/InfoWeb?p_product=AWNB&p_theme=aggregated&p_action=doc&p_docid=EDAD&p_docnum=&p_queryname=","1"
"Remote","1"
"Prime","1"
"Matanao","1"
"Leonardo","1"
"http://wwwgmanewstv/story//regions/improvised-bomb-detonated-at-a-cotabato-city-inn","1"
"Canas","1"
"multiple","1"
"noticed","1"
"Chairwoman","1"
"RCIED","1"
"Cuambog","1"
"Ramon","1"
"Gua","1"
"http://wwwbangkokpostcom/news/security//two-die-in-yala-shooting-one-killed-in-pattani","1"
"Pension","1"
"Prem","1"
"http://newsinfoinquirernet//-year-old-girl-kidnapped-in-north-cotabato-town","1"
"Canvasser","1"
"going","1"
"passed","1"
"Sunee","1"
"Pratu","1"
"Alunan","1"
"Somsak","1"
"carbine","1"
"Arada","1"
"Terror","1"
"Plotters","1"
"rode","1"
"granddaughter","1"
"Suchart","1"
"ID-","1"
"Yosepa","1"
"Siputra","1"
"Bogor","1"
"(PVC)","1"
"flee","1"
"Adventure","1"
"http://wwwgmanewstv/story//nation/car-bomb-hits-mangudadatu-convoy-one-killed","1"
"US-owned","1"
"Bire","1"
"disruptor","1"
"Cerojano","1"
"Papua:","1"
"tag","1"
"Khorawe","1"
"Cabengbeng","1"
"Paka","1"
"Pattani-Had","1"
"Ahmed","1"
"refrigerated","1"
"Melanesian","1"
"Governor's","1"
"Thialand's","1"
"Borngor","1"
"EB","1"
"newscast","1"
"south","1"
"Accompanying","1"
"modified","1"
"Virgilio","1"
"-gauge","1"
"amounting","1"
"Libona","1"
"monetary","1"
"Mudyooso","1"
"Malaku","1"
"ongoing","1"
"completely","1"
"Ayet","1"
"Kayaga","1"
"Twelve","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Bomb-explodes-in-Maguindanao","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-injured-by-roadside-blast-in-Maguindanao","1"
"lines","1"
"exploration","1"
"farmers","1"
"Vehicles","1"
"Novaliches","1"
"intending","1"
"NPAs","1"
"Lu","1"
"pronounced","1"
"Timur","1"
"Salo","1"
"nixed","1"
"ruling","1"
"Daleh","1"
"initially","1"
"Progress","1"
"counterterrorism","1"
"Riano","1"
"Caculba","1"
"Kosuma","1"
"Mindoro","1"
"Taluboh","1"
"bystander","1"
"Nestor","1"
"Halor","1"
"Pasae","1"
"Ariel","1"
"Members","1"
"Maseng","1"
"Pateh","1"
"LTO","1"
"celebrations","1"
"Digos","1"
"inciting","1"
"Adul","1"
"Deutsche","1"
"Title","1"
"prevent","1"
"Pasacao","1"
"Yap","1"
"Ambushers","1"
"Group;","1"
"Pemuda","1"
"consisting","1"
"Desamaparado","1"
"(USDP)","1"
"Samor","1"
"Alicante","1"
"Kitchen","1"
"Oman","1"
"Dimzon","1"
"Pitiuthit","1"
"suyak","1"
"Xuequan","1"
"Lam","1"
"Doydoy","1"
"http://wwwwashingtonpostcom/wp-dyn/content/article////ARhtml","1"
"rocket","1"
"shop-houses","1"
"Assault","1"
"cellphone","1"
"Buao","1"
"http://wwwmanilatimesnet/indexphp/news/regions/-bomb-explodes-in-davao-school","1"
"Basarun","1"
"Placer","1"
"Tayor","1"
"branch","1"
"Juelaenibong","1"
"bank","1"
"Arnaz","1"
"confirmed","1"
"Maristela","1"
"Incidents","1"
"volatile","1"
"'Book","1"
"http://wwwabs-cbnnewscom/nation/regions////bomb-blast-may-have-caused-fire-basilan","1"
"Plots","1"
"highlands","1"
"Carabanes","1"
"Plc","1"
"Arnel","1"
"Viva","1"
"Twenty","1"
"Watcharapong","1"
"Yamaha","1"
"Veterans","1"
"sawmill","1"
"Killing","1"
"Hak","1"
"Unrest","1"
"parts","1"
"http://wwwgmanewstv/story//nation/cop-civilian-wounded-in-makati-shooting-incident","1"
"Mail","1"
"Wanted","1"
"Volunteers","1"
"wing","1"
"areas","1"
"competition","1"
"Guerrero","1"
"Ex-Village","1"
"pedestrian","1"
"Identify","1"
"specialized","1"
"iron","1"
"Mooya","1"
"http://wwwmanilatimesnet/news/regions/npa-rebels-torch-bus-attack-davao-del-sur-police-outpost/","1"
"Barely","1"
"Palo","1"
"Lak","1"
"Sub-district","1"
"baggage","1"
"closely","1"
"Molotov","1"
"Zhang","1"
"heading","1"
"formed","1"
"great","1"
"boy","1"
"http://philippinenewscom/top-stories/-philippines-detains-five-islamistmilitantshtml","1"
"Rey","1"
"Pedrito","1"
"Plywood","1"
"slitting","1"
"Pepito","1"
"http://friendsofmindanaoblogspotcom///digos-violencehtml","1"
"vending","1"
"air-conditioning","1"
"Fatima","1"
"Alexander","1"
"Lianza","1"
"setting","1"
"Jail","1"
"headed","1"
"Blaan","1"
"Internet","1"
"Headman","1"
"Sunthorn","1"
"Piraki","1"
"Ann","1"
"Mahasumai","1"
"Sophon","1"
"Jazeera","1"
"Villagers","1"
"Bahari","1"
"Visayas","1"
"Silang","1"
"humanitarian","1"
"Nurhussin","1"
"permission","1"
"VBIEDs","1"
"plenary","1"
"Sama-ae","1"
"common","1"
"Provinces","1"
"http://wwwbangkokpostcom/news/local//-killed--wounded-in-narathiwat-attack","1"
"Zoren","1"
"bleachers","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Former-town-councilor-shot-dead-in-Laguna","1"
"Ulil","1"
"Ave","1"
"http://newsinfoinquirernet/inquirerheadlines/metro/view/-/Cops-eye-NPA-angle-in-vice-mayors-slay","1"
"Violece","1"
"Ngae","1"
"Villagers","1"
"Ilocos","1"
"BIR","1"
"carry","1"
"Offcer","1"
"Suedae","1"
"Wae-isma-ae","1"
"daily","1"
"Heights","1"
"Assam","1"
"urging","1"
"Sam","1"
"prior","1"
"Pathum","1"
"ordinance","1"
"Doloh's","1"
"Epifanio","1"
"tree;","1"
"material","1"
"windows","1"
"Stabbed","1"
"nephew","1"
"Paknam","1"
"vegetable","1"
"Anievas","1"
"program","1"
"Atikorn","1"
"Cherubin","1"
"Outpost","1"
"Sai","1"
"depressed","1"
"TM","1"
"Campoa","1"
"Angle","1"
"Tibak","1"
"Khongthong","1"
"owners","1"
"Killed:","1"
"Roy","1"
"Cajidiocan","1"
"Paramilitary","1"
"Kantee","1"
"Lummetha","1"
"Woman","1"
"Edgar","1"
"Luna","1"
"Malay","1"
"Teachers","1"
"Mai","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Village-councilor-shot-dead-in-Batangas-City","1"
"Twenty-two","1"
"glass","1"
"Pentecostal","1"
"Skills","1"
"Engage","1"
"Magugpo","1"
"Thani","1"
"Julius","1"
"Sidaoen","1"
"lost","1"
"Labangan","1"
"Caraga","1"
"Himamaylan","1"
"Scott","1"
"Hacked","1"
"Communication","1"
"http://newsinfoinquirernet//-injured-in-zamboanga-city-junkshop-blast","1"
"Insurgency","1"
"walls","1"
"coup","1"
"USDP","1"
"Inda","1"
"provinces","1"
"Ex-policeman","1"
"trouble","1"
"guerrilla","1"
"Flying","1"
"sending","1"
"Bagay","1"
"ABC","1"
"guarding","1"
"AFP:","1"
"Victim","1"
"Miputak","1"
"http://wwwbangkokpostcom/news/local//female-ranger-gunned-down-in-pattani","1"
"Sibagat","1"
"sharp","1"
"Casimiro","1"
"Galang","1"
"Zonio","1"
"broke","1"
"launcher","1"
"Telecom","1"
"Vicente","1"
"inspect","1"
"Ifugao","1"
"Rewards","1"
"face","1"
"Bueraheng","1"
"Tuayya","1"
"hijacked","1"
"Dano","1"
"http://wwwbangkokpostcom/breakingnews//asst-village-chief-slain-in-yala","1"
"baht","1"
"COSSMA","1"
"Ex-NPA","1"
"pressurized","1"
"mention","1"
"Sibugay","1"
"Fortuner","1"
"Ayudhya","1"
"Demands","1"
"cornered","1"
"Father","1"
"celebrate","1"
"fragments","1"
"Gerza","1"
"Nuseng","1"
"Outpost","1"
"gunfights","1"
"Aquiles","1"
"(DBMC)","1"
"Rojrangsan","1"
"Uma","1"
"Tucok","1"
"owners'","1"
"crime","1"
"Biliran","1"
"Nights","1"
"Gabby","1"
"http://wwwheraldsuncomau/news/breaking-news/philippine-communists-kill-five-police/story-efrfjx-","1"
"http://wwwgmanewstv/story//regions/military--dead--hurt-in-jolo-school-blast#","1"
"FM","1"
"pursuing","1"
"Banay-Banay","1"
"Cart","1"
"Quary","1"
"Eastern","1"
"Pa","1"
"Abuan","1"
"Ledesma","1"
"responders","1"
"-d","1"
"Eko","1"
"anti-logging","1"
"Pride","1"
"brother","1"
"Gift","1"
"electricity","1"
"suffered","1"
"commuters","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-killed--wounded-in-Camarines-Sur-massacre","1"
"Lasprilla","1"
"Hurupareh","1"
"Ubon","1"
"documents","1"
"shipment","1"
"One","1"
"Sideh","1"
"Mixer","1"
"Protection;","1"
"http://wwwbangkokpostcom/lite/topstories//teacher-escort-soldier-shot-dead","1"
"motorbike","1"
"Harung","1"
"Talahid","1"
"Transportation","1"
"Maleke","1"
"Bagsakan","1"
"Violence","1"
"Abdullah","1"
"Kuhamuk","1"
"lay","1"
"Arsenio","1"
"reunion","1"
"Java","1"
"toppled","1"
"Abdolloh","1"
"Abdul","1"
"http://wwwbangkokpostcom/news/local//monk-soldiers-wounded-by-pattani-bomb","1"
"Lacunon","1"
"Suspect","1"
"Yako","1"
"Noppakhun","1"
"ninth","1"
"Ronnie","1"
"WOunded","1"
"Voices","1"
"Astorga","1"
"Twentieth","1"
"remaining","1"
"Teddy","1"
"Basilan","1"
"Abducts","1"
"Constructed","1"
"hacked","1"
"Petchpradap","1"
"'Dud'","1"
"Tires","1"
"cameras","1"
"Condemns","1"
"Namnama","1"
"Calasauche","1"
"searches","1"
"Malindeg","1"
"Philippines-New","1"
"Burned","1"
"Jeffrey","1"
"downtown","1"
"Enforcer","1"
"husband","1"
"William","1"
"Harmony","1"
"selling","1"
"buyer","1"
"Abduloh","1"
"Ak-s","1"
"cock","1"
"Katepon","1"
"Politics","1"
"Balt","1"
"Computers","1"
"Yer","1"
"Education","1"
"Burmese","1"
"Singhchai","1"
"ABS-CBS","1"
"Assistant","1"
"Waenu","1"
"Singaporean","1"
"Mueang","1"
"Dow","1"
"indiscriminately","1"
"government's","1"
"Gunfight","1"
"ISN","1"
"Rescue","1"
"Mae","1"
"burn","1"
"cap","1"
"Baero","1"
"sound","1"
"Bico","1"
"trees","1"
"Checkpoint","1"
"Court","1"
"Sleman","1"
"Matibay","1"
"Big","1"
"Laddawan","1"
"Midsayap","1"
"Eatery","1"
"its","1"
"http://wwwthejakartaglobecom/news/police-find-possible-link-in-s-sumatra-market-bombing/","1"
"Truckdriver","1"
"Chairman","1"
"newly","1"
"boats","1"
"Museh","1"
"buses","1"
"latex","1"
"Chaewae","1"
"Amnuay","1"
"crashed","1"
"Buenae","1"
"gallons","1"
"Geological","1"
"doctor","1"
"Detonated","1"
"Tarlac","1"
"-village","1"
"committee","1"
"Pasaylo","1"
"Virginia","1"
"Investigation","1"
"Rally:","1"
"accent","1"
"Engineer's","1"
"spot","1"
"dressed","1"
"Prasertsorn","1"
"Kaleem","1"
"Councilwoman","1"
"Malu","1"
"Inthankaew","1"
"return","1"
"served","1"
"previously;","1"
"bottles","1"
"elementary","1"
"Wordl","1"
"Nukroh","1"
"consequence","1"
"Toddler","1"
"small-arms","1"
"resist","1"
"(TESDA)","1"
"Dimasalang","1"
"http://wwwasiaonecom/News/Latest%BNews/Asia/Story/AStory-html","1"
"Qurdowi","1"
"planned","1"
"Hader","1"
"Narapithakkul","1"
"rule","1"
"making","1"
"five-kilowatt","1"
"Polls","1"
"Sapah","1"
"dzVT","1"
"sixteenth","1"
"radios","1"
"Atilano","1"
"Orquija","1"
"Deputy","1"
"Trento","1"
"check","1"
"Antiveros","1"
"Ronald","1"
"Maluku","1"
"Pornpadcha","1"
"Sani","1"
"Cagwait","1"
"Fifty","1"
"Barangka","1"
"Taslim","1"
"youth","1"
"oil","1"
"condition","1"
"Songkla","1"
"inspecting","1"
"firm's","1"
"freed","1"
"Oscar","1"
"Class","1"
"detained","1"
"serious","1"
"Thaweeporn","1"
"Somwong","1"
"Garcia","1"
"Areepeng","1"
"Genieve","1"
"chose","1"
"thought","1"
"Badly","1"
"adult","1"
"Counter-Revolutionary","1"
"Laskar","1"
"burning","1"
"Malacanang","1"
"assess","1"
"Hanabangan","1"
"Susan","1"
"Tuddingan","1"
"reaching","1"
"judge","1"
"Teashop","1"
"Policmean","1"
"http://wwwbangkokpostcom/news/local//ranger-killed-in-pattani","1"
"Rangers","1"
"valley","1"
"roof","1"
"http://wwwtrustorg/alertnet/news/three-rubber-farmers-shot-dead-in-restive-thai-south/","1"
"Bansalan","1"
"preface","1"
"Dominggus","1"
"Akilali","1"
"president","1"
"PNP","1"
"Rawaeng","1"
"traditional","1"
"shelf","1"
"boyfriend","1"
"Bukehkua","1"
"http://wwwbangkokpostcom/news/local//rubber-taper-murdered-in-narathiwat","1"
"witness","1"
"testify","1"
"personnel;","1"
"Krue","1"
"airport","1"
"http://wwwbangkokpostcom/breakingnews//man-gunned-down-in-yala","1"
"pot","1"
"Rescue","1"
"Kultawanich","1"
"Jehtaes","1"
"Initial","1"
"http://wwwsunstarcomph/davao/local-news////mosque-explosion-kills-son-worship-leader-","1"
"Drug","1"
"http://newsinfoinquirernet//korean-national-killed-along-ortigas-ave","1"
"Sabuding","1"
"leg","1"
"device;","1"
"TCM","1"
"Lily","1"
"Toril","1"
"Masawkee","1"
"by;","1"
"Carlo","1"
"Cauyan","1"
"platform","1"
"Unhurt","1"
"Fails","1"
"'revolutionary","1"
"Greater","1"
"USD)","1"
"Carmen","1"
"treasurer","1"
"-Eleven","1"
"Bombing:","1"
"Pantukan","1"
"http://wwwbangkokpostcom/lite/topstories//four-killed-in-yala-pattani","1"
"neck","1"
"vehicle-borne","1"
"six-wheeled","1"
"Asst","1"
"(BJMP)","1"
"Bankok","1"
"Waepayunan","1"
"Muhamad","1"
"Asrad","1"
"rescuer","1"
"Somchai","1"
"Transferred","1"
"Ya-ngo","1"
"members;","1"
"Communist","1"
"Japanese","1"
"ship","1"
"ND-","1"
"Gregorio","1"
"Lazona","1"
"Corp","1"
"Tiago","1"
"eighth","1"
"Drive","1"
"bandits;","1"
"Chiefs","1"
"Panich","1"
"Jenu","1"
"http://bkkpostdestinationscom/news/security//fatal-shooting-claims-unintended-victim","1"
"Karan","1"
"administration","1"
"arrival","1"
"Tarlac","1"
"Pattani-Yala","1"
"Tuputeh","1"
"Courier","1"
"MK","1"
"headscarf","1"
"spouse","1"
"provided","1"
"http://newsinfoinquirernet//ied-found-in-front-of-clinic-in-dipolog","1"
"backhoes","1"
"Recruit","1"
"Janae","1"
"Cultural","1"
"Sathian","1"
"http://wwwbangkokpostcom/news/local//update--people-wounded-by-yala-car-bomb","1"
"Strike","1"
"assorted","1"
"Puas","1"
"Sr","1"
"Panel","1"
"Leyte","1"
"Cadeliña","1"
"http://englishaljazeeranet//news/asia-pacific///html","1"
"Cri","1"
"Tomas","1"
"Kingking","1"
"aid","1"
"ine","1"
"Banjonkjatarn","1"
"Tappers","1"
"continues","1"
"treatment","1"
"Sa-ah","1"
"boarded","1"
"School","1"
"Harang","1"
"film","1"
"Boonchai","1"
"Stanyul","1"
"lone","1"
"Kadasae","1"
"Sansanee","1"
"met","1"
"Tiko","1"
"Lingig","1"
"Michael","1"
"machines","1"
"Owns","1"
"Benhur","1"
"Jiew","1"
"standing","1"
"Kabungsuan","1"
"http://wwbangkokpostnet/breakingnews//village-chief-shot-wounded-in-narathiwat","1"
"Phatthana","1"
"posts","1"
"Gumandol","1"
"Saggitarius","1"
"mile)","1"
"Lao","1"
"Bon","1"
"customers","1"
"cars","1"
"Causing","1"
"bamboos","1"
"Pangasinan","1"
"simply","1"
"basket","1"
"health","1"
"Songwuth","1"
"Justifies","1"
"hard-line","1"
"creating","1"
"low","1"
"Sobrecarey","1"
"hunted","1"
"Others","1"
"Trucks","1"
"removed","1"
"Job","1"
"mob","1"
"angry","1"
"Edison","1"
"Sigit","1"
"Phop","1"
"Pag-ong","1"
"Sungaipadi","1"
"Ilustre","1"
"Phet","1"
"(BRI)","1"
"Rd","1"
"stepping","1"
"junkshop","1"
"high-profile","1"
"woman's","1"
"Team","1"
"Sathorn","1"
"Mu","1"
"couples","1"
"View","1"
"Sta","1"
"($","1"
"Yungod","1"
"vegetables","1"
"Benjamin","1"
"hostage;","1"
"Magalona","1"
"a-in","1"
"Secretary","1"
"Anuchit","1"
"bombed","1"
"proceeded","1"
"captors","1"
"Makakena","1"
"looted","1"
"seafood","1"
"Kor","1"
"Dipolog","1"
"Nabulao","1"
"Nipon","1"
"Mas","1"
"Escorts","1"
"Romuelee","1"
"Pagsanjan","1"
"Ton","1"
"Selatan","1"
"Min","1"
"Flow","1"
"http://asiancorrespondentcom//-killed-by-roadside-bomb-in-southern-thailand/","1"
"Grim","1"
"/:","1"
"Vehicle","1"
"Williamor","1"
"Cubil;","1"
"Illi","1"
"assassinated","1"
"Libanam","1"
"Danilo","1"
"Two;","1"
"laptops","1"
"temporarily","1"
"computers","1"
"Yala-Lum","1"
"TakBai","1"
"Fortune","1"
"Nayaro","1"
"Tinsulanonda","1"
"PM","1"
"Church-run","1"
"Mindana","1"
"Alejo","1"
"Montano","1"
"Merdeka)","1"
"Govt","1"
"Syarif","1"
"Kortae","1"
"Deceber","1"
"wont","1"
"entry","1"
"four-year-old","1"
"Agertur","1"
"Australian","1"
"Shooting:","1"
"Jakarta","1"
"sender","1"
"involvement","1"
"BIR","1"
"makeshift","1"
"Diner","1"
"Suryosumarno","1"
"clearing","1"
"candidates","1"
"Injuries","1"
"introducing","1"
"mastermind","1"
"Palm","1"
"Juenuereh","1"
"Tobias","1"
"military;","1"
"Davao-Cotabato","1"
"white","1"
"Chawat","1"
"Elisa","1"
"Roel","1"
"creek","1"
"Regiment","1"
"Maria","1"
"Vendor","1"
"Gaisano","1"
"taxes'","1"
"amot","1"
"recruit","1"
"watches","1"
"projectiles","1"
"Caoayan","1"
"Mosama","1"
"bring","1"
"mayors","1"
"Baiwas","1"
"Prayat","1"
"Hui","1"
"pistol;","1"
"Ammunition","1"
"shift","1"
"deactivated","1"
"Maco","1"
"Tanggul","1"
"Maharlika","1"
"detachment","1"
"Rosary","1"
"This","1"
"(MNLF)","1"
"Talks","1"
"emergency","1"
"Kongsak","1"
"Buluan","1"
"pipe","1"
"Glang","1"
"Barcelona","1"
"Myanaung","1"
"Mading","1"
"Ex-or;","1"
"http://wwwthaindiancom/newsportal/world-news/bombs-hurled-at-indonesia-church_html","1"
"Japanese-run","1"
"hurts","1"
"http://wwwtannetworktv/tan/ViewDataaspx?DataID=","1"
"Cpl","1"
"Mawallil","1"
"http://wwwbangkokpostcom/news/security//workers-wounded-in-yala-bombing","1"
"asi","1"
"Extension","1"
"Isabang","1"
"employs","1"
"Letter","1"
"Masae","1"
"Thongkaew","1"
"Aquino","1"
"strategic","1"
"razed","1"
"Exploration","1"
"wound","1"
"Church","1"
"Hulu","1"
"(TOA)","1"
"Noom","1"
"Lastimoso","1"
"Ayyub","1"
"residential","1"
"Tanoh","1"
"drive","1"
"shotguns","1"
"Democratic","1"
"tracking","1"
"housing","1"
"Aiyerweng","1"
"Utan","1"
"Patrikainen","1"
"George","1"
"arriving","1"
"manager","1"
"rest","1"
"Image","1"
"Rounded","1"
"Maning","1"
