"Kazakhstan","15"
"attack","15"
"responsibility","11"
"group","11"
"claimed","11"
"police","10"
"Tajikistan","9"
"incident","9"
"fire","9"
"injured","8"
"Assailants","8"
"city","8"
"Georgia","7"
"Newswire","7"
"Agence","6"
"killed","6"
"targeted","6"
"France","6"
"Almaty","6"
"Tajik","6"
"Presse","6"
"province","6"
"Military","5"
"CIS","5"
"opened","5"
"Central","5"
"Abkhazia","5"
"Russia","5"
"&","5"
"Times","5"
"Atyrau","5"
"Syrian","5"
"-","4"
"Israeli","4"
"News","4"
"Daily","4"
"region","4"
"journalist","4"
"Gorno-Badakhshan","4"
"Asia","4"
"General","4"
"attacked","4"
"consulate","4"
"wounded","4"
"York","4"
"government","4"
"suspected","4"
"person","3"
"sources","3"
"assailants","3"
"district","3"
"Imomnazarov","3"
"town","3"
"Dushanbe","3"
"autonomous","3"
"Khorog","3"
"incident;","3"
"embassy","3"
"Asia-PLUS","3"
"officials","3"
"policemen","3"
"device","3"
"Bomb","3"
"grenade","3"
"officers","3"
"Blitz","3"
"car","3"
"Ankvab","3"
"set","3"
"defused","3"
"Interfax:","3"
"discovered","3"
"east","3"
"Zugdidi","3"
"official","3"
"unit","2"
"Rushan","2"
"station","2"
"Journalist","2"
"injury","2"
"relative","2"
"President","2"
"death","2"
"arrested","2"
"Ministry","2"
"Documents","2"
"prosecutor","2"
"dies","2"
"prosecutor's","2"
"Press","2"
"OMON","2"
"vehicle","2"
"Interfax","2"
"detonated","2"
"life","2"
"unknown;","2"
"attempt","2"
"heavy","2"
"Associated","2"
"ablaze","2"
"bomb","2"
"Killed","2"
"Commander","2"
"threw","2"
"speculated","2"
"blast","2"
"held","2"
"specific","2"
"Georgian","2"
"news","2"
"agency","2"
"Attempt","2"
"explosive","2"
"Tbilisi","2"
"Dilshodov","2"
"assault","2"
"Europe","2"
"Free","2"
"explosion","2"
"Safarov","2"
"savage","2"
"president","2"
"Alexander","2"
"office","2"
"motive","2"
"Publications","2"
"Digest:","2"
"Radio","2"
"Shughnon","1"
"Insight","1"
"reports","1"
"official's","1"
"stabbed","1"
"report","1"
"Akhmedyarov","1"
"petrol","1"
"views","1"
"Hunting","1"
"source","1"
"Abdullo","1"
"armed","1"
"Counterterrorim","1"
"Plotters","1"
"Badakhshan","1"
"Critical","1"
"Minister","1"
"force","1"
"opposition","1"
"place","1"
"Ankvab's","1"
"assassination","1"
"severely","1"
"Service)","1"
"intended","1"
"Policeman","1"
"Bomber","1"
"Opposition","1"
"victim","1"
"special","1"
"guards","1"
"Indo-Asian","1"
"died","1"
"safely","1"
"kills","1"
"English","1"
"leg","1"
"president's","1"
"broken","1"
"REBELS","1"
"hunts","1"
"survives","1"
"Three","1"
"roadside","1"
"India","1"
"chief","1"
"Eastern","1"
"KILLED","1"
"Unknown","1"
"BBC","1"
"staff","1"
"Operation","1"
"troubled","1"
"Delhi","1"
"Assassination","1"
"Field","1"
"Sukhumi","1"
"elections","1"
"month","1"
"forest","1"
"Time","1"
"Nafasbek","1"
"Analysis","1"
"independent","1"
"Embassy","1"
"Presse-Agentur","1"
"IHS","1"
"Jul","1"
"President's","1"
"Abstracts","1"
"loyalists","1"
"connection","1"
"leader","1"
"Counterterrorism","1"
"Asia-Plus","1"
"Attacks","1"
"gunmen","1"
"Global","1"
"Tolib","1"
"--","1"
"Samegrelo-Zemo","1"
"Protests","1"
"Ishkashim","1"
"'Utmost","1"
"&nbsp;","1"
"website","1"
"Arson","1"
"unharmed","1"
"attacks","1"
"Dushanbe)","1"
"casualty","1"
"Plot","1"
"Ayombekov","1"
"Syria","1"
"media","1"
"attack;","1"
"Kazakhstan:","1"
"Deutsche","1"
"militants:","1"
"result","1"
"Asian","1"
"destabilize","1"
"intelligence","1"
"night","1"
"reporting","1"
"Israel","1"
"Discovered","1"
"task","1"
"Car","1"
"attributed","1"
"damages","1"
"Revolutionary","1"
"security","1"
"denied","1"
"republic","1"
"Civilians","1"
"Kill","1"
"Interior","1"
"agreement","1"
"Killing","1"
"Triggers","1"
"shot","1"
"District","1"
"light","1"
"coordinated","1"
"Street","1"
"European","1"
"Government","1"
"forces","1"
"targeting","1"
"day;","1"
"Riot","1"
"conflicting","1"
"Imomnazar","1"
"scheduled","1"
"Nazarov","1"
"commander","1"
"hospital","1"
"West","1"
"Newswires","1"
"Attack","1"
"bombs","1"
"residence","1"
"Media","1"
"Abkhazian","1"
"believed","1"
"state","1"
"planted","1"
"authorities","1"
"stating","1"
"receives","1"
"brother-in-law","1"
"GOVERNMENT","1"
"Condition","1"
"Moscow","1"
"attackers","1"
"newspaper","1"
"damage","1"
"conflict","1"
"involvement","1"
"political","1"
"Unexplained","1"
"plotters","1"
"Service","1"
"ATTACKS","1"
"Lukpan","1"
"Svaneti","1"
"patrol","1"
"incidents","1"
"rioted","1"
"ceasefire","1"
"reportedly","1"
"sustained","1"
"critical","1"
"Iran's","1"
"Accused","1"
"Georgia:","1"
"authority","1"
"(North","1"
"Bekmakhanov","1"
"Tajikistan:","1"
"Uralsk","1"
"Guards","1"
"blamed","1"
"eastern","1"
"Online","1"
"Monitoring","1"
"Policemen","1"
"Akmedyarov","1"
"Rebels","1"
"territory","1"
"peace","1"
"online","1"
"Russian","1"
"expires","1"
"AFP","1"
"parliamentary","1"
"Priority'","1"
"GENERAL","1"
"Survives","1"
"Kazakh","1"
"committed","1"
"building","1"
"Foreign","1"
"TAJIKISTAN:","1"
"Defused","1"
"convoy;","1"
"members","1"
"Kholmumin","1"
