"China","12"
"Uighur","7"
"people","6"
"attack","6"
"assailants","5"
"Xinjiang","5"
"Press","4"
"responsibility","4"
"claimed","4"
"incident","4"
"group","4"
"government","4"
"Han","3"
"sources","3"
"Associated","3"
"specific","3"
"suicide","3"
"Uighurs","3"
"hijack","3"
"killed","3"
"bomber","3"
"motive","3"
"unknown;","3"
"Sources","2"
"officials","2"
"France","2"
"injuries","2"
"demolition","2"
"device","2"
"injured","2"
"Plane","2"
"Chinese","2"
"Agence","2"
"victims","2"
"tensions","2"
"civilians","2"
"including","2"
"state","2"
"foiled","2"
"explosive","2"
"man","2"
"minority","2"
"fatalities","2"
"Presse","2"
"region","2"
"province","2"
"separatists","2"
"complained","2"
"dead","2"
"office","2"
"carried","2"
"reported","2"
"casualties","2"
"Service","1"
"plane's","1"
"reduced","1"
"dominant","1"
"Zhao","1"
"targeted","1"
"available;","1"
"politically","1"
"policy","1"
"town","1"
"Newswire","1"
"arrested","1"
"discrimination","1"
"overwhelmed","1"
"carrying","1"
"route","1"
"Muslim","1"
"-","1"
"motorcycle","1"
"crew","1"
"flight","1"
"protest","1"
"DRIVES","1"
"BASE","1"
"perpetrator","1"
"attempted","1"
"disadvantage","1"
"police","1"
"en","1"
"speculated","1"
"attacked","1"
"protest:","1"
"CNN","1"
"Zhaotong","1"
"began","1"
"MAN","1"
"long","1"
"market","1"
"attribute","1"
"represent","1"
"guard","1"
"blast","1"
"hatchets","1"
"land","1"
"oppressed","1"
"angry","1"
"kills","1"
"assailant","1"
"passengers","1"
"religiously","1"
"China's","1"
"aimed","1"
"URGENT","1"
"News","1"
"drove","1"
"Wire","1"
"autonomous","1"
"allege","1"
"house","1"
"sentences","1"
"Western","1"
"authorities","1"
"connected","1"
"Three","1"
"hijacking","1"
"India","1"
"Times","1"
"city","1"
"exact","1"
"compensation","1"
"UYGHUR","1"
"Airlines","1"
"woman","1"
"previous","1"
"extremism","1"
"Islamic","1"
"Newswires","1"
"school","1"
"--","1"
"escalated","1"
"posited","1"
"year","1"
"blows","1"
"Hotan","1"
"death","1"
"States","1"
"Tianjin","1"
"post","1"
"Clashes","1"
"number","1"
"victim","1"
"sustained","1"
"storming","1"
"men","1"
"Assailants","1"
"assault","1"
"Abudukeremu","1"
"ringleader","1"
"ethnically","1"
"recruiting","1"
"leader","1"
"bomber;","1"
"Foiled","1"
"result","1"
"tricked","1"
"GUARD","1"
"population","1"
"backpack","1"
"members","1"
"economic","1"
"preaching","1"
"numbers","1"
"Urumqi","1"
"Yeching","1"
"York","1"
"incident;","1"
"English","1"
"form","1"
"Yunnan","1"
"bombing","1"
"favored","1"
"Dengyong","1"
"airborne","1"
"clash;","1"
"Xingjiang","1"
"Online","1"
"appropriated","1"
"Trust","1"
"dam","1"
"individuals","1"
"border","1"
"confirmed","1"
"BORDER","1"
"Xinhua","1"
"Kargilik","1"
"detonated","1"
"construction","1"
"Erupt","1"
"majority","1"
"county","1"
"knives","1"
"ethnic","1"
"Japan","1"
"Mamuti","1"
"Economic","1"
"linked","1"
"Hijacking","1"
"Twenty-two","1"
"Total","1"
"building","1"
"violence","1"
"west","1"
"policies","1"
"Deadly","1"
"Uyghur","1"
"MOTORCYCLE","1"
"Autonomous","1"
"explosives","1"
"plane","1"
"project","1"
