"Australian","2"
"vehicle","2"
"Associated","2"
"townhouses","2"
"device","2"
")","1"
"Press","1"
"Condell","1"
"group","1"
"clear","1"
"Houses","1"
"Homemade","1"
"LexisNexis","1"
"meters","1"
"Sydney","1"
"Abc","1"
"Academic","1"
"Australia","1"
"National","1"
"specific","1"
"PressHighlights","1"
":","1"
"attack","1"
"detonated","1"
"improvised","1"
"responsibility","1"
"unknown","1"
"-","1"
"Mark","1"
"Street","1"
"Wire","1"
"AAP","1"
"Market","1"
"park","1"
"Bomb","1"
"smashing","1"
"motive","1"
"NetCar","1"
"night","1"
"Thursday","1"
"windows","1"
"claimed","1"
"Investigator","1"
"Wales","1"
"South","1"
"Smith","1"
"Damaged","1"
"intended","1"
"http://wwwabcnetau/news/stories////htm?section=australia(","1"
"car","1"
"destroying","1"
"explosive","1"
"hood","1"
