"Georgia","61"
"attack","57"
"motive","44"
"specific","31"
"claimed","31"
"News","30"
"responsibility","30"
"unknown","29"
"group","29"
"LexisNexis","27"
"Academic","27"
"Attack","26"
"Incidents","22"
"System","22"
"Tracking","22"
"Center","22"
"Worldwide","21"
"National","21"
"Counterterrorism","21"
"Agency","20"
"causing","19"
"Police","18"
"police","18"
"assailants","17"
"BBC","17"
"Monitoring","17"
"&","17"
"Military","16"
"CIS","16"
"Russia","16"
"Blast","16"
"Newswire","16"
"explosive","16"
"casualties","15"
"IED","15"
"Unit","14"
"device","14"
"improvised","14"
"Georgian","14"
"detonated","14"
"Trans","12"
"Caucasus","12"
"damage","12"
"Tbilisi","12"
"Ap'khazet'is","11"
"reported","11"
"Damaged","11"
"damaging","11"
"(Abkhazia)","11"
"Zugdidi","11"
"vehicle","10"
"Svanet'i","9"
"Samegrelo-Zemo","9"
"Ossetia","9"
"Itar","9"
"South","9"
"Tass","9"
"Wounded","9"
"-","8"
"Agence","8"
"train","8"
"Abkhazia","8"
"Kartli","8"
"Interfax","8"
"minor","8"
"Shida","8"
"France","8"
"killing","8"
"Connection","8"
"disrupt","8"
"exploded","8"
"Wednesday","8"
"wounding","8"
"Xinhua","8"
"Presse","8"
"TV","7"
"station","7"
"Sunday","7"
"transportation","7"
"morning","7"
"Killed","6"
"Train","6"
"fired","6"
"Russian","6"
"Terrorism","6"
"Tuesday","6"
"building","6"
"Three","5"
"Central","5"
"injuries","5"
"Andijon","5"
"village","5"
"Asia","5"
"Gori","5"
"three","5"
"(","5"
"officer","5"
"Chief","5"
"Gali","5"
"railway","5"
"Ministry","5"
")","5"
"night","5"
"Watch","4"
"Railway","4"
"Azerbaijan","4"
"civilians","4"
"Sokhumi","4"
"Armed","4"
"border","4"
"Device","4"
"Civilians","4"
"Zemo","4"
"Officer","4"
"Rustavi-","4"
"Explosion","4"
"Intelligence","4"
"Explosive","4"
"Official","4"
"Union","4"
"Grenade","4"
"grenade","4"
"threw","4"
"Report","4"
"Svaneti","4"
"destroying","4"
"Muzhava","4"
"Samegrelo","4"
"rail","4"
"afternoon","4"
"Air","3"
"Opposition","3"
"passing","3"
"Hurt","3"
"Tajikistan","3"
"district","3"
"TNT","3"
"responsible","3"
"tracks","3"
"Force","3"
"Islamic","3"
"Jihad","3"
"http://newsxinhuanetcom/english/-//content_htm","3"
"Thursday","3"
"Georgia's","3"
"thought","3"
"shot","3"
"Bomb","3"
"officers","3"
"evening","3"
"Terrorist","3"
"believed","3"
"Kills","3"
"nearby","3"
"railroad","3"
"Armenian","3"
"shop","3"
"Vehicle","3"
"passenger","3"
"Friday","3"
"Uzbekistan","3"
"Monasteri","2"
"Posts","2"
"interfere","2"
"passed","2"
"Khashuris","2"
"entrance","2"
"Region","2"
"Forest","2"
"power","2"
"Isfara","2"
"Blow","2"
"guards","2"
"interior","2"
"Movement","2"
"RIA","2"
"Mission","2"
"Security","2"
"Militants","2"
"Derails","2"
"chief","2"
"newsxinhuanetcom","2"
"bomb","2"
"EU","2"
"caused","2"
"Blasts","2"
"car","2"
"towers","2"
"Kidnapped","2"
"Transmission","2"
"area","2"
"create","2"
"garbage","2"
"meters","2"
"Saturday","2"
"United","2"
"Detonate","2"
"Arminfo","2"
"post","2"
"Attacked","2"
"Rail","2"
"paramilitary","2"
"Injures","2"
"Averted","2"
"Raioni","2"
"Car","2"
"Controlled","2"
"Border","2"
"damaged","2"
"Uzbek","2"
"Kill","2"
"Soldier","2"
"Killing","2"
"General","2"
"monitors","2"
"Serious","2"
"Street","2"
"Television","2"
"European","2"
"Targeted","2"
"Novosti","2"
"Gagra","2"
"Janes","2"
"Ts'khinvali","2"
"Brothers","2"
"Calls","2"
"/","2"
"Assassinated","2"
"school","2"
"Top","2"
"//","2"
"Territory","2"
"Democratic","2"
"Hits","2"
"grenades","2"
"resort","2"
"Dvani","2"
"Asadly","2"
"supply","2"
"Ossetian","2"
"Calilabad","2"
"Improvised","2"
"Sughd","2"
"Wound","2"
"Murder","2"
"Parliament","2"
"members","2"
"Civilian","2"
"Suspected","2"
"Breakaway","2"
"explosion","2"
"Maestro","2"
"(IED)","2"
"Separatists","2"
"Landmine","2"
"Monday","2"
"Ach'igvara","2"
"(IJU)","2"
"division","2"
"Rzayev","2"
"Jane's","2"
"Highway","2"
"pistol","2"
"Injured","2"
"Ingiri","2"
"separatist","1"
"worker","1"
"building's","1"
"moved","1"
"Carrying","1"
"opposition","1"
"screws","1"
"town","1"
"transmission","1"
"time","1"
"hexagon","1"
"channel","1"
"Firebomb","1"
"early","1"
"Buildings","1"
"Georgia-Ossetia","1"
"checkpoint","1"
"soldier","1"
"Gevork","1"
"minutes","1"
"accuracy","1"
"type","1"
"picked","1"
"Terror","1"
"Railway:","1"
"Building","1"
"Bagiata","1"
"reportedly","1"
"sources","1"
"injured","1"
"cars","1"
"disarmed","1"
"lightly","1"
"Minister","1"
"Defense","1"
"bombing","1"
"Wrldwide","1"
"Act-Burdzhanadze","1"
"Zone","1"
"tv","1"
"Rocks","1"
"wire","1"
"Trans-Caucasus","1"
"Policeman","1"
"soldiers","1"
"occurred","1"
"Dushetsky","1"
"Avenue","1"
"Responsibility","1"
"Attacks-","1"
"figures","1"
"Claims","1"
"Driver","1"
"Capital","1"
"landmine","1"
"http://timesofindiaindiatimescom/world/europe/Blast-derails-fuel-train-in-Georgia/articleshow/cms","1"
"Railways","1"
"Senaki","1"
"head","1"
"victims","1"
"tanker","1"
"third","1"
"Entrance","1"
"discrepancy","1"
"Monitors","1"
"suicide","1"
"Times","1"
"Sabotage","1"
"Natioanl","1"
"patrol","1"
"shooter","1"
"injuring","1"
"Damages","1"
"Activists","1"
"Officers","1"
"track","1"
"yards","1"
"India","1"
"Tskhinvali","1"
"hour","1"
"Pushkin","1"
"unidentified","1"
"howitzer","1"
"stopped","1"
"Staged","1"
"Asia-Plus","1"
"amount","1"
"buildings","1"
"trip","1"
"killed","1"
"Armenia","1"
"Abkhaz","1"
"belonging","1"
"Organization","1"
"Track","1"
"Yuldoshev","1"
"restaurant","1"
"owner","1"
"families","1"
"gas","1"
"Resident","1"
"Maj","1"
"Blame","1"
"http://uknewsyahoocom///tpl-uk-georgia-rail-blast-edhtml","1"
"majority","1"
"HQ","1"
"Rustaveli","1"
"Transcaucasian","1"
"Gas","1"
"Hurts","1"
"Elbrus","1"
"working","1"
"Press","1"
"Arson","1"
"engineer","1"
"electrical","1"
"large","1"
"Poti","1"
"casualty","1"
"Connetion","1"
"bomber","1"
"Group","1"
"Akhalgori","1"
"released","1"
"Post","1"
"contained","1"
"Niva","1"
"Aid","1"
"trash","1"
"http://wwwpresstvir/detailaspx?id=&sectionid=","1"
"explostion","1"
"Condemns","1"
"rigged","1"
"Shot","1"
"mixture","1"
"truck","1"
"responsiblity","1"
"Speaker","1"
"Northern","1"
"Terror'","1"
"times","1"
"discovered","1"
"explosives","1"
"Oil","1"
"rocket-propelled","1"
"statistical","1"
"Reported","1"
"Towers","1"
"preserve","1"
"driver","1"
"Roadside","1"
"Interior","1"
"Mgerian","1"
"headquarters","1"
"empty","1"
"LD","1"
"door","1"
"Shakes","1"
"School","1"
"noon","1"
"Militants","1"
"man","1"
"convoy","1"
"Fuller","1"
"militants","1"
"music","1"
"Authorities","1"
"arrived","1"
"'Blasts","1"
"circumstances","1"
"OSCE","1"
"Khobi-Zugdidi","1"
"Blames","1"
"Throw","1"
"Lines","1"
"Conflict","1"
"assassinated","1"
"throw","1"
"Molotov","1"
"rebels","1"
"child","1"
"Iranion","1"
"Man","1"
"Monitor","1"
"second","1"
"listed","1"
"fatalities","1"
"Capital","1"
"order","1"
"Capital;","1"
"Cooperation","1"
"Abkhazian","1"
"Call","1"
"walls","1"
"hostages","1"
"Destroyed","1"
"Electrical","1"
"timed","1"
"weapons","1"
"trinitrotoluene","1"
"bolts","1"
"Station's","1"
"roadside","1"
"Zugdidi","1"
"Khonobod","1"
"parliament","1"
"devices","1"
"Pipeline","1"
"Senior","1"
"Eastern","1"
"leaving","1"
"Yerevan","1"
"Service","1"
"grams","1"
"Building-terror","1"
"Servicemen","1"
"small","1"
"deputy","1"
"hexogen","1"
"pipeline","1"
"automatic","1"
"Deputy","1"
"Suicide","1"
"Worker","1"
"bag","1"
"investigate","1"
"Adzvi","1"
"filled","1"
"Dead:","1"
"rear","1"
"victim's","1"
"Mtskheta-Mtianeti","1"
"Azerbaijan:","1"
"Tsaghvil","1"
"database","1"
"abducted","1"
"Fitrat","1"
"adjacent","1"
"arms","1"
"Power","1"
"Makarov","1"
"Head","1"
"Doctor","1"
"windows","1"
"Yahoo","1"
"entering","1"
"Channel","1"
"childrens","1"
"Bombs","1"
"Station","1"
"wife","1"
"Europe","1"
"Blows","1"
"Azerbaijani","1"
"'Act","1"
"overturned","1"
"Small","1"
"-milimeter","1"
"wrapped","1"
"Guards","1"
"details","1"
"medical","1"
"Local","1"
"approximatley","1"
"Village","1"
"doctor","1"
"Province","1"
"planted","1"
"Blown","1"
"lines","1"
"cocktail","1"
"attempted","1"
"Unidentified","1"
"sharpened","1"
"Child","1"
"nationalities","1"
"Members","1"
"Headquarters","1"
"targeting","1"
"transportaion","1"
"Paramilitary","1"
"IJU","1"
"Noiron","1"
"assailant","1"
"inside","1"
"equivalent","1"
"lost","1"
"State","1"
"Tbilisi-Zugdidi","1"
"round","1"
"caliber","1"
"Georgia:","1"
"Java","1"
"Fuel","1"
"children","1"
"Attacks","1"
"work","1"
"Defused","1"
"smashed","1"
"weapon","1"
"locations","1"
"Counterrorism","1"
