"Honduras","18"
"attack","17"
"political","16"
"Francisco","13"
"Morazan","13"
"Tegucigalpa","12"
"unknown","10"
"National","10"
"group","9"
"Tracking","9"
"specific","9"
"Worldwide","9"
"responsibility","9"
"Counterterrorism","9"
"claimed","9"
"Center","9"
"System","9"
"motive","9"
"suspected","9"
"Incidents","9"
"assailants","8"
"unrest","8"
"carried","8"
"Attack","8"
"motives","8"
"France","6"
"Agence","6"
"damaging","6"
"News","6"
"Presse","6"
"casualties","6"
"LexisNexis","5"
"vehicle","5"
"Academic","5"
"Wednesday","5"
"Damaged","4"
"Political","4"
"Armed","4"
"Agency","4"
"Xinhua","4"
"grenade","4"
"fired","4"
"Grenade","3"
"Government","3"
"Bomb","3"
"Violent","3"
"evening","3"
"(","3"
"La","3"
"Court","3"
"Honduran","3"
"Station","3"
"Panama","3"
"Supreme","3"
"de","3"
"Lempira","3"
")","3"
"mayor","2"
"Boca","2"
"Associated","2"
"Killed","2"
"Power","2"
"El","2"
"Press","2"
"threw","2"
"station","2"
"grenades","2"
"Targeted","2"
"Amatillo","2"
"Indo-Asian","2"
"Exposiciones","2"
"building","2"
"Capital","2"
"Building","2"
"damage","2"
"Crisis","2"
"Service","2"
"Attempts","2"
"Hit","2"
"Hits","2"
"Espania","2"
"Tension","2"
"Fotograficas","2"
"Juticalpa","2"
"buildings","2"
"Middle","2"
"FARC","2"
"Worldstream","2"
"Explosive","2"
"Civilian","2"
"Cupe","2"
"Campaigns","2"
"Suspected","2"
"Television","2"
"Homemade","2"
"Darien","2"
"Amid","2"
"detonated","2"
"Olancho","2"
"Detonated","2"
"http://wwwgooglecom/hostednews/afp/article/ALeqMgOVGFYsyxUMoWkvkFbDvbhmeg","2"
"Thursday","2"
"substation","2"
"Church","1"
"homes","1"
"Confirma","1"
"Liberal","1"
"http://wwwlatribunahn/web/?p=","1"
"Tower","1"
"Kill","1"
"Buildings","1"
"Campaign","1"
"Aureliano","1"
"Wounded","1"
"exit","1"
"Company's","1"
"improvised","1"
"armed","1"
"Members","1"
"owned","1"
"originally","1"
"Forces","1"
"HRN","1"
"deputy","1"
"killing","1"
"Sepulveda","1"
"Citizen","1"
"Party","1"
"Vehicle","1"
"Plaza","1"
"Rusa","1"
"Opposition","1"
"Colonia","1"
"wounding","1"
"Tribuna","1"
"missed","1"
"Cell","1"
"Devices","1"
"transporting","1"
"RPG","1"
"target","1"
"Officials","1"
"Bihar","1"
"exploded","1"
"morning","1"
"partially","1"
"Restroom","1"
"underneath","1"
"authorities","1"
"http://wwwgooglecom/hostednews/afp/article/ALeqMihyYhZywStlyMgtRXEylifyw","1"
"International","1"
"Device","1"
"television","1"
"Spanish","1"
"bodyguards","1"
"men's","1"
"launchers","1"
"TV","1"
"exploding","1"
"(RPG-M)","1"
"Electricity","1"
"facility","1"
"bomb","1"
"Life","1"
"America","1"
"Maoists","1"
"fragmentation","1"
"Nuevo","1"
"Guerrillas","1"
"Grenade;","1"
"IED","1"
"incident","1"
"Bombing","1"
"housing","1"
"Sunday","1"
"explosive","1"
"boxes","1"
"Canal","1"
"Policia","1"
"Prensa","1"
"device","1"
"Cano","1"
"restroom","1"
"overshot","1"
"Colombian","1"
"responsible","1"
"BBC","1"
"Freedom","1"
"Lanzaron","1"
"leader","1"
"killed","1"
"Abundant","1"
"Fabricacion","1"
"Persons","1"
"Friday","1"
"employee","1"
"based","1"
"(FARC)","1"
"http://wwwjornadaunammx////indexphp?section=mundo&article=nmun","1"
"ballot","1"
"Central","1"
"opposition","1"
"yards","1"
"Miraflores","1"
"Virtud","1"
"http://wwwifexorg/honduras////radio_hrn_grenade_attack/","1"
"Bodyguards","1"
"(ENEE)","1"
"Granada","1"
"Streets","1"
"article","1"
"Latin","1"
"neighborhood","1"
"civilian","1"
"Monitoring","1"
"Substation","1"
"Colombia","1"
"rocket","1"
"portable","1"
"rocket-propelled","1"
"launched","1"
"Front","1"
"summary","1"
"Exchange","1"
"radio","1"
"afternoon","1"
"Blasts","1"
"church","1"
"Honduras:","1"
"fire","1"
"written","1"
"Channel","1"
"Expression","1"
"Low","1"
"Radio","1"
"Injured","1"
"Revolutionary","1"
"Pueblo","1"
"Arutro","1"
