"attack","31"
"motive","17"
"(","15"
")","15"
"United","14"
"unknown","13"
"Canada","13"
"specific","13"
"group","12"
"claimed","12"
"States","12"
"responsibility","11"
"reported","9"
"assailants","8"
"News","8"
"Attack","8"
"military","7"
"British","7"
"gas","7"
"Press","7"
"National","7"
"Daily","6"
"Columbia","6"
"Pipeline","6"
"Center","6"
"Hasan","5"
"causing","5"
"Worldwide","5"
"killing","5"
"Tracking","5"
"victim","5"
"natural","5"
"Counterterrorism","5"
"Gas","5"
"murder","5"
"shot","5"
"death","5"
"Washington","5"
"Arizona","5"
"System","5"
"sentenced","5"
"soldier","4"
"identified","4"
"Incidents","4"
"CBC","4"
"Suspect","4"
"casualties","4"
"Hood","4"
"Museum","4"
"people","4"
"injuries","4"
"soldiers","4"
"Associated","4"
"Man","4"
"damage","4"
"three","4"
"California","4"
"fire","4"
"Edmonton","4"
"stated","3"
"convicted","3"
"morning","3"
"wounding","3"
"Farouk","3"
"destroyed","3"
"Friday","3"
"Star","3"
"Liberation","3"
"shooting","3"
"Damaged","3"
"device","3"
"Muhammad","3"
"pipeline","3"
"Abdulmutallab","3"
"bombs","3"
"assailant","3"
"authorities","3"
"charged","3"
"assault","3"
"Kansas","3"
"civilians","3"
"http://newsxinhuanetcom/english/-//content_htm","3"
"indicate","3"
"TV","3"
"station","3"
"Murder","3"
"China","3"
"recruiting","3"
"Canadian","3"
"White","3"
"Latino","3"
"Flight","3"
"fired","3"
"Kills","3"
"IED","3"
"Bush","3"
"wounded","3"
"Fort","3"
"causalities","3"
"Arrested","3"
"Holocaust","3"
"motivated","3"
"residence","3"
"supremacist","2"
"Powell","2"
"Tiller","2"
"Indicted","2"
"Colombia","2"
"Agence","2"
"intended","2"
"immigration","2"
"Major","2"
"daughter","2"
"terms","2"
"Three","2"
"Pipe","2"
"Fox","2"
"Forde","2"
"Rock","2"
"Sunday","2"
"ida","2"
"armed","2"
"Attacks","2"
"Michigan","2"
"Flores","2"
"Shooting","2"
"Brian","2"
"chainsaw","2"
"Peninsula","2"
"sources","2"
"anonymous","2"
"attackers","2"
"KRKO","2"
"Bluff","2"
"explosives","2"
"Juarez","2"
"Killed","2"
"Dawson","2"
"Hicks","2"
"Bomb","2"
"wanted","2"
"Texas","2"
"Report","2"
"counts","2"
"Detroit","2"
"white","2"
"Connection","2"
"Arabian","2"
"doctor","2"
"Arivaca","2"
"//","2"
"kill","2"
"Gaxiola","2"
"extremism","2"
"Al-Qa","2"
"Minuteman","2"
"explosive","2"
"Bombing","2"
"company","2"
"Sonora","2"
"Second","2"
"oil","2"
"gunman","2"
"returning","2"
"received","2"
"Creek","2"
"explosion","2"
"Front","2"
"personnel","2"
"Days","2"
"Abortion","2"
"MSNBC","2"
"injured","2"
"Benito","2"
"cell","2"
"Armed","2"
"Wichita","2"
"Earth","2"
"Kiro","2"
"terror","2"
"James","2"
"arrested","2"
"Animal","2"
"killed","2"
"Hanson","2"
"Sabotage","2"
"environmental","2"
"abortion","2"
"crime","2"
"deployed","2"
"vehicle","2"
"Post","2"
"claim","2"
"Army","2"
"Thursday","2"
"life","2"
"arrest","2"
"Malik","2"
"threw","2"
"France","2"
"School","2"
"improvised","2"
"charges","2"
"board","2"
"police","2"
"Targeted","2"
"Pouce","2"
"Bret","2"
"Natural","2"
"Police","2"
"Wednesday","2"
"Umar","2"
"car","2"
"detonated","2"
"High","2"
"Presse","2"
"radio","2"
"Towers","2"
"Doctor","2"
"Bombings","2"
"Saturday","2"
"pipe","2"
"incident","2"
"anti-illegal","2"
"medical","2"
"Nidal","2"
"Mexico","2"
"attempted","2"
"Gunman","2"
"premeditated","2"
"afternoon","2"
"Kold","2"
"Wounded","2"
"Coupe","2"
"Feared","2"
"night","2"
"plane","2"
"EnCana","2"
"fatally","1"
"Northwest","1"
"Supremecist","1"
"Scott","1"
"Political","1"
"Sources","1"
"cuts","1"
"street","1"
"recruiter","1"
"Power","1"
"capable","1"
"person","1"
"Blast","1"
"Long","1"
"colleagues","1"
"County","1"
"Michael","1"
"threatened","1"
"Defense","1"
"bombing","1"
"organization","1"
"Alberta","1"
"parole","1"
"broke","1"
"http://wwwmsnbcmsncom/id//ns/us_news%-crime_and_courts","1"
"citizens;","1"
"house","1"
"Triacetone","1"
"survivors","1"
"Guilty","1"
"occurred","1"
"energy","1"
"Charles","1"
"set","1"
"aggravated","1"
"Netherlands","1"
"-year-old","1"
"Science","1"
"CampaignRed","1"
"http://newsyahoocom/s/ap/us_tiller_shooting","1"
"battery","1"
"injury","1"
"http://wwwlexisnexiscom/us/lnacademic/results/docview/docviewdo?docLinkInd=true&risb=_T&format=GNBFI&sort=RELEVANCE&startDocNo=&resultsUrlKey=_T&cisb=_T&treeMax=true&treeWidth=&csi=&docNo=","1"
"Canada's","1"
"Costa","1"
"Nadal","1"
"ground","1"
"foot","1"
"opened","1"
"Westwood","1"
"suicide","1"
"firing","1"
"People","1"
"assailant's","1"
"would-be","1"
"mother","1"
"Australian","1"
"Activists","1"
"month","1"
"man","1"
"foyer","1"
"Molotov","1"
"illegal","1"
"Medical","1"
"Soldiers","1"
"Carter","1"
"parked","1"
"Erin","1"
"Hernandez","1"
"Kan","1"
"firearm","1"
"Military","1"
"connection","1"
"Inside","1"
"addicting","1"
"harassed","1"
"Arrowsmith","1"
"demanding","1"
"Monitor","1"
"fourth","1"
"http://wwwnydailynewscom/news/national////--_terror_suspect_umar_farouk_abdulmutallab_charged_with_trying_to_blow_up_northweshtml","1"
"hate","1"
"Everett","1"
"Steve","1"
"Suspects","1"
"Action","1"
"http://wwwocregistercom/articles/hicks--white-prosecutorshtml","1"
"equipment","1"
"large","1"
"committing","1"
"province","1"
"Brooks","1"
"http://infowebnewsbankcom/iw-search/we/infoWeb?p_product=NewsBank&p_theme=aggregated&p_action=doc&p_docid=EE&p_docnum=&p_queryname=","1"
"TimesAll","1"
"bomber","1"
"Injures","1"
"toppled","1"
"Ark","1"
"InternationalSix","1"
"leaks","1"
"BC","1"
"Bombs","1"
"punched","1"
"http://wwwpresstvir/detailaspx?id=&sectionid=","1"
"claiming","1"
"American","1"
"UCLA","1"
"Shawna","1"
"membership","1"
"Jason","1"
"young","1"
"break","1"
"Supremacists","1"
"screening","1"
"Jim","1"
"competent","1"
"Tyrone","1"
"result","1"
"Oil","1"
"FBIS","1"
"Muslims","1"
"spent","1"
"von","1"
"monkeys","1"
"graduation","1"
"Kill","1"
"site","1"
"dad","1"
"response","1"
"Gunmen","1"
"yelling","1"
"District","1"
"BurrisNot","1"
"released","1"
"ProjectNext","1"
"Authorities","1"
"suburban","1"
"Nigerian","1"
"letter","1"
"http://wwwkoldcom/Global/storyasp?S=&nav=RT","1"
"injuring","1"
"Huntington","1"
"Day","1"
"incidents","1"
"Iraq","1"
"ten","1"
"CassidySkinheads","1"
"destination","1"
"Lisa","1"
"View","1"
"sports","1"
"Mexican","1"
"held","1"
"order","1"
"exploded","1"
"underwear","1"
"Wave","1"
"Leader","1"
"return","1"
"Times","1"
"Faces","1"
"Condition","1"
"maintains","1"
"Stephen","1"
"Tied","1"
"stemming","1"
"CEO","1"
"reloading","1"
"Calgary-based","1"
"Neighbors","1"
"Daniel","1"
"belonging","1"
"AQAP","1"
"Massacre","1"
"ViewGas","1"
"Chuck","1"
"claims","1"
"Annie","1"
"kicked","1"
"Ford","1"
"sustained","1"
"Abdulhakim","1"
"men","1"
"ties","1"
"day","1"
"northeastern","1"
"Companys","1"
"http://wwwonepeoplesprojectcom/indexphp?option=com_content&view=article&id=:next-on-the-white-power-chopping-block-bret-hicks-mike-powell-brian-hanson-and-erin-brooks&catid=:ye-olde-white-power-chopping-block","1"
"William","1"
"Supremacist","1"
"Held","1"
"indictment","1"
"ceased","1"
"Church","1"
"entered","1"
"Christmas","1"
"San","1"
"numbers","1"
"second","1"
"Yemen","1"
"York","1"
"Memorial","1"
"Civilian","1"
"Thirty","1"
"LexisNexis","1"
"slight","1"
"Slaying","1"
"ceremony","1"
"started","1"
"organizations","1"
"Reformation","1"
"slaughter","1"
"convert","1"
"founding","1"
"cocktail","1"
"proceedings","1"
"En-Cana","1"
"start","1"
"passenger","1"
"president","1"
"Red","1"
"Twelve","1"
"racial","1"
"carried","1"
"sixth","1"
"attend","1"
"Newshttp://infowebnewsbankcom/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated&p_action=doc&p_docid=BEDBAD&p_docnum=&p_queryname=","1"
"mentally","1"
"hospitalized","1"
"condition","1"
"fund","1"
"Brunn","1"
"high","1"
"Chaos-","1"
"practice","1"
"http://wwwradioinkcom/Articleasp?id=&spid=#Scene_","1"
"Radio","1"
"Quinton","1"
"http://detroitfbigov/dojpressrel/pressrel/dehtm","1"
"Beach","1"
"year","1"
"Riverside","1"
"slurs","1"
"stabbed","1"
"politically","1"
"robbery","1"
"Ezeagwula","1"
"Robert","1"
"pentaerythritol","1"
"Watch","1"
"Specific","1"
"Globa","1"
"Roeder","1"
"attached","1"
"Cornejo","1"
"drugs","1"
"Arkansas","1"
"Attempted","1"
"accusing","1"
"Opens","1"
"Years","1"
"production","1"
"dead","1"
"Eugene","1"
"tattoos","1"
"inch","1"
"Corp","1"
"power","1"
"body","1"
"Royal","1"
"goals","1"
"guard","1"
"retribution","1"
"victims","1"
"Triperoxide","1"
"congressional","1"
"Assault","1"
"leak","1"
"Security","1"
"executive's","1"
"times","1"
"Orange","1"
"belonged","1"
"One","1"
"rampage","1"
"States","1"
"Party","1"
"materials","1"
"Western","1"
"commit","1"
"included","1"
"workers","1"
"Register","1"
"Islam","1"
"Civilians","1"
"Candidate","1"
"$","1"
"Unidentified","1"
"Jihadi","1"
"http://wwwmsnbcmsncom/id//?ocid=twitter","1"
"NewsGunman","1"
"methamphetamines","1"
"Vandals","1"
"shooter","1"
"Double","1"
"school","1"
"transmission","1"
"rifle","1"
"Encana","1"
"-inch","1"
"guilty","1"
"well","1"
"Hillsdale","1"
"Qaeda","1"
"Base","1"
"Ad","1"
"critically","1"
"Strapped","1"
"Lutheran","1"
"packet","1"
"Yahoo","1"
"sword","1"
"Charged","1"
"affilitation","1"
"Personal","1"
"Explosion","1"
"attacker","1"
"private","1"
"form","1"
"fragile","1"
"Barnes","1"
"rounds","1"
"gunshot","1"
"Smith","1"
"Transmission","1"
"Mounted","1"
"working","1"
"Arson","1"
"base's","1"
"Albert","1"
"Brigade","1"
"complained","1"
"caused","1"
"","1"
"library","1"
"national","1"
"Wendy","1"
"Academic","1"
"candidate","1"
"fell","1"
"Group","1"
"Terror","1"
"Officials","1"
"attack;","1"
"Safe","1"
"http://wwwwashingtonpostcom/wp-dyn/content/article////ARhtml","1"
"arson:","1"
"approaching","1"
"terrorist","1"
"Dao","1"
"worth","1"
"minor","1"
"could'","1"
"rescue","1"
"unknown;","1"
"Terroism","1"
"Raul","1"
"stole","1"
"pistols","1"
"security","1"
"unclear","1"
"Syncrude","1"
"Ft","1"
"questioned","1"
"Ernesto","1"
"Readiness","1"
"MacDonald","1"
"Mike","1"
"Killing","1"
"bomb","1"
"Jon","1"
"activists","1"
"time","1"
"Al","1"
"IntelligenceMilitants","1"
"Student","1"
"nine-year-old","1"
"Mail","1"
"Bring","1"
"construction","1"
"Christian","1"
"recanted","1"
"sewn","1"
"family","1"
"Block:","1"
"damaging","1"
"Soldier","1"
"Jailed","1"
"Kim","1"
"bruises","1"
"hallway","1"
"Contra","1"
"Sergio","1"
"boy","1"
"fellow","1"
"Pipelines","1"
"Police:","1"
"months","1"
"destroys","1"
"forces","1"
"carrying","1"
"Jane's","1"
"Fire","1"
"aircraft","1"
"psychiatrist","1"
"believed","1"
"http://wwwtheaustraliancomau/news/gunman-army-major-hassan-malik-kills--and-injures--soldiers-in-massacre-at-texas-base-fort-hood/story-efrgn-","1"
"vigilante","1"
"Critical","1"
"Doctor's","1"
"undergo","1"
"total","1"
"facility","1"
"woman","1"
"Snohomish","1"
"Umar","1"
"(AQAP)","1"
"Aaron","1"
"metering","1"
"weeks","1"
"'kill","1"
"Remains","1"
"aides","1"
"Fourth","1"
"escaped","1"
"pleaded","1"
"Investigate","1"
"Chopping","1"
"advance","1"
"wounds","1"
"largest","1"
"number","1"
"involvement","1"
"towers","1"
"Aides","1"
"bias-related","1"
"Tomslake","1"
"unable","1"
"WoodAnimal-Rights","1"
"prior","1"
"denied","1"
"lightened","1"
"indicated","1"
"Anaheim","1"
"based","1"
"George","1"
"members","1"
"slogans","1"
"USA","1"
"Fine","1"
"Guard","1"
"damages;","1"
"Wounds","1"
"Mateo","1"
"http://infowebnewsbankcom/iw-search/we/InfoWeb?p_product=NewsBank&p_theme=aggregated&p_action=doc&p_docid=AAABACE&p_docnum=&p_queryname=","1"
"Amsterdam","1"
"stabbing","1"
"Pleas","1"
"Bartels","1"
"Sparks","1"
"Stueck","1"
"target","1"
"semiautomatic","1"
"syringe","1"
"Twenty","1"
"ViewTeenager","1"
"neuroscientist","1"
"partly","1"
"Members","1"
"Monday","1"
"Dr","1"
"attended","1"
"affiliation","1"
"bulldozer","1"
"office","1"
"survived","1"
"insignia","1"
"warnings","1"
"hoped","1"
"building","1"
"country's","1"
"hands","1"
"Injured","1"
"Journal","1"
