"Unknown","62"
"attack","52"
"responsibility","52"
"police","38"
"Russian","36"
"Russia","35"
"killed","29"
"group","27"
"Dagestan","26"
"Chechnya","26"
"claimed","25"
"wounded","25"
"reported","20"
"unknown","19"
"Ingushetia","19"
"Police","19"
"claim","18"
"officers","17"
"Voyennykh","15"
"injured","15"
"Agentstvo","15"
"Novostey","15"
"bomb","14"
"attacked","14"
"Interfax","13"
"Chechnya","13"
"unidentified","12"
"officer","12"
"Chechen","12"
"car","12"
"perpetrators","11"
"shot","11"
"Three","10"
"device","10"
"militants","10"
"Republic","10"
"city","10"
"media","10"
"claiming","9"
"Federation","9"
"News","9"
"Kosovo","9"
"detonated","9"
"accounts","9"
"casualties","8"
"blast","8"
"BBC","8"
"Attack","8"
"fired","8"
"suspected","8"
"Two","7"
"Grozny","7"
"policemen","7"
"Killed","7"
"gunmen","7"
"Nazran","7"
"explosion","7"
"convoy","7"
"Press","7"
"Associated","7"
"Bomb","7"
"incident","7"
"town","6"
"St","6"
"CIS","6"
"fire","6"
"&","6"
"Service","6"
"rebels","6"
"explosive","6"
"Moscow","6"
"Monitoring","6"
"ITAR-TASS","6"
"Dagestan","6"
"vehicle","6"
"Attacked","6"
"Russia:","6"
"Policemen","6"
"chief","5"
"house","5"
"attackers","5"
"patrol","5"
"Agency","5"
"dead","5"
"Police","5"
"school","5"
"three","5"
"General","5"
"damage","5"
"Dagestani","5"
"Wounded","5"
"policeman","5"
"Agence","4"
"head","4"
"killing","4"
"people","4"
"injured","4"
"small","4"
"automatic","4"
"men","4"
"detained","4"
"died","4"
"carried","4"
"arms","4"
"perpetrator(s)","4"
"top","4"
"Policeman","4"
"Serbia","4"
"district","4"
"Newswire","4"
"RIA-Novosti","4"
"Kavkaz-Tsentr","4"
"Serbian","4"
"village","4"
"","4"
"","4"
"Makhachkala","4"
"planted","4"
"southern","4"
"number","4"
"Policeman","4"
"Injured","4"
"McDonald's","3"
"person","3"
"Blast","3"
"-","3"
"exploded","3"
"Political","3"
"wounding","3"
"capital","3"
"RIA","3"
"border","3"
"House","3"
"Presse-Agentur","3"
"Yabloko","3"
"Khasavyurt","3"
"gunfire","3"
"blast","3"
"bomber","3"
"Deutsche","3"
"Russian","3"
"District","3"
"Bomb","3"
"grenade","3"
"injuring","3"
"perpetrator","3"
"Times","3"
"gunned","3"
"Montenegro","3"
"Russia's","3"
"assailants","3"
"station","3"
"civilians","3"
"","3"
"Gunmen","3"
"restaurant","3"
"MP","3"
"politician","3"
"Gudermes","3"
"Worldstream","3"
"suspect","3"
"France","3"
"injuries","3"
"improvised","3"
"Novosti","3"
"Russias","3"
"Presse","3"
"Staff","3"
"government","3"
"center","3"
"issued","2"
"reports","2"
"Belgrade","2"
"source","2"
"Divided","2"
":","2"
"Military","2"
"soldier","2"
"Orthodox","2"
"appears","2"
"Russians","2"
"Federal","2"
"member","2"
"claims","2"
"evacuated","2"
"Officer","2"
"Kosovo","2"
"military","2"
"department","2"
"Attacks","2"
"Caucasus","2"
"Bosnian","2"
"floor","2"
"shooting","2"
"bus","2"
"troops","2"
"customs","2"
"kilograms","2"
"subsequently","2"
"damaged","2"
"Union","2"
"Interior","2"
"TNT","2"
"cellular","2"
"Authorities","2"
"Ingush","2"
"assassinated","2"
"Kondovo","2"
"taxi","2"
"commander","2"
"result","2"
"identified","2"
"Ingushetia","2"
"Local","2"
"roadside","2"
"capital","2"
"biased","2"
"Explosion","2"
"post","2"
"Militants","2"
"Pete","2"
"defused","2"
"reporting","2"
"perpetrating","2"
"gunman","2"
"SRNA","2"
"Europe","2"
"find","2"
"Financial","2"
"Novgorod","2"
"Vehicle","2"
"Mojahedin","2"
"article","2"
"Vedeno","2"
"yard","2"
"Bijeljina","2"
"TV","2"
"Petersburg;","2"
"transport","2"
"church","2"
"hits","2"
"Babayev","2"
"guards","2"
"Security","2"
"badly","2"
"Kosova","2"
"International","2"
"Monitoring:","2"
"raid","2"
"Unidentified","2"
"Three","2"
"Officers","2"
"Town","2"
"injures","2"
"traveling","2"
"Russian-language","2"
"apartment","2"
"released","2"
"cleric","2"
"Workers","2"
"Patrol-Sentry","2"
"criminal","2"
"security","2"
"mayor","2"
"courier","2"
"vehicles","2"
"Shali","2"
"Five","2"
"Ukraine","2"
"soldiers","2"
"wounded","2"
"property","2"
"blown","2"
"Soviet","2"
"Telegraph","2"
"believed","2"
"weapons","2"
"thrown","2"
"rifles)","2"
"escaped","2"
"Karabulak","2"
"Xinhua","2"
"opened","2"
"reports","2"
"train","2"
"ambushed","2"
"phone","2"
"Russian-speaking","2"
"Rebels","2"
"Weekly","2"
"construction","2"
"afternoon","2"
"AFP","2"
"building","2"
"Petersburg","2"
"automobile","2"
"Kurchaloi-Belgaty","1"
"Fourth","1"
"Deadly","1"
"speculate","1"
"aide","1"
"militant","1"
"causing","1"
"Muslim","1"
"Deseret","1"
"thought","1"
"Buynayksk","1"
"Podgorica","1"
"Headline","1"
"threatened","1"
"McDonalds","1"
"Set","1"
"culturally-related","1"
"Minibus","1"
"broke","1"
"act'","1"
"Blast","1"
"scene","1"
"Veliky","1"
"occurred","1"
"set","1"
"mine","1"
"Ossetia","1"
"interior","1"
"Law","1"
"brick","1"
"was","1"
"Ingushetia;","1"
"Movement","1"
"Rebel","1"
"Wounds","1"
"investigations","1"
"Sidrat","1"
"Stojanka","1"
"Rossiya","1"
"'hideous","1"
"Prevented","1"
"Wire","1"
"leading","1"
"Daily","1"
"Official:","1"
"seized","1"
"Kuchaloi","1"
"Chivers","1"
"derails","1"
"Bosnian","1"
"suicide","1"
"Macedonia","1"
"Lviv","1"
"officials","1"
"CJ","1"
"duty","1"
"Chechnya's","1"
"Blast","1"
"France-Presse","1"
"fighting","1"
"Montenegro:","1"
"man","1"
"Wounded","1"
"parked","1"
"ceiling","1"
"wounded:","1"
"destroyed","1"
"buildings","1"
"shrapnel","1"
"(Internet","1"
"inflicted","1"
"Online","1"
"UAZ","1"
"Khavazh","1"
"Sayfutdin","1"
"Ministry","1"
"up","1"
"Latvia","1"
"playground","1"
"rivalry","1"
"Homemade","1"
"Natalya","1"
"business","1"
"Tense","1"
"English","1"
"Whistle-Blower","1"
"strikes","1"
"Kazbek","1"
"minibus","1"
"enforcement","1"
"affairs","1"
"weapon","1"
"province","1"
"Eduard","1"
"separatists","1"
"Dead","1"
"equivalent)","1"
"Chechnya-","1"
"tear","1"
"Chechnyas","1"
"accusing","1"
"coma","1"
"administrator","1"
"terrorist","1"
"casualty","1"
"Armed","1"
"Carl","1"
"platoon","1"
"colleague's","1"
"Church","1"
"suggested","1"
"young","1"
"driving","1"
"violence-plagued","1"
"Buinaksk","1"
"Suspect","1"
"Upper","1"
"Magomedov","1"
"Corruption","1"
"explosives","1"
"Orjonikidzevskaya","1"
"Tsotsin-Yurt","1"
"Kill","1"
"site","1"
"Nazran","1"
"Search","1"
"Thrown","1"
"relations","1"
"two-story","1"
"third","1"
"Serbs","1"
"checkpoint","1"
"males","1"
"Makhachkala","1"
"outskirts","1"
"Explodes","1"
"SECONDS","1"
"ministry","1"
"Chairman","1"
"disrupts","1"
"threatening","1"
"Chief's","1"
"robbed","1"
"hospital","1"
"MAKFAX","1"
"Morning","1"
"Lada","1"
"specific","1"
"Chelyabinsk","1"
"Uzel","1"
"state","1"
"Individuals","1"
"located","1"
"underneath","1"
"Luka","1"
"Ten","1"
"retaliation","1"
"Sunzhenskiy","1"
"ticket","1"
"days","1"
"(RPGs)","1"
"Khidirov","1"
"heavily","1"
"meters","1"
"blast:","1"
"rule","1"
"Buinansk","1"
"Karabula","1"
"tear-gassed","1"
"unspecified","1"
"reportedly","1"
"single","1"
"hours","1"
"day","1"
"Kizilyurt","1"
"Gunned","1"
"Kurchaloy","1"
"Untsukulskiy","1"
"datelines","1"
"Gunmen","1"
"condemns","1"
"workers'","1"
"adjacent","1"
"Dies","1"
"Ersenoy","1"
"Fired","1"
"York","1"
"Gudermesskiy","1"
"Badly","1"
"RTK","1"
"sixty","1"
"material","1"
"service","1"
"Reports","1"
"murder","1"
"eastern","1"
"firearms","1"
"controlled","1"
"reg","1"
"Dolakavo","1"
"midnight","1"
"law","1"
"Ingushetiyaru","1"
"damages","1"
"Attackers","1"
"kills","1"
"passenger","1"
"rail","1"
"Mullah's","1"
"radio","1"
"Pokrovskoye","1"
"shoot","1"
"Pristina","1"
"times","1"
"Serbian","1"
"parliament","1"
"assaulted","1"
"parliamentary","1"
"substantial","1"
"(Part","1"
"twelve","1"
"reconnaissance","1"
"Highway","1"
")","1"
"work","1"
"Radio","1"
"Four","1"
"lorry","1"
"Vaskevics","1"
"official","1"
"Serb","1"
"investigator","1"
"watch","1"
"Third","1"
"company","1"
"Vakha","1"
"screws","1"
"hit","1"
"Far-Reaching","1"
"time","1"
"blamed;","1"
"unit","1"
"Grozny","1"
"Russia","1"
"attached","1"
"Daurbekov","1"
"Gazimagomed","1"
"traffic","1"
"serviceman","1"
"initial","1"
"mullah","1"
"Terror","1"
"Injures","1"
"FoNet","1"
"derailment","1"
"entrance","1"
"Minister","1"
"Pokrovskoyl","1"
"commuter","1"
"factory","1"
"assassination","1"
"drove","1"
"power","1"
"reason","1"
"tracks","1"
"Company","1"
"female","1"
"Vesti","1"
"Alija","1"
"retribution","1"
"Suicide","1"
"Factory","1"
"Assault","1"
"Reported","1"
"Argun","1"
"Banja","1"
"driver","1"
"Petkovic","1"
"ROUND","1"
"Vedeno","1"
"Armed","1"
"Izetbegovics","1"
"Herald","1"
"Krainova","1"
"force","1"
"says","1"
"Version-WWW)","1"
"workers","1"
"moving","1"
"Asha","1"
"party","1"
"hundreds","1"
"chief's","1"
"Damages","1"
"Deputy","1"
"Criminal","1"
"District)","1"
"servant","1"
"Serbs","1"
"Regional","1"
"southwest","1"
"Latvia","1"
"Russia","1"
"Gasankhanova","1"
"arrested","1"
"Mobile","1"
"Chenpress","1"
"Oblast","1"
"Caucasus","1"
"region","1"
"Separatist","1"
"Official","1"
"Grave","1"
"named","1"
"aboard","1"
"World","1"
"Russia:","1"
"Rashid","1"
"intentional","1"
"Chechen","1"
"jeep","1"
"bloc","1"
"Checkpoint","1"
"Riga","1"
"Phone","1"
"local","1"
"website","1"
"Dardania","1"
"civilian","1"
"houses","1"
"Bosnia","1"
"kidnapped","1"
"consisting","1"
"symbols","1"
"base","1"
"Village","1"
"told","1"
"candidate","1"
"attack","1"
"abuse","1"
"(IED)","1"
"agencies","1"
"vandalism","1"
"bound","1"
"Mine","1"
"minor","1"
"life","1"
"investigators","1"
"Northern","1"
"accidentally","1"
"Train","1"
"Gunman","1"
"Wounded","1"
"Leninsky","1"
"enforcers","1"
"republic","1"
"unclear","1"
"key","1"
"Soldier","1"
"Nurgaliyev","1"
"Bosnia-Herzegovina","1"
"Bureau","1"
"acting","1"
"oblast","1"
"(District)","1"
"carrying","1"
"train","1"
"Berkat-Yurt","1"
"Candidate","1"
"Law","1"
"Averted","1"
"mentioned","1"
"Sergei","1"
"website","1"
"Aug","1"
"grenades","1"
"blame","1"
"North","1"
"(assault","1"
"Kosovo-Metohija","1"
"Schreck","1"
"Business","1"
"(or","1"
"countrys","1"
"thirteen-vehicle","1"
"Macedonia:","1"
"Soldier","1"
"surrounding","1"
"Kavkazkiy","1"
"derailed","1"
"(District)s","1"
"PM","1"
"wound","1"
"kilometers","1"
"Tsoloyev","1"
"Houses","1"
"pressure","1"
"Wahhabis","1"
"Kills","1"
"Mitrovica","1"
"home-","1"
"Consequences","1"
"Yandary","1"
"ethnic","1"
"Official","1"
"(the","1"
"Ablaze","1"
"North","1"
"Register","1"
"grave","1"
"director","1"
"attempt","1"
"operators","1"
"(Moscow)","1"
"Kirov-Yurt","1"
"blows","1"
"carry","1"
"deputy","1"
"Shariah","1"
"Belfast","1"
"Buynakskiy","1"
"Hits","1"
"Vladimirs","1"
"highlight","1"
"officials","1"
"bolts","1"
"sprayed","1"
"coordination","1"
"politicians","1"
"associated","1"
"members","1"
"Zvezda","1"
"windows","1"
"victims","1"
"Detonating","1"
"type","1"
"Party","1"
"Presidency","1"
"exercising","1"
"civil","1"
"Dagestan's","1"
"fled","1"
"Tribune","1"
"gas","1"
"target","1"
"Daily","1"
"Cellular","1"
"Car","1"
"Gunfire","1"
"hurt","1"
"(automatic","1"
"Farid","1"
"line:","1"
"Army","1"
"Venyavsky","1"
"bombs","1"
"rocket-propelled","1"
"fatalities","1"
"seriously","1"
"internal","1"
"Izetbegovia","1"
"targeting","1"
"murdered","1"
"Wahabbi","1"
"region:","1"
"Servicemen","1"
"Vedzizhev","1"
"equivalent","1"
"Mitrovica","1"
"Brick","1"
"KosovaLive","1"
"trains","1"
"Parliamentary","1"
"Leading","1"
"die","1"
"gravely","1"
