"Barnes","24"
"devices","18"
"Mexico","17"
"Mexican","14"
"SUV","13"
"responsibility","12"
"Cherry","12"
"Creek","12"
"United","11"
"SUVs","10"
"years","9"
"guilty","9"
"group","9"
"firebombs","9"
"Grant","9"
"Unknown","9"
"killed","9"
"Press","9"
"planted","9"
"States","9"
"Denver","9"
"sentenced","9"
"unknown","8"
"York","8"
"attack","8"
"discovered","8"
"area","8"
"days","8"
"incendiary","8"
"police","8"
"gas","8"
"targeting","8"
"fire","8"
"accused","7"
"three","7"
"series","7"
"arrested","7"
"reported","7"
"bombings","6"
"prison","6"
"Liberation","6"
"pled","6"
"car","6"
"casualties","6"
"device","6"
"sabotage","6"
"perpetrators","6"
"abortion","6"
"Post","6"
"Associated","6"
"Man","6"
"Pankratz","6"
"Clinic","6"
"damage","6"
"indicted","6"
"Howard","6"
"course","6"
"incident","6"
"suspected","6"
"Gunmen","5"
"claim","5"
"City","5"
"News","5"
"shot","5"
"officers","5"
"claimed","5"
"Police","4"
"set","4"
"Consulate","4"
"connection","4"
"Abortion","4"
"damaged","4"
"exploded","4"
"Planned","4"
"ELF","4"
"groups","4"
"ALF","4"
"Parenthood","4"
"Monterrey","4"
"website","4"
"EFE","4"
"neighborhood","4"
"detonate","4"
"parked","4"
"face","4"
"Angeles","4"
"Investigators","4"
"animals","4"
"Los","4"
"motive","4"
"Front","4"
"believed","3"
":","3"
"will","3"
"(ELF)","3"
"suspectedly","3"
"Wire","3"
"Dr","3"
"FIREBOMBINGS","3"
"leader","3"
"California","3"
"FIREBOMBS","3"
"search","3"
"group's","3"
"Colorado","3"
"UCLA","3"
"CHERRY","3"
"Austin","3"
"authorities","3"
"Albuquerque","3"
"computer","3"
"attacks","3"
"states","3"
"Authorities","3"
"environmentalist-related","3"
"span","3"
"held","3"
"described","3"
"Virginia","3"
"Times","3"
"&","3"
"four-day","3"
"making","3"
"mask","3"
"cans","3"
"Madrid","3"
"sustained","3"
"ties","3"
"day","3"
"ELF/ALF","3"
"Barnes'","3"
"box","3"
"pipelines","3"
"Revolutionary","3"
"CREEK","3"
"Specific","3"
"armed","3"
"confirm","3"
"disposable","3"
"identical","3"
"leftist","3"
"pleads","3"
"Chevrolet","3"
"$","3"
"Earth","3"
"University","3"
"Animal","3"
"local","3"
"gloves","3"
"long","3"
"ALF's","3"
"matches","3"
"arrest","3"
"natural","3"
"vehicles","3"
"ecoterror","3"
"time","3"
"improvised","3"
"Fire","3"
"suspect's","3"
"Nuevo","3"
"extremist","3"
"affiliated","3"
"unable","3"
"target","3"
"Army","3"
"attempting","3"
"Devices","3"
"building","3"
"clinic","3"
"Bradley","2"
"Attempted","2"
"animal","2"
"Mexico:","2"
"separate","2"
"liberation","2"
"occurred","2"
"Guadalupe","2"
"professor","2"
"operating","2"
"Daily","2"
"International","2"
"caused","2"
"block","2"
"window","2"
"Revolution","2"
"Attacks","2"
"LA","2"
"claiming","2"
"congressman","2"
"reproductive","2"
"Chronicle","2"
"Garza","2"
"Kill","2"
"Street","2"
"Slay","2"
"(Texas)","2"
"kill","2"
"Slain","2"
"state","2"
"Local","2"
"house","2"
"bodyguards","2"
"gunmen","2"
"pipeline","2"
"selected","2"
"Gunmen","2"
"Garcia","2"
"Civilian","2"
"Oaxaca","2"
"Will","2"
"journalist","2"
"Professor","2"
"State","2"
"design","2"
"practice","2"
"Beach","2"
"year","2"
"flood","2"
"mayor","2"
"facilities","2"
"Morelos","2"
"injured","2"
"oil","2"
"protest","2"
"Three","2"
"Party","2"
"Boyd","2"
"party","2"
"activists","2"
"Law-Enforcement","2"
"London","2"
"James","2"
"Domingo","2"
"East","2"
"Roland","2"
"Sergio","2"
"Arson","2"
"Worldstream","2"
"health","2"
"media","2"
"threw","2"
"services","2"
"heavy","2"
"key","2"
"bomb","2"
"injuries","2"
"blasts","2"
"announced","2"
"Hummer","2"
"grenades","2"
"death","2"
"Agents","2"
"Baca","2"
"Santo","2"
"Acapulco","2"
"OSC","2"
"North","2"
"Feature","2"
"Service","2"
"nicotine","2"
"narcotics","2"
"disrupt","2"
"Popular","2"
"Rosenbaum","2"
"Center","2"
"accounts","2"
"office","2"
"Democratic","2"
"housing","2"
"(California)","2"
"Houston","1"
"issued","1"
"Battles","1"
"ignited","1"
"koatcom","1"
"Patrick","1"
"Earlier","1"
"source","1"
"KOAT-TV","1"
"perpetrator(s)","1"
"researchers","1"
"harassed","1"
"Eyewitness","1"
"flooding","1"
"-","1"
"Charged","1"
"operatives","1"
"Department","1"
"California:","1"
"Paul","1"
"Defense","1"
"businesses","1"
"place","1"
"unsure","1"
"identified","1"
"Attacks","1"
"inside","1"
"lit","1"
"Responsible","1"
"energy","1"
"victim","1"
"Blow","1"
"Avenue","1"
"cylinder","1"
"screamed","1"
"Firebombing","1"
"Device","1"
"suburb","1"
"Claire","1"
"opened","1"
"Driver","1"
"cover","1"
"chief","1"
"rest","1"
"early","1"
"city","1"
"Fructuoso","1"
"Mexicos","1"
"Hills","1"
"time-bomb","1"
"Place","1"
"Natural","1"
"Leon","1"
"diverted","1"
"Laredo","1"
"Hit","1"
"primates","1"
"cut","1"
"Officer","1"
"Laredo","1"
"Spectator","1"
"Edward","1"
"powder)","1"
"Ucla;","1"
"addicting","1"
"phone","1"
"Brigade","1"
"radicals","1"
"jail","1"
"Boyd's","1"
"O'Boyle","1"
"flooding","1"
"Accounts","1"
"smooth","1"
"harassment","1"
"Investor's","1"
"English","1"
"Pipeline","1"
"Animal","1"
"Instance","1"
"Ledger-Star","1"
"Frosch","1"
"consulate","1"
"piece","1"
"Lloyd","1"
"Left","1"
"Curtis","1"
"contained","1"
"County","1"
"suspect","1"
"anonymous","1"
"mechanical","1"
"cooler","1"
"American","1"
"timer","1"
"paramilitary","1"
"BMW","1"
"written","1"
"Car","1"
"Suspect","1"
"Truong","1"
"firebombing","1"
"firefighters","1"
"monkeys","1"
"flooded","1"
"malfunctioned","1"
"Juarez","1"
"lose","1"
"Damaged","1"
"Officers","1"
"McDonald","1"
"Task","1"
"insulated","1"
"Television","1"
"ATF","1"
"Bomb","1"
"raging","1"
"civilian","1"
"killing","1"
"Men","1"
"Texas","1"
"attacking","1"
"Monterrey","1"
"assassinated","1"
"Edythe","1"
"Plohetski","1"
"Chief","1"
"broke","1"
"fires","1"
"Aguascalientes","1"
"Office","1"
"UPI","1"
"blast","1"
"communiqué","1"
"Researcher's","1"
"Fed","1"
"Hays","1"
"perpetrator","1"
"residence","1"
"crude","1"
"Deputy","1"
"Candelario","1"
"(UCLA)","1"
"Tahoe","1"
"home","1"
"emails","1"
"assassinate","1"
"Gacia","1"
"stating","1"
"retaliation","1"
"Separate","1"
"standoff","1"
"Pedro","1"
"Starting","1"
"gunned","1"
"people","1"
"post","1"
"War","1"
"Attacks","1"
"explosive","1"
"country","1"
"covering","1"
"ignite","1"
"matching","1"
"claims","1"
"flow","1"
"Suburban","1"
"modus","1"
"intimidate","1"
"Campbell","1"
"girlfriend","1"
"Main","1"
"defused","1"
"filled","1"
"demonstrators","1"
"suggested","1"
"demanded","1"
"Second","1"
"bullhorns","1"
"Institute","1"
"propane","1"
"break","1"
"Rebels","1"
"San","1"
"nitrate","1"
"second","1"
"Chad","1"
"animal-rights","1"
"Elizabeth","1"
"Reward","1"
"Iliff","1"
"nails","1"
"letters","1"
"responsible","1"
"Bloody","1"
"research","1"
"Eye","1"
"test","1"
"dead","1"
"Stein","1"
"square","1"
"idle","1"
"Horacio","1"
"Aguascalientes","1"
"Loring","1"
"extinguished","1"
"Laurence","1"
"Shrugs","1"
"Wound","1"
"smoke","1"
"Survives","1"
"(Horacio","1"
"Vietnam","1"
"pineapple","1"
"explodes","1"
"work","1"
"windows","1"
"Northern","1"
"activity","1"
"official","1"
"Zapata","1"
"marker","1"
"Jules","1"
"post-incident","1"
"hit","1"
"aim","1"
"Briefs","1"
"Madness","1"
"hose","1"
"individual","1"
"House","1"
"Monterey","1"
"Osborn","1"
"Disrupting","1"
"British","1"
"Ross","1"
"Rebel","1"
"Marion","1"
"Package","1"
"Suites","1"
"Renewal","1"
"Two-style","1"
"assassination","1"
"Arrested","1"
"monkey","1"
"hidden","1"
"paramilitaries)","1"
"fuse","1"
"conducted","1"
"Antonio","1"
"(ALF)","1"
"civilians","1"
"","1"
"pipe","1"
"times","1"
"Attempt","1"
"Bureau","1"
"cartel","1"
"Offered","1"
"Herald","1"
"Health","1"
"Confirm","1"
"performed","1"
"hundreds","1"
"Police","1"
"Unidentified","1"
"Seven","1"
"Al","1"
"member","1"
"Alvarez","1"
"Assassination","1"
"experiments","1"
"operandi","1"
"bicycle","1"
"-inch","1"
"High-ranking","1"
"enraged","1"
"field","1"
"Morning","1"
"Cartel","1"
"purposes","1"
"unidentified","1"
"professors","1"
"station","1"
"Peso","1"
"rights","1"
"Harassment","1"
"running","1"
"Force","1"
"Michael","1"
"America","1"
"severely","1"
"planning","1"
"arson","1"
"Tom","1"
"Gas","1"
"driveway","1"
"single","1"
"sabotaged","1"
"garden","1"
"vehicle","1"
"parking","1"
"Altman","1"
"Jose","1"
"Arthur","1"
"attack","1"
"Week","1"
"seemingly","1"
"American-Statesman","1"
"cats","1"
"Jennifer","1"
"City/Hampton/York/Virginia","1"
"Acapulco","1"
"individuals","1"
"Dallas","1"
"Baker","1"
"violence","1"
"sites","1"
"potassium","1"
"Women's","1"
"regularly","1"
"Mexico's","1"
"driver","1"
"main","1"
"abortions","1"
"ongoing","1"
"Range","1"
"Industry","1"
"Express-News","1"
"injections","1"
"eyes","1"
"Southeastern","1"
"convoy","1"
"Explosives","1"
"Burned","1"
"Violent","1"
"Municipal","1"
"Queretaro","1"
"Jon","1"
"NYC","1"
"Investigated","1"
"meant","1"
"Month","1"
"South","1"
"flammable","1"
"(possibly","1"
"rebel","1"
"Pipelines","1"
"Business","1"
"calls","1"
"hand","1"
"Frank","1"
"Terrorist","1"
"Bombings","1"
"Tony","1"
"Attack","1"
"firebomb","1"
"Veracruz","1"
"temporarily","1"
"lemon","1"
"PM","1"
"Monkey","1"
"(replicas","1"
"Evans","1"
"morning","1"
"Justice","1"
"Monroe","1"
"firms;","1"
"McKinley","1"
"Activists","1"
"attempt","1"
"Intentional;","1"
"evacuated","1"
"Federation","1"
"Reeling","1"
"southern","1"
"copper","1"
"comrades","1"
"Retaliation","1"
"largest","1"
"number","1"
"Maria","1"
"Terrorism","1"
"soft-side","1"
"free","1"
"liquids","1"
"Tlaxcala","1"
"prior","1"
"Jr","1"
"<http://wwwkoatcom/news//detailhtml>","1"
"Beverly","1"
"Garza)","1"
"wounded","1"
"Bomb","1"
"War-style","1"
"Mexico's","1"
"Rudolph's","1"
"reward","1"
"Carolina","1"
"Hamilton","1"
"Avalanche","1"
"Pilot","1"
"attempted","1"
"Weekly","1"
"bombs","1"
"lot","1"
"Dan","1"
"watch","1"
"drug","1"
"offices","1"
"striated","1"
"Josh","1"
"threats","1"
"linked","1"
"Violence","1"
"blaze","1"
"echo","1"
"Leading","1"
"experimenting","1"
"Peoples","1"
"Arrest","1"
"survived","1"
"broadcast","1"
"night","1"
"videotaping","1"
"gang","1"
"intimidating","1"
