"Colombia","74"
"Unknown","34"
"Chile","32"
"killed","28"
"attack","27"
"de","27"
"responsibility","25"
"bomb","25"
"Colombian","24"
"injured","22"
"EFE","22"
"police","22"
"-","21"
"(FARC)","21"
"unknown","19"
"Revolucionarias","18"
"Armadas","18"
"Fuerzas","18"
"perpetrators","18"
"group","17"
"incidents","16"
"Santiago","16"
"Department","15"
"FARC","15"
"three","14"
"targeted","14"
"OSC","13"
"","13"
"claimed","13"
"exploded","13"
"Highlights:","12"
"Summary","12"
"cf","12"
"responsible","12"
"reported","12"
"local","11"
"claim","11"
"officers","11"
"believed","11"
"office","11"
"La","10"
"groups","10"
"Press","10"
"Attack","10"
"damage","10"
"number","10"
"Banco","10"
"provincial","9"
"Madrid","9"
"civilians","9"
"","9"
"note","9"
"wounded","9"
"bombing","8"
"elections","8"
"detonated","8"
"attacks","8"
"specific","8"
"Spanish","8"
"Colombia","8"
"News","8"
"Associated","8"
"anti-globalization","8"
"civilian","8"
"upcoming","8"
"causing","7"
"left","7"
"Military/Guerrilla/Paramilitary","7"
"Santander","7"
")","7"
"Colombia:","7"
"Telefonica","7"
"dead","7"
"Shining","7"
"Activities","7"
"soldiers","7"
"shot","7"
"army","7"
"(cf","6"
"striking","6"
"Insight","6"
"letter","6"
"Deutsche","6"
"Television","6"
"Bomb","6"
"stifle","6"
"Presse-Agentur","6"
"Radio","6"
"(a","6"
"miners","6"
"Province","6"
"Caqueta","6"
"Global","6"
"candidate","6"
"explosion","6"
"Chamber","6"
"Path","6"
"members","6"
"Colombias","6"
"incident","6"
"offices","6"
"building","6"
"suspected","6"
"Commerce","5"
"Cauca","5"
"Kate","5"
"candidates","5"
"Downtown","5"
"--","5"
"day","5"
"Firebomb","5"
"blamed","5"
"garrison","5"
"Bolivia","5"
"city","5"
"Joynes","5"
"Damages","5"
"Peru","5"
"Caracas","5"
"Bank","5"
"plant","5"
"Service","5"
"fire","5"
":","4"
"Tolima","4"
"Police","4"
"Agence","4"
"banks","4"
"inside","4"
"Bogotá","4"
"opened","4"
"Nacional","4"
"man","4"
"dairy","4"
"roadside","4"
"Puerto","4"
"students","4"
"del","4"
"truck","4"
"Jun","4"
"explosives","4"
"final","4"
"Municipality","4"
"Feature","4"
"damaged","4"
"rebels","4"
"people","4"
"Presse","4"
"-year","4"
"explosive","4"
"small","4"
"unspecified","4"
"Peruvian","4"
"regional","4"
"company","4"
"Valle","4"
"casualties","4"
"El","4"
"Paz","4"
"power","4"
"protest","4"
"Front","4"
"Armed","4"
"International","4"
"Buenaventura","4"
"France","4"
"arms","4"
"Cadena","4"
"branch","4"
"referencing","4"
"officer","4"
"planted","4"
"Kills","4"
"period","4"
"Nestle","4"
"Santa","4"
"electrical","4"
"Staff","3"
"jungle","3"
"Dec","3"
"Palace","3"
"destroyed","3"
"(Madrid)","3"
"Forces","3"
"Two","3"
"Kill","3"
"front","3"
"Gunmen","3"
"headquarters","3"
"policemen","3"
"device","3"
"killing","3"
"Program","3"
"landmine","3"
"blast","3"
"kill","3"
"Guerrillas","3"
"autonomy","3"
"patrol","3"
"education","3"
"Cruz","3"
"towers","3"
"Revolutionary","3"
"Justice","3"
"minister","3"
"Antioquia","3"
"Colombian","3"
"Bolivia:","3"
"mayoral","3"
"Bolivian","3"
"Party","3"
"carrying","3"
"government","3"
"Worldstream","3"
"neighborhood","3"
"kidnapped","3"
"(Bogota)","3"
"FARCs","3"
"attack","3"
"injuries","3"
"attacked","3"
"countrys","3"
"morning","3"
"deputy","3"
"Terrorism","3"
"election","3"
"Anti-globalization","3"
"Officials","3"
"vote","3"
"public","2"
"transmission","2"
"person","2"
"member","2"
"place","2"
"Santiagos","2"
"market","2"
"Councilor","2"
"highland","2"
"kills","2"
"constitutional","2"
"Norte","2"
"Chile:","2"
"military/guerilla/paramilitary","2"
"Report","2"
"Leaves","2"
"municipal","2"
"Colombia's","2"
"Bogota","2"
"Violence","2"
"Dead","2"
"alleged","2"
"claiming","2"
"perpetrated","2"
"subsequently","2"
"Ataco","2"
"Nov","2"
"continues","2"
"Explodes","2"
"regions","2"
"Coral","2"
"ambush","2"
"Slain","2"
"hostages","2"
"protesters","2"
"pickup","2"
"Lemus","2"
"homemade","2"
"Solorzano","2"
"black","2"
"violence","2"
"Agency","2"
"Asis","2"
"rally","2"
"Indo-Asian","2"
"Four","2"
"second","2"
"Tarija","2"
"Rico","2"
"firearms","2"
"massacre","2"
"Anderson","2"
"proposed","2"
"Sep","2"
"Venezuelan","2"
"year","2"
"report","2"
"Chavez","2"
"area","2"
"prosecutor","2"
"Pacific","2"
"gunfire","2"
"owned","2"
"Minister","2"
"Education","2"
"assailants","2"
"Simon","2"
"food","2"
"SA","2"
"DC","2"
"Peru's","2"
"","2"
"Suspected","2"
"including","2"
"summary:","2"
"restaurant","2"
"leftist","2"
"well","2"
"town","2"
"FARC's","2"
"violent","2"
"Buenaventura","2"
"crime","2"
"vehicle","2"
"United","2"
"Jose","2"
"Cauca","2"
"media","2"
"saltpeter","2"
"pounds","2"
"Chilectra","2"
"evidence","2"
"Town","2"
"activities","2"
"Julio","2"
"package","2"
"central","2"
"convoy","2"
"killed","2"
"Municipal","2"
"damaging","2"
"Soldier","2"
"port","2"
"Toledo","2"
"mortar","2"
"Swiss","2"
"disrupt","2"
"firebomb","2"
"Beni","2"
"City","2"
"Pando","2"
"Official","2"
"Xinhua","2"
"advance","2"
"Election","2"
"mayor","2"
"narcotics","2"
"Carranza","2"
"material","2"
"Bombs","2"
"Colombia-OSC","2"
"Enemy","2"
"One","2"
"Department","2"
"issues","2"
"Venezuela","2"
"Huila","2"
"Policemen","2"
"accounts","2"
"drug","2"
"municipality","2"
"committed","2"
"Labor","2"
"Injured","2"
"campaign","2"
"smugglers","1"
"sleeping","1"
"Sierra","1"
"Rodriguez","1"
"reports","1"
"Carabineros","1"
"student","1"
"Fabio","1"
"dynamite","1"
"Branch","1"
"utility","1"
"responibility","1"
"Hoyboliviacom","1"
"Power","1"
"Anori","1"
"motorcycle","1"
"soldier","1"
"harassed","1"
"guerrilla","1"
"Municipalitys","1"
"son","1"
"Tercera","1"
"innocent","1"
"assembly","1"
"Gonzalez","1"
"Corporal","1"
"officers","1"
"Columbia","1"
"Bolivia:","1"
"Jorge","1"
"Military/Guerilla/Paramilitary","1"
"leaving","1"
"conglomerate","1"
"GMT","1"
"identified","1"
"wielding","1"
"accident","1"
"suffer","1"
"Vicente","1"
"phrase","1"
"Responsible","1"
"Sucre","1"
"wounding","1"
"blames","1"
"captive","1"
"Bombing","1"
"Network","1"
"bullet","1"
"trade","1"
"Carrying","1"
"farmers","1"
"headquarters;","1"
"metro","1"
"Calm","1"
"male","1"
"seized","1"
"popular","1"
"Three","1"
"Vega","1"
"chief","1"
"Device","1"
"early","1"
"Navy","1"
"Meta","1"
"Obregon","1"
"lured","1"
"firing","1"
"Jaime","1"
"driver","1"
"Central","1"
"Departments","1"
"protecting","1"
"contradicted","1"
"Pipeline","1"
"mother","1"
"Gabriel","1"
"Jan","1"
"Focus","1"
"Five","1"
"Leon","1"
"Burns","1"
"announced","1"
"Venezuela's","1"
"Coral)","1"
"Desert","1"
"death","1"
"Chavez's","1"
"parked","1"
"la","1"
"captured","1"
"Edward","1"
"Toribio","1"
"military","1"
"Farmers","1"
"march","1"
"Path","1"
"Occurs","1"
"rebels","1"
"datelines","1"
"Documents","1"
"Tame","1"
"armed","1"
"Perezosa","1"
"location","1"
"Homemade","1"
"company","1"
"fate","1"
"amendments","1"
"forthcoming","1"
"demilitarized","1"
"Police:","1"
"considerable","1"
"Community","1"
"happenings;","1"
"Doncello","1"
"Chile:","1"
"Donmatias","1"
"composed","1"
"drop","1"
"shooting","1"
"province","1"
"weeks","1"
"digest","1"
"blast","1"
"guerilla","1"
"day(cf","1"
"bomb;","1"
"guerillas","1"
"powder","1"
"Colombia--OSC","1"
"Pinochet","1"
"takes","1"
"Hidalgo","1"
"draw","1"
"Erbol","1"
"supported","1"
"bombings","1"
"remaining","1"
"utilitys","1"
"Payoa-Bcaramanga","1"
"failed","1"
"kidnaps","1"
"(Sendero","1"
"Chaux","1"
"led","1"
"theater","1"
"FYI","1"
"hours","1"
"Arturo","1"
"Cali","1"
"oral","1"
"Port","1"
"stronghold","1"
"liberties","1"
"Guerillas","1"
"structural","1"
"Explode","1"
"Hostages/victims","1"
"backdrop","1"
"lashing","1"
"mortally","1"
"District","1"
"Injured","1"
"states","1"
"citys","1"
"Authorities","1"
"acknowledged","1"
"grenade","1"
"Federation","1"
"threw","1"
"unrest","1"
"Yesterday","1"
"Mosquera","1"
"Bolivision","1"
"Juliaca","1"
"human","1"
"Luis","1"
"Itar-T","1"
"northeast","1"
"Injuries","1"
"hospital","1"
"Blast","1"
"//","1"
"International)","1"
"showcase","1"
"militarized","1"
"wounds","1"
"Candidate","1"
"municipalities","1"
"happened","1"
"combined","1"
"located","1"
"nation","1"
"authorities","1"
"Truck","1"
"mules","1"
"Liliana","1"
"hamlet","1"
"Times","1"
"NOTIMEX","1"
"Bombing","1"
"prosecutor)","1"
"Tarra","1"
"Kidnap","1"
"erupts","1"
"Palechor","1"
"announcing","1"
"Hurt","1"
"gunmen","1"
"Amnesty","1"
"Morales","1"
"Ocampo","1"
"injuries","1"
"held","1"
"country","1"
"sabotage","1"
"operate","1"
"pipeline","1"
"Worker","1"
"Suspected","1"
"Adolfo","1"
"reportedly","1"
"Chilean","1"
"Municiplaity","1"
"Roadside","1"
"set","1"
"Gratiniano","1"
"liberal","1"
"northeastern","1"
"filled","1"
"Summary:","1"
"difficult","1"
"suggested","1"
"anti-Chavez","1"
"Gunmen","1"
"demanded","1"
"adjacent","1"
"Oct","1"
"backpack","1"
"gunman","1"
"returning","1"
"bring","1"
"Today!","1"
"Garcia","1"
"York","1"
"work","1"
"CT:","1"
"handguns","1"
"(Westport","1"
"prematurely","1"
"Television","1"
"Romero","1"
"nails","1"
"started","1"
"Economy","1"
"electric","1"
"national","1"
"Vehicle","1"
"performing","1"
"Willy","1"
"Capt","1"
"sister","1"
"great","1"
"Highlights:","1"
"Rosario","1"
"Radical","1"
"(IED)","1"
"Attackers","1"
"store","1"
"Movement","1"
"Assembly","1"
"Wound","1"
"contianing","1"
"Playa","1"
"Rejects","1"
"State","1"
"perpetrating","1"
"Country","1"
"forwarding","1"
"Apurimac","1"
"Andayacu","1"
"Mickolus","1"
"Press","1"
"hard","1"
"Corals","1"
"Alleged","1"
"Anti-globalization;","1"
"activity","1"
"Dead","1"
"outlets","1"
"panic","1"
"Governor","1"
"perpetrator(s)","1"
"extent","1"
"identity","1"
"Cali","1"
"Federation","1"
"false","1"
"Small","1"
"governors","1"
"hit","1"
"time","1"
"Wardell","1"
"Peasants","1"
"passed","1"
"downtown","1"
"Ramirez","1"
"alias","1"
"light","1"
"councilor","1"
"proof","1"
"business","1"
"Evo","1"
"Injures","1"
"university","1"
"Janeth","1"
"Peru","1"
"station","1"
"ITAR-TASS","1"
"cocaine","1"
"machine","1"
"body","1"
"planned","1"
"Rojas","1"
"Sandra","1"
"Leftist","1"
"AFX","1"
"backpacks","1"
"Development","1"
"Change","1"
"superintendent","1"
"ColombiaOSC","1"
"candidate)","1"
"Chile","1"
"blamed","1"
"drove","1"
"Mob","1"
"packed","1"
"Detonates","1"
"Security","1"
"supporter)","1"
"workers","1"
"Car","1"
"Morning","1"
"abduct","1"
"Alias","1"
"party","1"
"Alvarez","1"
"dictatorship","1"
"source","1"
"rifle","1"
"letters","1"
"anniversary","1"
"moderately)","1"
"University","1"
"Aponsa","1"
"alluded","1"
"pro-government","1"
"Hora","1"
"Relative","1"
"demonstrations","1"
"Clashes","1"
"purposes","1"
"proclaiming","1"
"unidentified","1"
"terrorists","1"
"treatment","1"
"whereabouts","1"
"Jhon","1"
"cooperatives)","1"
"Popayan","1"
"caught","1"
"memory","1"
"Angel","1"
"region","1"
"statement","1"
"Campos","1"
"Explosion","1"
"ridden","1"
"Explosive","1"
"severely","1"
"World","1"
"constitution","1"
"Peru:","1"
"transported","1"
"Gas","1"
"Burgos","1"
"houses","1"
"unharmed","1"
"bureau","1"
"poll","1"
"consisting","1"
"caused","1"
"famers","1"
"Barbosa","1"
"Cruz","1"
"released","1"
"-:","1"
"Bid","1"
"going","1"
"teenagers","1"
"life","1"
"attention","1"
"peasants","1"
"detonator","1"
"Villarrica","1"
"Colombias","1"
"attributed","1"
"damages","1"
"Juan","1"
"open-air","1"
"security","1"
"detonate","1"
"Luminoso)","1"
"injuring","1"
"Choco","1"
"Putumayo","1"
"Polania","1"
"Riosucio","1"
"passing","1"
"Ramal","1"
"taxi","1"
"Recoleta","1"
"uncle","1"
"Killing","1"
"campaigning","1"
"Benjamin","1"
"video","1"
"acting","1"
"Tiempo","1"
"highlights","1"
"Cartagena","1"
"Office","1"
"General","1"
"improvised","1"
"bombed","1"
"Opponents","1"
"enraged","1"
"Cartagena)","1"
"reforms","1"
"bomb","1"
"meant","1"
"secretary","1"
"Pacae","1"
"valley","1"
"grenades","1"
"Counter","1"
"Targeted","1"
"Leave","1"
"Bolivia's","1"
"revenge","1"
"(assault","1"
"rebel","1"
"massacre","1"
"Peru:","1"
"Police:","1"
"Cabrales","1"
"harming","1"
"Florida","1"
"action","1"
"Diamante","1"
"Chuquisaca","1"
"stop","1"
"Chiles","1"
"destroyed","1"
"Santiago;","1"
"fired","1"
"headed","1"
"weapon","1"
"PM","1"
"Bomb","1"
"sailors","1"
"Venezuela","1"
"Comercio","1"
"blackout","1"
"Colombia:","1"
"weapons","1"
"Praeger","1"
"news","1"
"Huila","1"
"courts","1"
"Australian","1"
"risks","1"
"rifles)","1"
"Godoy","1"
"enlisted","1"
"Vaca","1"
"Chile)","1"
"Miguel","1"
"car","1"
"infiltrated","1"
"Cochabamba","1"
"attempt","1"
"(two","1"
"escaped","1"
"devise","1"
"southern","1"
"infrastructure","1"
"rebels'","1"
"political","1"
"involvement","1"
"Colca","1"
"Caxtco","1"
"hand","1"
"free","1"
"child","1"
"Activities","1"
"Extend","1"
"Murcia","1"
"prior","1"
"Solidarity","1"
"launched","1"
"Prevails","1"
"limits","1"
"Chronology","1"
"Chaira","1"
"Cisterna","1"
"ambushed","1"
"sub-official","1"
"Wounds","1"
"Alex","1"
"National","1"
"Center","1"
"family","1"
"civil","1"
"seriously","1"
"Hernando","1"
"Marentes","1"
"Chilean","1"
"Mexico","1"
"Gunfire","1"
"hurt","1"
"reforms;","1"
"Constituent","1"
"tying","1"
"Rebels","1"
"Cababobo","1"
"(Santiago","1"
"Cesar","1"
"targeting","1"
"murdered","1"
"River","1"
"OAS","1"
"(COB)","1"
"telecommunications","1"
"chief","1"
"linked","1"
"Southern","1"
"FARC","1"
"ATM","1"
"Nunoa","1"
