"Guatemala","4"
"Leal","3"
"parties","2"
"support","2"
"threats","2"
"switch","2"
"brother","2"
"president","2"
"received","2"
"killed","2"
"political","2"
"country's","2"
"legislator","2"
"bodyguard","1"
"Guatemalan","1"
"vehicle","1"
"specific","1"
"center","1"
"sources","1"
"responsibility","1"
"Gunmen","1"
"victim","1"
"Department","1"
"injured","1"
"motive","1"
"city","1"
"Oscar","1"
"claimed","1"
"Opposition","1"
"DPA","1"
"BRIEF:","1"
"unknown;","1"
"attacked","1"
"incident;","1"
"planning","1"
"group","1"
"(Berlin)","1"
"planned","1"
