"Colombia","368"
"claimed","130"
"group","129"
"News","123"
"attack","119"
"responsibility","119"
"department","114"
"police","108"
"Armed","102"
"Forces","101"
"Revolutionary","99"
"(FARC)","98"
"Service","89"
"killed","76"
"sources","73"
"EFE","71"
"Colombian","70"
"Assailants","63"
"explosive","58"
"injured","58"
"detonated","56"
"incident","56"
"device","53"
"attributed","53"
"blast","46"
"FARC","44"
"town","41"
"incident;","41"
"city","37"
"Cauca","36"
"rebels","35"
"suspected","34"
"soldiers","34"
"reported","33"
"three","32"
"oil","31"
"officers","30"
"people","29"
"--","28"
"attacks","28"
"Agence","27"
"Presse","27"
"wounded","27"
"France","27"
"station","26"
"specific","25"
"unknown;","25"
"authorities","25"
"casualties","25"
"motive","25"
"pipeline","24"
"de","24"
"Xinhua","24"
"attacked","24"
"Bomb","22"
"Global","22"
"Insight","22"
"damaged","21"
"kills","21"
"Press","20"
"Army","20"
"Associated","19"
"rebel","19"
"Santander","18"
"English","18"
"Colombia's","18"
"officials","18"
"General","18"
"patrol","17"
"Norte","17"
"Three","17"
"assailants","17"
"municipality","17"
"bomb","16"
"Attack","16"
"military","16"
"Arauca","16"
"Peru","16"
"del","15"
"area","15"
"workers","15"
"Rebels","15"
"targeting","15"
"fire","15"
"Oil","14"
"kill","14"
"journalist","14"
"province","14"
"targeted","14"
"Narino","14"
"kidnapped","14"
"devices","14"
"coal","13"
"El","13"
"Cerrejon","13"
"released","12"
"civilians","12"
"Cano","12"
"Colombia:","12"
"-","11"
"Daily","11"
"International","11"
"day","11"
"Guerrilla","11"
"power","11"
"Reuters","11"
"vehicle","11"
"opened","11"
"grenade","11"
"San","11"
"National","11"
"La","11"
"bombing","10"
"Attacks","10"
"Summary","10"
"Reports","10"
"officer","10"
"OSC","10"
"Limon","10"
"Caqueta","10"
"government","10"
"attack;","9"
"Update:","9"
"Liberation","9"
"Killed","9"
"radio","9"
"Valle","9"
"Antioquia","9"
"village","9"
"Insurgents","9"
"Path","9"
"Soldiers","9"
"unknown","9"
"conflict","9"
"assault","9"
"died","9"
"(ELN)","9"
"dead","9"
"including","9"
"South-West","9"
"believed","9"
"planted","9"
"occurred","8"
"IHS","8"
"destroyed","8"
"Guerrillas","8"
"Analysis","8"
"Paraguay","8"
"Casualty","8"
"Rebel","8"
"Dow","8"
"ambush","8"
"Platts","8"
"Jones","8"
"Guajira","8"
"Newswires","8"
"Shining","8"
"Pipeline","8"
"responsibility;","8"
"Blast","7"
"Tumaco","7"
"Online","7"
"Dead","7"
"supply","7"
"GTD","7"
"guerrillas","7"
"Agency","7"
"pylon","7"
"numbers","7"
"EPP","7"
"injures","7"
"Coal","7"
"local","7"
"Bombings","7"
"set","7"
"Bogota","7"
"bus","7"
"protocol","7"
"injuries","7"
"People's","6"
"Tolima","6"
"hostages","6"
"mine","6"
"Wire","6"
"Puerto","6"
"landmine","6"
"sustained","6"
"abducted","6"
"blamed","6"
"(SL)","6"
"Paraguayan","6"
"security","6"
"explosives-laden","6"
"Venezuela","6"
"release","6"
"office","6"
"person","6"
"electricity","6"
"&","6"
"Sources","6"
"armed","6"
"well","6"
"target","6"
"convoy","6"
"location","6"
"forces","6"
"CNN","6"
"pilots","6"
"Police","6"
"news","6"
"army","6"
"(EPP)","6"
"region","6"
"Car","5"
"speculated","5"
"Santiago","5"
"SeeNews","5"
"state","5"
"Peruvian","5"
"bridge","5"
"Putumayo","5"
"district","5"
"member","5"
"Bus","5"
"Injured","5"
"stations","5"
"explosion","5"
"Infrastructure","5"
"free","5"
"official","5"
"source","5"
"Uribe","5"
"estimates","5"
"tourists","5"
"chief","5"
"damage","5"
"helicopters","5"
"bombs","5"
"post","5"
"trucks","5"
"southwestern","5"
"rail","5"
"Buenos","5"
"Front","5"
"Popayan","5"
"houses","5"
"Kills","5"
"hurt","5"
"peace","5"
"building","5"
"Target","4"
"Speaking","4"
"stated","4"
"track","4"
"leader","4"
"Latin","4"
"kidnapping","4"
"troops","4"
"Department","4"
"Morales","4"
"North-East","4"
"Kill","4"
"Science","4"
"mortars","4"
"threw","4"
"killing","4"
"Ecuador","4"
"Times","4"
"Technology","4"
"second","4"
"groups","4"
"Americas","4"
"Aires","4"
"Saravena","4"
"attached","4"
"railway","4"
"victims","4"
"Chile","4"
"money","4"
"Explosion","4"
"Explosive","4"
"caused","4"
"Southern","4"
"engineer","4"
"civilian","4"
"drug","4"
"SECTION:","4"
"public","4"
"(Xinhua)","4"
"wound","4"
"passenger","4"
"Die","4"
"explode","4"
"Fernando","4"
"buses","4"
"stating","4"
"Hispanically","4"
"Tibu","4"
"defused","4"
"York","4"
"Cundinamarca","4"
"explosives","4"
"BOGOTA","4"
"ambushed","4"
"Pumping","4"
"NEWS;","4"
"Buenaventura","4"
"America","4"
"retaliation","4"
"statement","4"
"stretch","4"
"Insurgent","4"
"captive","4"
"Ibague","4"
"Business","4"
"carrying","4"
"weeks","4"
"Suspected","4"
"Carlos","4"
"policeman","4"
"pylons","3"
"ELN","3"
"hours","3"
"tower","3"
"seized","3"
"ransom","3"
"EU","3"
"leave","3"
"Meta","3"
"Casanare","3"
"Gunmen","3"
"helicopter","3"
"operations","3"
"Report","3"
"motorcycle","3"
"ahead","3"
"capital","3"
"theater","3"
"Londono","3"
"victim's","3"
"prematurely","3"
"reported;","3"
"independence","3"
"Journalist","3"
"abduction","3"
"Argelia","3"
"British","3"
"summit","3"
"driver","3"
"time","3"
"shot","3"
"Cross","3"
"mortar","3"
"Energy","3"
"fired","3"
"plant","3"
"woman","3"
"Halloween","3"
"launched","3"
"Vidal","3"
"gas","3"
"attempting","3"
"country's","3"
"operation","3"
"search","3"
"reports","3"
"Estereo","3"
"Day","3"
"German","3"
"Vicente","3"
"blames","3"
"Sarare","3"
"radar","3"
"Leaves","3"
"death","3"
"Colombia;","3"
"failed","3"
"agents","3"
"Arauquita","3"
"hospital","3"
"held","3"
"Summit","3"
"exploded","3"
"lowest","3"
"French","3"
"activist","3"
"women","3"
"spill","3"
"halted","3"
"discovered","3"
"president","3"
"Red","3"
"Caguan","3"
"mark","3"
"talks","3"
"Radio","3"
"year","3"
"hit","3"
"Tarra","3"
"Minister","3"
"Ecopetrol","3"
"leftist","3"
"shortly","3"
"Epsa","3"
"Station","3"
"Cusco","3"
"Trader","3"
"aunt","3"
"United","3"
"Concepcion","3"
"substation","3"
"vehicles","3"
"blasts","3"
"Continue","3"
"Independence","3"
"clash","3"
"States","3"
"wounds","3"
"involvement","3"
"return","3"
"train","3"
"members","3"
"provided","3"
"leaves","3"
"casualties;","3"
"Cano-Limon","3"
"die","3"
"depot","3"
"transmission","2"
"studio","2"
"attack'","2"
"(United","2"
"causing","2"
"soldier","2"
"rescued","2"
"Defense","2"
"control","2"
"intended","2"
"custody","2"
"attorney","2"
"(US)","2"
"heads","2"
"month","2"
"municipal","2"
"cut","2"
"Arrests","2"
"captured","2"
"Presse-Agentur","2"
"baby","2"
"ultimahoracom","2"
"petrol","2"
"blow","2"
"Intensify","2"
"Santos","2"
"left","2"
"routes","2"
"Jose","2"
"twin","2"
"Suspect","2"
"Skanska","2"
"estimate","2"
"purportedly","2"
"Roadside","2"
"checkpoint","2"
"restores","2"
"Explodes","2"
"transit","2"
"struck","2"
"result","2"
"crude","2"
"Depot","2"
"Estado","2"
"Pedro","2"
"blew","2"
"Martin","2"
"Germans","2"
"Hostage","2"
"company","2"
"men","2"
"Paola","2"
"feudal","2"
"Barbacoas","2"
"campaign","2"
"carried","2"
"connecting","2"
"Plateado","2"
"Argentina:","2"
"paramilitaries","2"
"northern","2"
"Limon-Covenas","2"
"guard","2"
"Commodity","2"
"perpetrators","2"
"Parra","2"
"Al","2"
"closed","2"
"Attributed","2"
"hostages:","2"
"arrested","2"
"eastern","2"
"suspect","2"
"Group","2"
"Dies","2"
"Workers","2"
"Ten","2"
"unit","2"
"kidnappings","2"
"Kidnapped","2"
"Pinzon","2"
"holding","2"
"family","2"
"arrival","2"
"cargo","2"
"(ANDE)","2"
"boy","2"
"hand","2"
"Samaniego","2"
"land","2"
"raids","2"
"Leave","2"
"Jazeera","2"
"imperialism","2"
"road","2"
"Additionally","2"
"blows","2"
"southern","2"
"pregnant","2"
"child","2"
"Pylons","2"
"prior","2"
"Bolivar","2"
"EPL","2"
"Maranhao","2"
"RTT","2"
"destroys","2"
"medical","2"
"nearby","2"
"Brazilian","2"
"general's","2"
"Members","2"
"burns","2"
"minefield","2"
"Wounded","2"
"counter-narcotics","2"
"Barack","2"
"Peasant","2"
"States)","2"
"issued","2"
"pumping","2"
"responsible","2"
"son","2"
"identified","2"
"inside","2"
"Hurt","2"
"employee","2"
"northeastern","2"
"injured;","2"
"children","2"
"Officer","2"
"Argentina","2"
"buildings","2"
"involved","2"
"fourth","2"
"equipment","2"
"releases","2"
"guerilla","2"
"provide","2"
"Deutsche","2"
"burn","2"
"Luis","2"
"Obama","2"
"warehouse","2"
"house","2"
"Truck","2"
"suspended","2"
"Administration","2"
"amid","2"
"Cajamarca","2"
"exploitation","2"
"condemns","2"
"Child","2"
"Padilla","2"
"Free","2"
"Boyaca","2"
"service","2"
"UPDATE","2"
"Osorio","2"
"deadly","2"
"work","2"
"thought","2"
"report","2"
"disrupted","2"
"hostage","2"
"days","2"
"blackout","2"
"property","2"
"gunfight","2"
"nationals","2"
"expose","2"
"Brazil","2"
"Security","2"
"$","2"
"outspoken","2"
"firm","2"
"Clashes","2"
"intercepted","2"
"Palomino","2"
"reporter","2"
"Halted","2"
"President","2"
"Government","2"
"oppression","2"
"southwest","2"
"engineers","2"
"majority","2"
"system","2"
"intelligence","2"
"Metropolitan","2"
"minor","2"
"peasants","2"
"damages","2"
"Juan","2"
"cops","2"
"mayor","2"
"activities","2"
"Cartagena","2"
"coordinated","2"
"Scales","2"
"targets","2"
"month:","2"
"scheduled","2"
"bank","2"
"Indo-Asian","2"
"Bridge","2"
"temporarily","2"
"exports","2"
"Quispe","2"
"Electricity","2"
"Australian","2"
"infrastructure","2"
"number","2"
"Banco","2"
"right-wing","2"
"Small","2"
"Qatar","2"
"Monday","2"
"electrical","2"
"surveillance","2"
"dozens","2"
"survived","2"
"Langlois","2"
"Alvaro","2"
"additional","1"
"bodies","1"
"employees","1"
"abduction;","1"
"Montanita","1"
"misconduct","1"
"addition","1"
"Power","1"
"Taxi","1"
":","1"
"environmental","1"
"colleagues","1"
"Pilots","1"
"Plan","1"
"demand","1"
"disarmed","1"
"Commission","1"
"Vista","1"
"scene","1"
"separate","1"
"Milton","1"
"victim","1"
"Cajapi","1"
"Villavicencio","1"
"speak","1"
"commemorate","1"
"Gina","1"
"covering","1"
"Zulia-Ayacucho","1"
"Cisneros","1"
"'ELN","1"
"tracks","1"
"remote-controlled","1"
"Reserve","1"
"Uraba","1"
"stepped","1"
"incidnt","1"
"journalists","1"
"preceding","1"
"troops:","1"
"Ambush","1"
"Gabriel","1"
"leverage","1"
"Offensive","1"
"car-bomb","1"
"Jamundi","1"
"drop","1"
"provincial","1"
"sector","1"
"illegal","1"
"hour","1"
"Olarte","1"
"paid","1"
"maintain","1"
"connection","1"
"police:","1"
"Corinto","1"
"asserted","1"
"Tibiso","1"
"Teorama","1"
"demolished","1"
"Anza","1"
"executed","1"
"Elida","1"
"rural","1"
"Doncello","1"
"safe","1"
"Perez","1"
"NE","1"
"landing","1"
"portions","1"
"heavily","1"
"Cape","1"
"infrastructures","1"
"Peninsula","1"
"Sweden's","1"
"homemade","1"
"Horqueta","1"
"increase","1"
"Remedios","1"
"gearing","1"
"cities","1"
"robs","1"
"front","1"
"Clarion","1"
"highway","1"
"Passengers","1"
"Ovejas","1"
"counterterrorism","1"
"Camisea","1"
"ensuing","1"
"Paez","1"
"Jordan","1"
"Street","1"
"Mines","1"
"Wall","1"
"teenage","1"
"Authorities","1"
"Segovia","1"
"bombed:","1"
"actions","1"
"counts","1"
"Tigre","1"
"Kiteni","1"
"consortium","1"
"northeast","1"
"UPDATE:","1"
"Urbieta","1"
"cylinders","1"
"Manitoba","1"
"threats","1"
"numerous","1"
"Anti-personnel","1"
"Sibundoy","1"
"youth","1"
"milk","1"
"Ecopetrol's","1"
"Municipalities","1"
"celebrating","1"
"tossed","1"
"Barrantes'","1"
"Pariaguan","1"
"brigade","1"
"shell","1"
"discussions","1"
"TGP","1"
"Commander","1"
"Villa","1"
"landmines","1"
"Choco","1"
"prosecution","1"
"ex-minister","1"
"Occidental","1"
"Transportadora","1"
"Vazques","1"
"engage","1"
"Clash","1"
"Terrorists","1"
"Blow","1"
"filled","1"
"Tibú","1"
"Majayura","1"
"Campo","1"
"originally","1"
"Guaviare","1"
"hotel","1"
"hard","1"
"notes","1"
"citizens","1"
"Civilian","1"
"Source","1"
"cars","1"
"Pablo","1"
"ambush:","1"
"Horse","1"
"Romeo","1"
"Held","1"
"purported","1"
"sickle","1"
"Karen","1"
"Twelve","1"
"places","1"
"Ariza","1"
"sixth","1"
"towers","1"
"Alegre","1"
"(FARC)'s","1"
"annual","1"
"explodes","1"
"airport","1"
"upcoming","1"
"Columbia's","1"
"minister","1"
"Cali","1"
"detonate","1"
"Aires:","1"
"aim","1"
"Junin","1"
"Caicedo","1"
"Air","1"
"Euronews","1"
"destruction","1"
"councilor","1"
"Tame","1"
"liquid","1"
"church","1"
"Disrupts","1"
"Yields","1"
"Railway","1"
"ended","1"
"gasoline","1"
"injure","1"
"chose","1"
"Reward","1"
"export","1"
"Eagles","1"
"Asis","1"
"Rio","1"
"about-to-be","1"
"Emerald","1"
"Cuyabeno","1"
"Altaquer","1"
"Unknown","1"
"BBC","1"
"Abstracts","1"
"Deadly","1"
"Alberto","1"
"dump","1"
"electric","1"
"affixed","1"
"Santa","1"
"claiming","1"
"ruling","1"
"package","1"
"trip","1"
"posited","1"
"partner","1"
"Secret","1"
"Targeting","1"
"STRIKE","1"
"jeer","1"
"reaching","1"
"BNO","1"
"Balboa","1"
"traveling","1"
"Renewables","1"
"avoiding","1"
"installation","1"
"Festivities","1"
"Sa","1"
"pursuing","1"
"doors","1"
"European","1"
"unharmed","1"
"overtures","1"
"Aracua","1"
"clashes","1"
"Trust","1"
"Resurgent","1"
"base","1"
"Additional","1"
"chance'","1"
"Maoist","1"
"point","1"
"'last","1"
"Anzoategui","1"
"returned","1"
"conduit","1"
"branch","1"
"ranging","1"
"bomb'","1"
"Northern","1"
"Pistol","1"
"ARGENTINA:","1"
"assailantswere","1"
"heavy","1"
"led","1"
"Florida","1"
"Killing","1"
"Industry","1"
"store","1"
"owned","1"
"wife","1"
"central","1"
"Yarumal","1"
"Riocito","1"
"Violent","1"
"Rica","1"
"uninterrupted","1"
"Wildlife","1"
"reinforcements","1"
"grenades","1"
"blame","1"
"day;","1"
"Toledo","1"
"Terrorist","1"
"designed","1"
"Merino","1"
"weapon","1"
"portion","1"
"south-western","1"
"indicating","1"
"Tuquerres","1"
"(CIJP)","1"
"critic","1"
"hurled","1"
"(FAC)","1"
"Albania","1"
"politics","1"
"strategy","1"
"Plague","1"
"collapse","1"
"big","1"
"Miranda","1"
"Echarate","1"
"insurgents","1"
"defuse","1"
"confessed","1"
"ceasefire","1"
"crowd","1"
"tourist","1"
"falsely","1"
"labor","1"
"Hits","1"
"conservative","1"
"exposing","1"
"Enterprise","1"
"-Germany","1"
"repair","1"
"water","1"
"BOMB","1"
"Sao","1"
"earlier","1"
"maternity","1"
"settlement","1"
"denied","1"
"(TGP)","1"
"substantial","1"
"speech","1"
"Nevada","1"
"Bombs","1"
"major","1"
"polls","1"
"murder","1"
"blasting","1"
"infastructure","1"
"Embassy:","1"
"demanding","1"
"Policemen","1"
"crater","1"
"triggered","1"
"posits","1"
"center","1"
"province's","1"
"temporary","1"
"Andres","1"
"Uribia","1"
"Aussie","1"
"capture","1"
"speculation","1"
"Authors","1"
"negotiations","1"
"alight","1"
"canoeing","1"
"Estrada","1"
"smuggling","1"
"street","1"
"supposed","1"
"Bombed;","1"
"Toribio","1"
"note","1"
"exit","1"
"Rosa","1"
"draw","1"
"guerrilla","1"
"COLOMBIA","1"
"disappeared","1"
"Satipo","1"
"Gonzalez","1"
"jungle","1"
"accused","1"
"serious","1"
"Jorge","1"
"assigned","1"
"place","1"
"Justice","1"
"Casualties","1"
"strike","1"
"sticky","1"
"Libertad","1"
"'target","1"
"terminal","1"
"allegedly","1"
"Transandino","1"
"Murindo","1"
"defies","1"
"delegation","1"
"Tandayapan","1"
"air","1"
"Palo","1"
"interview","1"
"Guapi","1"
"drops-Santos","1"
"trains","1"
"Chemical","1"
"Review","1"
"People","1"
"disembarked","1"
"Yacuiba","1"
"duty","1"
"elections","1"
"destroy","1"
"captives","1"
"operational","1"
"Fronts","1"
"Pradera","1"
"Caloto","1"
"state's","1"
"painted","1"
"businesspeople","1"
"denies","1"
"Update","1"
"South-East","1"
"shells","1"
"slows","1"
"Monitor","1"
"Friday","1"
"include","1"
"guests","1"
"kiosk","1"
"horse","1"
"Community","1"
"Armys","1"
"contaminated","1"
"council","1"
"prosecutor's","1"
"Quiroz","1"
"Frees","1"
"negotiating","1"
"subgroup","1"
"figures","1"
"alleged","1"
"Resistencia","1"
"Bolivia","1"
"Nov","1"
"Blanquita","1"
"vicinity","1"
"remaining","1"
"truck","1"
"personnel","1"
"chopper","1"
"relieved","1"
"Arturo","1"
"SW","1"
"homes","1"
"MailOnline","1"
"extensively","1"
"Union","1"
"Convencion","1"
"dynamite","1"
"barrels","1"
"Comuneros","1"
"bpd","1"
"attempted","1"
"injuring","1"
"India","1"
"-Colombian","1"
"halfway","1"
"assassinated","1"
"concerning","1"
"director","1"
"Unaffected","1"
"Gabriel)","1"
"UPI","1"
"Conflict-weary","1"
"ex-Colombia","1"
"fatalities","1"
"residence","1"
"assailant","1"
"Media","1"
"order","1"
"repeated","1"
"fair","1"
"incidents","1"
"nature","1"
"border","1"
"Bicentennial","1"
"Pillay","1"
"fingered","1"
"Tambo","1"
"delays","1"
"meters","1"
"weakened","1"
"Chilean","1"
"country","1"
"Hermosa;","1"
"halts","1"
"Bombing","1"
"received","1"
"demanded","1"
"gunman","1"
"ANSA","1"
"(aka","1"
"directly","1"
"Rico","1"
"fight","1"
"Lomas","1"
"Intelligence","1"
"controlled","1"
"Tulua","1"
"square","1"
"transport","1"
"detonation","1"
"worked","1"
"pipelines","1"
"Gunman","1"
"violent","1"
"Mail","1"
"conflicting","1"
"Black","1"
"vehicle;","1"
"transfer","1"
"pharmacy","1"
"closer","1"
"showing","1"
"Decio","1"
"Venezuelan","1"
"Sucumbios","1"
"garrison","1"
"cows","1"
"Getucha","1"
"despite","1"
"Anarchists","1"
"'war","1"
"UN's","1"
"selling","1"
"drugs","1"
"prosecutor","1"
"injury","1"
"Blackout","1"
"SET","1"
"cart","1"
"Grenada","1"
"Ricuarte","1"
"lead","1"
"Region","1"
"stops","1"
"Sur","1"
"-Reuters","1"
"Halts","1"
"hidden","1"
"Antonio","1"
"payment","1"
"normal","1"
"rebels:","1"
"hammer","1"
"Inter-Church","1"
"eleven","1"
"escorting","1"
"unhurt","1"
"missed","1"
"Chaco","1"
"Failure","1"
"raid","1"
"Gran","1"
"seize","1"
"critical","1"
"loses","1"
"Public","1"
"flights","1"
"occupation","1"
"anniversary","1"
"bicycle","1"
"larger","1"
"Embassy","1"
"burst","1"
"remained","1"
"Vargas","1"
"engaged","1"
"Barrancabermeja","1"
"Piendamo","1"
"left-wing","1"
"propaganda","1"
"Sector","1"
"Hernando","1"
"Cerrejon's","1"
"Tanker","1"
"explosions","1"
"Xinhua:","1"
"leader'","1"
"Force","1"
"Domingo","1"
"standing","1"
"Checkpoint","1"
"Gas","1"
"Columbia","1"
"working","1"
"firearms","1"
"technician","1"
"Saturday","1"
"Twenty","1"
"individuals","1"
"Gilberto","1"
"Attacked","1"
"pour","1"
"media","1"
"Trucks","1"
"Sergeant","1"
"Jungle","1"
"burned","1"
"entertainment","1"
"responsiblity","1"
"Sandona","1"
"natural","1"
"stole","1"
"Suarez","1"
"stepping","1"
"Troops","1"
"ready","1"
"'terrorist","1"
"host","1"
"Exports","1"
"Valdivia","1"
"Recoleta","1"
"ablaze","1"
"activists","1"
"brothers","1"
"Cedeno","1"
"bombed","1"
"cease-fire","1"
"soldier;","1"
"PRESIDENT","1"
"lanacioncom","1"
"MW","1"
"meant","1"
"secretary","1"
"'hit","1"
"ambushes","1"
"Targeted","1"
"River","1"
"played","1"
"interconnection","1"
"disrupt","1"
"prevented","1"
"role","1"
"witnesses","1"
"eltiempocom","1"
"surrounding","1"
"Primero","1"
"Guardian","1"
"Officials","1"
"North-West","1"
"Fire","1"
"Cuzco","1"
"Hotel","1"
"post;","1"
"Building","1"
"Argus","1"
"Acosta","1"
"Midnight","1"
"Amazon","1"
"political","1"
"car","1"
"attempt","1"
"navy","1"
"abductees","1"
"festival","1"
"mine-media","1"
"repairs","1"
"goal","1"
"'rebel","1"
"HPP","1"
"anti-leftist","1"
"current","1"
"thermal","1"
"Officials:","1"
"dark","1"
"corruption","1"
"FARCs","1"
"run'","1"
"seat","1"
"indicated","1"
"commander","1"
"Puerres","1"
"ambush;","1"
"Transandean","1"
"deliveries","1"
"fee'","1"
"Nicholas","1"
"emergency","1"
"Wounds","1"
"Peace","1"
"Tarija","1"
"details","1"
"live","1"
"small","1"
"councilor's","1"
"captors","1"
"Lain","1"
"Venadillo","1"
"construction","1"
"Shinning","1"
"petroleum","1"
"extort","1"
"born","1"
"Pamplona","1"
"crops","1"
"rescues","1"
"spillage","1"
"Indians","1"
"faction","1"
"Journal","1"
"clinic","1"
"includes","1"
