"group","14"
"responsibility","14"
"claimed","14"
"incident","13"
"attack","13"
"Guatemala","11"
"Assailants","10"
"office","10"
"fire","10"
"Trinidad","8"
"News","7"
"killed","7"
"shot","6"
"opened","6"
"city","6"
"journalist","6"
"casualties","6"
"Tobago","5"
"BBC","5"
"constituency","4"
"Honduras","4"
"Roxborough","4"
"Movement","4"
"Journalist","4"
"Guardian","4"
"department","4"
"damage","4"
"Belize","4"
"Arson","4"
"Monitoring","4"
"attack;","4"
"Jutiapa","4"
"Gunmen","3"
"injured","3"
"caused","3"
"Punch","3"
"station","3"
"set","3"
"Big","3"
"slain","3"
"thrown","3"
"island","3"
"Honduran","3"
"Guatemalan","3"
"Network","3"
"local","3"
"polling","3"
"vehicle","3"
"president","3"
"reported","3"
"building","3"
"blaze","3"
"$","2"
"Justice","2"
"reports","2"
"town","2"
"Grenade","2"
"injuries","2"
"People's","2"
"El","2"
"Carlos","2"
"police","2"
"Jarquin","2"
"radio","2"
"Nassau","2"
"Express","2"
"arson","2"
"Sandy's","2"
"fired","2"
"house","2"
"Social","2"
"India","2"
"Abdulah","2"
"PNM","2"
"newspaper","2"
"Suchitepequez","2"
"Kenya","2"
"Dominican","2"
"Star","2"
"Worldwide","2"
"explosive","2"
"day","2"
"Supplied","2"
"La","2"
"Rodas","2"
"Chavez","2"
"National","2"
"de","2"
"province","2"
"north-east","2"
"office:","2"
"Medrano","2"
"assailant","2"
"(PNM)","2"
"Martinez","2"
"Guapo","2"
"Track","2"
"mayor","1"
"Official","1"
"minister","1"
"unknown","1"
"Limited","1"
"damaged","1"
"led","1"
"barbershop","1"
"EXTRA:","1"
"controlled","1"
"front","1"
"Point","1"
"Periodico","1"
"Chimbo","1"
"France","1"
"Power","1"
"device","1"
"investigative","1"
"-","1"
"top","1"
"location","1"
"Press","1"
"Latino","1"
"Bomb","1"
"Duarte","1"
"David","1"
"carried","1"
"Minister","1"
"killing","1"
"Kill","1"
"speculated","1"
"Agence","1"
"estimated","1"
"Santiago","1"
"Republic","1"
"Luis","1"
"Fortin","1"
"Deutsche","1"
"Shots","1"
"Agency","1"
"prime","1"
"calm","1"
"ex-premier's","1"
"representing","1"
"intimidate","1"
"Belizean","1"
"civilians","1"
"Zacapa","1"
"Media","1"
"furniture","1"
"active","1"
"PM","1"
"Gudiel","1"
"Publications","1"
"Bahamas","1"
"president's","1"
"Alberto","1"
"team","1"
"people","1"
"Briefing","1"
"Richards'","1"
"City","1"
"Mazatenango","1"
"companions","1"
"Leader","1"
"Today","1"
"Orellana","1"
"Es","1"
"Times","1"
"Chamber","1"
"Fox","1"
"detonation","1"
"Pedro","1"
"Jaime","1"
"Diario","1"
"America","1"
"Latin","1"
"Vernick","1"
"Castillo","1"
"CANA","1"
"Honduras's","1"
"--","1"
"attempt","1"
"politics;","1"
"Gracias","1"
"Fredy","1"
"death","1"
"Deputies","1"
"Presse","1"
"Alvarado","1"
"Presse-Agentur","1"
"Francisco","1"
"Abel","1"
"Angeles","1"
"Venadita","1"
"assault","1"
"Authorities","1"
"protection","1"
"Prime","1"
"waves","1"
"Sonora","1"
"Saudi","1"
"Bisono","1"
"Musa","1"
"searching","1"
"RSF","1"
"condemns","1"
"Tegucigalpa","1"
"Morazan","1"
"Providence","1"
"Dios","1"
"Explosive","1"
"Sohbetna","1"
"second","1"
"violence","1"
"Enrique","1"
"BELIZE-POLITICS-Police","1"
"unknown;","1"
"English","1"
"Napoleon","1"
"Small","1"
"BRIEFING;","1"
"campaign","1"
"touted","1"
"|","1"
"Deputy's","1"
"seriously","1"
"GUATEMALA;","1"
"grenade","1"
"Americas","1"
"dead","1"
"election","1"
"shooting","1"
"candidate","1"
"Los","1"
"detonated","1"
"politician","1"
"borough","1"
"leader's","1"
"suspects","1"
"residence:","1"
"motive","1"
"threw","1"
"Ciudad","1"
"Noticia","1"
"minor","1"
"Political","1"
"Lima","1"
"specific","1"
"explosion","1"
"Nuestro","1"
"unhurt","1"
"Jesus","1"
"attack:","1"
"making","1"
