"attack","708"
"unknown","523"
"group","480"
"Philippines","479"
"claimed","468"
"motive","467"
"responsibility","466"
"specific","452"
"News","441"
"Academic","390"
"LexisNexis","388"
"Thailand","378"
"Bangkok","343"
"Agency","306"
"Thai","253"
"Attack","230"
"Post","201"
"militants","192"
"National","184"
"Killed","183"
"reported","183"
"Muslim","181"
"unidentified","177"
"Center","169"
"Worldwide","169"
"casualties","167"
"Tracking","166"
"Counterterrorism","166"
"Incidents","166"
"System","166"
"village","158"
"Agence","148"
"France","148"
"Presse","148"
"Terrorism","145"
"Watch","144"
"Report","144"
"Intelligence","144"
"Suspected","140"
"Asia","138"
"Janes","138"
"BBC","135"
"Monitoring","135"
"Philippine","135"
"killed","132"
"shot","132"
")","132"
"Xinhua","130"
"(","130"
"responsible","130"
"assailants","128"
"Pacific","125"
"Daily","124"
"believed","120"
"Inquirer","119"
"morning","117"
"Pattani","116"
"Press","116"
"Three","106"
"suspected","103"
"Shot","99"
"authorities","99"
"fired","97"
"identified","94"
"Reports","94"
"Kill","94"
"three","93"
"Dead","93"
"fire","93"
"detonated","92"
"Narathiwat","92"
"Thailand's","92"
"motorcycle","89"
"Southern","88"
"Wednesday","88"
"night","87"
"causing","85"
"Injured","84"
"Bomb","83"
"evening","83"
"Nation","83"
"Attacks","81"
"damage","80"
"armed","80"
"Damaged","79"
"grenade","79"
"Yala","79"
"explosive","79"
"Separatists","76"
"damages","76"
"Armed","75"
"South","74"
"area","74"
"injured","74"
"Monday","72"
"damaging","71"
"improvised","71"
"set","70"
"Tuesday","70"
"separatists","69"
"Sunday","68"
"Times","68"
"Thursday","67"
"device","66"
"Philippines'","66"
"City","66"
"district","65"
"incident","65"
"men","64"
"Grenade","62"
"Militants","60"
"bomb","59"
"killing","59"
"Friday","59"
"attacks","58"
"Saturday","58"
"police","57"
"Chiang","56"
"afternoon","54"
"Arson","54"
"Police","53"
"civilians","53"
"Suspected","52"
"http://newsxinhuanetcom/english/world/-//c_htm","51"
"IED","50"
"Government","50"
"province","50"
"Basilan","49"
"damaged","49"
"Wounded","49"
"Civilian","49"
"Civilians","48"
"South","47"
"Bank","46"
"Cotabato","45"
"wounded","45"
"Army","45"
"Mai","45"
"Barangay","44"
"Maguindanao","43"
"vehicle","42"
"Rebels","42"
"Village","41"
"Party","41"
"Philippines","40"
"rubber","39"
"Sur","39"
"local","39"
"man","39"
"People's","38"
"town","38"
"Two","38"
"Straits","37"
"amount","37"
"del","36"
"security","36"
"road","36"
"victim","36"
"Connection","35"
"Yala","34"
"Chief","34"
"Pattani","34"
"Blasts","34"
"injuring","33"
"gunmen","33"
"NPA","33"
"Mindanao","33"
"Manila","32"
"wounding","32"
"Red","32"
"Thailand","32"
"people","32"
"Hit","32"
"Service","32"
"Zamboanga","32"
"blast","31"
"Krung","31"
"truck","31"
"Grenade","31"
"house","31"
"Unidentified","31"
"Buddhist","31"
"Five","30"
"building","30"
"property","30"
"government","30"
"Sayyaf","30"
"NPA-CPP","30"
"residence","29"
"civilian","29"
"Hurt","29"
"Blast","29"
"rifles","29"
"School","29"
"plantation","29"
"Muang","29"
"Official","29"
"(NPA-CPP)","28"
"Thep","28"
"Abu","28"
"Districts","28"
"Army/Communist","28"
"threw","28"
"victims","28"
"Office","28"
"exploded","27"
"Bus","27"
"rebels","27"
"inside","27"
"members","27"
"Davao","26"
"soldiers","26"
"front","26"
"Factiva","26"
"Three","25"
"ABS-CBN","25"
"Cell","25"
"figures","24"
"chief","24"
"Kills","24"
"phone","24"
"Reuters","24"
"unspecified","24"
"bank","24"
"Restive","24"
"Narathiwat","23"
"Insurgents","23"
"dead","23"
"Peoples","23"
"Masbate","22"
"caused","22"
"Yarang","22"
"market","22"
"Militants","22"
"burned","22"
"GMA","22"
"explosion","22"
"Bomb","22"
"Wounds","22"
"IED","22"
"North","22"
"TV","21"
"Vehicles","21"
"opened","21"
"Basilan","21"
"grenades","21"
"Bombing","21"
"nearby","21"
"school","21"
"Burn","20"
"riding","20"
"Councilor","20"
"Shirt","20"
"booth","20"
"extortion","20"
"Phone","20"
"Thailand:","20"
"including","20"
"Local","20"
"sources","20"
"Philipines","20"
"M-","20"
"Political","19"
"Province","19"
"site","19"
"Ambush","19"
"protesters","19"
"wife","19"
"NPA","19"
"pistol","19"
"Assault","19"
"Station","19"
"-","19"
"Soldiers","19"
"scene","19"
"Norte","19"
"Town","19"
"Ten","18"
"Telephone","18"
"branch","18"
"construction","18"
"candidate","18"
"order","18"
"http://wwwstraitstimescom/BreakingNews/SEAsia/Story/STIStory_html","18"
"Tower","18"
"arson","18"
"shooting","17"
"accuracy","17"
"database","17"
"Raman","17"
"election","17"
"Thai","17"
"majority","17"
"political","17"
"separatist","17"
"statistical","17"
"released","17"
"preserve","17"
"military","17"
"targeted","17"
"target","17"
"Datu","17"
"listed","17"
"Xiong","16"
"second","16"
"-year-old","16"
"Targeted","16"
"Road","16"
"bus","16"
"caliber","16"
"Protesters","16"
"Attack","16"
"","16"
"Shop","16"
"//","16"
"car","16"
"Telegraph","16"
"planted","16"
"Prakan","16"
"Injures","16"
"()","16"
"Samut","16"
"Tong","16"
"Tambon","16"
"Build","15"
"Billboard","15"
"office","15"
"Iloilo","15"
"telephone","15"
"councilor","15"
"Id","15"
"Sulu","15"
"Four","15"
"Booths","15"
"station","15"
"Compostela","15"
"injuries","15"
"Election","15"
"Schools","15"
"Seven","15"
"attacked","15"
"Man","15"
"teachers","15"
"casualty","15"
"mayor","15"
"Shelters","15"
"Wound","14"
"tambon","14"
"Akbar","14"
"San","14"
"Myanmar","14"
"Islamic","14"
"owned","14"
"vehicles","14"
"City","14"
"Targets","14"
"Public","14"
"driver","14"
"Sibugay","14"
"&","14"
"Village","13"
"Group","13"
"led","13"
"Associated","13"
"Gun","13"
"Bombs","13"
"Banana","13"
"Separatist","13"
"Thani","13"
"kidnapped","13"
"Oriental","13"
"One","13"
"Khok","13"
"left","13"
"roadside","13"
"member","13"
"Ilocos","13"
"motorcycles","13"
"Pho","13"
"destroyed","13"
"Thailand","13"
"Places","13"
"Bacho","13"
"(NPA)","13"
"cell","13"
"Explosion","13"
"official","13"
"recovered","13"
"Front","13"
"Stage","13"
"Plantation","13"
"Surigao","13"
"assault","13"
"shop","13"
"defused","12"
"Valley","12"
"Hits","12"
"(IED)","12"
"ambushed","12"
"insurgents","12"
"Thailand:","12"
"company","12"
"Bangkok","12"
"Yang","12"
"Lanao","12"
"Agusan","12"
"houses","12"
"mosque","12"
"Cotabato","12"
"officers","12"
"safely","12"
"Kidnapped","12"
"polling","12"
"Karen","12"
"mobile","12"
"city","12"
"shells","12"
"Men","12"
"ASG","12"
"bag","11"
"Capital","11"
"Ban","11"
"chairman","11"
"Capital","11"
"teacher","11"
"Thaindian","11"
"Elementary","11"
"hostage","11"
"Ampatuan","11"
"Child","11"
"(ASG)","11"
"rebel","11"
"Business","11"
"plastic","11"
"Sur","11"
"Destroyed","11"
"reports","11"
"elections","11"
"store","11"
"Gunmen","11"
"close","11"
"business","11"
"Slain","11"
"Forces","11"
"officials","11"
"forces","11"
"Bangkok","11"
"Rock","11"
"Liberation","11"
"region","11"
"Clash","11"
"Mai","11"
"Sai","11"
"Police","11"
"Suspects","11"
"alleged","11"
"gunman","11"
"Dead","11"
"millimeter","11"
"Security","11"
"Injure","11"
"drive-by","10"
"Rusoh","10"
"Alipala","10"
"workers","10"
"Down","10"
"Actor","10"
"Julie","10"
"died","10"
"Yaha","10"
"Building","10"
"head","10"
"leader","10"
"Assam","10"
"guards","10"
"Abigail","10"
"Jr","10"
"residents","10"
"parked","10"
"Kwok","10"
"compound","10"
"movement","10"
"Moro","10"
"Shooting","10"
"Street","10"
"Authorities","10"
"Twenty","10"
"family","10"
"leaving","10"
"targeting","10"
"Union","10"
"disarmed","9"
"intended","9"
"Central","9"
"torched","9"
"Soldier","9"
"Cagayan","9"
"Televison","9"
"Worker","9"
"villagers","9"
"Island","9"
"Troops","9"
"municipal","9"
"Camarines","9"
"Sitio","9"
"officer","9"
"Officer","9"
"Kawkareik","9"
"equipment","9"
"Buri","9"
"thought","9"
"hidden","9"
"http://wwwthaindiancom/newsportal/world-news/dozens-trapped-in-bangkok-televison-station-blaze_html","9"
"Torch","9"
"children","9"
"church","9"
"Mining","9"
"linked","9"
"driving","9"
"Trapped","9"
"Candidate","9"
"destroying","9"
"United","9"
"Troubled","9"
"Rubber","9"
"Dozens","9"
"Explodes","9"
"location","9"
"Attacks","9"
"attached","9"
"Balze","9"
"windows","9"
"homes","9"
"Del","9"
"alias","9"
"Sumatra","9"
"fatalities","9"
"Arson","8"
"Flames","8"
"Masbate","8"
"ten","8"
"Fifteen","8"
"female","8"
"Guanqun","8"
"Deep","8"
"AK-","8"
"firm","8"
"belonging","8"
"private","8"
"Mar","8"
"convoy","8"
"anti-government","8"
"Ambika","8"
"Occidental","8"
"headman","8"
"http://wwwtelegraphcouk/news/worldnews/asia/thailand//Bangkok-in-flames-as-protesters-refuse-to-back-downhtml","8"
"southern","8"
"Organization","8"
"Maguindanao","8"
"Refuse","8"
"pickup","8"
"Explosions","8"
"General","8"
"Poblacion","8"
"actor","8"
"Wang","8"
"headquarters","8"
"hostages","8"
"Teacher","8"
"State","8"
"Damages","8"
"Province","8"
"suspects","8"
"board","8"
"Ahuja","8"
"Vice","8"
"Killed","8"
"Hours","8"
"Montawal","8"
"schools","8"
"Butuan","8"
"Murdered","8"
"Hall","8"
"hours","8"
"Ambush","8"
"Negros","8"
"third","8"
"Rebels","8"
"Examiner","8"
"pay","8"
"Violence","8"
"bombs","8"
"Isabela","7"
"create","7"
"homemade","7"
"mayoral","7"
"banana","7"
"guard","7"
"Member","7"
"hand","7"
"tapper","7"
"Raid","7"
"Council","7"
"Jacinto","7"
"http://wwwpresstvir/detailaspx?id=&sectionid=","7"
"arrived","7"
"Globe","7"
"assistant","7"
"Philippine","7"
"Daeng","7"
"Church","7"
"electric","7"
"Arrest","7"
"power","7"
"unclear","7"
"attempted","7"
"Burma","7"
"Arsonists","7"
"Separate","7"
"explosives","7"
"unreported","7"
"tea","7"
"Residence","7"
"lowest","7"
"http://wwwpiagovph/?m=&sec=reader&rp=&fi=phtm&no=&date=","7"
"trucks","7"
"Radio","7"
"Carlo","7"
"Indonesia's","7"
"tires","7"
"Mindoro","7"
"Arguelles","7"
"suspect","7"
"daughter","7"
"nephew","7"
"Workers","7"
"devices","7"
"Unrest","7"
"supporters","7"
"attackers","7"
"Homes","7"
"received","7"
"Car","7"
"staff","7"
"Rangae","7"
"Udon","7"
"Two","7"
"tower","7"
"status","7"
"Sultan","7"
"body","7"
"Corporation","7"
"Al","7"
"place","7"
"launcher","7"
"Bandits","7"
"Jolo","7"
"failed","7"
"Multiple","7"
"black","7"
"soldier","6"
"prime","6"
"Sinsuat","6"
"refusal","6"
"Thailand's","6"
"Leaves","6"
"Employee","6"
"times","6"
"uniforms","6"
"result","6"
"Release","6"
"Bloody","6"
"Santa","6"
"involvement","6"
"Magbanua","6"
"Kayin","6"
"Communist","6"
"South:","6"
"Blast","6"
"Bet","6"
"spent","6"
"sustained","6"
"Fired","6"
"Company","6"
"Irrawaddy","6"
"Ahead","6"
"India","6"
"Security","6"
"Worldstream","6"
"Killing","6"
"Vandalism","6"
"red","6"
"Telecom","6"
"concrete","6"
"Mae","6"
"Soi","6"
"year","6"
"escorting","6"
"Zambo","6"
"machines","6"
"Troops","6"
"Fire","6"
"La","6"
"Sumisip","6"
"Pampanga","6"
"Roxas","6"
"Paris","6"
"abducted","6"
"minister","6"
"Churches","6"
"Jakarta","6"
"child","6"
"Alert","6"
"hit","6"
"hall","6"
"Site","6"
"policemen","6"
"women","6"
"Private","6"
"work","6"
"Agamon","6"
"entrance","6"
"militant","6"
"Rocks","6"
"Presse-Agentur","6"
"Polling","6"
"Samar","6"
"Bicol","6"
"Lamitan","6"
"Carmen","6"
"Kudarat","6"
"Blast","6"
"passenger","6"
"Gomez","6"
"proferred","6"
"Deutsche","6"
"Paper","6"
"ambush","6"
"businessman","6"
"or's","6"
"hitting","6"
"Shortly","6"
"Williamor","6"
"Jane's","6"
"Sarangani","5"
"provincial","5"
"Network","5"
"Battalion","5"
"defense","5"
"Department","5"
"brothers","5"
"operations","5"
"Maguindanao","5"
"Edwin","5"
"instantly","5"
"Food","5"
"bridge","5"
"small","5"
"day","5"
"worker","5"
"rifle","5"
"Shirts","5"
"garbage","5"
"national","5"
"passing","5"
"Development","5"
"Burnt","5"
"Mindanao","5"
"electrical","5"
"Military","5"
"owner","5"
"Myanmar's","5"
"kilograms","5"
"explode","5"
"estimated","5"
"hospital","5"
"Dam","5"
"Vehicle","5"
"Moo","5"
"Suriago","5"
"Abducted","5"
"working","5"
"Mine","5"
"community","5"
"Embassy","5"
"Officials","5"
"midnight","5"
"Command","5"
"employees","5"
"Power","5"
"governor","5"
"Trader","5"
"meters","5"
"Extortion","5"
"seized","5"
"Administration","5"
"volunteer","5"
"highway","5"
"home-made","5"
"Bang","5"
"brother","5"
"couple","5"
"raided","5"
"rode","5"
"Abduct","5"
"Drive-By","5"
"doors","5"
"Aklan","5"
"Factory","5"
"woman","5"
"politics","5"
"Senior","5"
"oralty","5"
"voting","5"
"Pasig","5"
"guarding","5"
"Unit","5"
"People","5"
"Seriously","5"
"Explode","5"
"Shirts","5"
"firearms","5"
"USD)","5"
"Equipment","5"
"support","5"
"spokesman","5"
"Samae","5"
"blasts","5"
"crime","5"
"empty","5"
"Bank","5"
"Quezon","5"
"residential","5"
"Ecija","5"
"Chinese","5"
"Six","5"
"Gunmen","5"
"NBT","5"
"stalls","5"
"Woman","5"
"Health","5"
"landed","5"
"Thaksin","5"
"unharmed","5"
"Ka","5"
"Destroy","5"
"carrying","5"
"mortar","5"
"Lina","5"
"Banks","5"
"seriously","5"
"punishment","5"
"Die","5"
"Detonate","5"
"Governor","5"
"Armed","5"
"suffered","5"
"Teachers","5"
"Furniture","5"
"running","5"
"parking","5"
"Chinese-Filipino","5"
"van","5"
"Poll","5"
"hurt","5"
"IEDs","5"
"Villager","5"
"Muhammad","5"
"escorts","5"
"assets","5"
"wall","5"
"Clashes","5"
"Daily's","5"
"discovered","5"
"TNT","5"
"Booth","5"
"Market","5"
"demands","5"
"murder","5"
"Nong","5"
"passed","5"
"protest","5"
"arrested","5"
"Construction","5"
"center","5"
"House","5"
"Daughter","5"
"Star","5"
"complex","5"
"Pikit","5"
"pick-up","5"
"Village","5"
"Defeated","5"
"Chronology","5"
"project","5"
"Shinawatra","5"
"gate","5"
"Mueang","5"
"kilogram","5"
"Philippines:","5"
"candidates","5"
"Democratic","5"
"Leftist","4"
"Grenades","4"
"rift","4"
"bombing","4"
"Standard","4"
"disguised","4"
"shops","4"
"Machines","4"
"Tay","4"
"Avenue","4"
"confiscate","4"
"Complex","4"
"Buildings","4"
"Khao","4"
"Blasts","4"
"money","4"
"protection","4"
"Branches","4"
"Burgos","4"
"rigged","4"
"Municipal","4"
"Houses","4"
"Mahanakhon","4"
"defeated","4"
"shattered","4"
"Marlon","4"
"Electric","4"
"cargo","4"
"MILF","4"
"Officers","4"
"Administrative","4"
"Leader","4"
"move","4"
"pillion","4"
"Khon","4"
"court","4"
"Twin","4"
"Pattanis","4"
"refused","4"
"Leftist","4"
"Herald","4"
"shotgun","4"
"Police","4"
"retaliation","4"
"barangay","4"
"campaign","4"
"tree","4"
"Democrat","4"
"Carla","4"
"attempt","4"
"Rebel","4"
"Court","4"
"number","4"
"Fernandez","4"
"gunpoint","4"
"bodies","4"
"occurred","4"
"revolutionary","4"
"mother","4"
"Ramos","4"
"oral","4"
"policy","4"
"Zonio","4"
"Couple","4"
"Muhamadwari","4"
"farm","4"
"well","4"
"carried","4"
"upcoming","4"
"Mosque","4"
"ammonium","4"
"health","4"
"Abra","4"
"noon","4"
"Abdulloh","4"
"(MILF)","4"
"Tapper","4"
"Military","4"
"Rizal","4"
"Seize","4"
"Paramilitary","4"
"country's","4"
"lost","4"
"Earlier","4"
"public","4"
"AFP:","4"
"Silom","4"
"billion","4"
"Francisco","4"
"Abdul","4"
"tank","4"
"Polls","4"
"Militant","4"
"firms","4"
"remaining","4"
"Malaysian","4"
"vendors","4"
"Villager","4"
"box","4"
"Incident","4"
"team","4"
"Nueva","4"
"Sata","4"
"Morning","4"
"Tappers","4"
"Geographical","4"
"Break","4"
"Firm","4"
"live","4"
"hole","4"
"bandits","4"
"traveling","4"
"unsuccessful","4"
"Anti-Government","4"
"communist","4"
"Cathedral","4"
"letter","4"
"Bangued","4"
"Protestors","4"
"dual","4"
"Kapho","4"
"premiership","4"
"Buddhists","4"
"Candidate","4"
"burning","4"
"Lingig","4"
"party","4"
"Boncocan","4"
"told","4"
"key","4"
"Christian","4"
"Shooting","4"
"Sites","4"
"Guard","4"
"RTT","4"
"gas","4"
"stormed","4"
"Terminal","4"
"http://wwwmysinchewcom/node/","4"
"Tulunan","4"
"ground","4"
"south","4"
"motorbike","4"
"called","4"
"aides","4"
"commander","4"
"nitrate","4"
"win","4"
"Damage","4"
"shortly","4"
"Force","4"
"Compound","4"
"abuse","4"
"ATM","4"
"Citizen","4"
"blasts;","4"
"clash","4"
"pole","4"
"supreme","4"
"Infantry","4"
"sitting","4"
"bullet","4"
"Ministry","4"
"bomber","4"
"Pulse","4"
"Channel","4"
"Town","4"
"avenging","4"
"Ton","4"
"Philippines","4"
"Abra","4"
"Lin","4"
"Karaoke","4"
"Fang","4"
"Norte","4"
"Monkayo","4"
"Sugar","4"
"Aquiles","4"
"Mindoro","4"
"decision","4"
"Station","4"
"Marawi","4"
"Villadar","4"
"tortured","4"
"Provinces","4"
"launched","4"
"Chik","4"
"Highway","4"
"roof","4"
"Luna","4"
"glass","4"
"source","4"
"broke","4"
"Election","4"
"contained","4"
"Reported","4"
"Burmese","4"
"Chairman","4"
"wearing","4"
"Garcia","4"
"Bago","4"
"charges","4"
"Elections","4"
"personnel","4"
"Songkhla","4"
"food","4"
"$","4"
"field","4"
"(cf","4"
"stole","4"
"ablaze","4"
"Foil","4"
"Shan","4"
"frozen","4"
"PM","4"
"Regional","4"
"Maeyu","4"
"Councilor","4"
"fled","4"
"drive","4"
"Target","3"
"Batangas","3"
"Triple","3"
"Minor","3"
"precinct","3"
"Newin","3"
"Sorsogon","3"
"barged","3"
"Roadside","3"
"rock","3"
"Rural","3"
"state","3"
"Binan","3"
"Yi","3"
"Transit","3"
"Monday","3"
"Mass","3"
"Defused","3"
"Communications","3"
"bulldozers","3"
"MSNBC","3"
"factory","3"
"minutes","3"
"series","3"
"delivering","3"
"Phayao","3"
"resisted","3"
"http://wwwthailandoutlooktv/tan/PrintNewsaspx?DataID=","3"
"organization","3"
"bin","3"
"Mahama","3"
"Ayutthaya","3"
"Unattributed","3"
"Lat","3"
"officers","3"
"Alleged","3"
"Joseph","3"
"personal","3"
"Day","3"
"son","3"
"report","3"
"Provinces","3"
"Hub","3"
"NPAs'","3"
"paramilitary","3"
"Laguna","3"
"Fernando","3"
"Valiente","3"
"Ko","3"
"warehouse","3"
"Salibo","3"
"Improvised","3"
"Gunned","3"
"monastery","3"
"Thai-ASEAN","3"
"senior","3"
"Fire","3"
"Surin","3"
"missed","3"
"Filipino","3"
"Mukdahan","3"
"Explosives","3"
"Metro","3"
"rescue","3"
"Phrao","3"
"Maimbung","3"
"Bai","3"
"efforts","3"
"Links","3"
"militiamen","3"
"row","3"
"extremist","3"
"Calapan","3"
"High","3"
"Quizzed","3"
"Defense","3"
"Eleven","3"
"Luzon","3"
"Set-Fire","3"
"fruit","3"
"Surrender","3"
"Tesco","3"
"connection","3"
"Online","3"
"executed","3"
"investigation","3"
"Massage","3"
"Globe","3"
"Islamist","3"
"Estrella","3"
"House","3"
"Catholic","3"
"Outlook","3"
"investigate","3"
"pavilion","3"
"returning","3"
"blamed","3"
"walking","3"
"high","3"
"Batangas","3"
"John","3"
"Labo","3"
"headline","3"
"department","3"
"NPAs","3"
"Teenage","3"
"Tan","3"
"Electoral","3"
"Unhurt","3"
"death","3"
"setting","3"
"Headman","3"
"Pathum","3"
"Thung","3"
"direction","3"
"Tribune","3"
"Sosas","3"
"Escapes","3"
"Motorcyclists","3"
"person","3"
"Protests","3"
"fashioned","3"
"http://wwwalertnetorg/thenews/newsdesk/SGEUAOhtm","3"
"Head","3"
"electricity","3"
"Sargent-Maj","3"
"Sulkiflee","3"
"triggered","3"
"Burned","3"
"Nam","3"
"Pastor's","3"
"Chidchob","3"
"Korean","3"
"Attacking","3"
"army","3"
"wounds","3"
"Htew","3"
"Ganad","3"
"Ra-ngae","3"
"hauling","3"
"Chew","3"
"Dies","3"
"Multiple","3"
"Muhamad","3"
"Jai","3"
"plants","3"
"sped","3"
"PNP","3"
"nails","3"
"lone","3"
"website","3"
"incumbent","3"
"http://newsinfoinquirernet/inquirerheadlines/nation/view/-/-dead-in-Basilan-blasts","3"
"NPAs","3"
"AFP","3"
"white","3"
"villager","3"
"violent","3"
"tapping","3"
"Voting","3"
"Tarlac","3"
"Killers","3"
"aged","3"
"Burma's","3"
"leading","3"
"Set","3"
"vice","3"
"Bombed","3"
"month","3"
"http://newssmhcomau/breaking-news-world/five-shot-dead-in-thailands-south--chtml","3"
"Approach","3"
"Behead","3"
"travelling","3"
"Aklan","3"
"Lam","3"
"Insurgents","3"
"troops","3"
"Clash","3"
"Thrown","3"
"range","3"
"landmine","3"
"Martin","3"
"Peaceful","3"
"District","3"
"prematurely","3"
"Unsay","3"
"report:","3"
"Din","3"
"Bula","3"
"Continues","3"
"gasoline","3"
"branches","3"
"main","3"
"Sin","3"
"Tabing","3"
"claim","3"
"Bannang","3"
"Jay","3"
"Toyota","3"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Military-links-defeated-candidate-to-Maguindanao-fire","3"
"hurled","3"
"crimes","3"
"Fires","3"
"Dono","3"
"blasting","3"
"Malinao","3"
"Thong","3"
"Yala","3"
"Sydney","3"
"allegedly","3"
"employee","3"
"Capas","3"
"shrapnel","3"
"camp","3"
"Insurgency-Plagued","3"
"teenager","3"
"Banharn's","3"
"Believed","3"
"Farm","3"
"located","3"
"Bombing","3"
"Second","3"
"service","3"
"Priest","3"
"Siam","3"
"Rubber","3"
"Bulod","3"
"Militiaman","3"
"appeared","3"
"Mortar","3"
"circuit","3"
"Project","3"
"Week","3"
"Man","3"
"Matalam","3"
"politician","3"
"side","3"
"Committee","3"
"Sales","3"
"gunshot","3"
"Tubigan","3"
"seat","3"
"text","3"
"Severely","3"
"Start","3"
"(RKK)","3"
"Maluso","3"
"KNU","3"
"Children","3"
"prevent","3"
"farmer","3"
"Boy","3"
"mine","3"
"male","3"
"restaurant","3"
"ransom","3"
"hour","3"
"Elections","3"
"Miguel","3"
"hub","3"
"Executes","3"
"Bombs","3"
"claiming","3"
"Mati","3"
"Drive-by","3"
"Sabalsa","3"
"Bandits","3"
"http://wwwmcotnet/cfcustom/cache_page/html","3"
"patrol","3"
"religious","3"
"Lounge","3"
"cars","3"
"Death","3"
"subsequently","3"
"investigating","3"
"activists","3"
"BusinessWorld","3"
"initially","3"
"motorcycle-riding","3"
"HQ","3"
"Pasacao","3"
"(KNU)","3"
"unit","3"
"Zhang","3"
"Ann","3"
"Sengseedaeng","3"
"Anti-Christian","3"
"symbol","3"
"Tak","3"
"Liberal","3"
"AK","3"
"Sumatra","3"
"sugar","3"
"Esperanza","3"
"Anti-Government","3"
"terminal","3"
"Gabieta","3"
"relative","3"
"Home-Made","3"
"Activists","3"
"http://wwwbangkokpostcom/news/local//multiple-bomb-attacks-in-narathiwa","3"
"intra-village","3"
"Actors","3"
"Luzon","3"
"students","3"
"Ronnie","3"
"Condemns","3"
"Sibuhuan","3"
"Bhum","3"
"Salvador","3"
"gunned","3"
"--","3"
"Joey","3"
"Imam","3"
"Malapatan","3"
"Access","3"
"Min","3"
"university","3"
"Father","3"
"Director","3"
"Volunteer","3"
"Titay","3"
"Xiang","3"
"statement","3"
"priest","3"
"Victorias","3"
"Bombings","3"
"Hotel","3"
"thrown","3"
"held","3"
"http://wwwirrawaddyorg/articlephp?art_id=","3"
"deputy","3"
"Agustin","3"
"pipe","3"
"Nestor","3"
"Mexico","3"
"lot","3"
"Carlos","3"
"Airport","3"
"shotguns","3"
"Arrest","3"
"Samakkhi","2"
"type","2"
"bullets","2"
"Lantawan","2"
"conductor","2"
"Leoncio","2"
"Arsonists","2"
"Catanduanes","2"
"Crime","2"
"Chatuchak","2"
"paid","2"
"shields","2"
"Soltes","2"
"deaths","2"
"rains","2"
"Hurts","2"
"Affairs","2"
"Palamine","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Election-worker-killed-in-Basilan","2"
"cooler","2"
"Matha","2"
"Casualties;","2"
"Driver","2"
"Tanay","2"
"cousin","2"
"sand","2"
"cellular","2"
"Motorcycle","2"
"Launched","2"
"trader","2"
"Misamis","2"
"Mahayahay","2"
"defused)","2"
"Colonel","2"
"Farmer","2"
"siblings","2"
"Talingchan","2"
"Rivera","2"
"Murder","2"
"entered","2"
"Gold-Rich","2"
"warlord","2"
"corn","2"
"ABC","2"
"At","2"
"summonsed","2"
"fragments","2"
"wires","2"
"Irish","2"
"Loggers","2"
"contributing","2"
"Philom","2"
"safety","2"
"perpetrators","2"
"leg","2"
"units","2"
"Driver","2"
"deeming","2"
"walked","2"
"companions","2"
"al-Khobar","2"
"Ex-Comrade","2"
"Manang","2"
"Kecil","2"
"fell","2"
"Administrator","2"
"Area","2"
"taxes","2"
"Tuburan","2"
"Northern","2"
"clashed","2"
"Bureau","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-blasts-rock-Cotabato-City-nearby-town-from-Saturday-to-Monday","2"
"Toto","2"
"Hindustan","2"
"Carlito","2"
"Plaza","2"
"action","2"
"land","2"
"Marvin","2"
"Pattani's","2"
"Suazo","2"
"Khlong","2"
"Heightened","2"
"exact","2"
"Johnny","2"
"Balaoan","2"
"Myanmar","2"
"escaped","2"
"Bet's","2"
"Sinangkapan","2"
"council)","2"
"bicycle","2"
"Talaban","2"
"Newspaper","2"
"Members","2"
"cemetery","2"
"Heavy","2"
"Restaurant","2"
"partylist","2"
"Branch","2"
"Escalante","2"
"palm","2"
"sweeper","2"
"Cruz","2"
"Leaders","2"
"slain","2"
"Malimono","2"
"UCI","2"
"Nearby","2"
"Landmine","2"
"Sales","2"
"democracy","2"
"demanding","2"
"fourth","2"
"Samai","2"
"gang","2"
"Wangag","2"
"chopped","2"
"Japanese","2"
"Community","2"
"collapse","2"
"dam","2"
"Dole's","2"
"escaping","2"
"Assistant","2"
"Mamaito","2"
"owns","2"
"Damrong","2"
"Kim","2"
"incidents","2"
"murders","2"
"ongoing","2"
"Eighteen","2"
"Pershing","2"
"wholesale","2"
"stored","2"
"Kuwait","2"
"stationed","2"
"Tadena","2"
"Bandila","2"
"Binoy","2"
"Talisay","2"
"Gilotong","2"
"Sunwest","2"
"Wan","2"
"stabbed","2"
"blocked","2"
"politically","2"
"Shrine","2"
"Army","2"
"Informant","2"
"Kuwaiti","2"
"shirt","2"
"Glan","2"
"Rohman","2"
"-caliber","2"
"Antonio","2"
"river","2"
"Catanduanes","2"
"Tuguegarao","2"
"moving","2"
"Couple","2"
"providing","2"
"Anurak","2"
"Talipao","2"
"OCtober","2"
"Onsing","2"
"disturbance","2"
"mortars","2"
"incendiary","2"
"activities","2"
"Laguna","2"
"Disposal","2"
"Buhangin","2"
"Attacked;","2"
"Mulitple","2"
"Sgt","2"
"months","2"
"rapid","2"
"Samar","2"
"grown","2"
"Protest","2"
"Aides","2"
"Buenavista","2"
"radio","2"
"Soldiers","2"
"AFP:","2"
"Ping","2"
"motivated","2"
"Boy","2"
"filing","2"
"Loikaw","2"
"Cresaldo","2"
"Malee","2"
"Tananuwat","2"
"Extortionists","2"
"overhead","2"
"ASEAN","2"
"Bombing","2"
"District","2"
"stopped","2"
"Indanan","2"
"rider","2"
"suicide","2"
"stepped","2"
"http://newssmhcomau/breaking-news-world/four-shot-dead-in-thai-south-police--lahtm","2"
"heads","2"
"Magpet","2"
"http://wwwalertnetorg/thenews/newsdesk/SGEIWhtm","2"
"supporter","2"
"Claims","2"
"Cortes","2"
"Shirley's","2"
"quarrying","2"
"scare","2"
"blue","2"
"Rempes","2"
"door","2"
"Oriental","2"
"arm","2"
"PVC","2"
"Ely","2"
"Suspect","2"
"Sangguniang","2"
"fleeing","2"
"Danlu","2"
"Xinhua","2"
"Moh","2"
"attacking","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Suspected-NPA-men-attack-banana-plantation-in-North-Cotabato","2"
"transporting","2"
"Vibhavadi-Rangsit","2"
"Incorporated","2"
"Flores","2"
"Sandoval","2"
"Kidnap","2"
"Asturias","2"
"Maricar","2"
"beatings","2"
"grazed","2"
"housed","2"
"Voice","2"
"Tanyongmas","2"
"Bombs","2"
"Management","2"
"Vinton","2"
"arms","2"
"Soriano","2"
"candidacy","2"
"Calleja","2"
"chickens","2"
"Prem","2"
"initial","2"
"Balatan","2"
"Columbio","2"
"Khongphet","2"
"reason","2"
"impose","2"
"treasurer","2"
"ranger","2"
"Mondia","2"
"Lexis","2"
"Alliance","2"
"Piang","2"
"Pikaew","2"
"Gaid","2"
"Pol","2"
"University","2"
"Closed","2"
"firing","2"
"Kaen","2"
"Slain","2"
"de","2"
"Zhi","2"
"Rolando","2"
"Garand","2"
"worth","2"
"Mangalut","2"
"Wounded","2"
"Laukkai","2"
"Niña","2"
"time","2"
"Pentecostes","2"
"mining","2"
"Paguengan","2"
"Quezon","2"
"ammunition","2"
"Ngo","2"
"Katherine","2"
"pregnant","2"
"Kongsaeng","2"
"Yacapin","2"
"UCIs","2"
"earlier","2"
"admitted","2"
"Investigators","2"
"BTS","2"
"Months","2"
"seven-year-old","2"
"captive","2"
"Malaysia","2"
"composed","2"
"Injury","2"
"Sungai","2"
"grocery","2"
"booths","2"
"Deadly","2"
"Kasikorn","2"
"Cabiles","2"
"Philippines:","2"
"carton","2"
"Ayub","2"
"Kalilangan","2"
"Aurora","2"
"responded","2"
"Libertad","2"
"cylinder","2"
"Protestant","2"
"Krong","2"
"Exec","2"
"Abante","2"
"Uma","2"
"continuous","2"
"chair","2"
"Ilocos","2"
"investigators","2"
"ago","2"
"Manila","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Municipal-administrator-slain-in-Masbate","2"
"standing","2"
"or-Elect","2"
"weighed","2"
"Panare","2"
"father-in-law","2"
"http://wwwchannelnewsasiacom/stories/afp_asiapacific/view///html","2"
"Dennis","2"
"government's","2"
"Mahomavee","2"
"Suspect","2"
"assailant","2"
"Destroys","2"
"Angeles","2"
"exploitation","2"
"Korday","2"
"Arnel","2"
"path","2"
"Papua","2"
"(village)","2"
"Seizure","2"
"Chanae","2"
"Night","2"
"Electricity","2"
"coconut","2"
"Landmine","2"
"Persons","2"
"Pathan","2"
"Bua","2"
"backhoe","2"
"Trend","2"
"Korkiatphithak","2"
"Giray","2"
"Bomb","2"
"manufacturer","2"
"Milita","2"
"Labor","2"
"Gregorio","2"
"Tarlac","2"
"raid","2"
"Janae","2"
"Cebu","2"
"harass","2"
"Convoy","2"
"Amerosin","2"
"boarded","2"
"Jim","2"
"Chang","2"
"Zacaria","2"
"Bon","2"
"supported","2"
"Attacked","2"
"simply","2"
"shirts","2"
"Insurgent","2"
"minor","2"
"natural","2"
"setting-off","2"
"http://wwwbangkokpostcom/news/security//insurgents-murder-mother-daughter","2"
"remains","2"
"Division","2"
"Telefís","2"
"LP","2"
"Parlour","2"
"disrupt","2"
"Malaga","2"
"Bong","2"
"Surat","2"
"Govt","2"
"Dole","2"
"fires","2"
"director","2"
"flagged","2"
"Blah","2"
"hectares","2"
"Worth","2"
"Phayao","2"
"Mindanao;","2"
"Rosary","2"
"provided","2"
"Loreto","2"
"rebel-backed","2"
"Takae-aree","2"
"Reds","2"
"cartridges","2"
"Dr","2"
"Improvised","2"
"Cirunay","2"
"Ein","2"
"pylons","2"
"Hinatuan","2"
"demand","2"
"Commission","2"
"banks","2"
"Calaca","2"
"Licab","2"
"Unstable","2"
"Ricardo","2"
"Headquarters","2"
"Wife","2"
"Alag","2"
"militia","2"
"Pandan","2"
"Kampol","2"
"TAO","2"
"PCOS","2"
"passengers","2"
"Talib","2"
"Aid","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Rebels-burn-Globe-cell-sites-in-Pampanga-Tarlac","2"
"yard","2"
"cooking","2"
"Kapor","2"
"(OMA)","2"
"Towers","2"
"Tang","2"
"Double","2"
"Blast:","2"
"Carillo","2"
"Banan","2"
"rushed","2"
"Tai","2"
"commission","2"
"Rangers","2"
"Latest","2"
"arrest","2"
"barricaded","2"
"Daughter","2"
"round","2"
"fool","2"
"Sangki","2"
"foot","2"
"wire","2"
"Nok","2"
"http://wwwrteie/news///thailandhtml","2"
"Comval","2"
"phones","2"
"fence","2"
"Ex-PM","2"
"Tacloban","2"
"Explosive","2"
"wood","2"
"Attorney","2"
"created","2"
"Brigade","2"
"poll","2"
"Lumpini","2"
"Locations","2"
"Sanday","2"
"Harong","2"
"Ipil","2"
"Haya","2"
"central","2"
"squad","2"
"Lubo","2"
"LP","2"
"Flee","2"
"http://wwwbangkokpostcom/news/local//-dead--wounded-in-southern-attacks","2"
"publicity","2"
"DOLEs","2"
"Blasts","2"
"Consecutive","2"
"intersection","2"
"Newly-Elected","2"
"Abo","2"
"Cagayan","2"
"Kabang","2"
"Bor","2"
"buried","2"
"Car","2"
"http://timesofindiaindiatimescom/world/rest-of-world/Five-people-shot-dead-in-restive-southern-Thailand-Police/articleshow/cms","2"
"(CAFGU)","2"
"Policemen","2"
"Gunman","2"
"Kabacan","2"
"drug","2"
"Jerry","2"
"CAFGU","2"
"Lito","2"
"street","2"
"Seller","2"
"NPA's","2"
"Casualties","2"
"Rips","2"
"tappers","2"
"addressed","2"
"pieces","2"
"message","2"
"Anek","2"
"grudge","2"
"rebels","2"
"assumed","2"
"Maragusan","2"
"Project","2"
"Militant","2"
"Calbayog","2"
"Maj","2"
"M-","2"
"father","2"
"blackout","2"
"Suppression","2"
"Transformers","2"
"Barangay","2"
"Bayugan","2"
"Iloilo","2"
"Explosion","2"
"Santos","2"
"heavily","2"
"Villagers","2"
"Honda","2"
"Kokang","2"
"demanded","2"
"Second","2"
"legs","2"
"railway","2"
"Free","2"
"Tae","2"
"Eye","2"
"worked","2"
"goods","2"
"Evangelista","2"
"Meethong","2"
"bikers","2"
"Injured","2"
"Merlyn","2"
"Shan","2"
"fields","2"
"aimed","2"
"Hin","2"
"(bomb","2"
"Mia","2"
"Occidental","2"
"married","2"
"severe","2"
"fully","2"
"elderly","2"
"impoverished","2"
"President","2"
"speak","2"
"attributed","2"
"pistols","2"
"Banharn","2"
"taxi","2"
"http://wwwbangkokpostcom/news/local//-wounded-in-deep-south","2"
"deep","2"
"regular","2"
"Nexis","2"
"relatives","2"
"Abdullah","2"
"priest's","2"
"Laoag","2"
"floors","2"
"retired","2"
"forcibly","2"
"Nations","2"
"Caddayan","2"
"Qatar","2"
"room","2"
"Reported","2"
"Cumawas","2"
"Ako","2"
"Explosions","2"
"policeman","2"
"Kai","2"
"petrol","2"
"http://wwwmindanaoexaminercom/newsphp?news_id=","2"
"Armalite","2"
"JB","2"
"lobbed","2"
"Customs","2"
"meter","2"
"Arena","2"
"rounds","2"
"battery","2"
"Mario","2"
"re-election","2"
"Municipal","2"
"Hoi","2"
"candidate's","2"
"cut","2"
"Pedro","2"
"ceiling","2"
"Banker","2"
"ComVal","2"
"Freed","2"
"resident","2"
"Pattana","2"
"transformers","2"
"alerted","2"
"Madae","2"
"Harassed","2"
"Cockpit","2"
"media","2"
"Mother","2"
"decommissioned","2"
"Hostages","2"
"Bridge","2"
"protestors","2"
"Ten","2"
"Capalonga","2"
"-year","2"
"councilman","2"
"Matuguinao","2"
"Pundits","2"
"http://wwwabs-cbnnewscom/nation/regions////-improvised-bombs-found-davao-city","2"
"shopping","2"
"-gauge","2"
"multi-party","2"
"Horse","2"
"Execute","2"
"Piñol","2"
"Luepa","2"
"Attackers","2"
"Digos","2"
"Hofer","2"
"Survives","2"
"twelve","2"
"Talo","2"
"Team","2"
"Yingo","2"
"detonate","2"
"Pole","2"
"Days","2"
"Abu","2"
"Probe","2"
"Josefa","2"
"transformer","2"
"Pascual","2"
"oil","2"
"Bank's","2"
"http://inreuterscom/article/worldNews/idINIndia-","2"
"repair","2"
"Visit:","2"
"Tia","2"
"Looters","2"
"houses","2"
"Stations","2"
"Ally","2"
"Éireann","2"
"Vision","2"
"Masoo","2"
"duty-free","2"
"counselor","2"
"Omar","2"
"FM","2"
"television","2"
"Indication","2"
"Pak","2"
"Banay-Banay","2"
"punitive","2"
"siltation","2"
"attention","2"
"hotel","2"
"heavy","2"
"declared","2"
"parts","2"
"Bicol-Military","2"
"meant","2"
"Bualan","2"
"iron","2"
"boy","2"
"Veteran's","2"
"Benjakat","2"
"Southernmost","2"
"Petty","2"
"refusing","2"
"water","2"
"Rozainne","2"
"Eusebio","2"
"anomalies","2"
"Woman","2"
"guarded","2"
"Victoria","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Village-chief-in-Ilocos-Sur-slain","2"
"Arkan","2"
"Nonthaburi","2"
"Vicente","2"
"Casiguran","2"
"Tha","2"
"Hawae","2"
"Wicha","2"
"Logging","2"
"Biliran","2"
"overflow","2"
"Zaldy","2"
"buildings","2"
"Sustained","2"
"accused","2"
"culture","2"
"minibus","2"
"Lan","2"
"Forty-Five","2"
"beheaded","2"
"Lotus","2"
"Halo","2"
"Discover","2"
"states","2"
"Runda","2"
"human","2"
"captain","2"
"Truck","2"
"King","2"
"Pambuan","2"
"Milling","2"
"Jaro","2"
"Cockpit","2"
"warning","2"
"freed","2"
"Jonas","2"
"Calapya","2"
"TPI","2"
"Trenas","2"
"Japanese","2"
"Cotabato\x{f}","2"
"Hurt","2"
"Dozens","2"
"administration","2"
"NPA-HAC","2"
"Villagers","2"
"backhoes","2"
"Rangnam","2"
"Cadoldolan","2"
"reporter","2"
"presumed","2"
"Luk","2"
"sites","2"
"handgun","2"
"Paluan","2"
"PA","2"
"bombed","2"
"Kaen","2"
"secretary","2"
"investigated","2"
"Guardian","2"
"Tinsulanonda","2"
"mayor's","2"
"Sakhon","2"
"projectile","2"
"shots","2"
"Salon","2"
"resources","2"
"Injuries","2"
"Another","2"
"http://newsinfoinquirernet/breakingnews/regions/view/-/NPA-rebels-gun-down-village-chief-militia-man-in-Bicolmilitary","2"
"States","2"
"administers","2"
"bottles","2"
"pile","2"
"Bulletin","2"
"Valentine","2"
"Taguibo","2"
"Maco","2"
"Pinang","2"
"Barcelona","2"
"Peace","2"
"Koreans","2"
"Phetkasem","2"
"Parang","2"
"Indama","2"
"Personnel","2"
"Provincial","2"
"George","2"
"cordon","1"
"Kwanjai","1"
"Mount","1"
"Rodriguez","1"
"lawless","1"
"Camilo","1"
"General","1"
"gun","1"
"failure","1"
"Al-Haq","1"
"Gensun","1"
"Supha","1"
"five-minute","1"
"Escape","1"
"Yimayi","1"
"Pikit","1"
"Welcomes","1"
"JR","1"
"Anti-Mining","1"
"dzJC","1"
"Jhunnex","1"
"Pinsuwan","1"
"Lazaro","1"
"Bus","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Abu-Sayyaf-bandits-kill--in-Basilan","1"
"Bandits'","1"
"Hongshen","1"
"http://wwwgmanewstv/story//suspected-npa-rebels-kill-govt-militiaman-in-catanduanes","1"
"Salinas","1"
"withheld","1"
"hijacking","1"
"http://wwwsteelgurucom/metals_news/Maoists_raid_mine_in_Philippines_ahead_of_truce/html","1"
"bathroom","1"
"Supermarket","1"
"track","1"
"Jehsa-air","1"
"Cinco","1"
"miner","1"
"Guns","1"
"Mariya","1"
"Che","1"
"Councilor","1"
"ase","1"
"pound","1"
"island","1"
"Manangtayor","1"
"loader","1"
"brought","1"
"Proper","1"
"curfew","1"
"Phai","1"
"Blasted","1"
"Bulabod","1"
"dropped","1"
"rural","1"
"Alejandro","1"
"giant","1"
"Bombo","1"
"(KNLA)","1"
"Lang","1"
"Lakas","1"
"hall's","1"
"Ibraheng","1"
"Lita","1"
"Tay","1"
"retrieved","1"
"Uthit","1"
"congressman","1"
"Felix","1"
"Arrets","1"
"http://wwwbangkokpostcom/breakingnews//village-chief-shot-dead-at-yala-wedding","1"
"Ecija","1"
"anti","1"
"Rained","1"
"Bobo","1"
"paper","1"
"Tuao","1"
"Yingyuad","1"
"NPA","1"
"Makata","1"
"(SMI)","1"
"Bus","1"
"Negros","1"
"Dulayaporn","1"
"lounge","1"
"poles","1"
"Jehtae","1"
"Roderick","1"
"Phang","1"
"diesel","1"
"campaigner","1"
"country","1"
"mornig","1"
"Policital","1"
"Ratchadaphisek","1"
"Marangan","1"
"Reporter","1"
"Kolok","1"
"Tuera","1"
"Bicol","1"
"Negros","1"
"borne","1"
"Bonifacio","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-hurt-in-communist-attack-in-Samar","1"
"Coordinator","1"
"-hectares","1"
"Salahudin","1"
"Kabasalan","1"
"Preliminary","1"
"half","1"
"Gunplay","1"
"Slay","1"
"threats","1"
"http://wwwirishtimescom/newspaper/breaking///breakinghtml","1"
"annual","1"
"Stock","1"
"Pakitul","1"
"Camarines","1"
"bowls","1"
"cadre","1"
"Baby","1"
"Tomawis","1"
"Chamber","1"
"Hurt;","1"
"Voltage","1"
"remote","1"
"Jeha","1"
"Dizon","1"
"Carbine","1"
"model","1"
"Commander","1"
"skywalk","1"
"OAG","1"
"Medina","1"
"reportedly","1"
"Aniban","1"
"Jumdail","1"
"Basilan","1"
"northeastern","1"
"filled","1"
"clergy","1"
"Mong","1"
"opening","1"
"villagers'","1"
"Malago","1"
"Ecozone","1"
"Dusongpayae","1"
"machinery","1"
"Mamay","1"
"Judge","1"
"Islam","1"
"rolled","1"
"groups","1"
"Starts","1"
"Nicolas","1"
"Henario","1"
"Partys","1"
"http://wwwabs-cbnnewscom/nation/regions////suspected-rebels-torch-mindoro-cellsite(","1"
"Vehicle","1"
"Local","1"
"persons","1"
"Iganagampong","1"
"Twelve","1"
"parishioners","1"
"Tongcheng","1"
"Pre-Dawn","1"
"companys","1"
"Rescued","1"
"Kuching","1"
"Rueso","1"
"butt","1"
"rooftop","1"
"gunshots","1"
"Married","1"
"Saladaeng","1"
"Zin","1"
"http://wwwbangkokpostcom/news/local//rubber-tapper-killed-in-narathiwat","1"
"individual","1"
"Ramirez","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Village-councilor-slain-in-Surigao-Norte","1"
"Bukidnon","1"
"Mortars","1"
"serving","1"
"tandem","1"
"wrote","1"
"multiple","1"
"Balibadon","1"
"Education","1"
"Waedorkor","1"
"Lobbed","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Supporter-of-defeated-solon-shot-hurt-in-Biliran-rally","1"
"Journalist","1"
"(restaurant)","1"
"Policeman","1"
"planned","1"
"Vera","1"
"accident","1"
"Automation","1"
"Indana","1"
"Twp","1"
"uniformed","1"
"Nueva","1"
"wreckage","1"
"belonged","1"
"outlet","1"
"Kayu","1"
"Thongjinda","1"
"Unknown","1"
"Talon","1"
"Toll","1"
"http://wwwbangkokpostcom/news/security//arson-attack-at-pattani-sanitarium","1"
"Luisita","1"
"Weerapol","1"
"http://englishpeopledailycomcn////html","1"
"Island","1"
"surveying","1"
"Councillor","1"
"Pakistan:","1"
"Seeking","1"
"Vice-Governors","1"
"River","1"
"Tatoh","1"
"Caustions","1"
"Woman:","1"
"Mongla","1"
"Wrongs","1"
"Tuguegarao","1"
"Disrupt","1"
"Yupo","1"
"severely","1"
"planning","1"
"job-related","1"
"Protests","1"
"Representative","1"
"HQ","1"
"transported","1"
"(prayers)","1"
"Abduction","1"
"Homemade","1"
"Nady","1"
"Murder","1"
"under","1"
"CHR","1"
"Jose","1"
"reasonable","1"
"Baas","1"
"Tuanwoh","1"
"tasked","1"
"Hector","1"
"Occur","1"
"Alfred","1"
"Grandia","1"
"Danny","1"
"Nongkung","1"
"Josie","1"
"generator","1"
"Thongsai","1"
"book","1"
"Entong","1"
"peso","1"
"Delfin","1"
"rescued","1"
"Myitkyina","1"
"Soldier","1"
"Hyundai","1"
"Evangelical","1"
"Lipid","1"
"Wreak","1"
"articles","1"
"waiting","1"
"two-foot","1"
"Promimaropaorg/","1"
"Puruji","1"
"Condemn","1"
"Area","1"
"Krissada","1"
"Brigadier","1"
"Hacked","1"
"Madonna","1"
"Box","1"
"Heart","1"
"Drugs","1"
"Borkor","1"
"Attack","1"
"license","1"
"Kwan","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-schools-torched-in-N-Cotabato-defeated-bets-men-eyed","1"
"alongside","1"
"pots","1"
"Komunista","1"
"Admits","1"
"Sofia","1"
"Apparianos","1"
"Sibuto","1"
"bombs","1"
"http://aparrianosblogspotcom///killings-in-bugueyhtml","1"
"http://wwwbangkokpostcom/breakingnews//assistant-village-chief-shot-wounded","1"
"Scaffolding","1"
"Buguey","1"
"Subair","1"
"Jeung","1"
"http://mindanaofocusblogspotcom///latest-on-insurgency-frontshtml","1"
"bushes","1"
"Animals","1"
"surface","1"
"Salarzon","1"
"batteries","1"
"http://wwwnationmultimediacom/home/Man-shot-burnt-inYala-html","1"
"Tourist","1"
"KNLA's","1"
"Investigate","1"
"Karim","1"
"Home-Made","1"
"influence","1"
"t-shirt","1"
"Insurgency","1"
"Burns","1"
"Defuses","1"
"Kakal","1"
"Norberto","1"
"Fraud","1"
"Foiled","1"
"irrigation","1"
"Naval","1"
"Bacolod","1"
"Balud","1"
"Mall","1"
"Board","1"
"Hall","1"
"Callos","1"
"youngest","1"
"trailer","1"
"Victory","1"
"cockpit","1"
"Aida","1"
"Plantsr","1"
"sedan","1"
"revealed","1"
"Raja","1"
"kidnappers","1"
"Yafad","1"
"offices","1"
"Takbai","1"
"Report:","1"
"Valley","1"
"Concilor","1"
"Eight:","1"
"Durian","1"
"Oath","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Village-chief-shot-dead-in-Abra","1"
"Sis-in-law","1"
"diameter","1"
"Tampakan","1"
"Military","1"
"Plaridel","1"
"Witthaya","1"
"Umbra","1"
"http://wwwbangkokpostcom/news/local//explosion-at-oag","1"
"pro-Thaksin","1"
"ministers","1"
"Buraheng","1"
"Emergency","1"
"Chapter","1"
"Roperto","1"
"Boy's","1"
"innocent","1"
"Caletena","1"
"Candidate's","1"
"Hyeong","1"
"assigned","1"
"AFP","1"
"Teresita","1"
"Maritess","1"
"Nuttavudh","1"
"Azori","1"
"camera","1"
"partisans","1"
"Hilux","1"
"t-shirts","1"
"digital","1"
"clearance","1"
"bands","1"
"residences","1"
"Barak","1"
"votes","1"
"Noi-ngern","1"
"Thankiu","1"
"Samson","1"
"evacuation","1"
"Zoe","1"
"Thai's","1"
"(MARBEDCO)","1"
"mountain","1"
"LTO","1"
"Barit","1"
"Flares","1"
"Bandang","1"
"Begins","1"
"Sabri","1"
"centimeter","1"
"Kayah","1"
"Saban","1"
"Regala","1"
"Tony","1"
"showroom","1"
"Prajaksilpakhom","1"
"Wichian","1"
"aka","1"
"Road","1"
"fertilizer","1"
"Tonio","1"
"Calonzo","1"
"http://wwwbangkokpostcom/news/local//muslim-man-shot-dead-in-pattani","1"
"Guro","1"
"ex-comrade","1"
"Shirley","1"
"anti-dengue","1"
"Villasor","1"
"avenge","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Town-councilor-killed-in-Masbate","1"
"?","1"
"Andreo","1"
"Visibility","1"
"Prem's","1"
"Purudji","1"
"Lawyer","1"
"(Federico","1"
"Ito","1"
"Immigration","1"
"Sibling","1"
"Pagbacatan","1"
"Gy","1"
"(NPA-HAC)","1"
"Funded","1"
"wide","1"
"Furigay","1"
"Betshttp://wwwsenategovph/press_release//_roxasasp","1"
"Estela","1"
"Day:","1"
"peninsula","1"
"http://wwwbangkokpostcom/news/local//rubber-tapers-shot-wounded-in-yala","1"
"Boonleh","1"
"Victim","1"
"Landing","1"
"Demetrio","1"
"Land","1"
"http://wwwmanilatimesnet/indexphp/news/regions/-kidnapped-chinese-filipino-trader-freed-in-mindanao","1"
"Muslims","1"
"Border","1"
"Elderly","1"
"Khoke","1"
"isolated","1"
"Mingxin","1"
"Yusoh","1"
"Anti-government","1"
"elected","1"
"Tighten","1"
"gold","1"
"surroundings","1"
"Kiyo","1"
"'Redshirt'","1"
"Rohami","1"
"Meemode","1"
"http://wwwbangkokpostcom/breakingnews//bangkok-bank-branch-under-attack","1"
"Thaukyegat","1"
"escort","1"
"late","1"
"Nang","1"
"Pay","1"
"Pa-in","1"
"general","1"
"Store","1"
"full","1"
"Cecil","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Newly-elected-village-chief-in-Tacloban-killed-in-attack","1"
"Burma:","1"
"NS","1"
"Singkunthod","1"
"'Outside'","1"
"silencer","1"
"Seniel's","1"
"Hwan","1"
"commissioner","1"
"Rorsalee","1"
"Heights","1"
"Gascon","1"
"Lapu-Labu","1"
"Sukon","1"
"denying","1"
"Quarrying","1"
"Wao","1"
"Massacre","1"
"rain","1"
"Diel","1"
"comfort","1"
"De","1"
"Injuries","1"
"http://newssmhcomau/breaking-news-world/two-die-two-hurt-in-thai-ambush-attacks--npahtml","1"
"Politician's","1"
"Preparation","1"
"ties","1"
"Allan","1"
"policeman's","1"
"Narrowly","1"
"Lunggang","1"
"Tantabin","1"
"Comelec","1"
"Baricua","1"
"Alimanan","1"
"yards","1"
"yesterday","1"
"Mendoza","1"
"Claudio","1"
"Kamsa","1"
"article","1"
"Towns","1"
"Mall;","1"
"governor's","1"
"Indonesia","1"
"Biga","1"
"installers","1"
"Net","1"
"Isuzu","1"
"witnesses","1"
"bottle","1"
"Automatic","1"
"WFP","1"
"travel","1"
"Dumlan","1"
"Salaku","1"
"coerce","1"
"watch","1"
"Campaign","1"
"Problem","1"
"counting","1"
"Youth","1"
"Arshed","1"
"http://inreuterscom/article/idINIndia-","1"
"Ponte","1"
"mirrors","1"
"top","1"
"Duty","1"
"Pimolrat","1"
"Dore","1"
"Salih","1"
"broom","1"
"Stadium","1"
"PNP-ARMM","1"
"arrive;","1"
"Khobar","1"
"sari-sari","1"
"Services","1"
"college","1"
"Explodes;","1"
"Attempts","1"
"Punta","1"
"Birin","1"
"Thanoo","1"
"Puangthong","1"
"Poso","1"
"Arribas","1"
"Candidate's","1"
"Trial","1"
"(USD)","1"
"Alex","1"
"Wedding","1"
"Mars","1"
"Minggoy","1"
"LTO","1"
"Kerdthong","1"
"leftist","1"
"Kumpulan","1"
"household","1"
"Supporter","1"
"Yaring","1"
"banks","1"
"Homemade","1"
"Official's","1"
"fever","1"
"municipality","1"
"anti-mining","1"
"Worlddigest","1"
"Manar","1"
"http://wwwgmanewstv/story//anti-mining-village-chief-shot-dead-in-mindoro","1"
"Suchin","1"
"remaning","1"
"Clashes","1"
"Mahamad","1"
"Casualties","1"
"Julmunir","1"
"Powerful","1"
"Women","1"
"helmets","1"
"Rebs","1"
"Namsai","1"
"Campos","1"
"Men","1"
"Napradu-Sai","1"
"Burias","1"
"search","1"
"Tawantawan","1"
"Limdamrong","1"
"Bit-os","1"
"Hayee","1"
"http://wwwbangkokpostcom/news/local//villager-shot-dead-in-yala","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Armed-men-torch-mining-equipment-in-Cagayan","1"
"(municipal","1"
"Crossing","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Maguindanao-village-bet-survives-bomb-attack","1"
"Anna","1"
"Khot","1"
"Monje","1"
"weighing","1"
"Timbreza","1"
"Ebrahim","1"
"Boonraj","1"
"Lawi","1"
"Ariola","1"
"engineers","1"
"(PCOS)","1"
"Estrada","1"
"http://wwwgooglecom/hostednews/ap/article/ALeqMjRTmuXHetoPCVMZcGxeopLgDGHDKF","1"
"Concepcion","1"
"Bag-otan","1"
"http://wwwabs-cbnnewscom/nation/regions////lady-lto-chief-shot-dead-nueva-ecija","1"
"treated","1"
"Region)","1"
"http://wwwbangkokpostcom/news/security//rebels-evade-pre-dawn-raid","1"
"DOLE","1"
"http://wwwbangkokpostcom/news/local//rubber-tapers-wounded-in-yala-attack","1"
"engineer","1"
"assemble","1"
"Manggal","1"
"Igis","1"
"Ian","1"
"Kandawgyi","1"
"collected","1"
"allowed","1"
"http://wwwnationmultimediacom/breakingnews//-soldiers-injured-in-Yala-bomb-attackv","1"
"lines","1"
"Kadarat","1"
"Turn","1"
"Bukahile","1"
"McMoran","1"
"headman)","1"
"Greets","1"
"Predawn","1"
"Shopping","1"
"Pao","1"
"Lilukin","1"
"Scares","1"
"Sathaporn","1"
"Activist","1"
"Uy","1"
"Paisongkhram","1"
"Probed","1"
"unload","1"
"Reconciliation","1"
"Harry","1"
"posed","1"
"Bedolido","1"
"stomach","1"
"Alvin","1"
"undetermined","1"
"Prison","1"
"interrogated","1"
"heed","1"
"Simon","1"
"Apichart","1"
"Charcoal","1"
"farmers'","1"
"http://wwwgmanewstv/story//lp-mayoralty-bet-in-quezon-province-hurt-in-shooting","1"
"Caitan","1"
"thenumber","1"
"Noted","1"
"Abdulnasae","1"
"propelled","1"
"Aduena","1"
"http://wwwbangkokpostcom/breakingnews//villager-murdered-in-pattani","1"
"trees","1"
"Ting","1"
"http://wwwbangkokpostcom/news/local//villager-killed-in-pattani-shooting","1"
"http://wwwbangkokpostcom/news/local//-wounded-in-railway-blast","1"
"Gunshot","1"
"mayors","1"
"bomb's","1"
"Musa","1"
"Entertainment","1"
"Jing","1"
"quarters","1"
"Leo","1"
"Maming","1"
"breaking","1"
"Sakaree","1"
"http://wwwgmanewstv/story//suspected-npa-rebels-chop-down-pm-worth-of-banana-plants","1"
"Small","1"
"boxes","1"
"Monument","1"
"http://wwwgmanewstv/story//improvised-bombs-explode-near-mayors-home-in-isabela","1"
"Gubernatorial","1"
"receiving","1"
"Myo","1"
"Bets'","1"
"Jitters","1"
"http://newsinfoinquirernet/inquirerheadlines/regions/view/-/NPA-attacks--Compostela-Valley-towns-executes-policeman","1"
"Nabasan","1"
"subdivision","1"
"Jamil","1"
"Magallanes","1"
"Raises","1"
"inspector","1"
"Sorsogon","1"
"Shooting;","1"
"thwart","1"
"Danilo","1"
"http://wwwbangkokpostcom/news/local//kg-bomb-found-in-yala","1"
"Companions","1"
"Inspector","1"
"race","1"
"Irrigation","1"
"Hunt","1"
"fireworks","1"
"seeking","1"
"Minimi","1"
"http://wwwbangkokpostcom/news/local//isan-worker-shot-dead-in-yala","1"
"masks","1"
"depot","1"
"Journal","1"
"Fully-Armed","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/NPA-rebels-bomb-sugar-mill","1"
"canceled","1"
"Isma-air","1"
"Bulkawali","1"
"Cotabato;","1"
"Badoc","1"
"three-story","1"
"Mother","1"
"posing","1"
"City:","1"
"Field","1"
"Wenceslao","1"
"Polene","1"
"FN","1"
"Pinoh","1"
"Asim","1"
"factions","1"
"Captive","1"
"gutted","1"
"Person","1"
"belongs","1"
"Thais","1"
"Pawikan","1"
"Manarita","1"
"http://wwwbangkokpostcom/breakingnews//rubber-taper-shot-wounded-in-pattani","1"
"Span","1"
"Bomber","1"
"buy","1"
"Anthony","1"
"Benjie","1"
"Gunman","1"
"lever","1"
"Roberto","1"
"Nick","1"
"re-elected","1"
"MCOT","1"
"Bakeshop;","1"
"Isabel","1"
"prominent","1"
"Alim","1"
"Device","1"
"(Long","1"
"Critics","1"
"Pratunam","1"
"http://balitaph////quezon-pnp-pursues-suspects-in-killing-of-mayors-brother/","1"
"Jan","1"
"block","1"
"Anglionto","1"
"aw","1"
"Pylon","1"
"prison","1"
"ahead","1"
"Dimasalong","1"
"Saton","1"
"Rahima","1"
"Variety","1"
"Generol","1"
"Rally","1"
"Yutthana","1"
"Budo","1"
"Aphicrat","1"
"Recta","1"
"Cabangon","1"
"Threaten","1"
"Rosa","1"
"schoolrooms","1"
"SODACO","1"
"Foreign-Trained","1"
"Shoot","1"
"Khu","1"
"direct","1"
"plate","1"
"Matilde","1"
"Google","1"
"Estabillo","1"
"Hilario","1"
"Alabiao","1"
"Bank","1"
"Phuthorn","1"
"Maverick","1"
"Sukhagganond","1"
"Democracy","1"
"Khamkong","1"
"Eastside","1"
"Guns","1"
"Reggie","1"
"Sae-useng","1"
"http://wwwbangkokpostcom/news/security//broom-seller-murdered-in-pattani","1"
"http://batasmediayolasitecom/blog/dateline-butuan-nov------am-","1"
"Glenn","1"
"moo","1"
"Bag","1"
"Li","1"
"Siang-on","1"
"Dumagmang","1"
"Chiefs","1"
"Lote","1"
"Srithaveekard","1"
"Escorting","1"
"Truce","1"
"Insurgent","1"
"-calibre","1"
"Unrest","1"
"Kaewsam-ang","1"
"Scoffs","1"
"Mines","1"
"crowded","1"
"checkpoint","1"
"Leedong","1"
"Repel","1"
"Orcales","1"
"pit","1"
"Apichart's","1"
"Pagaduan","1"
"proper","1"
"Santiago","1"
"struck","1"
"Ends","1"
"Charoen","1"
"Chief's","1"
"Andro","1"
"(IED)in","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-hurt-in-Jolo-Christmas-church-blast","1"
"perpetrator","1"
"Napradu-Yala","1"
"partially","1"
"EC","1"
"Rapiah","1"
"Uthensud","1"
"Bolod","1"
"offered","1"
"insist","1"
"oval","1"
"capital","1"
"Killing","1"
"Areeya","1"
"Seksak","1"
"http://wwwgmanewstv/story//village-chief-shot-dead-in-ilocos-sur-hours-after-gun-ban-ends","1"
"Balo","1"
"http://wwwbangkokpostcom/breakingnews//village-chief-murdered-in-pattani","1"
"sawn","1"
"Yala-Toh","1"
"Worker","1"
"Staffer","1"
"intimidate","1"
"funded","1"
"Result","1"
"Sueding","1"
"retreated","1"
"http://wwwabs-cbnnewscom/nation/regions////blast-hits-iloilo-mayors-bakeshop--hurt","1"
"contracted","1"
"Lim","1"
"Isan","1"
"Move","1"
"Man","1"
"slug","1"
"Desk","1"
"Employees","1"
"Asia's","1"
"wrapped","1"
"Sees","1"
"Ricky","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Suspected-NPA-men-raid-sugar-plantation-seize-guns","1"
"oppose","1"
"Kaning","1"
"Aragaon","1"
"Journalist","1"
"Daeworsanung","1"
"Hadji","1"
"(village","1"
"Dungon","1"
"Most","1"
"Molo","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Suspected-rebels-torch-mining-facility-in-CamNorte","1"
"motives","1"
"Narciso","1"
"Manny","1"
"Civic","1"
"Kayee","1"
"Sanitwong","1"
"Caught","1"
"preventing","1"
"Macalala","1"
"Esa","1"
"http://wwwmbcomph/articles//-slain--hurt-dawn-attack","1"
"Sumalpong","1"
"Kura","1"
"Father-in-Law's","1"
"couple's","1"
"Third","1"
"northern","1"
"count","1"
"Munting","1"
"Cortez","1"
"Yen","1"
"abdomen","1"
"liquid","1"
"Terror","1"
"Pastor","1"
"Kayasit","1"
"http://wwwabs-cbnnewscom/nation/regions////grenade-lobbed-trenas-ancestral-home-iloilo-city","1"
"lairs","1"
"Margus","1"
"mall","1"
"commercial","1"
"machine","1"
"daughters","1"
"poured","1"
"Uzi","1"
"Change","1"
"Candidates","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-aides-die-Pagudpud-mayor-elect-unhurt-in-Ilocos-Norte-ambush","1"
"Maimed","1"
"http://wwwgmanewstv/story//npa-executes-ex-comrade-who-became-military-informant","1"
"Fatal","1"
"opposite","1"
"Transport","1"
"Racetrack;","1"
"Lertchanpen","1"
"Dahican","1"
"Quiling","1"
"Running","1"
"Jehdorloh","1"
"farmers","1"
"(Davao","1"
"Gathering","1"
"dump","1"
"stall","1"
"Kanebong","1"
"Makro","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Municipal-council-member-shot-dead-in-Abra","1"
"http://wwwgmanewstv/story//negros-mayoralty-bet-killed-in-ambush","1"
"Kanchit","1"
"Maeha","1"
"SMARTMATIC","1"
"numerous","1"
"Sinawal","1"
"Executive","1"
"Alano","1"
"landfill","1"
"Nako","1"
"year-old","1"
"Samal","1"
"Riots","1"
"Uri)","1"
"Camarine","1"
"Noppadol","1"
"Four","1"
"http://wwwbangkokpostcom/news/security//local-officer-shot-injured-in-pattani","1"
"South's","1"
"urea","1"
"Kabataan","1"
"Sri","1"
"Ambushers","1"
"drivers","1"
"Bomber","1"
"operated","1"
"http://wwwalertnetorg/thenews/newsdesk/SGELDhtm","1"
"Gene","1"
"Areh","1"
"http://wwwabs-cbnnewscom/nation/regions////chinese-businessman-abducted-cotabato","1"
"foundation","1"
"Court's","1"
"Anti-Narcotic","1"
"Telan","1"
"Pacific-Political","1"
"Montero","1"
"Kaewkwanphet","1"
"Property","1"
"Bingcongan","1"
"Ponciano","1"
"Face","1"
"precincts","1"
"Seri","1"
"Magtangob","1"
"Kastigador","1"
"Banhae","1"
"Bayan","1"
"Mike","1"
"Meliton","1"
"Cellsite","1"
"Duangtem","1"
"Choti-akranit","1"
"Pusaw","1"
"http://wwwsunstarcomph/davao/banana-firm-exec-shot-dead","1"
"Bigaan","1"
"http://wwwbangkokpostcom/news/local//car-bomb-attack-in-ruesoh-no-injury","1"
"Firm's","1"
"Election","1"
"deliver","1"
"arrival","1"
"Responding","1"
"Antony","1"
"Anew","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Sorsogon-village-chief-hurt-in-ambush--companions-killed","1"
"Firm","1"
"Jakrit","1"
"Sumboon","1"
"Donsol","1"
"Camille","1"
"Rey","1"
"wooden","1"
"Torching","1"
"enforce","1"
"Alexander","1"
"Tight","1"
"Daniel","1"
"Macalalay","1"
"Noohaseegin","1"
"discrepancy","1"
"Haza","1"
"Sonkhla","1"
"Luisito","1"
"humanitarian","1"
"Teodoro","1"
"coming","1"
"Pitumudee","1"
"Amalao","1"
"Baheh","1"
"Narin","1"
"Biliran","1"
"http://wwwbangkokpostcom/news/security//old-muslim-man-killed-in-yala","1"
"Son","1"
"Castillo","1"
"String","1"
"Sagittarius","1"
"Guned","1"
"Prematurely","1"
"Dinoy","1"
"Unson","1"
"foil","1"
"Ratchathewi","1"
"Bananag","1"
"Sofronio","1"
"Carmel","1"
"Link","1"
"Jamaluddin","1"
"http://wwwgmanewstv/story//-killed--hurt-in-ilocos-norte-ambush-police","1"
"Sam","1"
"Rises","1"
"Lemery","1"
"ExplodesAccess","1"
"managed","1"
"Parents","1"
"Tapers","1"
"Komkam","1"
"Ani","1"
"Triangle","1"
"Arrested","1"
"Toldanes","1"
"Dahi","1"
"Authority","1"
"Case","1"
"Vice-Governor's","1"
"Binalbagan","1"
"repeatedly","1"
"http://wwwaklanonnet/news/village-chief-killed-in-malinao-aklanhtml","1"
"playing","1"
"Sae","1"
"SUV","1"
"resting","1"
"Wua","1"
"Ratchaprasong","1"
"alight","1"
"Battle","1"
"Assailant","1"
"Sulu","1"
"Kumpalan","1"
"Daraga","1"
"comprising","1"
"Pattain","1"
"Quirino","1"
"Isormusor","1"
"busting","1"
"Critical","1"
"Privy","1"
"SPO","1"
"gallon","1"
"Analyst","1"
"Thai-Belgium","1"
"Sateng","1"
"kilometers","1"
"law's","1"
"Assocaited","1"
"Charles","1"
"Nareupong","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Newly-elected-barangay-head-killed-in-Tacloban","1"
"Issues","1"
"Planted","1"
"U-thong","1"
"Benitez","1"
"Pheuk","1"
"crisis","1"
"Bailign","1"
"Lu","1"
"Masbate:","1"
"Islamic","1"
"Sabotage","1"
"informant","1"
"NGO","1"
"Sangcad","1"
"duty","1"
"Salah","1"
"Panarea","1"
"forest","1"
"VBIED","1"
"http://mindanaoexaminercom/newsphp?news_id=","1"
"Abra","1"
"visit","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Kidnap-victim-rescued-in-Zambo","1"
"Atmed","1"
"Freddie","1"
"Sinagpulo","1"
"Buntongan","1"
"Angle","1"
"Claims'","1"
"Chairat","1"
"Santi","1"
"Reform","1"
"facto","1"
"ballot","1"
"Burning","1"
"Bet","1"
"Amorn","1"
"jogging","1"
"Transportation","1"
"guilty","1"
"Bodyguards","1"
"Front(s)NPA","1"
"Wichit","1"
"helping","1"
"ballots","1"
"weeping","1"
"Basak","1"
"Follow","1"
"Grid","1"
"Obando","1"
"Prapas","1"
"Official","1"
"burnt","1"
"Yooso","1"
"Maruding","1"
"Death","1"
"coordinator","1"
"Bravo","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Driver-of-Cebu-village-bet-killed--others-hurt","1"
"multi","1"
"Numeron","1"
"Cooperative","1"
"Talmeesi","1"
"Vincente","1"
"Jeffrey","1"
"Baleno","1"
"Gears","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Village-chief-in-Masbate-gunned-down","1"
"Jaetae","1"
"http://wwwjournalcomph/indexphp/content/--killed--hurt-in-ilocos-ambushhtml","1"
"boundary","1"
"(about","1"
"Bueno","1"
"containers","1"
"Politics","1"
"dynamite","1"
"Principal","1"
"Baidito","1"
"Mongla-based","1"
"cap","1"
"Saranga","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Ilocos-Norte-town-councilor-shot-dead","1"
"Bing","1"
"Conglomeration","1"
"Felongco","1"
"Mt","1"
"gubernatorial","1"
"furniture","1"
"passersby","1"
"Luis","1"
"Halfsoh","1"
"hypermarket","1"
"Buenae","1"
"multi-purpose","1"
"loud","1"
"Australia","1"
"Media","1"
"committee","1"
"Baekor","1"
"happened","1"
"spot","1"
"holding","1"
"neighbor's","1"
"Malu","1"
"Cameleon","1"
"shoulder-mounted","1"
"cement","1"
"http://wwwabs-cbnnewscom/nation/metro-manila////-kidnapped-koreans-freed","1"
"Day","1"
"Chinese-Filipino","1"
"Gonzaga","1"
"Suwari","1"
"Land","1"
"http://wwwabs-cbnnewscom/nation/regions////drug-busting-village-chief-slain-laguna","1"
"http://wwwabs-cbnnewscom/nation/regions////-explosions-hit-zamboanga-sibugay-town","1"
"Deputy","1"
"Refusing","1"
"Gulf","1"
"Ronald","1"
"names","1"
"Napallacan","1"
"Aroroy","1"
"Fifty","1"
"Pilor","1"
"condition","1"
"seated","1"
"Oscar","1"
"Christmas","1"
"Valentin","1"
"flyover","1"
"Inc's","1"
"Disturb","1"
"News","1"
"clothes","1"
"Perey","1"
"Burmese","1"
"judge","1"
"Camp","1"
"Teashop","1"
"Aguak","1"
"Politics","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-hacked-to-death-in-Sulu-ambush","1"
"Narong","1"
"Matunog","1"
"conflicting","1"
"Yangon","1"
"House;","1"
"GenSan","1"
"http://wwwbangkokpostcom/news/local//fruit-trader-murdered-in-pattani","1"
"Emma","1"
"Kids","1"
"Tasae","1"
"Cristo","1"
"moved","1"
"Toril","1"
"Ibrahim","1"
"Robert","1"
"Lamlae","1"
"ambassador","1"
"Arsa","1"
"Poles","1"
"Casas","1"
"Potosan","1"
"flashlight","1"
"http://wwwgmanewstv/story//lp-political-campaigner-killed-in-north-cotabato","1"
"cart","1"
"PM's","1"
"http://wwwbangkokpostcom/news/local//tao-member-wounded-in-yala","1"
"insurgent","1"
"Killings","1"
"Borkaw","1"
"ng","1"
"RKK","1"
"packed","1"
"traders","1"
"Traces","1"
"Blasts:","1"
"Built","1"
"included","1"
"Marketing","1"
"gunfight","1"
"Wee","1"
"Matanao","1"
"Zenaida","1"
"canal","1"
"intact","1"
"Rick","1"
"http://wwwfruitnetcom/contentaspx?ttid=&cid=","1"
"posted","1"
"Dictatorship","1"
"Reports:","1"
"darkness","1"
"Inez","1"
"Sitthikorn","1"
"http://wwwbbccouk/news/world-asia-pacific-","1"
"Thanto-Banhae","1"
"Southeast","1"
"billboard","1"
"Gapan","1"
"Bend","1"
"United","1"
"Tata","1"
"Earth","1"
"Lee's","1"
"pro-government","1"
"lake","1"
"critically","1"
"Drug-Busting","1"
"http://wwwbangkokpostcom/news/local//explosion-in-pratunam-area","1"
"Sik","1"
"Maximo","1"
"Dulah","1"
"Despite","1"
"http://wwwbangkokpostcom/news/local//security-team-narrowly-escapes-bomb-blast","1"
"Starex","1"
"Owns","1"
"Bandian","1"
"Kauran","1"
"Cho","1"
"http://wwwtimawanet/forum/indexphp?topic=","1"
"netted","1"
"Salae","1"
"http://wwwbangkokpostcom/news/security//tt-t-workers-killed-in-far-south","1"
"Sergio","1"
"http://wwwgmanewstv/story//town-councilor--others-killed-in-masbate-ambush","1"
"Iloocos","1"
"driveway","1"
"Dad","1"
"Gun","1"
"Kubota","1"
"http://wwwearthtimesorg/articles/news/attack-catholic-priest-philippineshtml","1"
"Rochelle","1"
"Amor","1"
"Khuan","1"
"apartment","1"
"Lek","1"
"individuals","1"
"supermarket","1"
"http://wwwbangkokpostcom/news/local//bomb-blasts-kill--hurt--in-central-yala","1"
"Villota","1"
"Dawn","1"
"Safe","1"
"Militant","1"
"Trucks","1"
"(Far","1"
"Premature","1"
"Dalga","1"
"Fr","1"
"Metropolitan","1"
"SOUTH","1"
"Arzadon","1"
"Rape","1"
"Katanayahan","1"
"Telecoms","1"
"stepping","1"
"Alan","1"
"Casamorin","1"
"Ocotber","1"
"Brother","1"
"command","1"
"Pissawongprakarn","1"
"Commercial","1"
"Catanduane","1"
"Mongla","1"
"Continue","1"
"Secretary","1"
"Affan","1"
"Leaderas","1"
"Sulong","1"
"Surarak","1"
"rocket","1"
"Tamayo","1"
"Yutigong","1"
"Arenas","1"
"Disaster","1"
"hi-lux","1"
"Yupo-Ta","1"
"Viparat","1"
"States-funded","1"
"Dodelyn","1"
"structures","1"
"parents","1"
"shrimp","1"
"Summit","1"
"Brothers","1"
"Feliciano","1"
"Gunfire","1"
"Albay","1"
"City-","1"
"Thiraphan","1"
"walls","1"
"Quibang","1"
"Peoples","1"
"Lotino","1"
"Doromaeng","1"
"family-owned","1"
"fastened","1"
"entry","1"
"four-year-old","1"
"Sodaco","1"
"Nho","1"
"Bloomberg","1"
"facility","1"
"Banculit","1"
"chin","1"
"Hurled","1"
"Anwa","1"
"http://wwwprogunph/content/quezon-mayors-brother-shot-dead","1"
"SK","1"
"http://wwwmonstersandcriticscom/news/asiapacific/news/article_php/Town-mayor-killed-in-ambush-in-southern-Philippines","1"
"La-ongsri","1"
"Ministry","1"
"occur","1"
"Bob","1"
"controversial","1"
"Malagad","1"
"Activities","1"
"tap","1"
"Sirinart","1"
"Sabtula","1"
"train","1"
"Matanog","1"
"Lobbed","1"
"Belando","1"
"TodayFifteen","1"
"Shootings","1"
"Sutin","1"
"Ordnance","1"
"Ward","1"
"details","1"
"Surasak","1"
"Yala-Betong","1"
"http://wwwgooglecom/hostednews/afp/article/ALeqMhGSs_EfCcyEx--QPAkf-nA","1"
"Cres","1"
"politicians","1"
"Masae","1"
"Rafael","1"
"Sriring","1"
"Som","1"
"Pan","1"
"Hat","1"
"Barrosa","1"
"wound","1"
"Jekyll","1"
"Cavite","1"
"Mukraben","1"
"Stall","1"
"Defence","1"
"clearing","1"
"housing","1"
"Jehteh","1"
"Rocket","1"
"Govs","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-village-officials-shot-by-suspected-NPA-men","1"
"Suasang","1"
"Intensify","1"
"battle","1"
"Reportedly","1"
"director-general","1"
"blaze","1"
"Jojo","1"
"comprised","1"
"Barati","1"
"gunpowder","1"
"Anahaw","1"
"(NBT)","1"
"Institution","1"
"Thomas","1"
"Asia-Pacific","1"
"Tacder","1"
"build","1"
"Eddie","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Tuguegarao-mayor-shot","1"
"corpses","1"
"Wound","1"
"colleagues","1"
"Corporal","1"
"Purok","1"
"husband","1"
"http://wwwrightsandwrongscouk/asia/philippines?start=","1"
"usoh","1"
"lit","1"
"Papua","1"
"Barter","1"
"gunbattle","1"
"Caused","1"
"Phiphitphakdee","1"
"panic","1"
"Maneechoti","1"
"Sukyingcharoenwong","1"
"Nady","1"
"Petchprom","1"
"International","1"
"Quinones","1"
"Chinoy","1"
"Krawa","1"
"Freeport","1"
"Early","1"
"Gilbert","1"
"http://wwwmanilatimesnet/indexphp/news/regions/-rebels-own-up-to-abduction-of-mayor--aides","1"
"http://wwwbangkokpostcom/news/crimes//three-killed-inshootings-in-troubled-south-over-two-days","1"
"elementary","1"
"Girasul","1"
"Tahil","1"
"Article","1"
"Zapote","1"
"throwing","1"
"Accident","1"
"http://wwwalertnetorg/thenews/newsdesk/SGEDShtm","1"
"Sore","1"
"http://wwwabs-cbnnewscom/nation/regions////-village-chiefs-slain-mindoro-cavite","1"
"Balas","1"
"carrier","1"
"Singkunthods","1"
"Premature","1"
"optical","1"
"gear","1"
"spies","1"
"air","1"
"companion","1"
"execution","1"
"Calemegatan","1"
"imam","1"
"Traffic","1"
"ruled","1"
"Insurgents","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Town-councilor-shot-dead-in-GenSan","1"
"inn","1"
"Aksyon","1"
"Loeng","1"
"Elections:","1"
"http://wwwbangkokpostcom/news/security//soldiers-wounded-by-pattani-bomb","1"
"(MNLF)","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Grenade-fired-near-Maguindanao-market-on-Election-Day","1"
"Hypermarket","1"
"Portuges","1"
"roadblock","1"
"Rael","1"
"estimate","1"
"Zone","1"
"Sudaporn","1"
"masked","1"
"malfunctioned","1"
"(Update","1"
"Bagong","1"
"Batangas","1"
"tilapia","1"
"Ratchaburi","1"
"Trooper","1"
"Paez","1"
"Agrarian","1"
"Tacloban","1"
"Petrol","1"
"http://wwwabs-cbnnewscom/nation/regions////-gunmen-raid-basilan-village","1"
"Gen","1"
"fishing","1"
"http://wwwmindanewscom/indexphp?option=com_content&task=blogcategory&id=&Itemid=","1"
"mechanism","1"
"Guru","1"
"radios","1"
"Suburb","1"
"Eleven","1"
"Malagapas","1"
"Paragon","1"
"Atrocities","1"
"people","1"
"bombers","1"
"sa","1"
"Weapons","1"
"Tinibtiban","1"
"Semut","1"
"ensued","1"
"A","1"
"Las","1"
"Niyae","1"
"Newin's","1"
"vote-counting","1"
"rooms","1"
"Philippines)","1"
"Suan","1"
"re-infiltration","1"
"contractor'","1"
"casualites","1"
"Guerrillas","1"
"Dalizon","1"
"Henry","1"
"Kibayao","1"
"Saro","1"
"Pautin","1"
"guerrillas","1"
"Mirror","1"
"distance","1"
"http://wwwabs-cbnnewscom/nation/regions////rebels-torch-schoolrooms-masbate-military","1"
"Brother","1"
"Bangkhunnont","1"
"canvassing","1"
"saying:","1"
"remotely","1"
"Solon","1"
"Labulabu","1"
"shouting","1"
"Mangayon","1"
"http://wwwnationmultimediacom/home////national/One-killed-four-wounded-in-Yala-roadside-bomb-atta-html","1"
"strokes","1"
"Engaño","1"
"Tungtodang","1"
"detail","1"
"Residents","1"
"Chart","1"
"Kolambugan","1"
"'Unidentified","1"
"Patani","1"
"Sompien","1"
"Execution","1"
"Broadcasting","1"
"British","1"
"Batong","1"
"Township","1"
"Miag-ao","1"
"Pupoh","1"
"sister","1"
"Salibak","1"
"law","1"
"Nodalo","1"
"Torched","1"
"leaflet","1"
"hallway","1"
"vending","1"
"mouth","1"
"places","1"
"Follow-up","1"
"Retired","1"
"mountainous","1"
"Palace","1"
"NorCot","1"
"Alonto","1"
"pin","1"
"Totok","1"
"Mongla-Based","1"
"works","1"
"post-box","1"
"timing","1"
"positioned","1"
"Akmad","1"
"Hunting","1"
"http://wwwabs-cbnnewscom/nation/regions////predawn-blast-hits-zamboanga-city(","1"
"Cadlit","1"
"Title","1"
"Kin","1"
"Economic","1"
"Pablo","1"
"jacket","1"
"El","1"
"Kiagot","1"
"services","1"
"http://wwwbangkokpostcom/news/security//two-grenades-fired-into-tesco-supermarket","1"
"Raps","1"
"Rule","1"
"Erb","1"
"Jirapong","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/NPA-rebels-execute-rape-suspect","1"
"JS","1"
"Samlee","1"
"Batas","1"
"Wilas","1"
"Alfredo","1"
"Far","1"
"RDG-","1"
"Batulawan","1"
"fuse","1"
"Red-shirt","1"
"Molina","1"
"Ire","1"
"Arifin","1"
"matter","1"
"Mazda","1"
"Bado","1"
"identical","1"
"Camus'","1"
"voltage","1"
"Restoration","1"
"Hayimasae","1"
"or","1"
"roads","1"
"connected","1"
"Presidential","1"
"Items","1"
"Chuen","1"
"Separtists","1"
"Waeni","1"
"Monsters","1"
"Lun","1"
"PO","1"
"Abductors","1"
"Waenueraheng","1"
"bleeding","1"
"http://wwwabs-cbnnewscom/nation/regions////one-dead-bomb-rips-through-councilor-bets-car","1"
"freight","1"
"Denmar","1"
"Tho","1"
"Isidro","1"
"extinguish","1"
"messages","1"
"Wawi","1"
"Savedish","1"
"Murders","1"
"Phong","1"
"Targeting","1"
"praying","1"
"Railroad","1"
"Oil","1"
"Anew","1"
"Ganad","1"
"Balatongkaya","1"
"spying","1"
"Pula","1"
"footpath","1"
"http://wwwpiagovph/?m=&fi=phtm&no=","1"
"Alandoni","1"
"http://wwwreuterscom/article/idUSSGEX_CH_","1"
"Sumsuding","1"
"Gov","1"
"http://arabnewscom/world/articleece","1"
"deployed","1"
"Chairman's","1"
"http://wwwgmanewstv/story//security-guard-hurt-in-iloilo-city-blast","1"
"Banks","1"
"Amer","1"
"Waeda","1"
"base","1"
"cracks","1"
"Paa","1"
"Wattchara","1"
"going","1"
"Tomasis","1"
"Narathiwa","1"
"six-year-old","1"
"ancestral","1"
"teenagers","1"
"Tasani","1"
"Claimed","1"
"printing","1"
"detonator","1"
"Florentino","1"
"seller","1"
"event","1"
"Councilor's","1"
"middle","1"
"http://wwwalertnetorg/thenews/newsdesk/SGEQEhtm","1"
"Thanto","1"
"Alimatar","1"
"RP","1"
"Ex-MNLF","1"
"Bolante","1"
"vote","1"
"Academy","1"
"Siang","1"
"http://wwwbangkokpostcom/news/local//sisters-shot-injured-in-yala","1"
"Wireless-Sarasin","1"
"Declared","1"
"Army-Eastern","1"
"bruises","1"
"Muhama","1"
"Madrigal","1"
"Palm","1"
"Abubakar","1"
"Bi","1"
"Pradu","1"
"Shot","1"
"Assassinated","1"
"charge","1"
"Congress","1"
"Jayfur","1"
"Kee","1"
"Dole","1"
"lying","1"
"plant","1"
"heard","1"
"Sisters","1"
"Fees","1"
"disliked","1"
"rapidly","1"
"http://wwwabs-cbnnewscom/nation/regions////tsinoy-candidate-murdered-cotabato","1"
"Violent?","1"
"Tsinoy","1"
"centimeters","1"
"Nitipong","1"
"Lohmu","1"
"Minda","1"
"Franklin","1"
"gymnasium","1"
"Stable","1"
"Property","1"
"Rosales","1"
"Hauling","1"
"Sanam","1"
"canteen","1"
"Pangutaran","1"
"Wanmad","1"
"Prince","1"
"blame","1"
"Rawying","1"
"http://wwwabs-cbnnewscom/nation/regions////councilor-bet-quezon-shot-dead","1"
"Lone","1"
"McKercher","1"
"crater","1"
"vehicle-financing","1"
"regularly","1"
"School","1"
"III","1"
"Jogging","1"
"temporary","1"
"Sarangani","1"
"compartment","1"
"http://wwwgmanewstv/story//village-councilor-shot-dead-in-maguindanao#","1"
"followers","1"
"Kannupan","1"
"Yongyuth","1"
"Banglang","1"
"Lenny","1"
"operation","1"
"Residences","1"
"Machine","1"
"Jeremy","1"
"Hayae","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/LTO-exec-in-N-Ecija-shot-dead","1"
"http://wwwabs-cbnnewscom/nation/regions////pillbox-blast-hit-zamboanga-city","1"
"Cawayan","1"
"snooker","1"
"Von","1"
"Bayanga","1"
"Lady","1"
"http://wwwbangkokpostcom/news/local//soldier--teachers-wounded","1"
"Phertofil","1"
"Yamaruding","1"
"stated","1"
"Lai","1"
"Narathiwat","1"
"Mindanao)","1"
"bakeshop","1"
"Pochi","1"
"Seized","1"
"Saphan","1"
"Engineering","1"
"conducting","1"
"Murani","1"
"serious","1"
"Sucob","1"
"Bajada","1"
"Hydropower","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Candidate-kin-injured-in-shooting","1"
"Allen","1"
"Nacorda","1"
"suffer","1"
"second-biggest","1"
"Carmelito","1"
"Chantarungsri","1"
"Civil","1"
"Pokphand","1"
"Dok","1"
"Trade","1"
"Lao","1"
"casings","1"
"brown","1"
"lawmaker","1"
"Jonathan","1"
"Pantha","1"
"Open","1"
"http://wwwgmanewstv/story//suspected-rebels-attack-quarrying-firm-in-cagayan","1"
"Charges","1"
"Chaopho-en","1"
"Eyed","1"
"Building","1"
"http://wwwabs-cbnnewscom/nation/regions////councilor-killed-lanao-del-norte","1"
"Paholyothin","1"
"http://wwwbangkokpostcom/news/local//one-villager-killed-in-narathiwat","1"
"Parari","1"
"Ubang","1"
"Soldiers","1"
"Pook","1"
"plantation's","1"
"captives","1"
"http://wwwabs-cbnnewscom/nation/regions////lone-gunman-kills-mayoralty-bet-iloilo-city","1"
"Chua","1"
"http://wwwmanilatimesnet/indexphp/news/regions/-gunmen-kill-three-in-attack-on-village-councilman","1"
"combat","1"
"Pulang","1"
"http://wwwmbcomph/articles//npas-raid-banana-plantation-surigao-del-sur","1"
"scan","1"
"Yala's","1"
"Told","1"
"Jehheng","1"
"verge","1"
"Rival","1"
"Thepha","1"
"Saree","1"
"aide","1"
"Ratchakij","1"
"bike","1"
"Flor","1"
"Mortar","1"
"Capital:","1"
"Motorbikes","1"
"http://wwwbangkokpostcom/news/local//soldier-shot-dead-in-yala","1"
"council","1"
"Blog","1"
"asleep","1"
"http://wwwbangkokpostcom/news/local//-dead--injured-in-attacks","1"
"Rayda","1"
"Ex-Cop","1"
"Statesman","1"
"Exchange","1"
"Hulasan","1"
"horses","1"
"Museum","1"
"Tugaya","1"
"Chinese-made","1"
"Baptist","1"
"Ayaw","1"
"Securing","1"
"refinery","1"
"sprayers","1"
"principal","1"
"(NPS)","1"
"west","1"
"Diego","1"
"Roselyn","1"
"Files","1"
"Eduardo","1"
"Colon","1"
"Years","1"
"wirings","1"
"Silpa-archa","1"
"Kanchanarat","1"
"pipes","1"
"Region","1"
"Third","1"
"Diwalwal","1"
"Army!)","1"
"hills","1"
"burn","1"
"Darwin","1"
"Escort","1"
"http://wwwbangkokpostcom/news/local//security-guard-shot-dead-in-yala","1"
"http://wwwdailymirrorph/-//fronthtml","1"
"Viloria","1"
"comrades","1"
"trail","1"
"disposal","1"
"Halud","1"
"joined","1"
"dragged","1"
"Samsuddin","1"
"presided","1"
"described","1"
"Candidate","1"
"newly-elected","1"
"http://wwwabs-cbnnewscom/nation/regions////grenade-explodes-zambo-sibugay-govs-compound","1"
"stand","1"
"began","1"
"Tago","1"
"Bunnam","1"
"Lumabao","1"
"Rajdamnoen","1"
"Lost","1"
"authored","1"
"shoulder","1"
"Arci","1"
"hospitals","1"
"officials","1"
"commissioned","1"
"Fruit","1"
"rally","1"
"Myitsone","1"
"Erupt","1"
"Program","1"
"Nabbed","1"
"tipped","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/NPA-admits-killing-sugar-farmer-in-Negros","1"
"URL","1"
"Chong","1"
"vendor","1"
"management","1"
"Silapa-archa","1"
"Kanaen","1"
"Financial","1"
"Anne","1"
"cautious","1"
"rangers","1"
"Duengwani","1"
"Peaceworker","1"
"Beefs","1"
"Quotemedia","1"
"gathering","1"
"Beef-Up","1"
"ensured","1"
"Civilian","1"
"Srihawong","1"
"Husky","1"
"watchers","1"
"Sabinal","1"
"Humanitarian","1"
"stay","1"
"Macray","1"
"Salim","1"
"Baptista","1"
"Maoists","1"
"Looc","1"
"Gunfire","1"
"advocacy","1"
"Pattani-Yala","1"
"Manba","1"
"http://wwwabs-cbnnewscom/nation/regions////reds-torch-construction-equipment-surigao","1"
"Davao-Mati","1"
"Aquino","1"
"Womanizing","1"
"Sakueree","1"
"covered","1"
"Four)","1"
"Kanchanaburi","1"
"http://wwwmanilatimesnet/indexphp/news/regions/-insurgents-kill-mine-worker-take-two","1"
"sets","1"
"high-powered","1"
"Policeman","1"
"Kujing","1"
"patient","1"
"hits","1"
"Eugene","1"
"Arphisuphap","1"
"Maung","1"
"Mangudadatu","1"
"http://wwwabs-cbnnewscom/nation/regions////mortar-blasts-ampatuan-maguindanao-injure-","1"
"kids","1"
"Kidnappers","1"
"radius","1"
"Bi-ao","1"
"Sare","1"
"Today","1"
"Bulatlat","1"
"Teofilo","1"
"Policeman","1"
"sub-contractor","1"
"Policehttp://newsmalaysiamsncom/regional/articleaspx?cp-documentid=","1"
"Treasurer","1"
"permit","1"
"identity","1"
"Masingal","1"
"AlibTalusog","1"
"Public","1"
"Tagged","1"
"extinguisher","1"
"revenge","1"
"medical","1"
"Nontaburi","1"
"prepares","1"
"Assailants","1"
"Ilaya","1"
"barricade","1"
"campus","1"
"Campaigner","1"
"Abdillah","1"
"Yan","1"
"http://verafilesorg/front/election-day-most-peaceful-yet-more-violent/","1"
"amounts","1"
"Beneficiary","1"
"Tank","1"
"attacker","1"
"Pakeh","1"
"http://wwwgmanewstv/story//nueva-ecija-vice-mayor-shot-dead-while-jogging","1"
"Sala","1"
"Yai-Pattani","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Christmas-bomb-in-Jolo-lobbedpolice","1"
"Minister","1"
"Ministry's","1"
"http://mindanaocom/blog///dole-philippines-harassed-anew-by-npa-lost--m-worth-of-banana-plants/","1"
"Secretary","1"
"http://wwwnationmultimediacom/home/Civilian-severely-injured-in-Narathiwat-bomb-attac-html","1"
"ignored","1"
"neighborhood","1"
"Datuwata","1"
"abductors","1"
"Kil","1"
"Nichart","1"
"Throwing","1"
"http://wwwabs-cbnnewscom/nation/regions////local-bet-slain-refusing-pay-npa-fees","1"
"http://wwwbulatlatcom/main////-elections-election-fraud-still-seen-as-a-problem-in-armm-elections-despite-automation/","1"
"Lohma","1"
"construct","1"
"Hacienda","1"
"Talusan","1"
"Elmer","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Municipal-employee-shot-dead-in-Basilan","1"
"http://wwwbangkokpostcom/news/local//defence-volunteer-killed-in-yala","1"
"blew","1"
"exerted","1"
"Succumbs","1"
"charcoal","1"
"guised","1"
"Noel","1"
"caught","1"
"Kanman","1"
"Schoolrooms","1"
"http://wwwbangkokpostcom/breakingnews//woman-killed-in-narathiwat-ambush","1"
"Aldrin","1"
"Macfie","1"
"Khan","1"
"predawn","1"
"Holganza's","1"
"Herminigildo","1"
"Missionaries","1"
"hydropower","1"
"Jimboy","1"
"Osias","1"
"http://newsmalaysiamsncom/regional/articleaspx?cp-documentid=","1"
"Violence","1"
"Unharmed","1"
"Calabcab","1"
"Isabela","1"
"http://wwwnationmultimediacom/home////national/Bomb-blast-hits-Yala-injuring-seven-soldiers-html","1"
"Pumphouse","1"
"Bakeshop","1"
"Arab","1"
"Sukree","1"
"Ibaan","1"
"Dayhagan","1"
"Deny","1"
"casing","1"
"Jayson","1"
"Vice-or","1"
"disarming","1"
"Rolito","1"
"pressure","1"
"Maloh","1"
"TAO","1"
"Gold","1"
"Lue","1"
"Sompit","1"
"Khoh","1"
"Paquibato","1"
"paraphernalia","1"
"Nelson","1"
"bearing","1"
"Maumawee","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Laguna-city-councilor-gunned-down","1"
"Busay","1"
"Francis","1"
"vacant","1"
"chairs","1"
"copper","1"
"Bansalao","1"
"http://wwwgmanewstv/story//report-laguna-councilor-dies-after-ambush","1"
"Theatre","1"
"Mark","1"
"whereabouts","1"
"Al-Khobar","1"
"Istock","1"
"Christmas","1"
"Ain","1"
"generally","1"
"Hamah","1"
"Mitrapap","1"
"Lacbayug","1"
"Vote","1"
"http://newsinfoinquirernet/breakingnews/metro/view/-/Village-chief-seeking-reelection-succumbs-to-gunshot-wound","1"
"MK","1"
"fuel","1"
"accomplice","1"
"villages","1"
"Manufacturer's","1"
"Sue","1"
"-pistol","1"
"Pasig","1"
"aiming","1"
"Davao","1"
"ARMM","1"
"peace","1"
"Brunei","1"
"executive","1"
"Light","1"
"Mizzima","1"
"suspicion","1"
"Mumad","1"
"Koriyoh","1"
"dozens","1"
"(NDAA-ESS)","1"
"story","1"
"Cuan","1"
"jumped","1"
"Bakery","1"
"Three","1"
"Kasim","1"
"opposition","1"
"TT&T","1"
"meeting","1"
"Matorhae","1"
"studio","1"
"Yazer","1"
"Palas","1"
"Laos","1"
"Lohsatae","1"
"organizer","1"
"Pitogo","1"
"Mimaropa-","1"
"Yala-Pattani","1"
"Michael","1"
"Telecommunications","1"
"Baldomero","1"
"wielding","1"
"Sorsogon","1"
"Malabon","1"
"Queenie","1"
"Luyal","1"
"Animo","1"
"Plants","1"
"Toshio","1"
"weekly","1"
"tent","1"
"Thirafalika","1"
"game","1"
"Evade","1"
"NPAs","1"
"fishermen","1"
"Johnson","1"
"noodles","1"
"Tribesman","1"
"lists","1"
"possibility","1"
"Medical","1"
"pamphlets","1"
"Occurs","1"
"kerosene","1"
"Prime","1"
"Cecilia","1"
"magnetite","1"
"girls","1"
"care","1"
"classrooms","1"
"timber","1"
"Guiamil","1"
"stadiums","1"
"armored","1"
"Dead;","1"
"Magic","1"
"bandit","1"
"Militiamen","1"
"Barabero","1"
"Zambaonga","1"
"Efren","1"
"KNLA","1"
"large","1"
"elevated","1"
"Torched","1"
"Winston","1"
"ass","1"
"Taisan","1"
"commentator","1"
"bedroom","1"
"Bernardo","1"
"Jogging","1"
"Hidalgo","1"
"Rattana","1"
"http://wwwbangkokpostcom/news/security//woman--and-daughter-shot-to-death","1"
"Supporter","1"
"Rangoon","1"
"drainage","1"
"Saint","1"
"Boulevard","1"
"dug","1"
"Aree","1"
"Karaan","1"
"afterward","1"
"Contruction","1"
"screw","1"
"bags","1"
"Musordi","1"
"Pegu","1"
"Salat","1"
"gathered","1"
"Roque","1"
"Bayan!","1"
"lose","1"
"stood","1"
"teenage","1"
"LTTE:","1"
"criticizing","1"
"Melvin","1"
"steal","1"
"Peace","1"
"follow-up","1"
"Rasul","1"
"Suriya","1"
"Asian","1"
"http://wwwmsnbcmsncom/id//ns/world_news/","1"
"http://wwwbangkokpostcom/news/local//gun-attack-kills-five-in-thai-south-police","1"
"Maker","1"
"http://wwwgmanewstv/story//batangas-councilor-shot-dead-in-cockpit","1"
"speaker","1"
"http://newsbruneifm////thailand-two-police-wounded-in-grenade-blast-near-democrat-party-headquarters/","1"
"tribe","1"
"booster","1"
"Sakur","1"
"Vidal","1"
"http://wwwbangkokpostcom/news/local//two-die-in-drive-by-attack","1"
"Ma","1"
"Currimao","1"
"Kortor","1"
"Khunpromya","1"
"Launcher","1"
"learned","1"
"kill","1"
"spikes","1"
"http://wwwbangkokpostcom/news/security//charcoal-shop-s-son-killed-in-pattani","1"
"park","1"
"youth","1"
"Calabarzon","1"
"getaway","1"
"Cebu","1"
"Northeastern","1"
"cleared","1"
"Dusit","1"
"Sacred","1"
"Chaiman","1"
"Jushua","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/-killed--wounded-in-Masbate-village-poll-clash","1"
"Catsteven","1"
"ANAK","1"
"Koh","1"
"http://wwwbangkokpostcom/news/local//villager-hurt-from-blast-in-yala","1"
"Plong","1"
"stores","1"
"supporting","1"
"Vidad","1"
"Odin","1"
"Abdulh","1"
"automatic","1"
"Ayuthaya","1"
"Bangkok's","1"
"Companys","1"
"Trishalan","1"
"Basae","1"
"Mylene","1"
"Piko","1"
"residing","1"
"Pillbox","1"
"release","1"
"Shariff","1"
"Rodil","1"
"yellow","1"
"chest","1"
"Talad","1"
"Tnagkulo","1"
"Barahoh","1"
"Julito","1"
"Camus","1"
"journalist","1"
"Jaroensil","1"
"Plight","1"
"Gonzales","1"
"Unte","1"
"shoot","1"
"Fellow","1"
"http://wwwpatanipostcom/Englishhtml","1"
"Elected","1"
"Article","1"
"Unification","1"
"theory","1"
"enter","1"
"government-run","1"
"Manhunt","1"
"Surigao","1"
"Remote","1"
"friend","1"
"Pracha","1"
"indicate","1"
"Zambo","1"
"Philippine's","1"
"Islamist","1"
"pillbox","1"
"garage","1"
"cavalry","1"
"proffered","1"
"carbine","1"
"Cristina","1"
"Remaining","1"
"gauge","1"
"camouflage","1"
"profusely","1"
"Facility","1"
"Steal","1"
"Sta","1"
"Kasem","1"
"Taya","1"
"Musor","1"
"Musahamat","1"
"Millitary","1"
"teach","1"
"Injuring","1"
"Slay","1"
"Rang","1"
"Handi","1"
"conducted","1"
"Sorry","1"
"Rama","1"
"abduction","1"
"establishments","1"
"Asis","1"
"honor","1"
"Kittichai","1"
"Mariamlao","1"
"Attempt","1"
"foreigners","1"
"(RTMI)","1"
"(MoD)","1"
"Tinsulanondas","1"
"Base","1"
"Kinamaybay","1"
"Utarmart","1"
"Jehming","1"
"Abdusakur","1"
"Narathiwat-Pattani","1"
"Quarry","1"
"Ubon","1"
"http://wwwalertnetorg/thenews/newsdesk/SGEGDhtm","1"
"Phuag","1"
"Nations'","1"
"Environmentalists","1"
"Militiamen","1"
"http://wwwistockanalystcom/article/viewiStockNews/articleid/","1"
"Hama","1"
"scout","1"
"Carenderia","1"
"attendant","1"
"Pro-Thaksin","1"
"Bangplad","1"
"partner","1"
"Fausto","1"
"Arbu","1"
"homeowner","1"
"Ancestral","1"
"Maguan","1"
"Nopparat","1"
"Maputi","1"
"actors","1"
"Copper","1"
"Shooting","1"
"CSD","1"
"Ali","1"
"MNDAA","1"
"Tablu","1"
"advisor","1"
"Winchester","1"
"Duereh","1"
"finding","1"
"Marciliano","1"
"phone-triggered","1"
"Authorities","1"
"Wongsuwan","1"
"Margarito","1"
"watchmen","1"
"Abraham","1"
"trash","1"
"Jalal","1"
"Kongkam","1"
"http://newsyahoocom/s/ap//ap_on_re_as/as_philippines_beheadings","1"
"Rosario","1"
"Mompol","1"
"Hutaeyuloh","1"
"Kham","1"
"accidentally","1"
"PHP","1"
"Padi","1"
"Andis","1"
"Kam","1"
"Sasuding","1"
"Workers","1"
"Che-ae","1"
"Occupy","1"
"Toei","1"
"(SMRC)","1"
"Pong","1"
"Sevilla","1"
"http://wwwguardiancouk/world//oct//deadly-bomb-blast-philippines-bus","1"
"Farms","1"
"Ratchadamri","1"
"Relatives","1"
"Enforcement","1"
"Maesoh","1"
"trigger-type","1"
"Cops","1"
"Hukbong","1"
"Pattani-Narathiwat","1"
"closely","1"
"Samaaae","1"
"School:","1"
"karaoke","1"
"Dilimbayan","1"
"Exploded","1"
"locals","1"
"Fatima","1"
"Reelection","1"
"weapon","1"
"Stanly","1"
"weapons","1"
"Sansudi","1"
"muticab","1"
"maker","1"
"agriculture","1"
"Family","1"
"Caliguian","1"
"Sarangani","1"
"Litigation","1"
"evacuated","1"
"Tubig","1"
"technical","1"
"pickup-type","1"
"cab","1"
"dispensary","1"
"Assam","1"
"urging","1"
"Lert-ngam","1"
"Legal","1"
"bar","1"
"based","1"
"Arnulfo","1"
"pump","1"
"Sakkarin","1"
"Farther","1"
"Nuru","1"
"Lyneth","1"
"Councilman","1"
"Manuel","1"
"Assistant","1"
"Nagsurot","1"
"Gilberto","1"
"Kanueng","1"
"hut","1"
"Twin","1"
"Roy","1"
"Non-Local","1"
"Stable","1"
"Tagasilay","1"
"footage","1"
"Lammai","1"
"Heights-Mother","1"
"Ortigas","1"
"Deep-South","1"
"at","1"
"Tamontaka","1"
"superficial","1"
"Makoree","1"
"Balanay","1"
"coalition","1"
"Thasap","1"
"pursued","1"
"kiosk","1"
"Handheld","1"
"Treñas","1"
"Balita-dot-ph","1"
"Ta","1"
"Si","1"
"Sinco","1"
"Pelle","1"
"http://wwwbangkokpostcom/news/security//kamnan-killed-in-yala","1"
"Villages","1"
"leave","1"
"Virola","1"
"Elements","1"
"Casimiro","1"
"Paul","1"
"financial","1"
"Depot","1"
"Parlour","1"
"ang","1"
"Market","1"
"attackwas","1"
"Minadanao","1"
"Ramon","1"
"capital","1"
"http://wwwbangkokpostcom/news/local//bomb-found-in-udon-thani","1"
"Inspectors","1"
"wedding","1"
"operating","1"
"Watcharapinchai","1"
"Sandaga","1"
"Batangay","1"
"open","1"
"doubt","1"
"Barangays","1"
"factory's","1"
"CamNorte","1"
"Extends","1"
"Orathai","1"
"flats","1"
"chicken","1"
"Gov's","1"
"Pichai","1"
"Focus","1"
"Huarong","1"
"casualtiesNo","1"
"tribal","1"
"Sophon","1"
"ordered","1"
"responders","1"
"extensive","1"
"Hernandez","1"
"Hill","1"
"(MNDAA)","1"
"Melecio","1"
"Shootout","1"
"CIty","1"
"monks","1"
"Commerce","1"
"suspicious","1"
"Gotesco","1"
"conditioned","1"
"Affiliate","1"
"Barobo","1"
"Albay","1"
"Serano","1"
"hiding","1"
"Huay","1"
"http://wwwisranewsorg","1"
"Razak","1"
"tinsula-nonda","1"
"Balbosa","1"
"Jannaral","1"
"doorsteps","1"
"http://wwwabs-cbnnewscom/nation/regions////town-councilor-shot-dead-cockpit-arena-batangas","1"
"Rangasan","1"
"Timawa","1"
"pray","1"
"Ulama","1"
"Prison","1"
"hacked","1"
"Saiburi","1"
"Plant","1"
"Radyo","1"
"Vithoon","1"
"Laharn","1"
"Arturo","1"
"Ratchadapisek","1"
"rocket-propelled","1"
"Kachin","1"
"http://newsinfoinquirernet/breakingnews/metro/view/-/Pasig-councilor-wounded-in-shooting","1"
"Lezo","1"
"five-month","1"
"ten-wheeler","1"
"tapers","1"
"(SK","1"
"alter","1"
"tax","1"
"http://zamboangajournalblogspotcom///gunmen-attack-house-of-maguinanaohtml","1"
"Kidnap","1"
"Baioh","1"
"restive","1"
"Launch","1"
"Chaiyan","1"
"festival","1"
"Marylou","1"
"Mantil","1"
"club","1"
"newly","1"
"Explosion","1"
"days","1"
"sub-village","1"
"Jeh-aree","1"
"Kapong","1"
"Extension","1"
"Detonated","1"
"http://newsinfoinquirernet/breakingnews/regions/view/-/Communist-rebels-release--hostages-in-Sarangani","1"
"http://wwwalertnetorg/thenews/newsdesk/SGETBhtm","1"
"http://wwwbangkokpostcom/news/security//","1"
"Lamuttakin","1"
"assistance","1"
"beheaded;","1"
"Inside","1"
"Guinhalinan","1"
"davao","1"
"dressed","1"
"combined","1"
"control","1"
"http://wwwbangkokpostcom/news/local//land-official-wounded-in-pattani","1"
"border","1"
"Makam","1"
"Pursues","1"
"Attack;","1"
"informer","1"
"Libug","1"
"Bartolabac","1"
"Pantaon","1"
"Toey","1"
"Foundation","1"
"long)","1"
"dinner","1"
"http://wwwbangkokpostcom/news/local//villager-murdered-in-pattani","1"
"charged","1"
"Lubolasae","1"
"Adolfo","1"
"Ben","1"
"check","1"
"Masla","1"
"Main","1"
"critical","1"
"Esmael","1"
"http://wwwbangkokpostcom/news/security//soldiers-twice-escape-injury-in--attacks","1"
"Iligan","1"
"firm's","1"
"Destructive","1"
"Unimaster","1"
"pro","1"
"Female","1"
"uree","1"
"slight","1"
"signal","1"
"intercept","1"
"Businessman","1"
"girl","1"
"controlled","1"
"Sakariya","1"
"rival","1"
"Railway","1"
"pipelines","1"
"Russian-made","1"
"Parawood","1"
"president","1"
"Witthayayon","1"
"dense","1"
"ex-New","1"
"Tribesmen","1"
"assaulted","1"
"Isranewsorg","1"
"Sathon","1"
"pot","1"
"Rescue","1"
"company's","1"
"Poseidon","1"
"Tayo","1"
"Initial","1"
"Camuning","1"
"Suding","1"
"Pon","1"
"Piedad","1"
"Shootouts","1"
"Katayama","1"
"non-governmental","1"
"Raval","1"
"prayers","1"
"traffic","1"
"Arnesto","1"
"Pantukan","1"
"Oranum","1"
"Guzman-Maitem","1"
"Benito","1"
"Delfino","1"
"sky","1"
"drove","1"
"Betagro","1"
"Communist","1"
"watcher","1"
"Rally","1"
"ski","1"
"communities","1"
"Nine","1"
"hunters","1"
"Chop","1"
"cathedral","1"
"Armscor","1"
"Ceasefire","1"
"Burergae","1"
"Civilization","1"
"Chaiyasit","1"
"Bunthong","1"
"reveal","1"
"nationals","1"
"Bulalo","1"
"Investigates","1"
"unhurt","1"
"force","1"
"Caliguid","1"
"Havoc","1"
"Jantraprap","1"
"Doromae","1"
"close-in","1"
"(Police","1"
"Politician","1"
"Egagamo","1"
"Chana","1"
"Downtown","1"
"Alvarez","1"
"Steel","1"
"Rogerio","1"
"Yingor","1"
"Murillo","1"
"Bagang","1"
"Hadorma","1"
"chapels","1"
"or-elect","1"
"Hataman","1"
"(CPP)","1"
"Mill","1"
"Town","1"
"Hernando","1"
"renamed","1"
"http://wwwabcnetau/news/stories////htm?site=news","1"
"Tinambacan","1"
"Victims","1"
"Bedolio","1"
"ridden","1"
"Principe","1"
"Anselmo","1"
"Eyed","1"
"banned","1"
"Confirming","1"
"http://wwwbangkokpostcom/news/security//couple-shot-dead-in-pattani","1"
"Daga","1"
"City","1"
"Madera","1"
"Charan","1"
"Panareh","1"
"Baculcol","1"
"IdentifiedLexisNexis","1"
"Dencio","1"
"Newly","1"
"http://wwwmanilatimesnet/indexphp/news/regions/-gunmen-kill-un-food-aid-driver-","1"
"hat","1"
"Broom","1"
"Lombos","1"
"Sergeant","1"
"intelligence","1"
"Marie","1"
"crossed","1"
"Frinston","1"
"splashed","1"
"Phetchaburi","1"
"churches","1"
"(RRUC)","1"
"Incendiary","1"
"http://womanizingsecurityblogspotcom/","1"
"Orlando","1"
"http://wwwnationmultimediacom/home/Village-head-killed-in-drive-by-shooting-in-Yala-html","1"
"($","1"
"Ruso","1"
"Surrenders","1"
"(ANAK)","1"
"Recovered","1"
"Vallet","1"
"Manhunt","1"
"Mor","1"
"http://wwwgmanewstv/story//rebs-face-arson-raps-for-torching-quarry-equipment-in-cagayan","1"
"Edon","1"
"Ror-eyesoh","1"
"Fruit","1"
"Sabotaged","1"
"Antonette","1"
"Pagudpud","1"
"Nimare","1"
"Manobo","1"
"Taper","1"
"Criminal","1"
"Chapel","1"
"Jubilation","1"
"Sinchew","1"
"Pos","1"
"headed","1"
"Sinakulay","1"
"Bango","1"
"Gocotan","1"
"traces","1"
"http://wwwgmanewstv/story//ambush-leaves-cagayan-vice-governors-sis-in-law-critical--dead","1"
"Loser","1"
"Raffy","1"
"Jainudin","1"
"Nuñes","1"
"logging","1"
"Peoples'","1"
"Educators","1"
"Mabuhay","1"
"Commentator","1"
"Santo","1"
"http://wwwbusinessweekcom/news/--/riots-erupt-in-bangkok-as-protest-leaders-surrender-update-html","1"
"http://wwwdailytimescompk/defaultasp?page=\\\story_--_pg_","1"
"Justice","1"
"consisted","1"
"Praikaew","1"
"http://wwwgmanewstv/story//-npa-rebels-burn-logging-truck-in-butuan","1"
"Mariano","1"
"bula","1"
"Edmund","1"
"Marines","1"
"shrubbery","1"
"overtook","1"
"Kiatkaew","1"
"Gov't","1"
"Talusiog","1"
"Pump","1"
"Nino","1"
"Pateng","1"
"Aliling","1"
"Arun","1"
"Hui","1"
"Hong","1"
"Akad","1"
"http://promimaropaorg/indexphp?option=com_content&view=article&id=:shooting-incident-in-calapan-city-one-killed-&catid=:news-releases&Itemid=","1"
"belongings","1"
"Laguna","1"
"Ferrer","1"
"Orders","1"
"emergency","1"
"Bahae","1"
"Bhumjaithai","1"
"Election-Related","1"
"manager","1"
"Mapili","1"
"Bangkilay","1"
"http://wwwgmanewstv/story//report-suspected-rebels-kill-village-chief-in-bicol","1"
"survived","1"
"cloth","1"
"Valderosa","1"
"tribesman","1"
"Regan","1"
"Daylight","1"
"Councilman","1"
"Curfew","1"
"Hulu","1"
"M","1"
"Extortion","1"
"Rusalee","1"
"trigger","1"
"Cagayan","1"
"http://wwwalertnetorg/thenews/newsdesk/SGEMDhtm","1"
"dollars","1"
"Pangalian","1"
"Hidareh","1"
"Eve","1"
"attended","1"
"clinic","1"
"Semaseng","1"
"Chalongchai","1"
"Wilredo","1"
