"Colombia","327"
"attack","288"
"El","227"
")","189"
"unknown","185"
"Armed","177"
"(","168"
"claimed","165"
"Forces","163"
"incident","154"
"group","149"
"motive","147"
"specific","146"
"responsibility","145"
"summary","141"
"originally","141"
"Spanish","141"
"written","141"
"based","140"
"FARC","130"
"Revolutionary","128"
"Colombian","125"
"(FARC)","124"
"articles","112"
"Tiempo","99"
"authorities","92"
"Cauca","84"
"National","83"
"Front","68"
"casualties","67"
"suspected","66"
"Attack","65"
"responsible","65"
"explosive","64"
"area","62"
"de","62"
"Radio","58"
"del","55"
"Army","55"
"La","54"
"explosives","52"
"partially","51"
"civilians","51"
"Rights","50"
"Human","50"
"Center","50"
"attacks","50"
"Worldwide","49"
"Incidents","49"
"Tracking","49"
"Counterterrorism","49"
"System","49"
"Attacks","47"
"device","46"
"assailants","45"
"improvised","44"
"rural","43"
"Santander","43"
"Huila","42"
"Caracol","41"
"three","41"
"Suspected","41"
"detonated","38"
"damage","33"
"Arauca","33"
"night","32"
"caused","32"
"reported","31"
"http://wwwderechoshumanosgovco/bitacoras/bitac_asp","31"
"Antioquia","30"
"vehicle","30"
"police","29"
"article","29"
"troops","28"
"Bomb","28"
"Norte","28"
"Saturday","27"
"Police","27"
"members","27"
"Monday","27"
"damaged","26"
"Wounded","26"
"military","26"
"safely","25"
"Espectador","25"
"News","25"
"Thursday","24"
"unspecified","23"
"Infrastructure","23"
"set","23"
"Sunday","23"
"armed","23"
"Pais","22"
"Killed","22"
"Valle","22"
"intended","21"
"morning","21"
"Diario","21"
"destroyed","20"
"composed","20"
"oil","20"
"Colombia's","20"
"Tuesday","20"
"(cf","20"
"fire","20"
"target","20"
"amount","19"
"road","19"
"Argentina","19"
"Friday","19"
"municipality","19"
"Damaged","18"
"http://wwwfacmilco/indexphp?idcategoria=","18"
"EFE","18"
"Academic","18"
"Neiva","18"
"San","18"
"property","18"
"Colombiano","17"
"bomb","17"
"public","17"
"http://wwwejercitomilco/?idcategoria=","17"
"Tibu","17"
"defused","17"
"LexisNexis","17"
"Explosives","16"
"Agency","16"
"village","16"
"electricity","16"
"attacked","16"
"carried","15"
"Civilian","15"
"Explosive","15"
"nearby","15"
"Liberal","15"
"Santa","15"
"Electricity","15"
"Defense","14"
"https://wwwfacmilco/?idcategoria=","14"
"dynamite","14"
"http://wwwderechoshumanosgovco/Observatorio/Bitacoras//Paginas/bitac_aspx","14"
"Caldono","14"
"civilian","14"
"targeting","14"
"http://wwwfacmilco/?idcategoria=","14"
"militants","14"
"Civilians","14"
"vehicles","14"
"believed","14"
"blast","14"
"Cajibio","13"
"Car","13"
"Nacion","13"
"explosion","13"
"Destroyed","13"
"injured","13"
"Arauquita","13"
"//","13"
"Bombing","13"
"bombing","12"
"Ministry","12"
"Dead","12"
"left","12"
"pipeline","12"
"Chile","12"
"killed","12"
"Brigade","12"
"Wednesday","12"
"Highway","12"
"bus","12"
"hostage","12"
"devices","12"
"Nariño","12"
"Tolima","11"
"ELN","11"
"control","11"
"local","11"
"Putumayo","11"
"IED","11"
"Mobile","11"
"Three","11"
"Kidnapping","11"
"number","11"
"located","11"
"Narino","11"
"Fe","11"
"Oil","11"
"causing","10"
"Agence","10"
"kidnapped","10"
"Liberation","10"
"released","10"
"hostages","10"
"guerrillas","10"
"tower","10"
"towers","10"
"suspect","10"
"officers","10"
"fired","10"
"Nuevo","10"
"France","10"
"Presse","10"
"afternoon","10"
"Military","10"
"ANFO","10"
"residences","10"
"Nacional","10"
"/","10"
"order","10"
"Kidnapped","10"
"Cadena","10"
"Catatumbo","10"
"damages","10"
"en","10"
"Ibague","10"
"Pipeline","10"
"Terrorism","10"
"town","9"
"Pan-American","9"
"http://wwwcaracolcomco/notaaspx?id=","9"
"Battalion","9"
"Cali","9"
"Saravena","9"
"Exposiciones","9"
"Fotograficas","9"
"Terrorist","9"
"wounding","9"
"Espania","9"
"Column","9"
"Bogota","9"
"province","9"
"truck","9"
"attempted","9"
"(ELN)","9"
"neutralized","9"
"Contra","9"
"Injured","9"
"Bus","8"
"population","8"
"helicopter","8"
"Hostage","8"
"Centre","8"
"Gana","8"
"Opinion","8"
"Tower","8"
"Florida","8"
"driver","8"
"Markets","8"
"Press","8"
"Energy","8"
"Officer","8"
"windows","8"
"http://wwweltiempocom/colombia/oriente/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","8"
"Authorities","8"
"Quilichao","8"
"People","8"
"phone","8"
"exploded","8"
"store","8"
"Party","8"
"belonging","8"
"Arenas","8"
"government","8"
"Blast","7"
"killing","7"
"Guerrillas","7"
"company","7"
"Guaviare","7"
"Reports","7"
"extortion","7"
"church","7"
"Explosion","7"
"unharmed","7"
"Paraguay","7"
"areas","7"
"Aires","7"
"damaging","7"
"planted","7"
"cylinder","7"
"buildings","7"
"search","7"
"indigenous","7"
"Vanguardia","7"
"kilograms","7"
"hospital","7"
"Goods","7"
"Sur","7"
"Antonio","7"
"Guajira","7"
"Jacobo","7"
"Caquetá","7"
"Dia","7"
"leads","7"
"intercepted","7"
"Political","6"
"Tres","6"
"Road","6"
"pound","6"
"la","6"
"people","6"
"roadblock","6"
"site","6"
"Report","6"
"Santiago","6"
"day","6"
"Tibú","6"
"unknown;","6"
"Headquarters","6"
"towns","6"
"el","6"
"gasoline","6"
"Eleven","6"
"Libano","6"
"Dos","6"
"plates","6"
"Sixth","6"
"Mosquera","6"
"Yarumal","6"
"officer","6"
"establishment","6"
"Property","6"
"Greek","6"
"Manuel","6"
"sources","6"
"offices","6"
"office","6"
"Targets","6"
"operation","6"
"motorcycle","6"
"identified","6"
"Campo","6"
"Colombia;","6"
"Governor","6"
"Officers","6"
"Santos","6"
"service","6"
"Leaves","6"
"Embassy","6"
"http://wwweltiempocom/archivo/documento/MAM-","6"
"rebels","6"
"arson","6"
"working","6"
"bridge","6"
"neighborhood","6"
"minor","6"
"Juan","6"
"General","6"
"evening","6"
"Buenos","6"
"North","6"
"building","6"
"dawn","6"
"mine","5"
"hours","5"
"Set","5"
"Device","5"
"detonating","5"
"blew","5"
"mines","5"
"highway","5"
"Government","5"
"status","5"
"operations","5"
"Municipalities","5"
"grams","5"
"surrounding","5"
"men","5"
"Isnos","5"
"Angelino","5"
"cell","5"
"EPP","5"
"completely","5"
"urban","5"
"electric","5"
"statistical","5"
"kilometer","5"
"soldiers","5"
"Caloto","5"
"Javier","5"
"transportation","5"
"candidate","5"
"Prevented","5"
"shot","5"
"Bank","5"
"wounded","5"
"shrapnel","5"
"Rebels","5"
"Devices","5"
"Fire","5"
"figures","5"
"preserve","5"
"responded","5"
"Ituango","5"
"Planted","5"
"elections","5"
"Soldiers","5"
"st","5"
"accuracy","5"
"infrastructure","5"
"Xinhua","5"
"Foiled","5"
"intention","5"
"Mercurio","5"
"Region","5"
"Mundo","5"
"pay","5"
"including","5"
"Mondomo","5"
"Buenaventura","5"
"Left","5"
"money","5"
"forced","5"
"Cucuta","5"
"Town","5"
"Towers","5"
"Continue","5"
"Operations","5"
"Explodes","5"
"bank","5"
"listed","5"
"loaded","5"
"kilometers","5"
"Service","5"
"database","5"
"Carlos","5"
"Popayan","5"
"soldier","4"
"Force","4"
"Department","4"
"Acts","4"
"Federal","4"
"Installed","4"
"Gustavo","4"
"International","4"
"refusal","4"
"Sarah","4"
"Vegalarga","4"
"Puerto","4"
"kidnapping","4"
"Intelligence","4"
"pentolite","4"
"localities","4"
"Tzinieris","4"
"War","4"
"intimidate","4"
"Held","4"
"Company","4"
"Leave","4"
"Alexander","4"
"minutes","4"
"Pasto","4"
"years","4"
"Van","4"
"region","4"
"Neuquen","4"
"claim","4"
"Social","4"
"Distrito","4"
"FARC's","4"
"Metropolitana","4"
"Goods:","4"
"Associated","4"
"fear","4"
"Toledo","4"
"license","4"
"woman","4"
"Miranda","4"
"Janes","4"
"Vehicles","4"
"drug","4"
"Linda","4"
"http://wwwelpaiscomco/elpais/judicial/noticias/civil-muerto-en-ataque-farc-en-norte-santander","4"
"broke","4"
"inside","4"
"Responsible","4"
"Universal","4"
"children","4"
"cord","4"
"Manizales","4"
"Bombs","4"
"Indigenous","4"
"structure","4"
"attempt","4"
"injuring","4"
"Tumaco","4"
"Luis","4"
"bombs","4"
"residence","4"
"Prevents","4"
"Ecopetrol","4"
"Miraflores","4"
"Latin","4"
"antipersonnel","4"
"meters","4"
"Homes","4"
"spill","4"
"discovered","4"
"Unity","4"
"Bocas","4"
"Watch","4"
"http://wwweltiempocom/colombia/justicia/ARTICULO-WEB-PLANTILLA_NOTA_INTERIOR-html","4"
"Public","4"
"well","4"
"http://wwwlaopinioncomco/noticias/indexphp?option=com_content&task=view&id=&Itemid=","4"
"parking","4"
"movement","4"
"priest","4"
"Panamericana","4"
"activated","4"
"injuries","4"
"Alberto","4"
"Godoy","4"
"car","4"
"Neutralized","4"
"Office","4"
"Hormiga","4"
"Small","4"
"Population","4"
"Jaimes","3"
"http://colombiareportscom/colombia-news/news/-farc-bomb-townhtml","3"
"addition","3"
"rescued","3"
"threatened","3"
"separate","3"
"http://wwwcaracolcomco","3"
"head","3"
"Trasandino","3"
"man","3"
"sector","3"
"throwing","3"
"Teorama","3"
"location","3"
"Iván","3"
"travel","3"
"United","3"
"Jose","3"
"bridges","3"
"Banking","3"
"Priest","3"
"headquarters","3"
"Paraguayan","3"
"cellular","3"
"Street","3"
"system","3"
"Enacted","3"
"Rural","3"
"transporting","3"
"Panic","3"
"Las","3"
"Hits","3"
"Kidnap","3"
"Perez","3"
"sustained","3"
"Gayco","3"
"Defused","3"
"Transandino","3"
"Air","3"
"power","3"
"district","3"
"belonged","3"
"BBC","3"
"kilogram","3"
"member","3"
"ruling","3"
"Bomba","3"
"Arson","3"
"evenly","3"
"Ambush","3"
"Monitoring","3"
"point","3"
"Azodi","3"
"Bienes","3"
"unclear","3"
"carrying","3"
"Airlines","3"
"Macías","3"
"Twelve","3"
"CNN","3"
"http://wwwelcolombianocom/BancoConocimiento/E/ejercito_destruye_ocho_artefactos_explosivos/ejercito_destruye_ocho_artefactos_explosivosasp?CodSeccion=","3"
"leaving","3"
"Creates","3"
"escaped","3"
"Pardo","3"
"water","3"
"Bombings","3"
"Munks","3"
"electrical","3"
"Children","3"
"Copifam","3"
"Rosa","3"
"Jorge","3"
"Infraestructura","3"
"place","3"
"opened","3"
"city","3"
"demands","3"
"publicize","3"
"Cordoba","3"
"Die","3"
"River","3"
"Mango","3"
"cases","3"
"old;","3"
"Militants","3"
"scale","3"
"Guamuez","3"
"Burned","3"
"homes","3"
"Del","3"
"District","3"
"construction","3"
"Fernando","3"
"U)","3"
"furniture","3"
"army","3"
"general","3"
"Store","3"
"Detonated","3"
"held","3"
"dressed","3"
"American","3"
"Improvised","3"
"received","3"
"Target","3"
"Jojoy","3"
"installed","3"
"http://wwweltiempocom/colombia/occidente/ARTICULO-WEB-PLANTILLA_NOTA_INTERIOR-html","3"
"president","3"
"(EPP)","3"
"stay","3"
"official","3"
"Robert","3"
"time","3"
"business","3"
"entrance","3"
"Artifacts","3"
"began","3"
"José","3"
"Capital","3"
"Jambaló","3"
"river","3"
"North-East","3"
"Candidate","3"
"kilos","3"
"America","3"
"shortly","3"
"Murillo","3"
"Jambalo","3"
"Mexico","3"
"Indugel","3"
"individuals","3"
"Drug","3"
"Attacked","3"
"Woman","3"
"distributed","3"
"majority","3"
"(Party","3"
"burned","3"
"grenade","3"
"wheeler","3"
"detonators","3"
"Suarez","3"
"Troops","3"
"Cartagena","3"
"community","3"
"proceeded","3"
"cumulatively","3"
"forces","3"
"disrupt","3"
"passengers","3"
"medium","3"
"experts","3"
"Building","3"
"Kills","3"
"political","3"
"pamphlets","3"
"http://wwweltiempocom/archivo/documento/CMS-","3"
"Attempt","3"
"Mocoa","3"
"Institutions","3"
"High","3"
"Located","3"
"Chilean","3"
"Release","3"
"Forero","3"
"days","3"
"van","3"
"Infantry","3"
"Residences","3"
"Atentado","3"
"Rovira","3"
"lot","3"
"Curfew","3"
"inauguration","2"
"Ventanitas","2"
"employees","2"
"meeting","2"
"blown","2"
"http://wwwradiosantafecom////destruyen-explosivos-instalados-por-las-farc/","2"
"Pitalito","2"
"Qom","2"
"People's","2"
"Anori","2"
"Strike","2"
"route","2"
"Terminal","2"
"corner","2"
"scene","2"
"occurred","2"
"Valparaiso","2"
"mountains","2"
"http://wwwvanguardiacom/historico/-en-arauca-y-norte-de-santander-continuan-operativos-militares-","2"
"Leader","2"
"Mar","2"
"Comercio","2"
"Daily","2"
"seized","2"
"anti-personnel","2"
"http://wwwrcnradiocom/noticias/locales/--/las-farc-en-la-panamericana","2"
"Area","2"
"Gabriel","2"
"block","2"
"remaining","2"
"illegal","2"
"Estallaron","2"
"Isnos-Popayan","2"
"Ambitio","2"
"Pedro","2"
"http://wwwasiescucutacom/portada/--/paro-armado-en-el-catatumbohtml","2"
"stopped","2"
"create","2"
"parish","2"
"leader","2"
"http://wwweltiempocom/colombia/tolima/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","2"
"Communities","2"
"Apartado","2"
"Santader","2"
"guerillas","2"
"Poder","2"
"Salamanca","2"
"villages","2"
"http://wwwcaracoltvcom/noticias/teleton/articulo--farc-habria-abandonado-carro-bomba-una-via-de-tibu","2"
"Ortiz","2"
"front","2"
"response","2"
"Result","2"
"TNT","2"
"Pajamas","2"
"Jacinto","2"
"patrol","2"
"Ecuador","2"
"Missing","2"
"borne","2"
"Insurrectionist","2"
"half","2"
"third","2"
"masacre","2"
"http://wwweltiempocom/colombia/tolima/ARTICULO-WEB-PLANTILLA_NOTA_INTERIOR-html","2"
"park","2"
"roadside","2"
"Times","2"
"Cocktail","2"
"Tolima","2"
"Cache","2"
"flow","2"
"Commander","2"
"stores","2"
"ElN","2"
"Bridges","2"
"Church","2"
"second","2"
"Employees","2"
"Contaminated","2"
"Barbacoas","2"
"Andrés","2"
"Lunar","2"
"downtown","2"
"Parish","2"
"turned","2"
"Atlantic","2"
"attend","2"
"Rescued","2"
"preventing","2"
"earlier","2"
"http://wwwradiosantafecom////once-campesinos-muertos-por-enfrentamientos-entre-las-farc-y-el-eln/","2"
"Grandchild","2"
"Tibù","2"
"Minefield","2"
"ABC","2"
"http://wwweltiempocom/colombia/otraszonas/ARTICULO-WEB-PLANTILLA_NOTA_INTERIOR-html","2"
"Pablo","2"
"Shops","2"
"Tame","2"
"Pacific","2"
"companies","2"
"subsequently","2"
"York","2"
"Combats","2"
"Infrastructures","2"
"commercial","2"
"Tanque","2"
"poured","2"
"guards","2"
"Farc","2"
"http://wwweltiempocom/justicia/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","2"
"Retiro","2"
"María","2"
"victims","2"
"restaurant","2"
"las","2"
"Viña","2"
"workers","2"
"Ninth","2"
"Chevrolet","2"
"Roads","2"
"party","2"
"Ataque","2"
"Confirms","2"
"administration","2"
"unidentified","2"
"Cuatro","2"
"Port","2"
"Cali-Buenaventura","2"
"http://anterioreslanacioncompy/noticias/noticias_umphp?not=&fecha=//","2"
"Llanada","2"
"effort","2"
"Omar","2"
"Phone","2"
"doors","2"
"consisting","2"
"http://wwwelespectadorcom/arauca/articulo--defensoria-dice-van--muertos-arauca","2"
"Group","2"
"Crime","2"
"Vandalicia","2"
"Huguá","2"
"security","2"
"Deactivated","2"
"Petardos","2"
"Guerillas","2"
"central","2"
"Guerrero","2"
"grenades","2"
"port","2"
"Structures","2"
"Mined","2"
"mortar","2"
"Guzman","2"
"Alert","2"
"Assassinated","2"
"Transporting","2"
"release","2"
"Daniel","2"
"weapon","2"
"Toyota","2"
"Internationalist","2"
"Teodoro","2"
"http://wwweltiempocom/colombia/otraszonas/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","2"
"facade","2"
"plant","2"
"hurled","2"
"http://noticiasmexicoinfo////atentado-deja-sin-energia-electrica-a-dos-municipios-colombianos/","2"
"denouncing","2"
"Guayacana","2"
"Panamerican","2"
"Osorio","2"
"mayor","2"
"Defense:","2"
"Puente","2"
"material","2"
"Laguado","2"
"Chairá","2"
"Araujo","2"
"Students","2"
"off-duty","2"
"major","2"
"Terra","2"
"Bogotá","2"
"destroying","2"
"VBIED","2"
"Members","2"
"bulldozer","2"
"Galindo","2"
"undercover","2"
"country's","2"
"Ricaurte","2"
"Pereira","2"
"bars","2"
"Siglo","2"
"Villages","2"
"Seis","2"
"López","2"
"Engineering","2"
"http://wwwterracommx/noticias/articulo//Rebeldes+dinamitan+puentes+y+torre+de+energia+en+frontera+colombo+venezolanahtm?ref=","2"
"Osos","2"
"Miguel","2"
"hijacked","2"
"passenger","2"
"pressurized","2"
"Rebel","2"
"taxis","2"
"Cylinder","2"
"news","2"
"Atentaron","2"
"Kilometer","2"
"Rescue","2"
"Camp","2"
"Departments","2"
"residents","2"
"intimidation","2"
"bodyguard","2"
"Hit","2"
"Explosioins","2"
"unmet","2"
"Briceño","2"
"Leading","2"
"Policeman","2"
"Worldstream","2"
"Destroys","2"
"large","2"
"Plans","2"
"guerilla","2"
"repression","2"
"Ocaña","2"
"Mono","2"
"abandoning","2"
"Una","2"
"colleague","2"
"Colon","2"
"Border","2"
"Official","2"
"trafficking","2"
"targeted","2"
"Darío","2"
"Discover","2"
"elected","2"
"Seapto","2"
"Secuestro","2"
"flee","2"
"contained","2"
"total","2"
"buses","2"
"Cell","2"
"commander","2"
"disrupting","2"
"adults","2"
"leaked","2"
"Petrólea","2"
"Estamos","2"
"Molotov","2"
"Truck","2"
"heavily","2"
"Dynamite","2"
"exhumation","2"
"Algeciras","2"
"supply","2"
"height","2"
"Wave","2"
"terminal","2"
"Paujil","2"
"Hernández","2"
"Families","2"
"http://newsxinhuanetcom/english/world/-//c_htm","2"
"firearms","2"
"Cuerquia","2"
"box","2"
"Journey","2"
"Elections","2"
"Two","2"
"ambulance","2"
"Town","2"
"incurring","2"
"Demands","2"
"Thwart","2"
"uniforms","2"
"Simutaneous","2"
"pour","2"
"thought","2"
"Peasants","2"
"Teófilo","2"
"municipalities","2"
"Guachucal","2"
"Maquinarias","2"
"Agustín","2"
"Blasts","2"
"Vitacura","2"
"Ñandú","2"
"Corinto","2"
"Solos","2"
"http://wwweltiempocom/colombia/oriente/ARTICULO-WEB-PLANTILLA_NOTA_INTERIOR-html","2"
"Alitalia","2"
"Security","2"
"Defuses","2"
"Kuehr","2"
"Roncesvalles","2"
"Londono","2"
"presidential","2"
"Cruz","2"
"http://wwwcaracolcomco/especiales/elecciones/notaaspx?id=","2"
"gambling","2"
"Vargas","2"
"propaganda","2"
"Women","2"
"traveling","2"
"Tractor-Trailers","2"
"Colombia-Venezuela","2"
"spray","2"
"side","2"
"Double","2"
"Coast","2"
"affiliated","2"
"Aipe","2"
"Briceno","2"
"Explosions","2"
"Concepcion","2"
"Mine","2"
"Elmer","2"
"Spill","2"
"Orlando","2"
"Radiohttp://wwwderechoshumanosgovco/bitacoras/bitac_asp","2"
"center","2"
"machine","2"
"fought","2"
"Policemen","2"
"Foil","2"
"remains","2"
"Caqueta","2"
"Guerrilleros","2"
"Abandoned","2"
"LAN","2"
"Andres","2"
"Mostacilla","2"
"scattered","2"
"Telegraph","2"
"Tarde","2"
"Factiva","2"
"attribute","2"
"pressure","2"
"agency","2"
"Aldana","2"
"Injuries","2"
"midnight","2"
"Lopez","2"
"Casualties","2"
"newly","2"
"Mauricio","2"
"wounds","2"
"black","2"
"arrested","2"
"zone","2"
"Banco","2"
"Elias","2"
"Puerres","2"
"counterinsurgency","2"
"fled","2"
"Harrasment","2"
"leaves","2"
"Rafael","2"
"Los","2"
"cartridges","2"
"Diocese","2"
"Manuela","2"
"assailant","2"
"Ambulance","2"
"Ciudad","2"
"FARC","2"
"captivity","2"
"prevent","1"
"ball","1"
"Diez","1"
"farmer","1"
"gunpowder","1"
"Esquina","1"
"districts","1"
"tractor","1"
"Power","1"
"images","1"
"gun","1"
"liquor","1"
"Filled","1"
"Capturan","1"
"shoe","1"
"Fourteen","1"
"governor","1"
"Diamante","1"
"Foils","1"
"warehouse","1"
"IEDs","1"
"Defensa","1"
"Pitayo","1"
"low","1"
"Gabarra","1"
"Local","1"
"contamination","1"
"Frances","1"
"banks","1"
"Attacks","1"
"Airport","1"
"Counterinsurgency","1"
"market","1"
"Henry","1"
"Dejaron","1"
"Blow","1"
"Theater","1"
"Momento","1"
"interior","1"
"Agrario","1"
"arrive","1"
"attorney","1"
"http://wwwguardiancouk/world//feb//colombian-rebels-release-police-officer","1"
"tire","1"
"#","1"
"Mery","1"
"poncho","1"
"panic","1"
"suburb","1"
"Metros","1"
"leading","1"
"IED","1"
"Bomb'","1"
"feeds","1"
"Alleged","1"
"Twenty","1"
"volt-meter","1"
"diverted","1"
"Locates","1"
"Catholic","1"
"Patrolmen","1"
"Jaime","1"
"incinerated","1"
"fact","1"
"Offers","1"
"journalists","1"
"http://wwwlanacioncl/bomba-detono-en-el-mercurio-de-valparaiso/noticias/--/html","1"
"VidaEl","1"
"Bastida","1"
"Dozen","1"
"crossing","1"
"installing","1"
"Deaths","1"
"table","1"
"Bombed","1"
"Abduction","1"
"Volkswagen","1"
"Taqui","1"
"Gas","1"
"ex-","1"
"Minor","1"
"cordoned","1"
"http://wwwelespectadorcom/noticias/judicial/articulo--desactivan-una-bomba-cerca-de-una-emisora-caqueta","1"
"occupants","1"
"laden","1"
"Quiebra","1"
"Francisco","1"
"Alegría","1"
"Petrolea","1"
"Tension","1"
"Lisbeth","1"
"Ibagué:","1"
"department","1"
"Tables:","1"
"http://colombiareportscom/colombia-news/news/-farc-attack-pan-american-highwayhtml","1"
"Casagual","1"
"Ana","1"
"Zuluaga","1"
"Tribune","1"
"disabling","1"
"Convención","1"
"Homeland","1"
"curfew","1"
"Teacher","1"
"Córdova","1"
"Flames","1"
"dropped","1"
"Familia","1"
"plate","1"
"Doncello","1"
"(Tolima)","1"
"Meta","1"
"Chile:","1"
"Oilgram","1"
"coronel","1"
"risk","1"
"Bookies","1"
"collection","1"
"Platts","1"
"representatives","1"
"green","1"
"Ángel","1"
"Efren","1"
"http://wwweltiempocom/colombia/cali/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","1"
"extremists","1"
"Ruiz;","1"
"Nearby","1"
"Loma","1"
"Moya","1"
"Network","1"
"casualty","1"
"New","1"
"Rivero","1"
"arm","1"
"Alterations","1"
"Explosivas","1"
"capacity","1"
"perpetrated","1"
"district's","1"
"David","1"
"Followers","1"
"Kiko","1"
"Kilos","1"
"entering","1"
"tar","1"
"Pentolite","1"
"http://colombiareportscom/colombia-news/news/-bogota-car-bomb-suspect-accusedhtml","1"
"Slight","1"
"Fear","1"
"Montaño","1"
"Boquerón","1"
"Tyrone","1"
"intent","1"
"Yesid","1"
"wwweltiempocom//ARTICULO-WEB-NOTA_INTERIOR_HT-html","1"
"schedule","1"
"planes'","1"
"knocked","1"
"pixilated","1"
"Hugo","1"
"meter","1"
"gathered","1"
"Truce","1"
"Cortijo","1"
"Ecos","1"
"Juegan","1"
"reflect","1"
"Muelas","1"
"Attack","1"
"carps","1"
"media","1"
"Bruselas","1"
"Serious","1"
"Mines","1"
"http://elnuevosiglocomco/nacion/orden-publico/-neutralizado-campo-minado-instalado-por-farchtml","1"
"Argelia","1"
"pass","1"
"coordinating","1"
"Miriam","1"
"Sucio","1"
"social","1"
"mortars","1"
"Eight","1"
"threw","1"
"http://noticiasmexicoinfo////encuentran-una-camioneta-llena-de-explosivos-en-colombia/","1"
"attacking","1"
"Environmentalist","1"
"Estrella","1"
"Cargo","1"
"Price","1"
"Agustina","1"
"project","1"
"Cacica","1"
"Released","1"
"Engineers","1"
"elements","1"
"Mapuche","1"
"carabineros","1"
"informed","1"
"Coordinator","1"
"consortium","1"
"mechanism","1"
"History","1"
"Calvary","1"
"robbed","1"
"crowded","1"
"result","1"
"Gubernatorial","1"
"Recoleta:","1"
"Map","1"
"thrown","1"
"Morning","1"
"Triunfo","1"
"Kevin","1"
"Special","1"
"embassy;","1"
"threats","1"
"crude","1"
"http://wwwelpaiscomco/HOY/JUD/judhtml","1"
"Flores","1"
"Suspects","1"
"descend","1"
"Capitán","1"
"father","1"
"Policial","1"
"Windows","1"
"http://wwwlanacioncomco////dos-dias-de-zozobra-en-via-a-vegalarga/","1"
"retaliation","1"
"Wilson","1"
"","1"
"Movement","1"
"Chamber","1"
"bodyguards","1"
"Tarra","1"
"Coronel","1"
"Transandino","1"
"brigade","1"
"gunmen","1"
"http://wwwelcolombianocom/BancoConocimiento/A/anori_esta_a_luz_de_vela_desde_hace_nueve_dias/anori_esta_a_luz_de_vela_desde_hace_nueve_diasasp","1"
"Technology","1"
"Alsema","1"
"streets","1"
"Guerillla","1"
"environment","1"
"Planned","1"
"Burn","1"
"http://wwwambitocom/noticiaasp?id=","1"
"kill","1"
"allowed","1"
"+","1"
"Rescues","1"
"Habrian","1"
"(ANFO)","1"
"Milena","1"
"guerrilleros","1"
"Aquaduct","1"
"Metropolitan","1"
"Ataques","1"
"Pupiales","1"
"regional","1"
"avenue","1"
"Clash","1"
"Life","1"
"danger","1"
"http://wwwrcnradiocom/noticias/nacional/--/nuevo-hostigamiento-de-las-farc-en-el-cauca-deja-dos-muertos","1"
"Vicatura","1"
"fronts","1"
"Joaquín","1"
"Bolo","1"
"Dabeiba","1"
"Deactivation","1"
"Surhttp://wwwderechoshumanosgovco/bitacoras/bitac_asp","1"
"Avenue","1"
"Residents","1"
"Majayura","1"
"entered","1"
"http://wwwrcnradiocom/noticias/locales/--/incierta-fecha-para-restablecer-el-servicio-de-energ-en-tres-municipios-an","1"
"incendiary","1"
"http://wwwradiosantafecom////frustran-atentado-contra-gobernador-del-cauca/","1"
"evacuate","1"
"Díaz","1"
"Yamural","1"
"Caleta","1"
"Heridas","1"
"citizens","1"
"Yuber","1"
"Thirty","1"
"contaminating","1"
"shopping","1"
"Fifty","1"
"Cobarde","1"
"cars","1"
"Soldier","1"
"Lozado","1"
"nails","1"
"chest","1"
"town's","1"
"militants'","1"
"Godoys","1"
"groups","1"
"Radiol","1"
"Clahes","1"
"hardware","1"
"Guillermo","1"
"Combat","1"
"Carros","1"
"Blown","1"
"law","1"
"powerful","1"
"confirmed","1"
"patrols","1"
"asked","1"
"Pan","1"
"triggering","1"
"allegedly","1"
"abducted","1"
"Regions","1"
"radio","1"
"Law'","1"
"persons","1"
"Incursion","1"
"State","1"
"places","1"
"Atacks","1"
"natural","1"
"Candidate'","1"
"http://wwwdiariodelsurcomco/nvodiariodelsur/portal/paginas/vernoticiaphp?id_noticia=","1"
"Article","1"
"Toro","1"
"high","1"
"http://wwwlanacioncomco////farc-tienden-emboscada-en-algeciras/","1"
"País","1"
"Limonar","1"
"Ibarguen","1"
"airport","1"
"upcoming","1"
"grass","1"
"Plateado","1"
"registration","1"
"thwarted","1"
"http://wwwradiosantafecom/page//?s=ecopetrol","1"
"Valparaíso","1"
"Gaitana","1"
"unoccupied","1"
"hydroelectric","1"
"Ilamo","1"
"MLK","1"
"Extinction","1"
"Costa","1"
"physiologists","1"
"northern","1"
"opinionhttp://wwwderechoshumanosgovco/bitacoras/bitac_asp","1"
"TiempoFARC","1"
"Quetambu","1"
"Title","1"
"extinction","1"
"field","1"
"Habrían","1"
"Marcos","1"
"Edilson","1"
"individual","1"
"Ramirez","1"
"brother","1"
"nitrate","1"
"passage","1"
"Herald","1"
"Blasted","1"
"Tolas","1"
"initial","1"
"http://wwwelpaiscomco/elpais/judicial/noticias/asesinan-patrullero-desaparecio-en-zona-rural","1"
"Anorí","1"
"camouflage","1"
"Risaralda","1"
"granddaughter","1"
"computers","1"
"Rosero","1"
"Paz","1"
"Education","1"
"rivers","1"
"Panamá","1"
"transited","1"
"Plot","1"
"Chaira","1"
"Neutralize","1"
"Espacio","1"
"http://wwwelpaiscomco/elpais/judicial/noticias/autoridades-frustran-ola-atentados-farc-en-bogota","1"
"Reward","1"
"body","1"
"Puts","1"
"CaucaEl","1"
"miners","1"
"Blows","1"
"Barranquilla","1"
"guarded","1"
"charges","1"
"http://wwwwwreportcom/node/","1"
"canisters","1"
"Rio","1"
"Brussels","1"
"leg","1"
"VEM-","1"
"http://wwwradiosantafecom////ejercito-encuentra-y-desactiva-explosivos-en-cesar-y-antioquia/","1"
"Perpetrator","1"
"Donaldo","1"
"Cortés","1"
"Laín","1"
"http://wwwelliberalcomco/indexphp?option=com_content&task=view&id=&Itemid=","1"
"Transferred","1"
"Sin","1"
"overpowered","1"
"Assassinate","1"
"Causo","1"
"Maria","1"
"Lexis","1"
"Route","1"
"Asesinado","1"
"Operatives","1"
"http://wwwinsidecostaricacom/dailynews//november//latinamericahtm","1"
"missing","1"
"Park","1"
"Héroes","1"
"monetary","1"
"Reestablish","1"
"Rondon","1"
"Talimo","1"
"bombings","1"
"Botadero","1"
"source","1"
"lasted","1"
"closed","1"
"Argentina's","1"
"Urban","1"
"Alonso","1"
"Accused","1"
"Petardo'","1"
"Freed","1"
"Figure","1"
"Cano","1"
"Vereda","1"
"Transipiales","1"
"Regional","1"
"caravan","1"
"Caldas","1"
"Inmaculada","1"
"Incinerate","1"
"SpanishIt","1"
"Danger","1"
"Derechos","1"
"reconstruction","1"
"Targeting","1"
"Angel","1"
"yucca","1"
"Ocoro","1"
"controlled","1"
"Ignacio","1"
"Attack","1"
"Bajo","1"
"painted","1"
"Neutralizan","1"
"environmentalist","1"
"Azúcar","1"
"machineries","1"
"http://wwwlasvocesdelsecuestrocom/noticias_detallephp?id=","1"
"transported","1"
"http://wwwvanguardiacom/presidente/partido-social-de-unidad-nacional/frustran-atentado-contra-sede-de-santos-en-cali","1"
"Group's","1"
"Bolas","1"
"Homemade","1"
"television","1"
"building's","1"
"Energia","1"
"Artillery","1"
"base","1"
"González","1"
"Concepción","1"
"Linked","1"
"http://wwwfiresfoundationorg/indexphp?option=com_content&view=article&id=:atacada-ambulancia-en-plena-via-panamericana&catid=&Itemid=","1"
"going","1"
"Days","1"
"Reveiz","1"
"Líbano's","1"
"(#","1"
"reading","1"
"intented","1"
"mall","1"
"model","1"
"Rosario","1"
"branch","1"
"tanker","1"
"Avión","1"
"Libia","1"
"Cepeda","1"
"lots","1"
"started","1"
"Giraldo","1"
"cable","1"
"Estére","1"
"evidence","1"
"Platanillal","1"
"Wounded","1"
"Fake","1"
"Pueblo","1"
"Construction","1"
"http://wwwcaracoltvcom/noticias/nacion/video--presuntos-guerrilleros-de-farc-queman-bus-de-servicio-publico","1"
"Galán","1"
"Rica","1"
"Enforcement","1"
"Arévalo","1"
"discover","1"
"Episcopal","1"
"Roadblock","1"
"Bedoyas","1"
"Ladino","1"
"Pilon","1"
"mining","1"
"Cundinamarca","1"
"wife","1"
"waiting","1"
"concerned","1"
"'FARC","1"
"engineer","1"
"Vera","1"
"BJ","1"
"Consorcio","1"
"con","1"
"passing","1"
"anarchist","1"
"Miembros","1"
"Realizado","1"
"board","1"
"Plot'","1"
"recognized","1"
"arrival","1"
"Cross","1"
"interrupting","1"
"Lagarto","1"
"Representatives","1"
"Announced","1"
"http://wwwradiobiobiocl////hinzpeter-califica-de-cobarde-el-atentado-a-iglesia-de-vitacura-que-habrian-realizado-anarquistas/","1"
"Saucs","1"
"Pizarro","1"
"Defeat","1"
"Comerciales","1"
"owner","1"
"Río","1"
"hand","1"
"http://wwwelmundoes/america////colombia/html","1"
"Arturo","1"
"Tejas","1"
"Man","1"
"Portal","1"
"Today","1"
"Evidence","1"
"Environmentalists","1"
"shops","1"
"coffee","1"
"Boca","1"
"Emergency","1"
"Florencia","1"
"Chaparral","1"
"barrio","1"
"email","1"
"llana","1"
"Sumpter","1"
"Colombia:","1"
"Company;","1"
"humanitarian","1"
"deposited","1"
"Anarchist","1"
"dated","1"
"Tuquerres","1"
"Aerenas","1"
"Moisés","1"
"Edward","1"
"Path","1"
"continued","1"
"intersection","1"
"http://wwwelpaiscomco/elpais/judicial/noticias/emboscada-farc-deja-cinco-policias-muertos","1"
"fragmentation","1"
"Paloquemao","1"
"Strikes","1"
"Quinbayas","1"
"Neiva'","1"
"defuse","1"
"Fourth","1"
"millimeter","1"
"employed","1"
"Third","1"
"Iglesia","1"
"Beltrán","1"
"southern","1"
"Controversial","1"
"http://wwweluniversalcomco/cartagena/nacional/alerta-de-carro-bomba-mantiene-bloqueada-la-v%C%AD-neiva-vegalarga","1"
"Sánchez","1"
"Mechanic","1"
"created","1"
"daily","1"
"child","1"
"Color","1"
"Dilian","1"
"Anarquista","1"
"symbol","1"
"Wilber","1"
"Rosales","1"
"Exploded","1"
"substantial","1"
"months","1"
"http://webcachegoogleusercontentcom/search?q=cache:tMSFJmKZJcJ:wwwdiariodelhuilacom/actualidad/item/-cilindro-bomba-iba-a-atentar-contra-fuerza-p%C%BAblica-html+enero++%El+Darien%+Baraya+Huila+FARC+bomba+&cd=&hl=en&ct=clnk&gl=us","1"
"Manzano","1"
"Yahoo","1"
"Arnulfo","1"
"cooperative","1"
"php?id_noticia=","1"
"Guard","1"
"causalities","1"
"teacher","1"
"Galvíz","1"
"Yurumal","1"
"Arrested","1"
"Prevention","1"
"Kids","1"
"medical","1"
"degree","1"
"Canindeyú","1"
"Diaro","1"
"Ruiz","1"
"sports","1"
"Veterinarian","1"
"http://wwweluniversalcom////col_ava_lanzan-bomba-contra_Ashtml","1"
"Darien","1"
"Marvin","1"
"potato","1"
"Cecilia","1"
"wave","1"
"traveled","1"
"financed","1"
"Rejection","1"
"serves","1"
"attempting","1"
"connecting","1"
"cement","1"
"Sinai","1"
"Cabrera","1"
"Bordo","1"
"Arizmendi","1"
"Petronorte","1"
"fourth","1"
"burns","1"
"year","1"
"Caserio","1"
"largest","1"
"Violence","1"
"http://wwwecosdelcombeimacom/judiciales/nota--atentaron-contra-las-droguerias-copifam","1"
"http://wwwelespectadorcom/articulo-autoridades-frustran-atentado-al-acueducto-municipal-de-cajibio-cauca","1"
"Buenos","1"
"Gaudium","1"
"campaign","1"
"cleaning","1"
"Defusing","1"
"voting","1"
"http://www","1"
"http://miputumayocomco////contaminado-con-petroleo-crudo-el-rio-la-hormiga-un-atentado-al-oleoducto-origina-la-tragedia/","1"
"http://esgaudiumpressorg/view/show/-clero-de-diocesis-de-santa-rosa-de-osos-en-colombia-repudia-atentado-a-casa-episcopal","1"
"Torees","1"
"Escue","1"
"flare","1"
"Ordinance","1"
"families","1"
"street","1"
"stated","1"
"Chitagá","1"
"Toribio","1"
"township","1"
"accompany","1"
"guerrilla","1"
"Seventy","1"
"Day","1"
"Clergyman","1"
"guarding","1"
"hollow","1"
"Arlegui","1"
"Attempted","1"
"intensity","1"
"http://elcomerciope/mundo//noticia-atentado-chile-bomba-exploto-contra-oficina-diario-mercurio-vina-mar","1"
"Gonzalez","1"
"motorcade","1"
"Signaled","1"
"bags","1"
"Destruida","1"
"VZH","1"
"Guerillas","1"
"encounter","1"
"Panamerica","1"
"report","1"
"http://wwwcnncom//WORLD/americas///argentinagreekembassyexplosion/indexhtml","1"
"German","1"
"internal","1"
"milk","1"
"Ocampos","1"
"remote","1"
"Streets","1"
"Solarte","1"
"calibers","1"
"leaders","1"
"comuna","1"
"Maintains","1"
"housed","1"
"coded","1"
"connects","1"
"Slippers","1"
"Toni","1"
"teachers","1"
"Ten","1"
"airline","1"
"Huir","1"
"Intercepted","1"
"Lobayana","1"
"Sanchez","1"
"(Antioquia)","1"
"binoculars","1"
"Soledad","1"
"http://wwwvanguardiacom/historico/-estallo-petardo-en-ibague-no-hay-heridos-graves","1"
"Peoples","1"
"Isnos-Paletara","1"
"Periera","1"
"Rain","1"
"Guapi","1"
"Days","1"
"Capture","1"
"Navy","1"
"Docente","1"
"Pipe","1"
"Guards","1"
"Canindeyu","1"
"House","1"
"Junin","1"
"Country","1"
"Herrera","1"
"Napi'","1"
"Voces","1"
"Rolled","1"
"Successful","1"
"al","1"
"Echos","1"
"Leon","1"
"Vivas","1"
"Grandparent","1"
"Pirilla","1"
"Mazamorras","1"
"trucks","1"
"Victims","1"
"variables","1"
"Tony","1"
"Mejia","1"
"Fast","1"
"ordered","1"
"Pradera","1"
"garage","1"
"reaching","1"
"Panico","1"
"message","1"
"Govornor","1"
"Hierro","1"
"Carvajal","1"
"alias","1"
"Dabeida","1"
"Benitez","1"
"Miravalle","1"
"shells","1"
"Pilón","1"
"detained","1"
"Explosivos","1"
"Hoy","1"
"suspicious","1"
"Repudiates","1"
"horse","1"
"https://wwwvanguardiacom/pais/pais/-farc-planeaban-atentar-contra-gobernador-del-cauca-","1"
"Vegachi","1"
"supporters","1"
"Transportation","1"
"remove","1"
"Lan","1"
"call","1"
"Patiño","1"
"ballots","1"
"Neira","1"
"Sáenz","1"
"motorbike","1"
"Paishttp://wwwfacmilco/?idcategoria=","1"
"Beltran","1"
"camp","1"
"civilians;","1"
"students","1"
"fund","1"
"Patrullera","1"
"Hijacking","1"
"Injures","1"
"Timanco","1"
"http://wwwradiosantafecom////asesinado-coordinador-de-german-vargas-lleras-","1"
"piece","1"
"VKJ-","1"
"diariodelsur","1"
"leakage","1"
"auto","1"
"coordinator","1"
"Villa","1"
"Guerrilla","1"
"Perez'","1"
"ex-mayor","1"
"reasons","1"
"danger","1"
"hijackers","1"
"failed","1"
"leak","1"
"shootout","1"
"speaking","1"
"Inhabitants","1"
"Lady","1"
"wash","1"
"multiple","1"
"roads","1"
"suspension","1"
"García","1"
"Curuguaty","1"
"Alegria","1"
"Confiscates","1"
"Bueno","1"
"(police)","1"
"containers","1"
"Aires","1"
"forcing","1"
"established","1"
"Paishttp://wwwderechoshumanosgovco/bitacoras/bitac_asp","1"
"Montaña","1"
"Suspected","1"
"Goodbye","1"
"Find","1"
"Marta","1"
"policemen","1"
"Blamed","1"
"inter-municipal","1"
"Neutralizados","1"
"responding","1"
"Guayabal","1"
"estimated","1"
"Ex-or","1"
"soil","1"
"Custodio","1"
"Men","1"
"Zone","1"
"Failed","1"
"human","1"
"Filipinas","1"
"suffered","1"
"force","1"
"maps","1"
"XVU-","1"
"Frustraron","1"
"Events","1"
"Lightening","1"
"interrupted","1"
"Sandals","1"
"fatalities","1"
"Assassined","1"
"Casino","1"
"Eleazar","1"
"Nation","1"
"Residence","1"
"Infrastructure","1"
"Peña","1"
"Kurusu","1"
"Peque","1"
"house","1"
"Electrical","1"
"Carbali","1"
"joint","1"
"Echevers","1"
"Roberto","1"
"Minas-Antipersona","1"
"noon","1"
"Organization","1"
"Cerrejón","1"
"Hostigamientos","1"
"http://wwwelnuevodiacomco/nuevodia/judicial/notas-judiciales/-exploto-petardo-en-drogas-copifam-en-el-sur-de-ibaguehtml","1"
"suspended","1"
"Marbella","1"
"escape","1"
"Tambo","1"
"inhabitants","1"
"Conveyor","1"
"Mazada","1"
"Carrasco","1"
"dynamited","1"
"Desactvacion","1"
"sections","1"
"Humanos","1"
"Offices","1"
"planned","1"
"Transflorida","1"
"Assasinated","1"
"recovered","1"
"cans","1"
"Zona","1"
"finally","1"
"http://colombiareportscom/colombia-news/news/-police-foil-farc-bomb-bogotahtml","1"
"anti","1"
"hospitals","1"
"Oficina","1"
"Adolfo","1"
"'Ball","1"
"http://wwwelespaciocomco/oficial/indexphp/judicial/judicial/-ejercito-rescato-ambientalista-que-estaba-en-poder-de-las-farc","1"
"Weekend","1"
"Initial","1"
"exploitation","1"
"wrecked","1"
"Cristales","1"
"(MTP)","1"
"Paletara","1"
"unable","1"
"clergy","1"
"education","1"
"Cordova","1"
"gunfire","1"
"Codazzi","1"
"demanded","1"
"Prevent","1"
"Child","1"
"Pescador","1"
"sindicados","1"
"Cesar","1"
"path","1"
"victim","1"
"warning","1"
"freed","1"
"Oscar","1"
"Ibarguen;","1"
"women","1"
"Stopped","1"
"Padilla","1"
"Leona","1"
"Tocayo","1"
"Berlin","1"
"Frazadas","1"
"Vuelven","1"
"Released'","1"
"prior","1"
"hydrocarbon","1"
"remotely","1"
"farm","1"
"Tong","1"
"http://miputumayocomco////alteraciones-en-el-putumayo/","1"
"Gambling","1"
"Quiñónez","1"
"Rico","1"
"Diego","1"
"Vehicle","1"
"Navas","1"
"Vegachí","1"
"Ocampo","1"
"Village","1"
"Tulua","1"
"bed","1"
"NeivaLa","1"
"radius","1"
"newspaper","1"
"transport","1"
"resides","1"
"Compliance","1"
"Cargas","1"
"Red","1"
"Soler","1"
"los","1"
"Suspect","1"
"vehicle;","1"
"assaulted","1"
"Vina","1"
"Banos","1"
"Seco","1"
"witnesses","1"
"Barragán","1"
"Station","1"
"Media","1"
"Xiong","1"
"Alirio","1"
"witness","1"
"Ivan","1"
"Anarkista","1"
"wooded","1"
"Properties","1"
"work","1"
"Venezuelan","1"
"Orozco","1"
"Osorio's","1"
"Uracano","1"
"marker","1"
"worker","1"
"Paralizes","1"
"Municipality","1"
"COMCEL","1"
"Agustin","1"
"culpó","1"
"screws","1"
"Marcelino","1"
"hit","1"
"cylinders","1"
"close","1"
"duplex","1"
"Reconstruction","1"
"http://colombiareportscom/colombia-news/news/--families-evacuated-after-guerrilla-attack-in-timbiquihtml","1"
"Troops","1"
"console","1"
"Efrén","1"
"Risk","1"
"abandoned","1"
"Anxiety","1"
"http://wwwradiosantafecom////localizan-campo-minado-instalado-por-las-farc-en-arauca/","1"
"LexisNexisAcademic","1"
"(t","1"
"Disparado","1"
"treasurer","1"
"Adelmo","1"
"Moreno","1"
"chamber","1"
"Trujillo","1"
"fitted","1"
"Colombianohttp://wwwderechoshumanosgovco/bitacoras/bitac_asp","1"
"Murcia","1"
"Sultana","1"
"lead","1"
"station","1"
"Union","1"
"wwwelespectadorcomhttp://wwwfacmilco/indexphp?idcategoria=","1"
"http://wwwradiosantafecom////ejercito-neutraliza-atentado-contra-alcalde-de-miraflores-guaviare/","1"
"checkpoints","1"
"food","1"
"http://wwwecosdelcombeimacom/judiciales/nota--operativos-del-ejercito-permitieron-rescatar-a-un-veterinario-tolimense-san-agu","1"
"plastic","1"
"Carabali","1"
"eighth","1"
"circulating","1"
"Victoria","1"
"FARC'","1"
"tires","1"
"Cameron","1"
"Ministerio","1"
"Esclavos","1"
"Petrolera","1"
"Neiva-Vegalarga","1"
"covered","1"
"Country","1"
"Powered","1"
"Casanova","1"
"Arauqita","1"
"http://wwwcaracoltvcom/noticias/nacion/video-temor-vias-del-putumayo-ola-de-atentados-terroristas","1"
"Equipment","1"
"Fabio","1"
"Seca","1"
"Detonates","1"
"http://wwwelespectadorcom/articulo--siete-fueron-los-policias-asesinados-norte-de-santander","1"
"http://wwwrcnradiocom/noticias/locales/--/por-atentado-oleoducto-trasandino-tres-municipios-de-nari-o-en-emergencia","1"
"Segundo","1"
"reports","1"
"$","1"
"Teofilo","1"
"Tragedias","1"
"http://wwwradiosantafecom////localizan-explosivos-instalados-por-las-farc-y-eln-en-diferentes-partes-del-pais/","1"
"Califica","1"
"http://wwwelcolombianocom/BancoConocimiento/F/farc_hostigaron_helicoptero_en_cauca/farc_hostigaron_helicoptero_en_caucaasp","1"
"previous","1"
"Roque","1"
"Tello","1"
"hundreds","1"
"TriunfoToribio","1"
"Temporal","1"
"shop","1"
"tractor-trailers","1"
"Guardia","1"
"Monica","1"
"http://wwwelnuevodiacomco/nuevodia/judicial/notas-judiciales/-exploto-petardo-en-gana-ganahtml","1"
"Toppled","1"
"aid","1"
"Freddy","1"
"Colimba","1"
"Llanito","1"
"Quebrada","1"
"http://wwwelpaiscomco/elpais/judicial/noticias/guerrilleros-secuestraron-politico-en-cauca","1"
"Sends","1"
"Muñoz","1"
"wwwabccompy","1"
"or's","1"
"coast","1"
"Angélica","1"
"http://wwwelcolombianocom/BancoConocimiento/S/sobreviviente_culpo_a_farc_de_masacre/sobreviviente_culpo_a_farc_de_masacreas","1"
"bag","1"
"compass","1"
"Kraul","1"
"Journalists","1"
"Sector","1"
"Venezuela","1"
"Panama","1"
"Bancaria","1"
"Medical","1"
"Sobreviviente","1"
"Southwest","1"
"Chris","1"
"Yeison","1"
"Personal","1"
"hood","1"
"Común","1"
"arresting","1"
"running","1"
"Airline","1"
"explosions","1"
"rifles","1"
"gas","1"
"aqueduct","1"
"Hinzpeter","1"
"Lucero","1"
"Displaced","1"
"machines","1"
"electronic","1"
"literally","1"
"Domingo","1"
"disposal","1"
"travels","1"
"drivers","1"
"Hidro-Ituango","1"
"Colombians","1"
"Silvia","1"
"http://wwwvictimasdelterrorismoorgco/indexphp?idcategoria=","1"
"voters","1"
"Antipersonnel","1"
"http://wwweltiempocom/colombia/llano/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","1"
"Guepí","1"
"Veraneras","1"
"President","1"
"Personas","1"
"http://wwwelnuevodiacomco/nuevodia/judicial/notas-judiciales/-estallo-petardo-en-seapto-del-libano-html","1"
"http://mxnewsyahoocom/s///n-world-hombre-nieta-mueren-explosivo-farchtml","1"
"apartment","1"
"Artefactos","1"
"energy","1"
"Autoridades","1"
"http://momentocom/en////recoleta-homemade-bomb-explodes-in-american-airlines-and-alitalia-offices/","1"
"Committee","1"
"Carrejón","1"
"Cootranslaboyana","1"
"Cavalier","1"
"(IED)","1"
"Cuellar","1"
"staples","1"
"Recoleta","1"
"small","1"
"Nora","1"
"co/nvodiariodelsur/portal/paginas/vernoticia","1"
"Damages","1"
"Roblal","1"
"Nariño","1"
"Conflict","1"
"rescue","1"
"Industrial","1"
"Popayán","1"
"metal","1"
"attributed","1"
"Sapuyes","1"
"contaminated","1"
"John","1"
"ready","1"
"detonate","1"
"http://wwwelmundocom/sitio/noticia_detallephp?idedicion=&idcuerpo=&dscuerpo=Secci%C%Bn%A&idseccion=&dsseccion=Antioquia&idnoticia=&imagen=&vl=&r=antioquiaphp","1"
"Germán","1"
"caught","1"
"Offices","1"
"Land","1"
"container","1"
"Fatal","1"
"authorites","1"
"Balanta","1"
"Bodyguard","1"
"jurisdiction","1"
"Activities","1"
"bombed","1"
"Curipao","1"
"convoy","1"
"efforts","1"
"Reuters","1"
"Member","1"
"Disposal","1"
"Timbiqui","1"
"Law","1"
"Inside","1"
"gunpoint","1"
"leaflets","1"
"Division","1"
"Patio","1"
"fireman","1"
"Evacuate","1"
"Southern","1"
"secretary","1"
"ELN","1"
"unregulated","1"
"Antioquia","1"
"Targeted","1"
"Tenerife","1"
"Year","1"
"Ammonium","1"
"http://wwwarmadamilco/indexphp?idcategoria=","1"
"Masacre","1"
"faunas","1"
"transit","1"
"Ochalí","1"
"forested","1"
"http://wwwrcnradiocom/noticias/locales/--/las-farc-derribaron-torre-de-telefon-m-vil","1"
"http://noestamosolosradiotecanet/leerphp/","1"
"Esquinas","1"
"exports","1"
"Bomb","1"
"SA","1"
"Clashes","1"
"week","1"
"'His","1"
"officials","1"
"Nexis","1"
"restoring","1"
"Baraya","1"
"retail","1"
"camouflaged","1"
"Eliana","1"
"Francisca","1"
"Assault","1"
"Restropo","1"
"Army's","1"
"facility","1"
"Camelo","1"
"Cerrejón","1"
"ammonium","1"
"Nelson","1"
"charge","1"
"involvement","1"
"Hurled","1"
"director","1"
"Voting","1"
"Disappeared","1"
"indiscriminately","1"
"Retornaria","1"
"Pedregosa","1"
"Morales","1"
"lawyer","1"
"Guardian","1"
"Infrustructure","1"
"establishments","1"
"Roadblocks","1"
"merchandise","1"
"captain","1"
"EXDE","1"
"Gorda","1"
"Sevillano","1"
"Middle","1"
"free","1"
"Persons","1"
"deactivated","1"
"enacted","1"
"hato","1"
"Maicao","1"
"Cement","1"
"ambushed","1"
"Mar","1"
"type","1"
"Suzuki","1"
"Vote","1"
"pipe","1"
"Duarte","1"
"mountainous","1"
"Negro","1"
"flashlights","1"
"Rodrigo","1"
"fuel","1"
"Biobio","1"
"Detained","1"
"seriously","1"
"http://wwweltiempocom/colombia/occidente/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","1"
"http://wwwperiodicolaguajiracom/indexphp/judiciales/judiciales/-ejercito-evita-atentado-contra-torres-que-transporta-energia-desde-venezuela","1"
"locality","1"
"Arnilio","1"
"Obligada","1"
"handles","1"
"Campaing","1"
"Adriaan","1"
"Ecuadorean","1"
"disguised","1"
"http://wwwcnnchilecom/internacional////atentado-en-buenos-aires-se-vincula-con-conflicto-mapuche/","1"
"fatal","1"
"aboard","1"
"Regular","1"
"Posada","1"
"Ariel","1"
"farms","1"
"Anori","1"
"Ismael","1"
"drive","1"
"rights","1"
"Disarmed","1"
"Cola","1"
"Mario","1"
"Incinerated","1"
"merchant","1"
"Antipersonal","1"
"Heraldo","1"
"Torres","1"
"manager","1"
"school","1"
"wells","1"
"subsequent","1"
"pounds","1"
"Exploto","1"
