"China","12"
"people","11"
"claimed","11"
"attack","11"
"incident","9"
"sources","8"
"responsibility","8"
"injured","6"
"Online","6"
"assailant","6"
"identified","5"
"Party","5"
"left","5"
"attacks","5"
"fire","5"
"stated","4"
"individual","4"
"note","4"
"Chinese","4"
"Park","4"
"Taiwan","4"
"children","4"
"Assailants","4"
"killed","4"
"Kachin","4"
"unaffiliated","4"
"Casualty","4"
"group","4"
"kill","4"
"scene","4"
"reported","4"
"incidents","4"
"numbers","4"
"attributed","4"
"Army","4"
"carried","4"
"Democratic","4"
"disabled","4"
"KMT","3"
"injures","3"
"(KMT)","3"
"Nationalist","3"
"Communist","3"
"Japan","3"
"Uematsu","3"
"headquarters","3"
"Press","3"
"police","3"
"responsibility;","3"
"artillery","2"
"area","2"
"assailants","2"
"disgracing","2"
"set","2"
"protocol","2"
"reliable","2"
"Suspect","2"
"deteriorate","2"
"rebels","2"
"Daily","2"
"'limited","2"
"property","2"
"India","2"
"Alliance","2"
"Taipei","2"
"Mingyue","2"
"man","2"
"Bus","2"
"waging","2"
"shells","2"
"Xinjiang","2"
"arson","2"
"Baek","2"
"civilian","2"
"Independence","2"
"Arson","2"
"separatists","2"
"disappear","2"
"revenge","2"
"bus","2"
"better","2"
"Myanmar","2"
"unknown;","2"
"Burma:","2"
"Korea","2"
"attack:","2"
"war'","2"
"Lei","2"
"stabbed","2"
"(KIA)","2"
"Associated","2"
"relations","2"
"three","2"
"South","2"
"total","2"
"represent","2"
"land","2"
"order","2"
"specific","2"
"China's","2"
"Knife-wielding","2"
"GTD","2"
"father","2"
"Shaanxi","2"
"Times","2"
"Satoshi","2"
"conflict","2"
"posited","2"
"number","2"
"return","2"
"Voice","2"
"demanded","2"
"launched","2"
"wounded","2"
"Uighur","2"
"National","2"
"Yunnan","2"
"society","2"
"(NDAA-ESSA)","2"
"division","2"
"battle","2"
"patients","2"
"Burma","2"
"office","2"
"motive","2"
"Geun-hye","2"
"Muse","2"
"building","2"
"casualties","2"
"schools","1"
"Case:","1"
"facilities","1"
"'","1"
"KMT:","1"
"hit","1"
"believed","1"
"Birthplace","1"
"person","1"
"eight:","1"
"Jih","1"
"Telegraph","1"
"Xinjiang;","1"
"Hanzhong","1"
"mental","1"
"sets","1"
"'Attacks'","1"
"Channel","1"
"Agence","1"
"Japanese","1"
"estimates","1"
"disabilities","1"
"(English)","1"
"Independent","1"
"Fang","1"
"hijacked","1"
"Fire","1"
"euthanasia","1"
"passenger","1"
"kills","1"
"Beiguan","1"
"News","1"
"including","1"
"Wending","1"
"Gumi","1"
"Today","1"
"Independence'","1"
"cocktails","1"
"staff","1"
"party","1"
"President","1"
"school","1"
"JoongAng","1"
"Primary","1"
"Focus","1"
"Molotov","1"
"Kuomintang","1"
"TW","1"
"series","1"
"Presse-Agentur","1"
"School","1"
"queue","1"
"rammed","1"
"stealing","1"
"tied","1"
"ensuing","1"
"attacker","1"
"accused","1"
"incident;","1"
"HQ","1"
"BULLETIN","1"
"En","1"
"local","1"
"Tung","1"
"vehicle","1"
"Dead","1"
"Trust","1"
"Yamayuri","1"
"ex-President's","1"
"dead","1"
"told","1"
"plot","1"
"detonated","1"
"media","1"
"Militants","1"
"letter","1"
"Deutsche","1"
"majority","1"
"Singapore:","1"
"suspects","1"
"Arsonist","1"
"USA","1"
"birthplace","1"
"Incident","1"
"'I","1"
"written","1"
"latest","1"
"arrest","1"
"'Xinjiang","1"
"yard","1"
"Shot","1"
"Manghai","1"
"Fatal","1"
"device","1"
"Kanagawa","1"
"Korean","1"
"Chung-hee","1"
"waiting","1"
"Gyeongsangbuk-do","1"
"Angry","1"
"threw","1"
"attacked","1"
"CNN","1"
"Pao","1"
"estmiates","1"
"Attack","1"
"Outlook","1"
"committee","1"
"Ta-chou","1"
"(London)","1"
"state","1"
"Police","1"
"stating","1"
"knife","1"
"REMEMBERED:","1"
"facility","1"
"mentally","1"
"Top","1"
"wrote","1"
"Additionally","1"
"explosive","1"
"lunch","1"
"clash","1"
"allow","1"
"NewsAsia","1"
"Karakax","1"
"assault","1"
"wanting","1"
"Summary:","1"
"Xi'an","1"
"Office","1"
"Chung","1"
"Held","1"
"Parliament","1"
"Tsukui","1"
"warning","1"
"members","1"
"Terrorists'","1"
"Memorial","1"
"Lin","1"
"stabbing","1"
"Attacked","1"
"government","1"
"China;","1"
"Daily:","1"
"Sagamihara","1"
"urged","1"
"stormed","1"
"Letter","1"
"axe","1"
"outlined","1"
"arsonist","1"
"primary","1"
"dozens","1"
"Reportedly","1"
"turned","1"
"France-Presse","1"
"LEAD","1"
"Seek","1"
"Hee's","1"
