"attack","8"
"police","5"
"Haiti","4"
"Assailants","3"
"responsibility","3"
"claimed","3"
"group","3"
"Border","2"
"activists","2"
"shot","2"
"killed","2"
"sources","2"
"Forces","2"
"rights","2"
"station","2"
"land","2"
"incident","2"
"Colombia","2"
"reported","2"
"Service","1"
"Sud","1"
"officer","1"
"Honduran","1"
"Colorado","1"
"Gunmen","1"
"headquarters","1"
"TVN","1"
"armed","1"
"Panama","1"
"leader","1"
"EnewsShafaqnacom","1"
"FARC","1"
"Panama:","1"
"Tocoa","1"
"Alto","1"
"tied","1"
"George","1"
"threw","1"
"(FARC)","1"
"numbers","1"
"assailants","1"
"denies","1"
"ex-rebel","1"
"Casualty","1"
"attacked","1"
"incident;","1"
"estimates","1"
"confirms","1"
"escalate","1"
"Flores","1"
"uniforms","1"
"Press","1"
"green","1"
"Lawyer","1"
"reliable","1"
"prensacom","1"
"Canadian","1"
"Darien","1"
"dead","1"
"Hayer","1"
"Springs","1"
"NewsRin","1"
"Armed","1"
"National","1"
"Angel","1"
"Honduras","1"
"Gazette","1"
"including","1"
"GTD","1"
"protocol","1"
"Limón","1"
"Les","1"
"Security","1"
"Hurl","1"
"people","1"
"Grenades","1"
"(Senafront)","1"
"devices","1"
"confrontation","1"
"Cayes","1"
"tensions","1"
"Silmer","1"
"conflict","1"
"Limon","1"
"Noticias","1"
"latest","1"
"Guerrillas","1"
"Deadly","1"
"Colon","1"
"attributed","1"
"post","1"
"Jose","1"
"Revolutionary","1"
"explosive","1"
"casualties","1"
