"fire","4"
"Melbourne","3"
"West","2"
"responsibility","2"
"police","2"
"luxury","2"
"Australia","2"
"incident","2"
"Anarchist","2"
"car","2"
"Felicity","1"
"Assailants","1"
"vehicles","1"
"Federation","1"
"damaged","1"
"showroom","1"
"area","1"
"doubt","1"
"Anarchists","1"
"Ryder","1"
":","1"
"Signs","1"
"involved","1"
"denied","1"
"Authorities","1"
"Turismo","1"
"Victoria","1"
"claimed","1"
"Chronology","1"
"Sun","1"
"meets","1"
"group","1"
"Autos","1"
"attack","1"
"lit","1"
"set","1"
"Life","1"
"Cell","1"
"post","1"
"Ann","1"
"Informal","1"
"state","1"
"cigarette","1"
"Herald","1"
"terrorism-related","1"
"online;","1"
"claim","1"
"Activity","1"
"(Australia)","1"
"&","1"
"Gran","1"
"dealership","1"
"suspected","1"
"doubts","1"
"started","1"
"city","1"
"accidentally","1"
"criteria","1"
"Anti-Colonial","1"
"casualties","1"
