"Xinjiang","35"
"incident","28"
"attack","25"
"China's","22"
"China","21"
"sources","18"
"killed","17"
"assailants","16"
"people","16"
"attacked","16"
"wounded","14"
"township","13"
"including","13"
"majority","13"
"Casualty","13"
"group","13"
"Xinhua","13"
"claimed","13"
"numbers","13"
"responsibility","12"
"province","11"
"speculated","10"
"specific","10"
"unknown;","10"
"motive","10"
"Chinese","9"
"Taiwan","9"
"Assailants","8"
"Han","8"
"CNN","8"
"Uyghur","8"
"estimates","7"
"reliable","7"
"kills","7"
"News","7"
"minority","7"
"larger","7"
"protocol","7"
"violence","7"
"Report:","7"
"trend","7"
"communities","7"
"police","7"
"GTD","7"
"conflict","7"
"reported","7"
"day","7"
"sectarian","7"
"station","6"
"Daily","6"
"()","6"
"city","6"
"Unrest","6"
"terror","6"
"Attacks","6"
"Siasat","6"
"division","6"
"Investigations","6"
"attacks","6"
"Lukqun","6"
"total","6"
"represent","6"
"equal","6"
"incidents","6"
"Agency","6"
"Insight:","6"
"aime","6"
"details","6"
"reveal","6"
"arrested","5"
"Tiananmen","4"
"AFP:","4"
"(World","4"
"Service)","4"
"Train","4"
"AFP","4"
"Party","3"
"BBC","3"
"Suspects","3"
"Hotan","3"
"bomb","3"
"Police","3"
"carried","3"
"Times","3"
"explosive","3"
"office","3"
"area","2"
"Hu","2"
"City","2"
"Taipei","2"
"Tsung-hsian","2"
"Investigates","2"
"Zhijun","2"
"Chu","2"
"Blasts","2"
"municipality","2"
"Bloomberg","2"
"Hsinchu","2"
"connection","2"
"Station","2"
"incident;","2"
"Islamic","2"
"Feng","2"
"casualties","2"
"unknown","2"
"Asia","2"
"device","2"
"Bomb","2"
"Attack","2"
"devices","2"
"Attempt","2"
"Beijing","2"
"High","2"
"Bombing","2"
"Kashgar","2"
"train","2"
"government","2"
"Monitoring","2"
"Radio","2"
"western","2"
"Ya-dong","2"
"Bullet","2"
"Provincial","2"
"prevent","1"
"operation'","1"
"Gasoline","1"
"Beaver","1"
"Irish","1"
"note","1"
"failed","1"
"person","1"
"armed","1"
"prefecture","1"
"will","1"
"trips","1"
"County","1"
"injured","1"
"entrance","1"
"Minister","1"
"strips","1"
"Region","1"
"Local","1"
"assailants'","1"
"gasoline","1"
"Unit","1"
"Independent","1"
"special","1"
"Uighur","1"
"Blasts:","1"
"explode","1"
"Arrested","1"
"gmt","1"
"perpetrators","1"
"boosts","1"
"Bureau","1"
"Turkistan","1"
"Close","1"
"drove","1"
"'jihadi","1"
"Security","1"
"Chia-chen","1"
"Three","1"
"'separatists'","1"
"International","1"
"India","1"
"hometown","1"
"raid","1"
"Lu","1"
"Corporation","1"
"Central","1"
"pursuing","1"
"Public","1"
"caused","1"
"provincial","1"
"vengeance","1"
"severe","1"
"Prior","1"
"Morning","1"
"Taiyuan","1"
"Patrol","1"
"Supplied","1"
"strife","1"
"hostility","1"
"high-speed","1"
"bloodshed","1"
"'terrorists'","1"
"Programme","1"
"region","1"
"summary","1"
"private","1"
"'terror'","1"
"Yarkand","1"
"drivers","1"
"HQ","1"
"Communist","1"
"Iranian","1"
"hardline","1"
"local","1"
"exactly","1"
"separatists","1"
"vehicle","1"
"Dead","1"
"Group","1"
"Worldwide","1"
"'Attackers'","1"
"detonated","1"
"Post","1"
"Nov","1"
"speed","1"
"Eleven","1"
"plotted","1"
"TransWorldNews","1"
"Square","1"
"Plays","1"
"attackers","1"
"salon","1"
"Xinjiang:","1"
"months:","1"
"Seize","1"
"Special","1"
"policies","1"
"Deadly","1"
"Car","1"
"tense","1"
"attributed","1"
"explosives","1"
"security","1"
"Shot","1"
"clash","1"
"Uzbek","1"
"site","1"
"response","1"
"news","1"
"time","1"
"construction","1"
"solved:","1"
"Reuters","1"
"three","1"
"Authorities","1"
"'Supporter'","1"
"Militant","1"
"South","1"
"officers","1"
"legislator","1"
"shoot","1"
"Uighurs","1"
"Man","1"
"mosque","1"
"bombs","1"
"China:","1"
"knives","1"
"experts","1"
"kill","1"
"bombers","1"
"Rail","1"
"Govt","1"
"suitcase","1"
"Speed","1"
"Eastern","1"
"CNNcom","1"
"ethnic","1"
"damage","1"
"Crackdown","1"
"nail","1"
"Mashhad","1"
"confessed","1"
"restive","1"
"crowd","1"
"igniting","1"
"regional","1"
"assault","1"
"defused","1"
"religious","1"
"ethnically","1"
"Tucheng","1"
"department","1"
"reconnaissance","1"
"Detonation","1"
"Free","1"
"Shanxi","1"
"Reports","1"
"Online","1"
"bureau","1"
"dead","1"
"motivated","1"
"restrictions","1"
"Taiwanese","1"
"discovered","1"
"store","1"
"Movement","1"
"offices","1"
"rail","1"
"radio","1"
"county","1"
"(ETIM)","1"
"State","1"
"Media","1"
"Names","1"
"building","1"
"earlier","1"
"practice","1"
"beauty","1"
"Squadron","1"
"Autonomous","1"
"responsibility;","1"
"year","1"
"official","1"
