"Colombia","547"
"attack","217"
"group","165"
"claimed","163"
"responsibility","126"
"department","123"
"Forces","118"
"Armed","118"
"Revolutionary","116"
"(FARC)","115"
"police","106"
"sources","102"
"FARC","100"
"attributed","99"
"killed","97"
"pipeline","92"
"Assailants","92"
"Reports","90"
"incident","88"
"oil","72"
"incident;","69"
"explosive","58"
"injured","57"
"Army","56"
"Colombian","54"
"attacks","52"
"detonated","51"
"Summary","50"
"OSC","50"
"Guerrilla","49"
"Update:","47"
"device","47"
"attacked","47"
"blast","45"
"soldiers","45"
"News","42"
"Cauca","41"
"reported","41"
"responsibility;","41"
"city","40"
"fire","38"
"--","37"
"municipality","37"
"National","31"
"station","30"
"town","29"
"military","29"
"wounded","28"
"authorities","28"
"soldier","27"
"de","27"
"Liberation","27"
"(ELN)","27"
"officers","26"
"three","26"
"rebels","25"
"Arauca","25"
"casualties","24"
"officer","24"
"kidnapped","24"
"La","24"
"damaged","23"
"Santander","23"
"specific","23"
"released","23"
"Agence","22"
"Rebels","22"
"area","22"
"opened","22"
"El","22"
"ELN","21"
"France","21"
"Cano","21"
"unknown;","21"
"Presse","21"
"Colombia's","21"
"motive","21"
"coal","20"
"Reuters","20"
"assailants","18"
"Three","18"
"English","18"
"BBC","17"
"kills","17"
"Peru","17"
"devices","17"
"Tumaco","16"
"people","16"
"region","16"
"Paraguay","16"
"bomb","16"
"officials","16"
"-","15"
"day","15"
"attack;","15"
"Front","15"
"Putumayo","14"
"patrol","14"
"workers","14"
"Path","14"
"province","14"
"bus","14"
"Narino","14"
"San","14"
"Monitoring","14"
"Shining","14"
"Paraguayan","13"
"Antioquia","13"
"base","13"
"targeting","13"
"Police","13"
"news","13"
"destroyed","12"
"Latin","12"
"Gunmen","12"
"southwest","12"
"Guerrillas","12"
"Agency","12"
"numbers","12"
"dead","12"
"Norte","12"
"district","12"
"vehicle","12"
"explosion","12"
"village","12"
"Casualty","12"
"army","12"
"Xinhua","12"
"Venezuela","12"
"release","12"
"unknown","12"
"conflict","12"
"civilians","12"
"'FARC'","12"
"Times","11"
"abducted","11"
"Valle","11"
"Limon-Covenas","11"
"Chile","11"
"Global","11"
"Attack","11"
"electricity","11"
"(SL)","11"
"Clashes","11"
"Cerrejon","11"
"Pipeline","11"
"Rebel","11"
"North","11"
"People's","10"
"del","10"
"Choco","10"
"second","10"
"Colombia:","10"
"note","10"
"estimates","10"
"set","10"
"damage","10"
"UPI","10"
"targeted","10"
"Guajira","10"
"car","10"
"(EPP)","10"
"Limon","10"
"GTD","9"
"launch","9"
"occurred","9"
"journalist","9"
"victims","9"
"Paraguaycom","9"
"violence","9"
"gas","9"
"Military","9"
"policemen","9"
"Ecopetrol","9"
"died","9"
"protocol","9"
"blasts","9"
"members","9"
"suspect","8"
"kidnapping","8"
"speculated","8"
"kill","8"
"company","8"
"blamed","8"
"security","8"
"explosives-laden","8"
"civilian","8"
"northern","8"
"involved","8"
"days","8"
"pipelines","8"
"discovered","8"
"hit","8"
"America","8"
"Bomb","8"
"Concepcion","8"
"rebel","8"
"attribute","8"
"suspected","8"
"train","8"
"Oil","8"
"Political","7"
"bombing","7"
"nearby","7"
"threw","7"
"northeast","7"
"state","7"
"victim","7"
"Mapuche","7"
"Saravena","7"
"Worldwide","7"
"mining","7"
"shot","7"
"Latino","7"
"visit","7"
"ceasefire","7"
"Huila","7"
"Ayacucho","7"
"source","7"
"Fox","7"
"Insight","7"
"Supplied","7"
"Die","7"
"Valdiviezo","7"
"attackers","7"
"grenade","7"
"southern","7"
"defused","7"
"explosives","7"
"Antonio","7"
"Security","7"
"talks","7"
"explosions","7"
"Explosions","7"
"coordinated","7"
"Carlos","7"
"peace","7"
"stated","6"
"Pedro","6"
"Puerto","6"
"Dead","6"
"American","6"
"site","6"
"Killed","6"
"result","6"
"hostages","6"
"Sources","6"
"Murder","6"
"Guaviare","6"
"damages","6"
"carried","6"
"reliable","6"
"series","6"
"injures","6"
"Jose","6"
"locations","6"
"Tolima","6"
"captured","6"
"free","6"
"water","6"
"Column","6"
"Mobile","6"
"guerrilla","6"
"death","6"
"border","6"
"service","6"
"Arauquita","6"
"shut","6"
"Ceasefire","6"
"Herald","6"
"location","6"
"forces","6"
"Comercio","6"
"Kills","6"
"Service","6"
"target","6"
"policeman","6"
"hours","5"
"tower","5"
"towers","5"
"pylon","5"
"reported;","5"
"airport","5"
"Policeman","5"
"India","5"
"injuries","5"
"(Narino)","5"
"Explosive","5"
"local","5"
"EFE","5"
"Cross","5"
"incidents","5"
"abduction","5"
"Tribune","5"
"exploded","5"
"Gonzalez","5"
"meant","5"
"leader","5"
"safely","5"
"Network","5"
"terrorist","5"
"children","5"
"Bogota","5"
"Dow","5"
"attempted","5"
"injuring","5"
"ambush","5"
"bombs","5"
"assailant","5"
"lowest","5"
"railway","5"
"trucks","5"
"Red","5"
"ends","5"
"Jones","5"
"armed","5"
"Alias","5"
"(Arauca)","5"
"houses","5"
"Tacuati","5"
"vehicles","5"
"scheduled","5"
"Ends","5"
"UK","5"
"post","5"
"return","5"
"leaves","5"
"additional","4"
"attack'","4"
"Despite","4"
"Department","4"
"scene","4"
"mine","4"
"stopped","4"
"Araucania","4"
"Daily","4"
"Halted","4"
"dies","4"
"Meta","4"
"Horqueta","4"
"front","4"
"Prensa","4"
"Guillermo","4"
"sustained","4"
"offensive","4"
"Leon","4"
"telephone","4"
"attached","4"
"power","4"
"body","4"
"Canadian","4"
"Rio","4"
"activists","4"
"Militiamen","4"
"miltary","4"
"Caqueta","4"
"Saenz","4"
"unharmed","4"
"claim","4"
"going","4"
"well:","4"
"southwestern","4"
"Soldier","4"
"grenades","4"
"sniper","4"
"Toledo","4"
"Miraflores","4"
"mutual","4"
"injury","4"
"south","4"
"(Huila)","4"
"combat","4"
"avenge","4"
"knock","4"
"personnel","4"
"Convencion","4"
"Leader","4"
"Captured","4"
"assault","4"
"City","4"
"responsible","4"
"rail","4"
"president","4"
"spill","4"
"Kidnapped","4"
"gunfire","4"
"hostage","4"
"Perpetrators","4"
"Brazil","4"
"Jambalo","4"
"Hernando","4"
"Orito","4"
"majority","4"
"Juan","4"
"helicopter","4"
"Natural","4"
"week","4"
"planted","4"
"Acosta","4"
"infrastructure","4"
"ambushed","4"
"incidents;","4"
"petroleum","4"
"Injured","4"
"employees","3"
"Brazilian","3"
"governor","3"
"exchange","3"
"Huancavelica","3"
"arson","3"
"miners","3"
"IHS","3"
"rural","3"
"left","3"
"outcome","3"
"Taxi-Bomb","3"
"Ago","3"
"bombings","3"
"roadblock","3"
"Petronorte","3"
"Kill","3"
"rock","3"
"mortars","3"
"Ecuador","3"
"guerrillas","3"
"operations","3"
"consulate","3"
"Ecopetrol's","3"
"Peruvian","3"
"Tarra","3"
"newspaper","3"
"unspecified","3"
"(Cauca)","3"
"EPP:","3"
"machinery","3"
"Roberto","3"
"Ituango","3"
"mayor","3"
"Piamonte","3"
"companies","3"
"Lindstron","3"
"blast;","3"
"chief","3"
"farmers","3"
"time","3"
"Mining","3"
"tankers","3"
"Caloto","3"
"Arson","3"
"Sutay","3"
"FARC's","3"
"bombed;","3"
"Analysis","3"
"owned","3"
"'FARC","3"
"Daniel","3"
"blown","3"
"Soldiers","3"
"fired","3"
"road","3"
"lands","3"
"leaving","3"
"prior","3"
"Months","3"
"Covenas","3"
"Releases","3"
"office","3"
"largest","3"
"WCVBcom","3"
"official","3"
"Sucre","3"
"Shut","3"
"Neiva","3"
"Toribio","3"
"executed","3"
"Equities","3"
"Transandino","3"
"member","3"
"Leaves","3"
"Argentina","3"
"Acevedo","3"
"Detonate","3"
"toll","3"
"cut","3"
"homes","3"
"Union","3"
"sanctuary","3"
"Men","3"
"Conflict","3"
"assassinated","3"
"including","3"
"Indigenous","3"
"residence","3"
"York","3"
"corrupt","3"
"Ecuadorian","3"
"work","3"
"Patrocinio","3"
"disrupted","3"
"property","3"
"Pumping","3"
"exports","3"
"Cusco","3"
"rights","3"
"citizen","3"
"forced","3"
"dog","3"
"detonate","3"
"Business","3"
"Officials","3"
"Tumarco","3"
"facility","3"
"Aldana","3"
"director","3"
"Association","3"
"Chilean","3"
"FOXBusinesscom","3"
"Maicao","3"
"government","3"
"hurt","3"
"Big","3"
"Los","3"
"building","3"
"wells","3"
"speculate","2"
"tractor","2"
"Strike","2"
"Ulchur","2"
"demand","2"
"retaliating","2"
"Defense","2"
"Goncalves","2"
"Lemos","2"
"Chungui","2"
"Eleven","2"
"International","2"
"Aparecida","2"
"Mora","2"
"Crime","2"
"mother","2"
"Bombed","2"
"detonates","2"
"sector","2"
"announced","2"
"pamphlets","2"
"roadside","2"
"city's","2"
"Online","2"
"Cortes","2"
"blew","2"
"weekend","2"
"antenna","2"
"blow","2"
"Extorters","2"
"Santos","2"
"Kurusu","2"
"step","2"
"perpetrated","2"
"Track","2"
"Hato","2"
"Watch:","2"
"Colombias","2"
"headquarters","2"
"Guzman","2"
"carry","2"
"ensuing","2"
"supply","2"
"strife-torn","2"
"checkpoint","2"
"bases","2"
"killing","2"
"Brings","2"
"actions","2"
"Rural","2"
"minimal","2"
"Janerio","2"
"Rebels;","2"
"Briceno","2"
"&","2"
"confrontation","2"
"strike","2"
"Villa","2"
"leftist","2"
"Top","2"
"MARKET","2"
"Paraguay:","2"
"demands","2"
"Braeval","2"
"TALK:","2"
"guns","2"
"area;","2"
"Lizarazo","2"
"ABC","2"
"Cali","2"
"Caqueta;","2"
"activating","2"
"Ornelas","2"
"molotov","2"
"tracks","2"
"guard","2"
"Spanish","2"
"perpetrators","2"
"Barrancabermeja","2"
"Mercaderes","2"
"firearms","2"
"Army-FARC","2"
"Argelia","2"
"Corporation","2"
"EPP","2"
"Gendarmerie","2"
"wagons","2"
"striking","2"
"fight","2"
"Barra","2"
"Fausto","2"
"wife","2"
"Coal","2"
"Technica","2"
"Explosion","2"
"Corregimiento","2"
"transportation","2"
"resume","2"
"Flares","2"
"Ambush","2"
"gang","2"
"extortion","2"
"criminal","2"
"attack:","2"
"minister","2"
"unit","2"
"spills","2"
"Mariscal","2"
"central","2"
"Pinzon","2"
"Yarumal","2"
"Rise","2"
"Insurgents","2"
"Pinzon's","2"
"Guayaquil","2"
"-Ecopetrol","2"
"Molotov","2"
"Inza","2"
"mortar","2"
"Muniz","2"
"land","2"
"PERU:","2"
"offered","2"
"morning","2"
"Fears","2"
"ICRC","2"
"unaffected","2"
"Hacari","2"
"escaped","2"
"cocktail","2"
"Buenaventura","2"
"Color","2"
"Sao","2"
"launched","2"
"SL","2"
"defense","2"
"Policemen","2"
"(Casanare)","2"
"Members","2"
"capture","2"
"stolen","2"
"Cesar","2"
"INPEC","2"
"situation","2"
"una","2"
"public","2"
"Mantaro","2"
"Guayas","2"
"Medellin","2"
"person","2"
"motorcycle","2"
"will","2"
"guarding","2"
"son","2"
"Philippine","2"
"financial","2"
"Gutierrez","2"
"identified","2"
"Esmeralda","2"
"wounding","2"
"interrupting","2"
"Sanchez","2"
"peaks","2"
"Hora","2"
"Review","2"
"Gomez","2"
"caused","2"
"fighting","2"
"captives","2"
"Corozal","2"
"Officer","2"
"buildings","2"
"fall","2"
"indigenous","2"
"contaminated","2"
"Mango","2"
"releases","2"
"Dismantle","2"
"titles","2"
"Dies","2"
"Governor","2"
"Border","2"
";","2"
"CNBC","2"
"hostage'","2"
"arrived","2"
"launches","2"
"Luis","2"
"InSight","2"
"pledges","2"
"Media","2"
"order","2"
"holding","2"
"warehouse","2"
"represents","2"
"Espectador","2"
"Algeciras","2"
"Tibu","2"
"responding","2"
"Asis","2"
"guards","2"
"condemns","2"
"contract","2"
"Termo","2"
"Bolivar","2"
"lieutenant","2"
"north","2"
"Cundinamarca","2"
"traditional","2"
"Radio","2"
"stay","2"
"Municipality","2"
"frees","2"
"Alberto","2"
"foreign","2"
"municipalities","2"
"entrance","2"
"Minister","2"
"lure","2"
"natural","2"
"attributes","2"
"Bariloche","2"
"updated","2"
"intensified","2"
"darken","2"
"Ayacucho:","2"
"stretches","2"
"raid","2"
"President","2"
"$","2"
"retaliation","2"
"field","2"
"Calderon","2"
"or's","2"
"terrorists","2"
"sparks","2"
"Southwest","2"
"Mina","2"
"Explosives","2"
"Jacobo","2"
"Tayacaja","2"
"Lieutenant","2"
"United","2"
"Andean","2"
"Strategic","2"
"individuals","2"
"Telephone","2"
"engineers","2"
"Mine","2"
"Iron","2"
"ELN-related","2"
"supplies","2"
"pylons","2"
"soldiers:","2"
"Totoro","2"
"counter-terrorism","2"
"attempting","2"
"Arenas","2"
"en","2"
"Targeted","2"
"Leave","2"
"Lezcano","2"
"surrounding","2"
"pumping","2"
"'holding","2"
"political","2"
"engaged","2"
"flew","2"
"emergency","2"
"Suspected","2"
"Negro","2"
"politicians","2"
"construction","2"
"casualties;","2"
"Airport","2"
"lost","2"
"AFP","2"
"Pope","2"
"Campos","2"
"Cano-Limon","2"
"Agency)","1"
"Apolo","1"
"cuts","1"
"student","1"
"Torn","1"
"rd-Tier","1"
"Field","1"
":","1"
"Anori","1"
"causing","1"
"Farmers'","1"
"StarAfricacom","1"
"soldier:","1"
"aqueduct","1"
"organizer","1"
"paper's","1"
"Scott","1"
"Spaniard","1"
"Corporal","1"
"vial","1"
"control","1"
"intended","1"
"petrol","1"
"gesture","1"
"Independent","1"
"mountains","1"
"special","1"
"Blow","1"
"Lazaro","1"
"Consulate","1"
"Urges","1"
"stricter","1"
"Extortion","1"
"Guadalupe","1"
"Retorno","1"
"Notimex","1"
"Hand","1"
"cocktails","1"
"hereA","1"
"(US)","1"
"restaurant","1"
"Device","1"
"lured","1"
"links","1"
"Incinerate","1"
"Ricardo","1"
"journalists","1"
"Invertrac","1"
"(Norte","1"
"ranch","1"
"Blasts","1"
"Gabriel","1"
"bomb'","1"
"month","1"
"minority","1"
"powerful","1"
"la","1"
"Miguel","1"
"corporations","1"
"attackEcopetrol's","1"
"regulation","1"
"continually","1"
"councillor","1"
"travelling","1"
"Teorama","1"
"marine:","1"
"(English)","1"
"Escalate","1"
"Argentine","1"
"leaders","1"
"arriving","1"
"Cronica","1"
"Terrorists","1"
"ago","1"
"Limon-Coveñas","1"
"Nova","1"
"lift","1"
"mine;","1"
"Ancura","1"
"Samurindo","1"
"founder","1"
"villages","1"
"investigating","1"
"Lucas","1"
"Antennas","1"
"kidnaps","1"
"Pangoa","1"
"Santander)","1"
"placing","1"
"Escurra","1"
"Remedios","1"
"Miguel-Orito","1"
"Committee","1"
"Girardot","1"
"highway","1"
"contacts","1"
"detention","1"
"discuss","1"
"Paez","1"
"Impossible'","1"
"seek","1"
"fates","1"
"Manuel","1"
"social","1"
"southeastern","1"
"Report","1"
"Santiago","1"
"Chief","1"
"landmine","1"
"consortium","1"
"Office","1"
"Philippines","1"
"flow","1"
"West","1"
"Kevin","1"
"third","1"
"Federal","1"
"crude","1"
"struck","1"
"Cerrejon;","1"
"Quilichao","1"
"father","1"
"inside","1"
"ThIt","1"
"Granja","1"
"Arrests","1"
"brigade","1"
"Consorcio","1"
"-Colombia's","1"
"newspaper's","1"
"writings","1"
"Commander","1"
"pope","1"
"held","1"
"Bombing","1"
"Playon","1"
"kidnappers","1"
"lunch","1"
"Zealand","1"
"Gendarmeria:","1"
"eighteen","1"
"Casa","1"
"injuries;","1"
"Removes","1"
"automatic","1"
"'ELN","1"
"Asailants","1"
"Transit","1"
"Demanded","1"
"struggling","1"
"interests","1"
"Institute","1"
"investigative","1"
"Yuber","1"
"Company","1"
"Huanta","1"
"Prisons","1"
"killers","1"
"commanders","1"
"cars","1"
"reelection","1"
"Joao","1"
"ambush:","1"
"Tierra","1"
"Barbacoas","1"
"Americas","1"
"century","1"
"graveyard","1"
"Second","1"
"Step","1"
"Aires","1"
"radio","1"
"Patriotica","1"
"Wound","1"
"agree","1"
"Maza","1"
"(FARC)'s","1"
"Highway","1"
"Update:Presumed","1"
"Telam","1"
"districts","1"
"Hacaritama","1"
"collar","1"
"France-Presse","1"
"towns","1"
"Pariona","1"
"Sivia","1"
"Lumaco","1"
"extent","1"
"'","1"
"Benancio","1"
"Caicedo","1"
"Times-Standard","1"
"Help","1"
"downtown","1"
"prevents","1"
"Deliver","1"
"Tame","1"
"raided","1"
"initial","1"
"serving","1"
"Injures","1"
"church","1"
"kidnappings","1"
"Turbo","1"
"Abduct","1"
"led","1"
"landed","1"
"citizens","1"
"Railway","1"
"migration","1"
"meets","1"
"threatened","1"
"batch","1"
"attract","1"
"injure","1"
"Cloud","1"
"Balvanera","1"
"Girl","1"
"Brazil:","1"
"Pepino","1"
"Valdivia","1"
"Farc","1"
"PNA","1"
"Commodity","1"
"detonation","1"
"considered","1"
"Fortul","1"
"outfit","1"
"'soldier'","1"
"belonged","1"
"behead","1"
"Donaldo","1"
"kidnap","1"
"inmate","1"
"Alliance","1"
"forestry","1"
"'terrorist'","1"
"Magazine","1"
"Tutumbaru","1"
"Confirms","1"
"Council","1"
"years","1"
"abductions","1"
"outpost","1"
"Bus","1"
"Reserva","1"
"Alleged","1"
"evening","1"
"'Terrorist","1"
"Matias","1"
"Pipeline;","1"
"arrested","1"
"dismantle","1"
"anti-narcotics","1"
"Llanada","1"
"Balboa","1"
"Ignacio","1"
"Macarena","1"
"discotheque","1"
"AllVoices","1"
"Enterprise","1"
"firefight","1"
"Energy","1"
"crime","1"
"Taipei","1"
"clashes","1"
"abductees","1"
"operated","1"
"Resurgent","1"
"areas","1"
"told","1"
"ex-governor","1"
"Maoist","1"
"suffers","1"
"terrorism-related","1"
"asailants","1"
"Anzoategui","1"
"Rastrojos","1"
"Placer","1"
"ancestral","1"
"Workers","1"
"Ten","1"
"national","1"
"amount","1"
"Inquirer","1"
"peasant","1"
"Guachiman","1"
"villagers","1"
"Tower","1"
"Viva","1"
"Truck-Bomb","1"
"Florida","1"
"driver","1"
"'leftist","1"
"Baraya","1"
"sub-group","1"
"Tiempo","1"
"carrying","1"
"(Antioquia)","1"
"good","1"
"Press","1"
"engineer","1"
"mineral","1"
"returned","1"
"family","1"
"damaging","1"
"oilfield","1"
"Corinto","1"
"reinforcements","1"
"Sergio","1"
"port","1"
"Semana","1"
"South","1"
"Contractors","1"
"owner","1"
"informing","1"
"Terrorist","1"
"designed","1"
"reserve","1"
"Penitentiaries","1"
"blame","1"
"Samaniego","1"
"Pelaya","1"
"VRAEM","1"
"defaced","1"
"//","1"
"Defends","1"
"weapons","1"
"nightclub","1"
"trainers","1"
"ACAN-EFE","1"
"Green","1"
"Diego","1"
"ethnic","1"
"Albania","1"
"dodges","1"
"Huertas","1"
"fragmentation","1"
"derails","1"
"smoke","1"
"CTI","1"
"Additionally","1"
"Echarate","1"
"Vilcun","1"
"(Colombia)","1"
"Gendarmerie:","1"
"blows","1"
"runway","1"
"tourist","1"
"Ballenas-Barrancabermeja","1"
"speculates","1"
"Seventeen","1"
"repair","1"
"Imagen","1"
"Policarpa","1"
"earlier","1"
"halted","1"
"pipeline'","1"
"searching","1"
"Naval","1"
"employee","1"
"based","1"
"Nacional)","1"
"Lagunita","1"
"Mininco","1"
"Bell","1"
"causalities","1"
"climber","1"
"implying","1"
"denounced","1"
"Vial","1"
"medical","1"
"First-Tier","1"
"destroying","1"
"high-power","1"
"posits","1"
"inhaling","1"
"Timbiqui","1"
"Councils","1"
"targets","1"
"Confirmed","1"
"Virgen","1"
"cemetery","1"
"Marines","1"
"Post-attack","1"
"Vilcabamba","1"
"cattle","1"
"committed","1"
"country's","1"
"operation","1"
"Activists","1"
"Mordisco","1"
"negotiations","1"
"Voluntarily","1"
"electrical","1"
"night","1"
"resources","1"
"remain","1"
"Sunday:","1"
"Sain","1"
"training","1"
"Walker","1"
"Felipe","1"
"Hostilities","1"
"logos","1"
"Petroleos","1"
"twenty","1"
"Gloria","1"
"(Philippines","1"
"St","1"
"Pelagorro","1"
"Satipo","1"
"intervention","1"
"accused","1"
"force","1"
"(UN)","1"
"place","1"
"asserts","1"
"Dario","1"
"confirms","1"
"inspect","1"
"energy","1"
"responded","1"
"blames","1"
"Leaders","1"
"Ruster","1"
"Sydney","1"
"allegedly","1"
"Teenager","1"
"planned","1"
"Norosi","1"
"delegation","1"
"residences","1"
"Cusco:","1"
"Journalist","1"
"hinder","1"
"SNL","1"
"Traders","1"
"Cantagallotown","1"
"Vega","1"
"cover","1"
"pieces","1"
"Capture","1"
"doubt","1"
"Diario","1"
"Sipi","1"
"Argentina:","1"
"Junin","1"
"strikes","1"
"FM","1"
"Zeplin","1"
"Kidnapping","1"
"would-be","1"
"injured;","1"
"Universal","1"
"Eliecer","1"
"Key","1"
"workers:","1"
"Hit","1"
"options","1"
"major","1"
"Fronts","1"
"Pradera","1"
"Carrejon","1"
"VRAEM:","1"
"CNTV","1"
"'kidnaps","1"
"Martin","1"
"demanding","1"
"search","1"
"Helicopter","1"
"business","1"
"fate","1"
"distract","1"
"(Dos","1"
"Mutual","1"
"equipment","1"
"Star","1"
"council","1"
"call","1"
"Quinoa","1"
"remove","1"
"'arson","1"
"subgroup","1"
"driving","1"
"Vice","1"
"alleged","1"
"operates","1"
"militants","1"
"burnt","1"
"Ecopetrol-owned","1"
"rancher","1"
"takes","1"
"por","1"
"Colombia;","1"
"coordinator","1"
"Cootran","1"
"(Ecopetrol)","1"
"beheaded","1"
"remaining","1"
"Hydrocarbon","1"
"truck","1"
"Special","1"
"Arauca;","1"
"shootout","1"
"west","1"
"calling","1"
"attempt","1"
"Colon","1"
"Socorro","1"
"helicopters","1"
"Bolibar","1"
"Impunity","1"
"stronghold","1"
"dynamite","1"
"Agustin","1"
"purpose","1"
"Blamed","1"
"fallen","1"
"attacks'","1"
"Task","1"
"Octavio","1"
"speculatedd","1"
"addition","1"
"burn","1"
"FOXNewscom","1"
"gangs","1"
"Huila-Putumayo","1"
"human","1"
"suffered","1"
"Miralinto","1"
"War","1"
"club","1"
"partially","1"
"Ombubsman's","1"
"Extension","1"
"inspection","1"
"hands","1"
"foil","1"
"Slain","1"
"Guard","1"
"house","1"
"Barro","1"
"Banking","1"
"Cerrejón","1"
"marines","1"
"informants","1"
"amid","1"
"gunned","1"
"Fighting","1"
"sections","1"
"(Exploto","1"
"Government's","1"
"Discotheque","1"
"Peruvians","1"
"country","1"
"Eureka","1"
"shuts","1"
"Popular","1"
"Banadia","1"
"Madrid","1"
"Gulf","1"
"exploitation","1"
"(Meta)","1"
"Main","1"
"meet","1"
"Recognize","1"
"Cenvencion","1"
"VP","1"
"demanded","1"
"backpack","1"
"freed","1"
"Lady","1"
"Machado","1"
"charges","1"
"Charco","1"
"Strategy","1"
"Financial","1"
"talking","1"
"Report:","1"
"Car","1"
"hadn't","1"
"Colombian-Venezuelan","1"
"partnership","1"
"transport","1"
"Mapuches","1"
"goods","1"
"rifles","1"
"western","1"
"merchant","1"
"UPDATE","1"
"assaulted","1"
"Martinez","1"
"Jhonatan","1"
"Iguacu","1"
"Interamazonica","1"
"Ayate","1"
"Burn","1"
"da","1"
"device;","1"
"thought","1"
"refused","1"
"politicians","1"
"Getucha","1"
"year","1"
"rebels:","1"
"Firebomb","1"
"Salcedo","1"
"disposed","1"
"Watch","1"
"Grenade","1"
"repaired","1"
"failed","1"
"Platts","1"
"sergeant","1"
"top","1"
"Capital","1"
"Azotey","1"
"Pope's","1"
"owns","1"
"Controlled","1"
"Militia","1"
"Equipment","1"
"Parra","1"
"dos","1"
"Sur","1"
"Caño","1"
"area's","1"
"food","1"
"battalion","1"
"packed","1"
"hidden","1"
"pay","1"
"Gendarmeria","1"
"Prisoner","1"
"Tutumbaro","1"
"Leftist","1"
"-police","1"
"gas-cylinder","1"
"dead;","1"
"'kidnapped'","1"
"Campaign","1"
"Convention","1"
"Guevara","1"
"Yesenia","1"
"river","1"
"Today","1"
"Paulo","1"
"Civilians","1"
"anniversary","1"
"Teofilo","1"
"spike","1"
"Rosero","1"
"Gran","1"
"Victor","1"
"Concordia","1"
"previous","1"
"Galvis","1"
"Barrancas","1"
"douse","1"
"Leopoldo","1"
"homemade","1"
"well","1"
"Chaparral","1"
"Frazadas","1"
"discussing","1"
"Morning","1"
"larger","1"
"pope's","1"
"(MP)","1"
"Cadena","1"
"Associated","1"
"criteria","1"
"Catrileo","1"
"livestock","1"
"whereabouts","1"
"deceased","1"
"condoning","1"
"boarded","1"
"Panama","1"
"Hermogenes","1"
"asked","1"
"statement","1"
"Villagarzon","1"
"captivity","1"
"Llochegua","1"
"Brother","1"
"attacker","1"
"Processing","1"
"Force","1"
"newsweekly","1"
"Renato","1"
"Mata","1"
"impacted","1"
"agrees","1"
"Quibdo","1"
"process","1"
"Colombians","1"
"Petroleum","1"
"NEWScomau","1"
"Gas","1"
"Janeiro","1"
"Colonizadores","1"
"neighborhood","1"
"technician","1"
"Mesetas","1"
"crossfire","1"
"Week","1"
"find","1"
"media","1"
"Cucuta","1"
"resistance","1"
"Trucks","1"
"Authorities","1"
"passengers","1"
"intelligence","1"
"wrote","1"
"Insurgent","1"
"determined","1"
"dispute","1"
"compound","1"
"stole","1"
"Finance","1"
"captive","1"
"Giron","1"
"Town","1"
"Braeval's","1"
"substation","1"
"Spill","1"
"anti-government","1"
"machine","1"
"Peru's","1"
"caught","1"
"(INPEC)","1"
"Miranda","1"
"Surrenders","1"
"Chitaga","1"
"Benjamin","1"
"remains","1"
"General","1"
"ex-US","1"
"bombed","1"
"community","1"
"Buenos","1"
"ClaroPeru","1"
"Northeast","1"
"Southern","1"
"exporter","1"
"Mined","1"
"Colombiano","1"
"leftists","1"
"Cristian","1"
"pilot","1"
"Pipelines","1"
"Murdered","1"
"Bombings","1"
"logging","1"
"destroys","1"
"ten","1"
"Francis'","1"
"temporarily","1"
"derailed","1"
"Fire","1"
"townspeople","1"
"believed","1"
"guerrillas'","1"
"'Asking","1"
"Justice","1"
"kilometers","1"
"Canapampa","1"
"pressure","1"
"Involved","1"
"thrown","1"
"Miningcom","1"
"coverage","1"
"FARC:","1"
"Columbia's","1"
"Friere","1"
"weeks","1"
"bid","1"
"cooker","1"
"Hurled","1"
"navy","1"
"Francis","1"
"States","1"
"Mauricio","1"
"(ACIN)","1"
"rebels'","1"
"Castro","1"
"stormed","1"
"Fabian","1"
"aircraft","1"
"hostages:","1"
"Forero","1"
"Sandander","1"
"indicated","1"
"ongoing","1"
"Usme","1"
"intensifies","1"
"Pan-American","1"
"required","1"
"Leo","1"
"Torch","1"
"transporting","1"
"Noticias","1"
"Hormiga","1"
"Huancavelica:","1"
"flames","1"
"Small","1"
"provided","1"
"utilities","1"
"small","1"
"Murders","1"
"interrupted","1"
"Nations","1"
"Rafael","1"
"repairs","1"
"reclaim","1"
"worries","1"
"wound","1"
"heridos","1"
"clash","1"
"thwart","1"
"worksite","1"
"Naranjal","1"
"Nataga","1"
"acquire","1"
"prisoner","1"
"Golfo","1"
"contractors","1"
"upset","1"
"heridos)","1"
"reporter","1"
"die","1"
"Luzon","1"
"Taquinas","1"
"'dog","1"
"Deserters","1"
