word,count
"attack","18"
"Islamic","17"
"Australia","11"
"Herald","11"
"responsibility","10"
"claimed","10"
"group","9"
"mosque","9"
"Assailants","9"
"casualties","9"
"sources","8"
"reported","8"
"fire","8"
"Australian","7"
"specific","7"
"motive","7"
"Perth","6"
"Sun","6"
"Geelong","6"
"incident","6"
"unknown;","6"
"probed","5"
"threw","5"
"radio","5"
"centre","5"
"Centre","5"
"State","5"
"Church","5"
"Attacks","5"
"church","4"
"set","4"
"News","4"
"Sydney","4"
"Victoria","4"
"incident;","4"
"arson","4"
"Islam","4"
"Melbourne","3"
"police","3"
"station","3"
"PR","3"
"Imam","3"
"Fawkner","3"
"inspired","3"
"Presbyterian","3"
"Vic","3"
"Morning","3"
"(ABC)","3"
"Corporation","3"
"spray-painted","3"
"building","3"
"Broadcasting","3"
"Ali","3"
"office","3"
"suspected","3"
"firebombed","2"
"TPP","2"
"targeted","2"
"culprits","2"
"(Australia)","2"
"bomb","2"
"Ihsas","2"
"Khan","2"
"community","2"
"Mosque","2"
"ABC","2"
"assailants","2"
"squad","2"
"South","2"
"Western","2"
"protest","2"
"West","2"
"Fire","2"
"fire-bombing","2"
"Geelong's","2"
"Police","2"
"authorities","2"
"Levant","2"
"hundreds","2"
"stabbing:","2"
"posited","2"
"Zealand","2"
"pray","2"
"Iraq","2"
"Partnership","2"
"day","2"
"Age","2"
"suggested","2"
"graffiti","2"
"(ISIL)","2"
"search","2"
"Wales","2"
"suspicious","2"
"Thornlie","2"
"discussion","2"
"Anne","2"
"carried","2"
"(TPP)","2"
"injured","2"
"earlier","2"
"Trans-Pacific","2"
"guts","2"
"explosives","2"
"incendiary","2"
"Muslims","1"
"wall","1"
"admissions'","1"
"Minister","1"
"unknown","1"
"sprayed","1"
"damaged","1"
"opposition","1"
"petrol","1"
"NZ","1"
"Development","1"
"Firebomb","1"
"IQ'","1"
"stabber","1"
"stabbed","1"
"language","1"
"center","1"
"firebombs","1"
"terrorism","1"
"minutes","1"
"Peter's","1"
"Bomb","1"
"entrance","1"
"attack","1"
"prayer","1"
"India","1"
"mistake'","1"
"southern","1"
"attacked","1"
"Post","1"
"'hit","1"
"(Queensland)","1"
"Anadolu","1"
"Massive","1"
"Blayney","1"
"arsonist","1"
"space","1"
"destroys","1"
"'Not","1"
"Guardian","1"
"assailant","1"
"charged","1"
"stated","1"
"suburbs","1"
"tagged","1"
"destroyed","1"
"believed","1"
"(London)","1"
"Suspected","1"
"derogatory","1"
"Jazeera","1"
"state","1"
"Daily","1"
"fence","1"
"Gisborne","1"
"included","1"
"Social","1"
"fire;","1"
"attempted","1"
"hit","1"
"cocktails","1"
"Ajansi","1"
"MP","1"
"Yards","1"
"devices","1"
"Premium","1"
"air","1"
"burning","1"
"Tolley","1"
"'not","1"
"MP's","1"
"Tolley's","1"
"Terrorism-inspired","1"
"Guardiancouk","1"
"target'","1"
"Molotov","1"
"Arson","1"
"terror","1"
"'extensive","1"
"Whakatane","1"
"Perth's","1"
"churches?","1"
"anti-Islamic","1"
"Targeted","1"
"WAtoday","1"
"priests","1"
"ISIS-inspired","1"
"Plenty","1"
"Hobbys","1"
"Australia:","1"
"court","1"
"Al","1"
"inside;","1"
"Chronicle","1"
"signing","1"
"Center","1"
"murder","1"
"local","1"
"Jerusalem","1"
"Arson","1"
"Uniting","1"
"north","1"
"Online","1"
"civilian","1"
"Alleged","1"
"forced","1"
"Wayne","1"
"sexual","1"
"hears","1"
"attacker","1"
"detonated","1"
"Coast","1"
"abuse","1"
"Bay","1"
"allegations","1"
"Greenhalg","1"
"mistook","1"
"Minto","1"
"Sunshine","1"
"car","1"
"Outlook","1"
"treated","1"
"explodes","1"
"Radio","1"
"St","1"
"device","1"
