"incident","26"
"attack","25"
"claimed","20"
"responsibility","19"
"Kazakhstan","15"
"group","13"
"wounded","11"
"sources","10"
"Gunmen","10"
"police","10"
"attacks","9"
"Agency","9"
"carried","9"
"News","8"
"killed","8"
"President","8"
"three","8"
"Kyrgyzstan","7"
"reported","7"
"blast","7"
"Bishkek","7"
"Georgian","6"
"Georgia","6"
"stated","6"
"Liberation","6"
"Nazarbayev","6"
"Aktobe","6"
"support","6"
"Nursultan","6"
"Trend","6"
"people","6"
"explosive","6"
"democratization","6"
"Army","6"
"assailant","6"
"-","5"
"injured","5"
"estimates","5"
"reliable","5"
"CIS","5"
"protocol","5"
"suicide","5"
"Russia","5"
"Assailants","5"
"leader","5"
"bomber","5"
"detonated","5"
"device","5"
"Casualty","5"
"attacked","5"
"officers","5"
"&","5"
"conflict","5"
"GTD","5"
"numbers","5"
"Car","5"
"Opposition","4"
"Security","4"
"city","4"
"terrorist","4"
"minister","4"
"Bomb","4"
"officer","4"
"kill","4"
"wound","4"
"doubt","3"
"Minister","3"
"assailants","3"
"hostages","3"
"meets","3"
"launch","3"
"Petriashvili","3"
"civilians","3"
"series","3"
"Al","3"
"Baku","3"
"Armenia","3"
"Islamic","3"
"vehicle","3"
"shooting","3"
"Interfax","3"
"terrorism-related","3"
"Colonel","3"
"majority","3"
"Tsrer","3"
"unknown;","3"
"Azerbaijan's","3"
"Newswire","3"
"Grenade","3"
"General","3"
"coordinated","3"
"represents","3"
"health","3"
"Sasna","3"
"station","3"
"specific","3"
"Jazeera","3"
"Police","3"
"State","3"
"criteria","3"
"spree","3"
"release","3"
"abducted","3"
"condition","3"
"Free","3"
"Akimov","3"
"motive","3"
"serious","3"
"Kazakh","3"
"suspected","3"
"deadly","3"
"low-level","2"
"opposition","2"
"northern","2"
"militant","2"
"Military","2"
"Chinese","2"
"Afghan","2"
"attempting","2"
"Independent","2"
"victim","2"
"guard","2"
"Newly","2"
"Movement","2"
"Sefilyan","2"
"Suspected","2"
"Founding","2"
"opened","2"
"Three","2"
"Today","2"
"workers","2"
"Editor","2"
"member","2"
"Targamadze","2"
"Iraq","2"
"Levant","2"
"(ISIL)","2"
"incident;","2"
"released","2"
"Vanadzor","2"
"step","2"
"embassy","2"
"Serzh","2"
"national","2"
"attributed","2"
"Tbilisi","2"
"security","2"
"Sunni","2"
"Givi","2"
"center","2"
"village","2"
"Interior","2"
"journalist","2"
"Reuters","2"
"Turat","2"
"forces","2"
"regions","2"
"Abkhazian","2"
"state","2"
"Azerbaijan","2"
"radio","2"
"Leader's","2"
"standoff","2"
"ethnic","2"
"gunmen","2"
"devices","2"
"Tajik","2"
"Sargsyan","2"
"Yerevan","2"
"servicemen","2"
"States","2"
"ARMINFO","2"
"Suicide","2"
"threat","2"
"minorities","2"
"Rips","2"
"demanded","2"
"arms","2"
"Parliament","2"
"Europe","2"
"shopping","2"
"shop","2"
"civilian","2"
"attempted","2"
"office","2"
"indicates","2"
"fire","2"
"Zhirayr","2"
"Radio","2"
"smugglers","1"
"indicted","1"
"worker","1"
"reports","1"
"Sai","1"
"detonate","1"
"label","1"
"Orto","1"
"source","1"
"area","1"
"disarm","1"
"gate","1"
"Jami","1"
"attached","1"
"Azerbaijans","1"
"prematurely","1"
"clerk","1"
"hostage","1"
"Pallada","1"
"demand","1"
"morning","1"
"exodus","1"
"independence","1"
"Daily","1"
"ended","1"
"assassination","1"
"identified","1"
"technicians","1"
"Republic","1"
"front","1"
"Bomber","1"
"market","1"
"MENAFN","1"
"occurred","1"
"China","1"
"hijacked","1"
"Democrats","1"
"Tajikistan","1"
"district","1"
"Khosteghyan","1"
"National","1"
"president's","1"
"Chuy","1"
"victims","1"
"included","1"
"early","1"
"Unknown","1"
"Aliabad","1"
"BBC","1"
"Politician","1"
"Sukhum","1"
"prosecutorial","1"
"People's","1"
"Abkhazia","1"
"Tax","1"
"GEORGIA:","1"
"Power","1"
"anniversary","1"
"retaliation","1"
"Eastern","1"
"Vanoyan","1"
"Money","1"
"blamed","1"
"terror","1"
"Insight","1"
"unharmed;","1"
"Armenia's","1"
"Presse-Agentur","1"
"IHS","1"
"military","1"
"ST","1"
"Kudaybergen","1"
"blow","1"
"Prime","1"
"Station","1"
"Perth","1"
"country's","1"
"newspaper","1"
"region","1"
"Ministry","1"
"explosion","1"
"Explosion","1"
"Global","1"
"(UNM)","1"
"Explosive","1"
"intersection","1"
"Khatlon","1"
"Service)","1"
"Azeri","1"
"kidnapped","1"
"Targamadze's","1"
"Network","1"
"local","1"
"party","1"
"European","1"
"Mkrtchyan","1"
"Lieutenant","1"
"Affairs","1"
"PanARMENIAN","1"
"casualty","1"
"base","1"
"candidate","1"
"Attacked","1"
"bus","1"
"Kabul","1"
"Hovhannisyan","1"
"Committee","1"
"Syria","1"
"Monitoring","1"
"organized","1"
"suspects","1"
"Forces","1"
"Hrach","1"
"Shot","1"
"Ennahar","1"
"Kyrgyzstan:","1"
"Kartli","1"
"murder","1"
"Corporal","1"
"Condemns","1"
"Weekly","1"
"Shurobod","1"
"casualties","1"
"presumably","1"
"Kill","1"
"Turan","1"
"Aleksi","1"
"Gori","1"
"headlines:","1"
"improvised","1"
"LEAD","1"
"resignation","1"
"(MOFA)","1"
"addition","1"
"Authorities","1"
"grenade","1"
"Gagik","1"
"United","1"
"threw","1"
"crime","1"
"eve","1"
"Online","1"
"CNN","1"
"surrender","1"
"blown","1"
"ministry","1"
"Shida","1"
"Deutsche","1"
"trash","1"
"death","1"
"hand","1"
"Office","1"
"Okruashvili","1"
"(ETIM)","1"
"independent","1"
"stormed","1"
"prison","1"
"Jane's","1"
"Investigation","1"
"authorities","1"
"Chief","1"
"Turkistan","1"
"parliament","1"
"television","1"
"Azizagaoglu","1"
"Sokhumi","1"
"tax","1"
"mass","1"
"involvement","1"
"Aram","1"
"car","1"
"attempt","1"
"Service","1"
"Armenia:","1"
"Russia's","1"
"UK","1"
"prosecution","1"
"(Part","1"
"Panther","1"
"lowest","1"
"Lori","1"
"free","1"
"defused","1"
"Irakli","1"
"rally","1"
"victim's","1"
"abduction","1"
"Emin","1"
"(North","1"
"explosives-laden","1"
"Leader","1"
"context","1"
")","1"
"Afghanistan","1"
"Kyrgyzstan's","1"
"medical","1"
"government","1"
"Attack","1"
"Zaqatala","1"
"Embassy","1"
"magazine","1"
"discovered","1"
"drug","1"
"TV","1"
"refute","1"
"targeting","1"
"targets","1"
"shoot","1"
"exploded","1"
"Tajiks","1"
"assaulted","1"
"AFP","1"
"Foreign","1"
"shot","1"
"events","1"
"president","1"
"work","1"
"company's","1"
"Artur","1"
"responsibility;","1"
"official","1"
"campaign","1"
