"attack","16"
"fire","13"
"responsibility","11"
"claimed","11"
"Sydney","10"
"Australia","9"
"incident","9"
"police","8"
"state","8"
"South","7"
"set","7"
"Wales","7"
"Assailants","7"
"group","6"
"carried","6"
"(Australia)","5"
"hostages","5"
"Police","5"
"Anarchist","5"
"city","5"
"casualties","5"
"attacks","4"
"three","4"
"Luxury","4"
"Australian","4"
"retaliation","4"
"Federation","4"
"Animal","4"
"killed","4"
"incident;","4"
"Informal","4"
"Islamic","4"
"Logan","4"
"neighborhood","4"
"Liberation","4"
"sources","4"
"assailant","4"
"Woollahra","4"
"reported","4"
"vehicles","3"
"damaged","3"
"stated","3"
":","3"
"District","3"
"Front","3"
"(ALF)","3"
"State","3"
"Monis","3"
"cafe","3"
"wounded","3"
"vehicle","3"
"Oberon","3"
"(AFP)","2"
"animal","2"
"center","2"
"officers","2"
"town","2"
"Australia's","2"
"Melbourne","2"
"attributed","2"
"shot","2"
"coordinated","2"
"attack;","2"
"Woolahra","2"
"random","2"
"Levant","2"
"York","2"
"Federal","2"
"Telegraph","2"
"Cars","2"
"street","2"
"Jane's","2"
"News","2"
"Daily","2"
"cars","2"
"Times","2"
"Iraq","2"
"standoff","2"
"destroyed","2"
"profiting","2"
"leader","2"
"KFC","2"
"(ISIL)","2"
"Victoria","2"
"FAI/IRF","2"
"Haider","2"
"hostage","2"
"Numan","2"
"siege:","2"
"Torched","2"
"shooting","2"
"Abdul","2"
"abuse","2"
"militants","2"
"FAI","2"
"Headquarters","2"
"people","2"
"motive","2"
"homemade","2"
"injustice","2"
"building","2"
"unknown;","2"
"specific","2"
"Upper","2"
"Hutt","2"
"Al-Musawi","1"
"stabbed","1"
"southeast","1"
"Shiite","1"
"Frontcom","1"
"Bankstown","1"
"officer","1"
"NEWScomau","1"
"allegiance","1"
"Newstalk","1"
"area","1"
"Advocate","1"
"injuries","1"
"Dead","1"
"Wellington","1"
"Lindt","1"
"firebombs","1"
"Queensland","1"
"blind","1"
"suspect'","1"
"Authorities","1"
"Red-Light","1"
"Chocolate","1"
"Abattoir","1"
"ugly","1"
"hours","1"
"threw","1"
"prayer","1"
"Emerges","1"
"drama","1"
"station","1"
"Hostages","1"
"attacked","1"
"City","1"
"(KFC)","1"
"identified","1"
"Frontlines","1"
"total","1"
"anarchists","1"
"suffered","1"
"Bite","1"
"Life","1"
"Rasoul","1"
"Fire","1"
"luxury","1"
"centre","1"
"Morning","1"
"private","1"
"Cafe","1"
"brutality","1"
"threats","1"
"badly","1"
"Kentucky","1"
"Chicken","1"
"Siege","1"
"belonged","1"
"drove","1"
"Jazeera","1"
"Herald","1"
"Western","1"
"Activity","1"
"stating","1"
"Presse","1"
"knife","1"
"Islam","1"
"Musawi","1"
"&","1"
"ISIS","1"
"hurled","1"
"ZB","1"
"chanting","1"
"damage","1"
"Central","1"
"Al","1"
"Lone","1"
"Damaged","1"
"post","1"
"Abbott","1"
"living","1"
"--","1"
"France","1"
"posited","1"
"Zealand","1"
"played","1"
"pro-Islamic","1"
"war","1"
"individual","1"
"ordered","1"
"Age","1"
"escape","1"
"opened","1"
"religious","1"
"secret","1"
"investigate","1"
"Religious","1"
"woman","1"
"prior","1"
"Greenacre","1"
"Fried","1"
"'terror","1"
"statements","1"
"Signs","1"
"region","1"
"Agence","1"
"gunman","1"
"freed","1"
"restaurant","1"
"newsWallcoza","1"
"Captor","1"
"Mail","1"
"indigenous","1"
"stormed","1"
"Courier","1"
"posted","1"
"town's","1"
"claims","1"
"Haron","1"
"Beechworth","1"
"declared","1"
"Lieutenant","1"
"English","1"
"Slaughterhouse","1"
"Highland","1"
"message","1"
"left","1"
"partly","1"
"Facebook","1"
"alleged","1"
"criticized","1"
"Mon","1"
"Queen","1"
"influenced","1"
"devices","1"
"Drive-by","1"
"Southern","1"
"Chronology","1"
"incendiary","1"
"siege","1"
"Moncur","1"
"online","1"
"NSW","1"
"Anti-Colonial","1"
