"journalist","3"
"Honduras","3"
"journalists","3"
"targeted","2"
"Paz","2"
"Honduran","2"
"shot","2"
"killed","2"
"News","2"
"'growing","1"
"unknown","1"
"killing","1"
"small","1"
"refused","1"
"report","1"
"death","1"
"driver","1"
"money","1"
"unidentified","1"
"Associated","1"
"Luz","1"
"responsibility","1"
"District","1"
"business","1"
"threat'","1"
"received","1"
"Press","1"
"Latino","1"
"Tegucigalpa","1"
"owner","1"
"claimed","1"
"assailants","1"
"second","1"
"Ms","1"
"place","1"
"Marina","1"
"group","1"
"attack","1"
"dangerous","1"
"pay","1"
"vehicle","1"
"threats","1"
"considered","1"
"slain","1"
"face","1"
"opened","1"
"motive","1"
"Fox","1"
"exact","1"
"fire","1"
"BBC","1"
"suspected","1"
"gunmen","1"
"Central","1"
"extortion","1"
"work","1"
"Decemer","1"
"reasons","1"
