"attack","14"
"unknown","8"
"group","8"
"Xinjiang","6"
"militants","6"
"City","5"
"Attack","5"
"China's","5"
"China","5"
"figures","5"
"Post","4"
"specific","4"
"suspected","4"
"responsibility","4"
"killed","4"
"claimed","4"
"Uighur","4"
"motive","4"
"Bangkok","4"
"Racked","3"
"accuracy","3"
"Reuters","3"
"injuring","3"
"preserve","3"
"Ethnic","3"
"assailants","3"
"Chinese","3"
"listed","3"
"Knife","3"
"order","3"
"Police","3"
"restaurant","3"
"Times","3"
"Wines","3"
"Strikes","3"
"statistical","3"
"York","3"
"Kashgar","3"
"Michael","3"
"Dead","3"
"http://wwwnytimescom////world/asia/chinahtml","3"
"sources","3"
"casualty","3"
"majority","3"
"Tensions","3"
"people","3"
"reported","3"
"Violence","3"
"database","3"
"Deadly","3"
"amount","3"
"Pakistan","2"
"http://wwwbangkokpostcom/news/asia//knife-attack-in-china-xinjiang-leaves-seven-dead","2"
"Jones","2"
"Kill","2"
"injuries","2"
"improvised","2"
"Government","2"
"Building","2"
"Silk","2"
"left","2"
"attacked","2"
"market","2"
"Road","2"
"West","2"
"lowest","2"
"property","2"
"Tibet","2"
"damage","2"
"France","2"
"Blasts","2"
"explosive","2"
"Presse","2"
"unidentified","2"
"http://wwwreuterscom/article////us-china-attack-idUSTREUAD","2"
"Agence","2"
"Attacks","2"
"detained","2"
"Saturday","2"
"proferred","2"
"Dawn","2"
"Terril","2"
"building","2"
"Leaves","2"
"Guardian","2"
"night","2"
"Yue","2"
"casualties","2"
"security","1"
"IED","1"
"stabbed","1"
"building's","1"
"URL","1"
"driver","1"
"Local","1"
"Watch","1"
"police","1"
"device","1"
"graffiti","1"
"armed","1"
"bystanders","1"
"minivan","1"
"killing","1"
"forces","1"
"Turkestan","1"
"Report","1"
"Trained","1"
"inside","1"
"scene","1"
"(ETIM)","1"
"http://wwwdawncom////xinjiang-attack-masterminded-by-terrorists-trained-in-pakistan-chinahtml","1"
"Janes","1"
"fatalities","1"
"setting","1"
"officials","1"
"Tibet:","1"
"walls","1"
"number","1"
"handed","1"
"exploded","1"
"Movement","1"
"heard","1"
"Explosions","1"
"Terrorism","1"
"IED","1"
"Qamdo","1"
"Sunday","1"
"Bombed","1"
"midnight","1"
"Tibet's","1"
"originating","1"
"death","1"
"Leave","1"
"pamphlets","1"
"waiter","1"
"undetermined","1"
"causing","1"
"Terrorists","1"
"Campaigners","1"
"leaders","1"
"nearby","1"
"Intelligence","1"
"owner","1"
"van","1"
"ambushed","1"
"LexisNexis","1"
"East","1"
"government","1"
"entitled","1"
"incident","1"
"Qamdo","1"
"local","1"
"Islamic","1"
"responsible","1"
"Independence","1"
"http://wwwguardiancouk/world//jul//china-knife-attack-several-dead","1"
"Academic","1"
"planted","1"
"vehicle","1"
"camp","1"
"(IED)","1"
"driving","1"
"exclaiming","1"
"detonated","1"
"separatist","1"
"afternoon","1"
"knives","1"
"trained","1"
"mob","1"
"ethnic","1"
"devices","1"
"Thursday","1"
"fire","1"
"truck","1"
"Masterminded","1"
"Free","1"
"explosion","1"
"simultaneously","1"
"damages","1"
"Targets","1"
