"attack","54"
"claimed","42"
"responsibility","39"
"assailant","39"
"United","37"
"States","35"
"incident","34"
"police","27"
"identified","26"
"killed","24"
"group","20"
"stated","19"
"fire","19"
"carried","16"
"Brown","16"
"opened","15"
"individual","15"
"Mexico","15"
"officers","13"
"Austin","12"
"casualties","12"
"sources","12"
"shot","12"
"Times","11"
"City","11"
"News","11"
"Assailants","11"
"attacks","11"
"reported","11"
"motive","11"
"York","10"
"specific","10"
"unknown;","10"
"shooting","9"
"assailants","9"
"state","9"
"charged","9"
"Seattle","9"
"Police","9"
"targeted","8"
"order","8"
"Islamic","8"
"arrested","8"
"CNN","8"
"wounded","8"
"government","8"
"Michael","7"
"Kansas","7"
"Canadian","7"
"Park","7"
"indicted","7"
"Eric","7"
"suspected","7"
"Muhammad","6"
"member","6"
"sentiments","6"
"Ali","6"
"Leguin","6"
"Larry","6"
"terrorism","6"
"Marx","6"
"kill","6"
"anti-immigration","6"
"charges","6"
"dead","6"
"BBC","6"
"city","6"
"incident;","6"
"kidnapped","6"
"anti-government","6"
"Press","6"
"Man","6"
"planted","6"
"Washington","6"
"incidents","6"
"Douglas","5"
"accused","5"
"Justin","5"
"military","5"
"connection","5"
"people","5"
"Missouri","5"
"Canada","5"
"three","5"
"killing","5"
"mosque","5"
"authorities","5"
"ISIS","5"
"freed","5"
"revolution","5"
"Sources","5"
"Sovereign","5"
"including","5"
"Today","5"
"Iraq","5"
"vehicle","5"
"murder","5"
"CBS","5"
"Citizen","5"
"USA","5"
"Weirton","5"
"Center","5"
"devices","5"
"Fire","5"
"Georgia","4"
"Three","4"
"Molotov","4"
"death","4"
"Glenn","4"
"policy","4"
"response","4"
"Vegas","4"
"Texas","4"
"murders","4"
"office","4"
"FOX","4"
"residence","4"
"Las","4"
"day","4"
"gunman","4"
"Frazier","4"
"foreign","4"
"killer","4"
"Mexican","4"
"power","4"
"Jewish","4"
"victims","4"
"headquarters","4"
"Ferguson","4"
"well","4"
"Ottawa","4"
"community","4"
"Associated","4"
"attacked","4"
"Cross","4"
"FBI","4"
"buildings","4"
"Carolina","4"
"Gunman","4"
"North","4"
"Mexico:","3"
"student","3"
"responded","3"
"supremacist","3"
"David","3"
"intended","3"
"John","3"
"occurred","3"
"slain","3"
"Daily","3"
"man","3"
"speculated","3"
"'Active","3"
"deaths","3"
"Patterson","3"
"NJ","3"
"Hattiesburg","3"
"Fallon","3"
"'vengeance'","3"
"FOXNewscom","3"
"fueled","3"
"WTOV","3"
"Richmond","3"
"firebombing","3"
"Wash","3"
"NBCNewscom","3"
"Pennsylvania","3"
"Gunmen","3"
"State","3"
"device","3"
"Bailey","3"
"Carabias","3"
"social","3"
"threw","3"
"wanted","3"
"Moncton","3"
"result","3"
"ambush","3"
"Shooter'","3"
"held","3"
"Dennis","3"
"explosive","3"
"Prosecutor:","3"
"King","3"
"victim","3"
"Frein","3"
"Steven","3"
"Sullivan","3"
"citizens","3"
"Afghanistan","3"
"ABC","3"
"called","3"
"Dispatch","3"
"watch","3"
"Emanuel","3"
"doubt","3"
"Buildings","3"
"shootings","3"
"Opens","3"
"meets","3"
"Shots","3"
"civilians","3"
"rifle","3"
"retaliation","3"
"buried","3"
"UR","3"
"Cop","3"
"deceased","3"
"McQuilliams'","3"
"HQ","3"
"Clark","3"
"neighborhood","3"
"Coachella","3"
"media","3"
"Bomb","3"
"terrorism-related","3"
"criteria","3"
"Dallas","3"
"Lacandon","3"
"Orland","3"
"McQuilliams","3"
"soldiers","3"
"Courthouse","3"
"unaffiliated","3"
"squad","3"
"Police:","3"
"student's","3"
"action","3"
"fired","3"
"list","3"
"Jr","3"
"Forsyth","3"
"courthouse","3"
"Miller","3"
"Jersey","3"
"punish","3"
"shouted","3"
"CNNcom","3"
"involvement","3"
"Bourque","3"
"Angeles","3"
"security","3"
"indicated","3"
"Brooklyn","3"
"nearby","3"
"Los","3"
"Carlos","3"
"incidents;","3"
"targeting","3"
"sentenced","3"
"California","3"
"committed","3"
"Jerad","2"
"Pendleton","2"
"Overland","2"
"-","2"
"Years","2"
"County","2"
"Department","2"
"carry","2"
"*Environmentalists","2"
"Agence","2"
"Worth","2"
"safely","2"
"English","2"
"Corral","2"
"Wire","2"
"Nojan","2"
"institutions","2"
"White","2"
"captured","2"
"Putin","2"
"leader","2"
"(ISIL)","2"
"Heil","2"
"figures","2"
"convert","2"
"retirement","2"
"Video","2"
"Star","2"
"federal","2"
"province","2"
"Hitler","2"
"self-identified","2"
"Shooter","2"
"teen","2"
"LA","2"
"detonated","2"
"letter","2"
"Klux","2"
"CBC","2"
"Suspect","2"
"personnel","2"
"explosives","2"
"Dawud","2"
"Muslims","2"
"Ocosingo","2"
"damaged","2"
"RCMP","2"
"Islam","2"
"Downtown","2"
"steal","2"
"Garner","2"
"blast","2"
"West","2"
"bombs","2"
"stating","2"
"protect","2"
"Allende","2"
"approached","2"
"Ku","2"
"Pelletier","2"
"Martin","2"
"Chiapas","2"
"--","2"
"troopers","2"
"Agency","2"
"Deputy","2"
"AK-","2"
"Ismaaiyl","2"
"leaflets","2"
"complex","2"
"Nogales","2"
"Parliament","2"
"Amanda","2"
"Judge","2"
"NYC","2"
"fight","2"
"discovered","2"
"Chelsea","2"
"occur","2"
"Da","2"
"enter","2"
"urge","2"
"countries","2"
"area;","2"
"Brinsley","2"
"Amélie","2"
"area","2"
"demonstrate","2"
"armed","2"
"rich","2"
"Cleaver's","2"
"injured","2"
"Poisson","2"
"Jungle","2"
"station","2"
"minutes","2"
"body","2"
"district","2"
"Environmentalists","2"
"cocktails","2"
"France","2"
"trial","2"
"Chile","2"
"money","2"
"responsible","2"
"Henderson","2"
"apartment","2"
"bystander","2"
"Rep","2"
"reporter","2"
"Officers","2"
"Illinois","2"
"East","2"
"constables","2"
"de","2"
"crime","2"
"Julia","2"
"Prosecutors","2"
"caused","2"
"hatchet","2"
"'patriot'","2"
"claim","2"
"Authorities","2"
"Shot","2"
"Calvo","2"
"Saudi","2"
"arrest","2"
"Hyperallergic","2"
"attributed","2"
"attack:","2"
"incendiary","2"
"trooper","2"
"decisions","2"
"authority","2"
"Sibley","2"
"officials","2"
"Ukraine","2"
"bomb","2"
"Southern","2"
"vote","2"
"Municipal","2"
"officer","2"
"Mapping","2"
"Abdulwali","2"
"Attack","2"
"Veracruz","2"
"Klan","2"
"Levant","2"
"Building","2"
"plant","2"
"damage","2"
"park","2"
"car","2"
"posited","2"
"Conrade","2"
"Presse","2"
"Office","2"
"Middle","2"
"members","2"
"ambushed","2"
"purchase","2"
"sentences","2"
"Vinci","2"
"target","2"
"civilian","2"
"Arizona","2"
"attempted","2"
"center","2"
"events","2"
"global:","2"
"Atlanta","2"
"inspired","2"
"responsibility;","2"
"fatally","1"
"environmentalist","1"
"Blogs","1"
"Oregon","1"
"ignited","1"
"reports","1"
"Minneapolis","1"
"town","1"
"injustices","1"
"Prison:","1"
"Iran","1"
"neighboring","1"
"Morganton","1"
"soldier","1"
"person","1"
"Bedford-Stuyvesant","1"
"handguns","1"
"personal","1"
"attacker","1"
"Killer","1"
"anti-gun","1"
"governor","1"
"jungle","1"
"Corporal","1"
"hours","1"
"located","1"
"Lone","1"
"Political","1"
"Leaving","1"
"Murky","1"
"Gevaudan","1"
"device'","1"
"exchange","1"
"assailants'","1"
"detained","1"
"Federal","1"
"German","1"
"inside","1"
"scene","1"
"Eden","1"
"separate","1"
"POLICE","1"
"Nathan","1"
"IQNA","1"
"Jimenez","1"
"skeptical","1"
"Vandalized","1"
"Cruz","1"
"cop","1"
"Sentenced","1"
"Science","1"
"Guadelupe","1"
"tire","1"
"stopped","1"
"el","1"
"Guadalupe","1"
"unhappy","1"
"Canada's","1"
"Explosives","1"
"STRING","1"
"couple","1"
"GANG","1"
"anti-Vladimir","1"
"(RCMP)","1"
"rants","1"
"restaurant","1"
"(US)","1"
"Fox","1"
"years","1"
"possession","1"
"dealership","1"
"Jaime","1"
"OREGON","1"
"López","1"
"SUPREMACIST","1"
"journalists","1"
"KTLA","1"
"guilty","1"
"terrorist","1"
"pepper","1"
"Manhattan","1"
"bodyguard","1"
"AC","1"
"Blooming","1"
"Queens","1"
"Cops","1"
"WHITE","1"
"Desert","1"
"photojournalist","1"
"window","1"
"(Canada)","1"
"occupants","1"
"brazen","1"
"la","1"
"Hill","1"
"Anarchistnewsorg","1"
"WGN","1"
"Online","1"
"Claims","1"
"Tribune","1"
"Monitor","1"
"Friday","1"
"hands","1"
"hate","1"
"environmentalists","1"
"Homemade","1"
"sitting","1"
"UPI","1"
"Photo","1"
"Americans","1"
"Ariz","1"
"leaders","1"
"Person","1"
"Zale","1"
"Transportation","1"
"call","1"
"enforcement","1"
"akin","1"
"Mosque","1"
"Post","1"
"Prosecutors:","1"
"releases","1"
"case","1"
"Man's","1"
"large","1"
"NBC","1"
"left","1"
"Dallas-Fort","1"
"Making","1"
"mexicano","1"
"Bombs","1"
"KVVU-TV","1"
"murdering","1"
"plotted","1"
"homemade","1"
"leaving","1"
"shootout","1"
"nanny","1"
"Attempt","1"
"Inter","1"
"Cops:","1"
"set","1"
"support","1"
"firefighters","1"
"Stunt","1"
"Kill","1"
"Albuquerque","1"
"Orange","1"
"diesel","1"
"Wenjian","1"
"investigation","1"
"Zuniga","1"
"conservation","1"
"man's","1"
"unafiliated","1"
"estimated","1"
"Darlene","1"
"Moncton:","1"
"defaced","1"
"chase","1"
"Frank","1"
"actions","1"
"struck","1"
"fires","1"
"Backing","1"
"War","1"
"represent","1"
"Fabrice","1"
"Mississippi","1"
"thrown","1"
"Clarion-Ledger","1"
"Constables","1"
"Virginia","1"
"'Patriot'","1"
"eating","1"
"gun","1"
"Leroy","1"
"VIOLENCE","1"
"arson","1"
"officials'","1"
"Local","1"
"southern","1"
"spikes","1"
"ambush-style","1"
"underneath","1"
"'sovereign","1"
"Massive","1"
"knife","1"
"UniSource","1"
"conflict","1"
"Starting","1"
"African","1"
"explanation","1"
"provoked","1"
"Larche","1"
"sabotage","1"
"natives","1"
"supporting","1"
"patrol","1"
"Displays","1"
"Points","1"
"Chihuahua","1"
"consulate","1"
"plead","1"
"assault","1"
"defused","1"
"confession","1"
"victim's","1"
"demanded","1"
"abducted","1"
"Goguen","1"
"propane","1"
"Natura","1"
"Grove","1"
"backpack","1"
"white","1"
"San","1"
"women","1"
"second","1"
"FBI:","1"
"barracks","1"
"Memorial","1"
"Plan","1"
"court","1"
"Apartment","1"
"national","1"
"Accused","1"
"exhibit","1"
"girl","1"
"Colleagues","1"
"deeply","1"
"Prayer","1"
"Car","1"
"reporter's","1"
"promoting","1"
"journalist","1"
"law","1"
"Cleaver","1"
"allegedly","1"
"Story","1"
"motives","1"
"Daniel","1"
"harm","1"
"shoot","1"
"reveal","1"
"tourists","1"
"proclaimed","1"
"assaulted","1"
"Fort","1"
"smoke","1"
"witnesses","1"
"neighbor","1"
"explodes","1"
"work","1"
"year","1"
"Seek","1"
"Communications","1"
"intention","1"
"Pakistan","1"
"indicate","1"
"politically","1"
"Convicted","1"
"Guilty","1"
"Islamist","1"
"Exhibition's","1"
"Calhoun","1"
"Anarchists","1"
"kills","1"
"Congressman","1"
"traffic","1"
"Probe","1"
"center;","1"
"liquid","1"
"hostage","1"
"Incident","1"
"Curator","1"
"Ross","1"
"Cumming","1"
"surrounded","1"
"Skywalk","1"
"THREE","1"
"Sun","1"
"criminally-motivated","1"
"Aryan","1"
"Services","1"
"Gregorio","1"
"anarchists","1"
"Royal","1"
"'Suspicious","1"
"guard","1"
"sow","1"
"grave","1"
"occupy","1"
"Molina","1"
"property","1"
"Dave","1"
"DA's","1"
"Armed","1"
"National","1"
"treasurer","1"
"International","1"
"signal","1"
"Law","1"
"included","1"
"connected","1"
"posted","1"
"missing","1"
"Vladimir","1"
"taxes","1"
"ideology","1"
"Arma","1"
"Poverty","1"
"NM","1"
"$","1"
"tank","1"
"Creek","1"
"crashed","1"
"complained","1"
"Reports","1"
"intimidated'","1"
"revenge","1"
"shootings:","1"
"Patrol","1"
"Mexicanos","1"
"Brunswick","1"
"Pleads","1"
"ISIS-inspired","1"
"belonging","1"
"lone","1"
"eight-year-old","1"
"Raw","1"
"statement","1"
"hitting","1"
"Concern","1"
"Walmart","1"
"NC","1"
"Global","1"
"Hindu","1"
"gallery","1"
"Inspired","1"
"Confesses","1"
"appear","1"
"Couture-Rouleau","1"
"posts","1"
"local","1"
"Mounted","1"
"avenge","1"
"Reuters","1"
"Sheriff's","1"
"President","1"
"Zehaf-Bibeau","1"
"Skyway","1"
"apologizes","1"
"states","1"
"suspect","1"
"Attacked","1"
"Hiller","1"
"plot","1"
"Exhibition","1"
"decried","1"
"released","1"
"distributed","1"
"movement","1"
"criticizing","1"
"Cocktails","1"
"addition","1"
"trapped","1"
"suspects","1"
"Motives","1"
"Nazis","1"
"art","1"
"wrote","1"
"Rouiller","1"
"attention","1"
"violence","1"
"wi","1"
"under-construction","1"
"photography","1"
"cops","1"
"mayor","1"
"authorities;","1"
"vehicles","1"
"probed","1"
"led","1"
"Benjamin","1"
"municipal","1"
"States'","1"
"Exhibit","1"
"Ramos","1"
"Tevlin","1"
"proceeded","1"
"AR-","1"
"Christian","1"
"Publicity","1"
"meant","1"
"anarchist","1"
"union","1"
"grenades","1"
"flammable","1"
"Vickery","1"
"Vandalism","1"
"Roswell","1"
"recover","1"
"parents","1"
"fear","1"
"scheduled","1"
"ceremonial","1"
"Energy","1"
"Dubois","1"
"bringing","1"
"surrounding","1"
"alongside","1"
"Guardian","1"
"PM","1"
"believed","1"
"Brendan","1"
"citizen'","1"
"confessing","1"
"opposed","1"
"catches","1"
"parliament","1"
"responders","1"
"Bloomberg","1"
"Ecosistemas","1"
"Vote'","1"
"Saint-Jean-sur-Richelieu","1"
"ARREST","1"
"NY","1"
"history","1"
"(ArtsBeat)","1"
"suppressing","1"
"axe","1"
"Miguel","1"
"Congressman's","1"
"Additionally","1"
"'Get","1"
"escaped","1"
"Lopez","1"
"tanks","1"
"justice","1"
"Talking","1"
"Showing","1"
"cocktail","1"
"Empire","1"
"Guanajuato","1"
"Investigate","1"
"political","1"
"probes","1"
"bottles","1"
"Cirillo","1"
"spark","1"
"KRQE","1"
"bring","1"
"building","1"
"earlier","1"
"widens","1"
"Signs","1"
"Marin","1"
"Investigators","1"
"repsonsibility","1"
"days","1"
"laws","1"
"Liu","1"
"Nevada","1"
"reportedly","1"
"strange","1"
"'will","1"
"Rush","1"
"pipe","1"
"Amelie","1"
"Suspected","1"
"Jimenez's","1"
"Valley","1"
"details","1"
"Allegedly","1"
"Society","1"
"Makeshift","1"
"Memo","1"
"hurt","1"
"spray","1"
"Rafael","1"
"Alleged","1"
"harmed","1"
"motivated","1"
"angry","1"
"Halstead","1"
"killings","1"
"Sense","1"
"drug","1"
"Prison","1"
"municipality","1"
"casualties;","1"
"Choapas","1"
"link","1"
"Forces","1"
"Quebec","1"
"describe","1"
"shooting:","1"
"vows","1"
"Thompson","1"
"online","1"
"gang","1"
"dome","1"
"Nation","1"
"Work","1"
