"Zealand","17"
"attack","10"
"motive","9"
"unknown","8"
"Wellington","8"
"specific","8"
"Herald","8"
"Police","7"
"poison","6"
"reported","6"
"Government","5"
"Tuesday","5"
"responsibility","5"
"Joondalup","5"
")","5"
"casualties","5"
"(","4"
"claim","4"
"Warwick","4"
"letter","4"
"ABC","3"
"bomb","3"
"Reuters","3"
"Powder","3"
"police","3"
"Targeted","3"
"pesticide","3"
"Man","3"
"Australia","3"
"Nexis","3"
"Pipe","3"
"Departments","3"
"Park","3"
"Station","3"
"incident","3"
"Poison","3"
"State","3"
"Lexis","3"
"http://wwwnewscomau/perthnow/story/-html","2"
"Charged","2"
"powder","2"
"AAP","2"
"Bomb","2"
"Monday","2"
"Minister","2"
"Road","2"
"Office","2"
"Attack","2"
"News","2"
"morning","2"
"damage","2"
"Wednesday","2"
"Association","2"
"Dominion","2"
"Prime","2"
"Triton","2"
"Packages","2"
"pipe","2"
"PerthNow","2"
"Press","2"
"White","2"
"attempted","2"
"Newsfeed","2"
"offices","2"
"Post","2"
"Toowoomba","2"
"Premium","2"
"building","2"
"unit","1"
"firebombed","1"
"vehicles","1"
"damaged","1"
"Firebombings","1"
"bombing","1"
"count","1"
"http://newscomau","1"
"area","1"
"mm","1"
"Damaged","1"
"carrying","1"
"external","1"
"device","1"
"Thomson","1"
"District","1"
"backed","1"
"Queensland","1"
"sending","1"
"Street","1"
"Rodeo","1"
"PM's","1"
"Oakey","1"
"Conventry","1"
"(accessed","1"
"tation","1"
"Report","1"
"station","1"
"squad","1"
"LexisNexis","1"
"group","1"
"Forestry","1"
"Investigate","1"
"officers","1"
"Connection","1"
"Sending","1"
"disposal","1"
"set","1"
"Fire","1"
"View","1"
"-year-old","1"
"property","1"
"allegedly","1"
"warrant","1"
"Qld:","1"
"white","1"
"PM","1"
"Kent","1"
"units","1"
"Party","1"
"Western","1"
"Drayton","1"
"Firebombing","1"
"Three","1"
"mobile","1"
"workers","1"
"http://wwwabcnetau/news/stories////htm","1"
"Reserve","1"
"Cox","1"
"Holden","1"
"City:","1"
"Army's","1"
"Nicole","1"
"Envelope","1"
"Evacuated","1"
"aflame","1"
"party","1"
"Hastings","1"
"Offices","1"
"Admits","1"
"explosive","1"
"tank","1"
"batteries","1"
"decontaminated","1"
"Reports","1"
"evacuated","1"
"envelope","1"
"man","1"
"Bank","1"
"charged","1"
"Federation","1"
"south","1"
"ute","1"
"Seeking","1"
"Farmer","1"
"Sonti","1"
"Bombing","1"
"Scare","1"
"Cash","1"
"arrested","1"
"home-made","1"
"phone","1"
"inspector's","1"
"Second","1"
"belonging","1"
"Chris","1"
"Ministry","1"
"Parliament","1"
"search","1"
"claimed","1"
"Bombs","1"
"executed","1"
"dismantled","1"
"Stanley","1"
"Suspected","1"
"Douglas","1"
"guilty","1"
"fuel","1"
"council","1"
"Newscomau","1"
"http://wwwwatodaycomau/wa-news/man-charged-over-joondalup-police-station-bombing--vvhtml?page=-","1"
"Scrap","1"
"private","1"
"vehicle","1"
"Watoday","1"
"Firebombed","1"
"Oceania","1"
"Miglani","1"
"Helen","1"
"Academic","1"
"bombs","1"
"nature","1"
"Agriculture","1"
"Vale","1"
"detonated","1"
"attempting","1"
"Suspicious","1"
"evidence","1"
"//","1"
"Clark","1"
"Hancock","1"
"rigged","1"
"Sanjeev","1"
"Chalpat","1"
"pleaded","1"
"-liter","1"
"confirmed","1"
"Destroy","1"
"explosives","1"
