"Georgian","54"
"Georgia","53"
"Kartli","46"
"Shida","45"
"attack","44"
"South","43"
"unknown","41"
"motive","37"
"Ossetian","33"
"responsibility","33"
"specific","31"
"Russia","30"
"News","29"
"Attack","29"
"&","28"
"CIS","26"
"Military","24"
"group","23"
"claimed","23"
"Center","20"
"Worldwide","19"
"Agency","19"
"Academic","19"
"LexisNexis","19"
"Incidents","18"
"Tracking","18"
"National","18"
"Counterterrorism","18"
"Ossetia","18"
"System","18"
"Georgia;","17"
"assailants","17"
"station","17"
"Caucasus","16"
"Weekly","16"
"Monitoring","15"
"Armed","15"
"BBC","15"
"Wounded","15"
"Police","14"
"Unit","14"
"casualties","14"
"Trans","14"
"Suspected","14"
"separatists","13"
"Conflict","13"
"police","13"
"Blast","12"
"Itar","12"
"Tskhinvali","12"
"responsible","12"
"Tass","12"
"Separatists","12"
"Newswire","12"
"believed","12"
"morning","12"
"damage","12"
"fired","12"
"Friday","11"
"authorities","11"
"armed","11"
"Thursday","11"
"causing","10"
"explosive","10"
"Lexis","10"
"Abkhazia","10"
"Nexis","10"
"Villages","9"
"-","9"
"device","9"
"exploded","9"
")","9"
"Interfax","9"
"claim","9"
"Targeted","9"
"(Russian","8"
"(","8"
"reported","8"
"damaging","8"
"Federation)","8"
"Peacekeepers","7"
"Attacks","7"
"Killed","7"
"Security","7"
"Abkhaz","7"
"Explosion","7"
"Ergneti","7"
"peacekeeping","7"
"bomb","7"
"improvised","7"
"Connection","7"
"Agentstvo","7"
"Voyennykh","7"
"car","7"
"Novostey","7"
"wounded","7"
"incident","7"
"Injured","7"
"Kvemo","6"
"Sunday","6"
"detonated","6"
"villages","6"
"Bomb","6"
"Russian","6"
"Zone","6"
"Damaged","6"
"Sukhumi","6"
"Officers","6"
"Nikozi","6"
"killed","6"
"vehicle","6"
"Gagry","6"
"Service","6"
"wounding","5"
"caused","5"
"province","5"
"Eredvi","5"
"blast","5"
"Baku","5"
"Station","5"
"explosion","5"
"village","5"
"Gali","5"
"Azerbaijan","5"
"building","5"
"road","4"
"Avnevi","4"
"Blasts","4"
"polling","4"
"people","4"
"Car","4"
"Shelled","4"
"Baltic","4"
"three","4"
"grenade","4"
"mortars","4"
"Chief","4"
"Result","4"
"overnight","4"
"Tbilisi:","4"
"(//)","4"
"injured","4"
"Zone-Agency","4"
"China)","4"
"Region","4"
"Policeman","4"
"district","4"
"school","4"
"attacks","4"
"killing","4"
"time","4"
"Business","4"
"Kills","4"
"Wednesday","4"
"IED","4"
"Unhived","4"
"Tbilisi","4"
"Xinhua","4"
"Presse","4"
"Prisi","4"
"(Beijing","4"
"Mind","4"
"town","3"
":","3"
"Agence","3"
"Three","3"
"Counterintelligence","3"
"Interior","3"
"Gori","3"
"Report","3"
"Abkhazian","3"
"border","3"
"remote-controlled","3"
"Sveri","3"
"Europe","3"
"civilians","3"
"Terror","3"
"property","3"
"Kvemo-Sarabuki","3"
"Emin-zade","3"
"Unknown","3"
"Breakaway","3"
"Georgia-Ossetia","3"
"Village","3"
"France","3"
"construction","3"
"Residences","3"
"Svanet'i","2"
"Explosive","2"
"intended","2"
"Masked","2"
"inside","2"
"peacekeeper","2"
"residences","2"
"handed","2"
"People","2"
"elections","2"
"Officer","2"
"Peacekeeping","2"
"Fires","2"
"President","2"
"Kvemo-Khviti","2"
"(Internet","2"
"nearby","2"
"Samegrelo-Zemo","2"
"bridge","2"
"Eduard","2"
"Bagapsh","2"
"transformer","2"
"Deutsche","2"
"attackers","2"
"Border","2"
"Official","2"
"damaged","2"
"Asia","2"
"injuring","2"
"Bridge","2"
"landmine","2"
"Resort","2"
"Nuli","2"
"remotely","2"
"Kavkaz","2"
"conflict","2"
"small","2"
"Moscow","2"
"Rukhi","2"
"Abkhazia's","2"
"Intelligence","2"
"Landmine","2"
"Improvised","2"
"Znauri","2"
"arms","2"
"early","2"
"Watch","2"
"Version)","2"
"Mosque","2"
"http://zinvisionfreecom/THE_UNHIVED_MIND/indexphp?showtopic=&st=","2"
"Kodori","2"
"Militia","2"
"power","2"
"Tuesday","2"
"workers","2"
"Civilians","2"
"launchers","2"
"Tskhinvali)","2"
"city","2"
"Assassination","2"
"officer","2"
"Georgia","2"
"Itar-Tass","2"
"Staged","2"
"District","2"
"Posts","2"
"Central","2"
"houses","2"
"Georgian-Ossetian","2"
"resident","2"
"individuals","2"
"Attacked","2"
"Explosions","2"
"attempted","2"
"amount","2"
"damages","2"
"assassinate","2"
"passing","2"
"café","2"
"injuries","2"
"Almaty","2"
"General","2"
"Press","2"
"Associated","2"
"Zone-Tbilisi","2"
"evening","2"
"Sanakoyev","2"
"Brothers","2"
"aircraft","2"
"City","2"
"Forest","2"
"Observer","2"
"Attempt","2"
"(Part","2"
"wounds","2"
"Baki","2"
"Terrorism","2"
"zone","2"
"P'lavi","2"
"Estonian","2"
"bombs","2"
"Jane's","2"
"outskirt","1"
"situation","1"
"Mount","1"
"additional","1"
"employees","1"
"neighboring","1"
"vessel","1"
"originated","1"
"Department","1"
"motorcade","1"
"serious","1"
"bombing","1"
"observers","1"
"Road","1"
"occurred","1"
"set","1"
"Bibilov","1"
"Blow","1"
"-year-old","1"
"Caused","1"
"Hurt","1"
"Rebel","1"
"Nodar","1"
"English","1"
"suburb","1"
"head","1"
"wine","1"
"opened","1"
"Bakielektrikshabaka","1"
"chief","1"
"Device","1"
"Accuses","1"
"Schwirtz","1"
"Seperatists","1"
"Task","1"
"claims","1"
"Motorcade","1"
"Poland","1"
"Ossetial","1"
"Seriously","1"
"cut","1"
"downtown","1"
"Presse-Agentur","1"
"Tension","1"
"destroyed","1"
"Occurs","1"
"department","1"
"sides","1"
"buildings","1"
"carrier","1"
"Ministry","1"
"ballot","1"
"armored","1"
"Suspects","1"
"Firing","1"
"Koliyev","1"
"Kavkas-Press","1"
"sway","1"
"alternative","1"
"Shid","1"
"Substation","1"
"United","1"
"http://wwwglobalsecurityorg/military/library/news///mil--rianovostihtm","1"
"destabilize","1"
"Zone;","1"
"Wine","1"
"torn","1"
"Special","1"
"Valentin","1"
"west","1"
"Kaczynski","1"
"Two","1"
"personnel","1"
"Kazakhstan","1"
"Peacekeeper","1"
"Geo","1"
"Dies","1"
"(about","1"
"hits","1"
"wreck","1"
"meter","1"
"TNT","1"
"Ashtrom","1"
"Grenade","1"
"policemen","1"
"LD","1"
"investigation","1"
"attempt","1"
"crew","1"
"supply","1"
"papers","1"
"steal","1"
"translator","1"
"Died","1"
"Cheif","1"
"Rural","1"
"suffered","1"
"reference","1"
"days","1"
"hospital","1"
"mosque","1"
"disguised","1"
"undescript","1"
"underneath","1"
"roadside","1"
"Times","1"
"Saakashvili","1"
"rushed","1"
"Premier","1"
"post","1"
"Planned","1"
"meters","1"
"Hostage","1"
"Dmenis","1"
"country","1"
"patrol","1"
"presidential","1"
"(Abkhazia)","1"
"wrecked","1"
"Adzvi","1"
"marketplace","1"
"Kokoity","1"
"submachine","1"
"Held","1"
"Child","1"
"pylon","1"
"condition","1"
"Georgia:","1"
"Kulaisi","1"
"Builders","1"
"railway","1"
"York","1"
"Civilian","1"
"Company","1"
"splinter","1"
"Broadcasting","1"
"service","1"
"British","1"
"electric","1"
"Azerbaydzhan","1"
"Vehicle","1"
"Dmitry","1"
"Separatist","1"
"Abkazian","1"
"Ring","1"
"APC","1"
"Fresh","1"
"worked","1"
"Cafe","1"
"Dzhioyev","1"
"Mikhail","1"
"Tensions","1"
"State","1"
"Presidents'","1"
"guns","1"
"connecting","1"
"http://wwwkavkazcentercom/eng/content////shtml","1"
"unoccupied","1"
"(OSCE)","1"
"worker","1"
"northern","1"
"Orchosani","1"
"hit","1"
"soldier","1"
"Ossetia's","1"
"TV","1"
"Georgia-Abkhazia","1"
"prayers","1"
"couple","1"
"traffic","1"
"retaliate","1"
"hostage","1"
"multiple","1"
"driven","1"
"gr","1"
"Kvabchara","1"
"Shots","1"
"hidden","1"
"premier","1"
"guard","1"
"guards","1"
"Designed","1"
"died","1"
"perpetrators","1"
"Provoke","1"
"Ossetians","1"
"http://wwwbusinessneweuropeeu/pdf//bneEURASIApdf","1"
"drove","1"
"packed","1"
"Unidentified","1"
"completely","1"
"mission","1"
"crashed","1"
"spokesman","1"
"Ap'khazet'is","1"
"Government","1"
"kilometer","1"
"feet","1"
"School","1"
"Georgian-South","1"
"Operation","1"
"Global","1"
"controlled","1"
"Force","1"
"Michael","1"
"prompt","1"
"voters","1"
"local","1"
"(some","1"
"seriously","1"
"television","1"
"Churbauli","1"
"side","1"
"(Georgia)","1"
"Group","1"
"Officials","1"
"checkpoint","1"
"Shot","1"
"Alternative","1"
"minor","1"
"bank","1"
"Agentur","1"
"security","1"
"underway","1"
")","1"
"victims","1"
"Doguzov","1"
"driver","1"
"apparent","1"
"Emin-zade's","1"
"Disposal","1"
"Soldier","1"
"Blames","1"
"Guards:","1"
"officers","1"
"hand","1"
"Ts'khinvali","1"
"Blame","1"
"Man","1"
"Gunfire","1"
"carrying","1"
"Top","1"
"Territory","1"
"Georgia's","1"
"Cooperation","1"
"Bomb","1"
"Café","1"
"Georgia","1"
"south-western","1"
"planted","1"
"kilometers","1"
"facade","1"
"thrown","1"
"Eastern","1"
"woman","1"
"military","1"
"http://wwwallgeoorg/indexphp?option=com_content&view=article&id=:blast-kills-one-in-tskhinvali&catid=:communities&Itemid=","1"
"Failed","1"
"Ministry","1"
"cafe","1"
"child","1"
"names","1"
"prior","1"
"Reports","1"
"election","1"
"help","1"
"windows","1"
"Saturday","1"
"Settlement","1"
"Guards","1"
"Die","1"
"Gorge-Source","1"
"Polish","1"
"inflicted","1"
"install","1"
"pm","1"
"target","1"
"Nations","1"
"Kvemo-Okoma","1"
"Policemen","1"
"crater","1"
"Lech","1"
"victims'","1"
"shattered","1"
"Monday","1"
"counterintelligence","1"
"afternoon","1"
"Organization","1"
"equivalent","1"
"devices","1"
"fire","1"
"diameter","1"
"official","1"
"Arrest","1"
"patrons","1"
"electrical","1"
"night","1"
"policeman","1"
