"China","35"
"unknown","29"
"attack","28"
"motive","22"
"specific","20"
"responsibility","17"
"police","17"
"Police","15"
"Beijing","14"
"News","14"
"Shanghai","14"
"Kunming","12"
"Lexis","12"
"killed","12"
"Nexis","12"
"Monitoring","11"
"BBC","11"
"time","11"
"bus","10"
"bomb","10"
"Monday","10"
"Worldwide","9"
"province","9"
"Killed","9"
"attacks","9"
"Agency","9"
"injured","9"
"Daily","9"
"device","9"
"reported","9"
"blasts","9"
"Attack","9"
"three","8"
"claimed","8"
"Chinese","7"
"Japan","7"
"Olympics","7"
"claims","7"
"casualties","7"
"Bus","7"
"fire","7"
"incident","7"
"blast","6"
"Turkistan","6"
"Times","6"
"Qinhuangdao","6"
"Islamic","6"
"LexisNexis","6"
"Xinjiang","6"
"Academic","6"
"officers","6"
"Xinhua","6"
"Triton","6"
"Yunnan","6"
"//","6"
"Blast","5"
"place","5"
"Three","5"
"Security","5"
"explosive","5"
"explosives","5"
"hours","5"
"Asia","5"
"people","5"
"Pacific","5"
"Saturday","5"
"Kong","5"
"group","5"
"IED","5"
"Hong","5"
"Center","5"
"building","5"
"public","4"
"rubber","4"
"exploded","4"
"bombings","4"
"Aug","4"
"bombing","4"
"Agence","4"
"caused","4"
"Blasts","4"
"connection","4"
"monks","4"
"Dead","4"
"detonated","4"
"Bomb","4"
"injuring","4"
"buses","4"
"days","4"
"Menglian","4"
"unspecified","4"
"reportedly","4"
"prior","4"
"Reports","4"
"Movement","4"
"Bradsher","4"
"assailants","4"
"residents","4"
"Herald","4"
"Tibet","4"
"Public","4"
"arrested","4"
"Explosion","4"
"released","4"
"Post","4"
"Keith","4"
"claim","4"
"farmers","4"
"injuries","4"
"improvised","4"
"shot","4"
"Press","4"
"Associated","4"
"South","4"
"morning","4"
"Kills","4"
"weeks","4"
"clash","4"
"opened","4"
"cumulatively","4"
":","3"
"avoid","3"
"Consulate","3"
"Hurt","3"
"Wednesday","3"
"early","3"
"city","3"
"Incidents","3"
"man","3"
"American","3"
"killing","3"
"Tracking","3"
"hostages","3"
"Presse","3"
"Sen-zong","3"
"Olympic","3"
"square","3"
"Injures","3"
"sources","3"
"civilians","3"
"district","3"
"National","3"
"International","3"
"Morning","3"
"Counterterrorism","3"
"vehicle","3"
"Explosions","3"
"explosion","3"
"Base","3"
"France","3"
"Rights","3"
"Acid","3"
"Man","3"
"thrown","3"
"Eastern","3"
"damage","3"
"bottles","3"
"wounded","3"
"System","3"
"Guardian","3"
"Kuqa","3"
"stated","2"
"People's","2"
"Sixteen","2"
"County","2"
"Chenxi","2"
"un-named","2"
"time-delay","2"
"Co-Host","2"
"equipped","2"
"Navy","2"
"Taipei","2"
"Sunday","2"
"Triple","2"
"text","2"
"Molotov","2"
"Wei","2"
"Human","2"
"phone","2"
"Friday","2"
"rejected","2"
"Attacks","2"
"composed","2"
"cases","2"
"Okinawa","2"
"Tips","2"
"accuracy","2"
"figures","2"
"aboard","2"
"claiming","2"
"truck","2"
"damaged","2"
"Kill","2"
"Reported","2"
"preserve","2"
"Hori","2"
"Kanagawa","2"
"man-made","2"
"Sun","2"
"total","2"
"fatalities","2"
"assailant","2"
"order","2"
"authorities","2"
"Truck","2"
"garden","2"
"Arrests","2"
"Yokosuka","2"
"(TIP)","2"
"clear","2"
"home-made","2"
"warning","2"
"nitrate","2"
"Reward","2"
"received","2"
"Lydia","2"
"arrest","2"
"dead","2"
"Chen","2"
"persons","2"
"Suspect","2"
"Xinjiang's","2"
")","2"
"Lee","2"
"uygur","2"
"disclosed","2"
"Probe","2"
"Terror","2"
"hostage","2"
"Stadium","2"
"York","2"
"minutes","2"
"ammonium","2"
"village","2"
"double","2"
"Arrested","2"
"Former","2"
"Tuesday","2"
"drove","2"
"Party","2"
"property","2"
"Commercial","2"
"policemen","2"
"suspected","2"
"(cf","2"
"unidentified","2"
"(Xizang)","2"
"Southwest","2"
"Tribune","2"
"explosions","2"
"East","2"
"Explosives","2"
"Checkpoint","2"
"http://wwwmsnbcmsncom/id//","2"
"Qamdo","2"
"Monks","2"
"evenly","2"
"find","2"
"distributed","2"
"suspects","2"
"burned","2"
"Shot","2"
"detonator","2"
"Economic","2"
"security","2"
"Bureau","2"
"video","2"
"board","2"
"Harbin","2"
"Telegraph","2"
"statistical","2"
"City","2"
"messages","2"
"Australian","2"
"Yiwu","2"
"Injure","2"
"cocktail","2"
"Hunan","2"
"Zhejiang","2"
"Wen","2"
"checkpoint","2"
"Yahoo","2"
"Detonating","2"
"Allegedly","2"
"target","2"
"bureau","2"
"Policemen","2"
"listed","2"
"Qatar","2"
"Po","2"
"database","2"
"recovered","2"
"Kashi","2"
"Arrest","2"
"Sina","2"
"Injured","2"
"MSNBC","2"
"Qinzhou","1"
"Sai","1"
"Political","1"
"town","1"
"Gakkai","1"
"militant","1"
"maintain","1"
"person","1"
"Muslim","1"
"-","1"
"Kizilboyi","1"
"lawn","1"
"Mong","1"
"migrant","1"
"Functioned","1"
"identified","1"
"Blast:","1"
"scene","1"
"buildings","1"
"wounding","1"
"occurred","1"
"set","1"
"hijacked","1"
"passenger","1"
"kills","1"
"Tao","1"
"Eleven","1"
"hub","1"
"Choi","1"
"Olympian","1"
"Abductors","1"
"lawmaker","1"
"swept","1"
"Rain","1"
"hall","1"
"suicide","1"
"Heilongjiang","1"
"Central","1"
"People","1"
"Flares","1"
"Proper:","1"
"High-Rise","1"
"Takaaki","1"
"Unrest","1"
"passed","1"
"Shikoku","1"
"Technological","1"
"parked","1"
"YF","1"
"bar","1"
"ceilings","1"
"Streets","1"
"Experts","1"
"nearby","1"
"Online","1"
"fourth","1"
"shields","1"
"Jiading","1"
"deliberate","1"
"Petrol","1"
"concrete","1"
"Network","1"
"choose","1"
"safe","1"
"Person","1"
"jogging","1"
"traveling","1"
"'Year","1"
"http://wwwnowpubliccom/world/attack-american-consulate-japanese-okinawa","1"
"Shooting","1"
"motorbike","1"
"separatists","1"
"large","1"
"bomber","1"
"functioned","1"
"Xia","1"
"Philippine","1"
"militants","1"
"Militants","1"
"Yangpu","1"
"Bottles","1"
"Association","1"
"guide","1"
"attackers","1"
"perpetrated","1"
"firecrackers","1"
"Doubt","1"
"attempt","1"
"Border","1"
"making","1"
"escaped","1"
"Father","1"
"plastic","1"
"Yamanya","1"
"Thrown","1"
"(Australia)","1"
"tricycle","1"
"technological","1"
"Street","1"
"Authorities","1"
"Zone","1"
"plaza","1"
"hospital","1"
"bombs","1"
"residence","1"
"China:","1"
"held","1"
"described","1"
"drills","1"
"Residence","1"
"knives","1"
"Sen-Rong","1"
"capacity","1"
"tossed","1"
"blew","1"
"Legislator","1"
"development","1"
"Planned","1"
"PRC","1"
"trading","1"
"black","1"
"small","1"
"Lawmaker","1"
"Shantung","1"
"kicked","1"
"Bombing","1"
"company","1"
"wealthy","1"
"treated","1"
"Lin","1"
"Kashgar","1"
"boarding","1"
"abducted","1"
"Nabbed","1"
"economic","1"
"coincided","1"
"Gereral's","1"
"detained","1"
"second","1"
"hijacker","1"
"barracks","1"
"production","1"
"Ex-Legislator","1"
"Father-in-law","1"
"Xinjian","1"
"knife-wielding","1"
"responsible","1"
"Tokushima","1"
"worked","1"
"corn","1"
"Beefs","1"
"centimeters","1"
"rendered","1"
"gathering","1"
"pulled","1"
"ETIM","1"
"travel","1"
"Panjiawan","1"
"searched","1"
"thought","1"
"Christmas","1"
"report","1"
"hit","1"
"area","1"
"Japan-China","1"
"armed","1"
"Continues","1"
"prepare","1"
"Find","1"
"Japanese","1"
"assistant","1"
"False","1"
"Zhen","1"
"Dozens","1"
"football","1"
"Post:","1"
"Minshan","1"
"centre","1"
"included","1"
"perpetrators","1"
"Shoppers","1"
"including","1"
"Arcade","1"
"Western","1"
"workers","1"
"Unknown","1"
"landed","1"
"Taiwan","1"
"Civilians","1"
"Friendship","1"
"Xin","1"
"Confirms","1"
"Coach's","1"
"Japan;","1"
"http://englishpeopledailycomcn////html","1"
"well","1"
"field","1"
"determine","1"
"bar:","1"
"terror","1"
"remained","1"
"James","1"
"counterterrorism","1"
"Madden","1"
"reponsibility","1"
"Garden","1"
"Explosive","1"
"Huifeng","1"
"Urasoe","1"
"doors","1"
"Arson","1"
"Purely","1"
"captor","1"
"United","1"
"national","1"
"base","1"
"forced","1"
"Group","1"
"looked","1"
"Guardianm","1"
"result","1"
"Xian","1"
"Ten","1"
"difficult","1"
"matches","1"
"France-Presse","1"
"Face","1"
"Inquirer","1"
"Real","1"
"acid","1"
"activities","1"
"Japan:","1"
"china","1"
"questioned","1"
"passing","1"
"Development","1"
"Recovered","1"
"Threats","1"
"General","1"
"Shortly","1"
"pedestrians","1"
"rocket","1"
"agents","1"
"family","1"
"damaging","1"
"Criminal","1"
"Kiu","1"
"press","1"
"Xianfeng","1"
"attacked","1"
"officer","1"
"/:","1"
"CNN","1"
"Changpu","1"
"evening","1"
"Police:","1"
"Thirty-six","1"
"Twelve","1"
"sniper","1"
"Unclear","1"
"organizers","1"
"carrying","1"
"Newswire","1"
"loaded","1"
"fired","1"
"China's","1"
"seat","1"
"road","1"
"Building","1"
"sees","1"
"occurring","1"
"hurled","1"
"st","1"
"Chung","1"
"political","1"
"Soka","1"
"reasons","1"
"propelled","1"
"Injuries","1"
"wasn't","1"
"white","1"
"States","1"
"destroyed","1"
"Terrorism","1"
"Damaged","1"
"Link","1"
"Hour","1"
"zone","1"
"Yeung","1"
"abduction","1"
"Naval","1"
"windows","1"
"ambushed","1"
"Rush","1"
"flames","1"
"Suspected","1"
"Howard","1"
"stabbing","1"
"Backgrounds","1"
"helmets","1"
"Prefecture","1"
"tour","1"
"survived","1"
"Cable","1"
"civilian","1"
"randomly","1"
"compound","1"
"Kok","1"
"Taiwanese","1"
"http://wwwdailytimescompk/defaultasp?page=///story_--_pg_","1"
"entire","1"
"cultural","1"
"China","1"
"Aussie","1"
"AFP","1"
"suspicion","1"
"housing","1"
"Mourning'","1"
"Rocket","1"
"linked","1"
"Wounded","1"
"Suicide","1"
"Games","1"
"Reportedly","1"
"Low","1"
