"attack","43"
"News","28"
"unknown","21"
"responsibility","20"
"motive","18"
"specific","17"
"claimed","17"
"Press","16"
"Mexico","16"
"Associated","15"
"Canada","14"
"group","13"
"Canwest","12"
"Service","12"
"gas","12"
"bomb","11"
"California","10"
"casualties","10"
"United","10"
"companies","9"
"Animal","9"
"reported","9"
"States","9"
"fire","9"
"EnCana","9"
"Friday","8"
"set","8"
"San","8"
"area","8"
"Sun","8"
"perpetrators","8"
"Lexis","8"
"local","8"
"police","8"
"Fire","8"
"City","8"
"Nexis","8"
"town","7"
"people","7"
"detonated","7"
"pipeline","7"
"Local","7"
"Unknown","7"
"leave","6"
"energy","6"
"Times","6"
"BC","6"
"drug","6"
"three","6"
"Cruz","6"
"CBC","6"
"Pipeline","6"
"Alberta","5"
"ground","5"
"Fox","5"
"crime","5"
"man","5"
"Desert","5"
"left","5"
"Chronicle","5"
"men","5"
"blast","5"
"Planned","5"
"Police","5"
"assailants","5"
"Mexican","5"
"Parenthood","5"
"property","5"
"killed","5"
"carried","5"
"Attack","5"
"members","5"
"Saturday","5"
"Monday","5"
"night","5"
":","4"
"bombing","4"
"Feb","4"
"Pipe","4"
"caused","4"
"Crime","4"
"Francisco","4"
"midnight","4"
"KCBS","4"
"Border","4"
"targeted","4"
"Bomb","4"
"UPI","4"
"authorities","4"
"Kansas","4"
"Creek","4"
"State","4"
"Church","4"
"El","4"
"church","4"
"hate","4"
"Firebombs","4"
"Set","4"
"cartel","4"
"Santa","4"
"Hall","4"
"abortion","4"
"Group","4"
"Connection","4"
"government","4"
"//","4"
"Gulf","3"
"Colombia","3"
"Kurds","3"
"scene","3"
"Consulate","3"
"Wire","3"
"cartels","3"
"Three","3"
"International","3"
"Jaime","3"
"Sabotage","3"
"cut","3"
"province","3"
"Liberation","3"
"Second","3"
"door","3"
"injured","3"
"Washington","3"
"Diego","3"
"calling","3"
"homes","3"
"Kill","3"
"Juarez","3"
"Dawson","3"
"exploded","3"
"border","3"
"gunmen","3"
"Road","3"
"Eureka","3"
"Chihuahua","3"
"received","3"
"ELF","3"
"demanded","3"
"British","3"
"outlets","3"
"Hate","3"
"time","3"
"Sentinel","3"
"Tuesday","3"
"force","3"
"Bombers","3"
"Cartel","3"
"Grenade","3"
"expanding","3"
"arrested","3"
"Booby","3"
"Gas","3"
"suspect","3"
"media","3"
"oil","3"
"minor","3"
"natural","3"
"explosion","3"
"Florida","3"
"'deadly'","3"
"South","3"
"'terrorists'","3"
"officers","3"
"Agents","3"
"Bombings","3"
"letter","3"
"Expert","3"
"facility","3"
"damage","3"
"car","3"
"Obama","3"
"Smarter","3"
"Burns","3"
"Feared","3"
"Investigators","3"
"incident","3"
"small","3"
"Tomslake","3"
"targeting","3"
"Tactics:","3"
"building","3"
"suspected","3"
"wells","3"
"endangered","2"
"street","2"
"person","2"
"ignited","2"
"assembly","2"
"animal","2"
"identified","2"
"intended","2"
"KKK","2"
"occurred","2"
"beaten","2"
"salmon","2"
"Boston","2"
"kills","2"
"source","2"
"operating","2"
"Mexico","2"
"written","2"
"window","2"
"skinheads","2"
"painted","2"
"Trap","2"
"houses","2"
"racist","2"
"Michael","2"
"nearby","2"
"Blast","2"
"drugs","2"
"Day","2"
"Suspects","2"
"kidnapping","2"
"composed","2"
"communique","2"
"anonymous","2"
"Square","2"
"Explosives","2"
"Missouri","2"
"accepted","2"
"damaged","2"
"WPLG","2"
"front","2"
"eco-terrorists","2"
"headquarters","2"
"Authorities","2"
"Manana","2"
"injuring","2"
"creating","2"
"string","2"
"'Incredibly","2"
"actions","2"
"researchers'","2"
"fires","2"
"threatening","2"
"Fed","2"
"mosque","2"
"Investigation","2"
"Wilson","2"
"UCLA","2"
"thin","2"
"headwaters","2"
"wheel","2"
"liberation","2"
"Synagogue","2"
"well-organized","2"
"black","2"
"sustained","2"
"threw","2"
"pylon","2"
"propane","2"
"white","2"
"second","2"
"groups","2"
"escalating","2"
"Vendel","2"
"Seattle","2"
"Front","2"
"rail","2"
"Called","2"
"official","2"
"hit","2"
"firebombings","2"
"armed","2"
"Globe","2"
"Nealy","2"
"Incident","2"
"torch","2"
"Medford","2"
"victims","2"
"protest","2"
"Zetas","2"
"Monterrey","2"
"civilians","2"
"Canadian","2"
"Ryan","2"
"Herald","2"
"posted","2"
"America","2"
"Admits","2"
"activists","2"
"well","2"
"Patrol","2"
"unidentified","2"
"device","2"
"Researchers","2"
"Rights","2"
"Arson","2"
"Tennessee","2"
"Coahuila","2"
"kidnapped","2"
"dead","2"
"Post","2"
"movement","2"
"claim","2"
"crater","2"
"Thursday","2"
"grenade","2"
"times","2"
"Activists","2"
"block","2"
"Targeted","2"
"Vandalism","2"
"war","2"
"death","2"
"Paso","2"
"Bite","2"
"firebomb","2"
"provoke","2"
"blocks","2"
"Stupid'","2"
"Café","2"
"believed","2"
"road","2"
"Standard","2"
"Barack","2"
"Sun-News","2"
"Wednesday","2"
"Christine","2"
"consider","2"
"Tactic","2"
"Jr","2"
"Firebombings","2"
"wounded","2"
"leak","2"
"Suspected","2"
"Tribune","2"
"target","2"
"Rivers","2"
"UC-Santa","2"
"Carlos","2"
"damages","2"
"Star","2"
"housing","2"
"glass","2"
"clinic","2"
"Edmonton","2"
"smugglers","1"
"Houston","1"
"Earlier","1"
"Oregon","1"
"Rodriguez","1"
"again","1"
"banner","1"
"southeast","1"
"Thomas","1"
"election","1"
"Borunda","1"
"stated","1"
"east","1"
"Johnson","1"
"dirt","1"
"opened","1"
"tight","1"
"Nope","1"
"causing","1"
"police:","1"
"confronted","1"
"-","1"
"type","1"
"Jo","1"
"David","1"
"Election","1"
"broke","1"
"Agence","1"
"Parenthood","1"
"inside","1"
"progressive","1"
"Caldwell","1"
"KOBI","1"
"Thibault","1"
"wounding","1"
"Jacobs","1"
"Traps","1"
"bloody","1"
"Surround","1"
"Alfonso","1"
"safely","1"
"Career","1"
"Barrera","1"
"five-gallon","1"
"grass","1"
"Leon","1"
"professor","1"
"Performance","1"
"suburb","1"
"casings","1"
"head","1"
"terrain","1"
"Armando","1"
"(ALF)","1"
"http://wwwsignonsandiegocom/news/metro/--mdrumhtml","1"
"Luxury","1"
"Spanish","1"
"Springfield","1"
"concerns","1"
"House","1"
"Michoacán","1"
"supremacist","1"
"http://englishaljazeeranet/NR/exeres/FFEB-A-D-EF-CAhtm","1"
"White","1"
"Kidnapping","1"
"Arrests","1"
"Sunday","1"
"routinely","1"
"Parada","1"
"café","1"
"constitutes","1"
"Matar","1"
"Supremacists","1"
"Time","1"
"gang","1"
"Unitarian","1"
"downtown","1"
"Deming","1"
"electing","1"
"shotgun","1"
"military","1"
"confessed","1"
"destroyed","1"
"Wanted","1"
"buildings","1"
"Van","1"
"phone","1"
"Vidal","1"
"electricity","1"
"remote","1"
"fall","1"
"Ministry","1"
"Tyme","1"
"Apatzingan","1"
"Eco-Terror","1"
"Reviews","1"
"http://wwwlocalnewscomesfirstcom/indexphp?option=com_content&task=view&id=&Itemid=","1"
"Jacinto","1"
"Daniel","1"
"kidnap","1"
"Tenn","1"
"International","1"
"summary","1"
"investigations","1"
"beating:","1"
"Green?","1"
"gunned","1"
"Tied","1"
"federal","1"
"International:","1"
"blow","1"
"Benjamin","1"
"Ángel","1"
"Fighters","1"
"Galeana","1"
"Dead","1"
"Calgary","1"
"fire-bombed","1"
"teen","1"
"NBC","1"
"Site","1"
"Lawn","1"
"criticized","1"
"Seized","1"
"beach","1"
"Lad","1"
"Alfredo","1"
"homemade","1"
"sign","1"
"young","1"
"phrases","1"
"Julia","1"
"crime","1"
"Investigations","1"
"policies","1"
"Garza","1"
"discovered","1"
"Morelia","1"
"meter","1"
"yard","1"
"project","1"
"Ortiz","1"
"firefighters","1"
"power","1"
"woman","1"
"Felix","1"
"Control","1"
"Asserts","1"
"adult","1"
"we","1"
"Killed","1"
"Attacks","1"
"Víctor","1"
"taped","1"
"vandals","1"
"crowded","1"
"Mondragon","1"
"social","1"
"burnt","1"
"killing","1"
"Men","1"
"Court","1"
"operations","1"
"Report","1"
"McCann","1"
"Asian","1"
"charged","1"
"Edythe","1"
"ministry","1"
"bearing","1"
"retaliate","1"
"Black!","1"
"shelter","1"
"Office","1"
"hospital","1"
"Tennesee","1"
"Sought","1"
"wire","1"
"bombs","1"
"Organized","1"
"(","1"
"Policías","1"
"Elicea","1"
"west-end","1"
"booby","1"
"kill","1"
"rampaged","1"
"(London)","1"
"Slain","1"
"state","1"
"located","1"
"house","1"
"Churchgoers","1"
"Las","1"
"practices","1"
"stating","1"
"protect","1"
"Hispanic","1"
"celebrating","1"
"Suburb;","1"
"stretched","1"
"&","1"
"confrontation","1"
"Chepas","1"
"Kidnap","1"
"CTC","1"
"development","1"
"Fighting","1"
"sections","1"
"fairly","1"
"environment","1"
"explosive","1"
"country","1"
"sabotage","1"
"patrol","1"
"De","1"
"Agency","1"
"Aldama","1"
"commando","1"
"Tovar","1"
"reportedly","1"
"Blast'","1"
"disruptions","1"
"Homes","1"
"day","1"
"Macedonia","1"
"Turks","1"
"Chabad","1"
"Barraza","1"
"Neo","1"
"Arraigned","1"
"originally","1"
"'Skinheads'","1"
"Spagat","1"
"dismantled","1"
"York","1"
"Enrique","1"
"LexisNexis","1"
"Pyle","1"
"charges","1"
"Donaldson-Evans","1"
"Mendoza","1"
"letters","1"
"Gleason","1"
"Pinetree","1"
"Bloody","1"
"article","1"
"putting","1"
"Dewan","1"
"Fron","1"
"million-dollar","1"
"","1"
"square","1"
"rival","1"
"trap","1"
"Karen","1"
"Cafe","1"
"McCaleb","1"
"Shane","1"
"caliber","1"
"interests","1"
"rupture","1"
"Nazi","1"
"president","1"
"Mass","1"
"shoot","1"
"synagogue","1"
"fire","1"
"http://wwwkajocom/news/local/storiesphp?subaction=showfull&id=&archive=&start_from=&ucat=","1"
"http://wwwmydesertcom/article//NEWS/","1"
"Crystal","1"
"badly","1"
"Cartels","1"
"guns","1"
"Valdes","1"
"based","1"
"Highway","1"
")","1"
"stones","1"
"Christ","1"
"Woman","1"
"Beach","1"
"Seek","1"
"intention","1"
"Kidnapped","1"
"Lee","1"
"Park","1"
"detonate","1"
"facilities","1"
"Making","1"
"spent","1"
"Youth","1"
"Times-Standard","1"
"Irish","1"
"individual","1"
"cross","1"
"failed","1"
"Probe","1"
"Feds","1"
"Islamic","1"
"Birmingham","1"
"General's","1"
"Build","1"
"Forces","1"
"Racial","1"
"Beatings","1"
"Tuckman","1"
"Bill","1"
"Find","1"
"Richard","1"
"Elk","1"
"station","1"
"Hemet","1"
"gasoline","1"
"escaped","1"
"power","1"
"Tijuana","1"
"tree","1"
"Diaz","1"
"Drive","1"
"Feldheim","1"
"Molina","1"
"Log","1"
"Kidnappers","1"
"Darrin","1"
"district","1"
"Julio","1"
"world","1"
"cell","1"
"cans","1"
"Armed","1"
"Justin","1"
"Canadacom","1"
"including","1"
"potential","1"
"professor","1"
"fence","1"
"http://wwwelmananacommx/notasasp?id=","1"
"Responsibility","1"
"Security","1"
"gunfight","1"
"burning","1"
"Public","1"
"impact","1"
"$","1"
"Woodinville","1"
"Wilkinson","1"
"Kristin","1"
"researcher","1"
"previous","1"
"Al","1"
"party","1"
"one","1"
"closed","1"
"Racism","1"
"Security","1"
"retaliation","1"
"University","1"
"Sign","1"
"Knoxville","1"
"Haskell","1"
"critically","1"
"porch","1"
"Assailants","1"
"Views","1"
"messages","1"
"feet","1"
"Peter","1"
"injures","1"
"belonging","1"
"shot","1"
"mosque","1"
"tied","1"
"Gandia","1"
"north","1"
"Erlandson","1"
"running","1"
"explosions","1"
"Doyle","1"
"Eyed","1"
"Alicia","1"
"Central","1"
"Renato","1"
"Eco-Terrorist","1"
"arson","1"
"form","1"
"Attorney","1"
"Londons","1"
"completed","1"
"created","1"
"raids","1"
"Columbia","1"
"claims","1"
"nearest","1"
"Independence","1"
"practice","1"
"biologist","1"
"Academic","1"
"stretch","1"
"parking","1"
"side","1"
"individuals","1"
"Latino","1"
"investigators","1"
"AG:","1"
"metal","1"
"Linked","1"
"organized","1"
"Alleged","1"
"Fire","1"
"White","1"
"addition","1"
"Shaila","1"
"knives","1"
"strung","1"
"mob","1"
"burned","1"
"Shot","1"
"batons","1"
"treated","1"
"Leaves","1"
"violence","1"
"unknown;","1"
"CBS","1"
"event","1"
"Juan","1"
"Town","1"
"original","1"
"recruiters","1"
"security","1"
"NYPD","1"
"sprayed","1"
"tightens","1"
"wires","1"
"vehicles","1"
"City;","1"
"http://wwwlocalcom/news//detailhtml","1"
"Feldheim's","1"
"village","1"
"Mexico's","1"
"scriptures","1"
"collection","1"
"Ian","1"
"Mansfield","1"
"France","1"
"eco-friendly","1"
"Beating","1"
"lines","1"
"apparent","1"
"blasts","1"
"Continue","1"
"Random","1"
"wellhead","1"
"improvised","1"
"Gerardo","1"
"congregation","1"
"Temple","1"
"Commander","1"
"location","1"
"Derek","1"
"Law","1"
"Erica","1"
"Hurt","1"
"agents","1"
"family","1"
"Bear","1"
"imply","1"
"molecular","1"
"grenades","1"
"attacked","1"
"Ambassador","1"
"Jolla","1"
"high-ranking","1"
"evening","1"
"FedEx","1"
"America's","1"
"emerges","1"
"Massachusetts","1"
"desert","1"
"Man","1"
"Gunfire","1"
"Guardian","1"
"cattle","1"
"PM","1"
"Bomb","1"
"walls","1"
"Jazeera","1"
"morning","1"
"Kicked","1"
"face","1"
"Saltillo","1"
"walked","1"
"Kills","1"
"God","1"
"FBI","1"
"woman","1"
"Full","1"
"expressed","1"
"fragmentation","1"
"generated","1"
"Planned","1"
"mesquite","1"
"weeks","1"
"Arrests","1"
"IED","1"
"Somali","1"
"Ciudad","1"
"Catherine","1"
"attempt","1"
"Neo-Nazi","1"
"UCLA","1"
"Tourist","1"
"Nuevo","1"
"Federation","1"
"southern","1"
"Investigate","1"
"abandoned","1"
"crowd","1"
"tourist","1"
"wounds","1"
"number","1"
"Presse","1"
"Castro","1"
"La","1"
"Miami","1"
"Safety","1"
"uncertain","1"
"recovered","1"
"cafe","1"
"Arellano","1"
"Apparent","1"
"associated","1"
"commander","1"
"Head","1"
"stabbed","1"
"Jacques","1"
"Ministry;","1"
"Stabbed","1"
"O'Brien","1"
"Wounds","1"
"National","1"
"Center","1"
"Valley","1"
"Liberal","1"
"accustomed","1"
"Elliot","1"
"fled","1"
"Recovery","1"
"Cyntia","1"
"Knifed","1"
"spray","1"
"Suspicious","1"
"motivated","1"
"Jackson","1"
"Arrested","1"
"Street","1"
"shattered","1"
"York's","1"
"riding","1"
"lot","1"
"victims;","1"
"Olivas","1"
"Biblical","1"
"Cesar","1"
"staging","1"
"afternoon","1"
"Hayes","1"
"swastika","1"
"Duncan","1"
"hatred","1"
"KAJO","1"
"Rosas","1"
"researchers","1"
"Cuartel","1"
"Mobile","1"
"Enforcement","1"
"described","1"
"ignite","1"
"Explosion","1"
"story","1"
"patrons","1"
"weapon","1"
"blaze","1"
