"Nicaragua","7"
"attack","7"
"incident","6"
"group","5"
"Dominican","5"
"responsibility","5"
"claimed","5"
"wounded","5"
"National","5"
"Sandinista","4"
"Assailants","4"
"supporters","4"
"fire","4"
"security","3"
"-","3"
"attacked","3"
"city","3"
"Desmond","3"
"department","3"
"Attacks","3"
"McKenzie","3"
"bus","3"
"Ortega","2"
"Gunmen","2"
"France","2"
"carrying","2"
"Barahona","2"
"Agence","2"
"Forces","2"
"Jamaica","2"
"subway","2"
"calls","2"
"arson","2"
"Domingo","2"
"Front","2"
"Santo","2"
"Armed","2"
"team","2"
"opened","2"
"Today","2"
"Fears","2"
"bodyguards","2"
"BBC","2"
"People","2"
"Crime","2"
"Revival","2"
"Presse","2"
"killed","2"
"Tegucigalpa","2"
"Matagalpa","2"
"'Contras'","2"
"English","2"
"Salvation","2"
"EFE","2"
"Liberation","2"
"massacre","2"
"Monitoring","2"
"Army","2"
"InSight","2"
"assailant","2"
"people","2"
"injured","2"
"(FASN-EP)","2"
"Fuel","2"
"--","2"
"Deadly","2"
"opposition","1"
"Ramon","1"
"spurs","1"
"Power","1"
"El","1"
"individual","1"
"person","1"
"charges","1"
"community","1"
"leave","1"
"Subway","1"
"sources","1"
"lawmaker's","1"
"terrorism","1"
"Political","1"
"Casualty","1"
"estimates","1"
"Jamaican","1"
"Republic","1"
"officers","1"
"shoot","1"
"set","1"
"Worldwide","1"
"reliable","1"
"Attack","1"
"district","1"
"Supporters","1"
"News","1"
"Honduras","1"
"Thai","1"
"GTD","1"
"protocol","1"
"Olympian","1"
"Morazán","1"
"open","1"
"Kills","1"
"st","1"
"Nicaragua:","1"
"conflict","1"
"America","1"
"politician","1"
"Andrew","1"
"car","1"
"Republic's","1"
"councilor","1"
"anti-Sandanista","1"
"Service","1"
"Honduran","1"
"Member","1"
"charged","1"
"(MP)","1"
"Supplied","1"
"Francisco","1"
"capital's","1"
"Jobo","1"
"parish","1"
"arrested","1"
"connection","1"
"caravans","1"
"Parliament","1"
"San","1"
"numbers","1"
"Frankelis","1"
"underground","1"
"Wounds","1"
"McKenzie's","1"
"Holguin","1"
"Arson","1"
"Latin","1"
"anti-Sandinista","1"
"Online","1"
"hurt","1"
"dead","1"
"Rafael","1"
"Calabazas","1"
"Observer","1"
"attack;","1"
"hurt(Update)","1"
"majority","1"
"Kingston","1"
"gunmen","1"
"reported","1"
"unharmed;","1"
"shooting","1"
"Saint","1"
"backpack","1"
"Las","1"
"towns","1"
