"China","78"
"Xinjiang","75"
"attack","64"
"incident","50"
"police","50"
"killed","46"
"claimed","44"
"sources","41"
"responsibility","40"
"Police","35"
"group","35"
"Chinese","34"
"province","31"
"Uighur","29"
"people","26"
"attacks","26"
"district","25"
"explosive","23"
"wounded","22"
"detonated","20"
"numbers","19"
"Casualty","19"
"city","18"
"assailants","18"
"station","18"
"specific","17"
"Han","17"
"device","17"
"Times","16"
"unknown;","16"
"attacked","16"
"motive","16"
"Assailants","15"
"letter","14"
"reported","14"
"result","13"
"incidents","13"
"injured","13"
"News","13"
"attributed","13"
"community","13"
"speculated","13"
"China's","13"
"region","12"
"discrimination","12"
"estimates","11"
"cylinder","11"
"case","11"
"repression","11"
"GTD","11"
"conflict","11"
"individual","11"
"protocol","11"
"suspect","11"
"blasts","11"
"Yarkand","10"
"assailant","10"
"York","10"
"reliable","10"
"area","10"
"Sapporo","10"
"Gas","10"
"Xinhua","10"
"grievances","9"
"bombings","9"
"copycat","9"
"safely","9"
"grudge","9"
"separatists","9"
"blast","9"
"defused","9"
"Blast","8"
"place","8"
"Japan","8"
"Asia","8"
"represent","8"
"held","8"
"day","8"
"Luntai","8"
"division","8"
"Radio","8"
"Free","8"
"Xinhe","8"
"Nasukawa","8"
"officers","8"
"total","8"
"equal","8"
"number","8"
"Kita","8"
"market","7"
"Dead","7"
"anonymous","7"
"Kashgar","7"
"including","7"
"BBC","7"
"Sanae","7"
"local","7"
"three","7"
"Attack","7"
"expressed","7"
"gas","7"
"county","7"
"devices","7"
"person","6"
"scene","6"
"Three","6"
"connection","6"
"cumulative","6"
"Kill","6"
"government's","6"
"stabbed","6"
"arrested","6"
"incident;","6"
"Reuters","6"
"violence","6"
"responsibility;","6"
"suspected","6"
"Aksu","5"
"arrest!","5"
"-","5"
"exploded","5"
"bombing","5"
"Agence","5"
"separate","5"
"Apartment","5"
"Restive","5"
"Officers'","5"
"suicide","5"
"Kyodo","5"
"death","5"
"close","5"
"Kyodo:","5"
"Canisters","5"
"English","5"
"Mainichi","5"
"casualties","5"
"Explode","5"
"Agency","5"
"knife","5"
"--","5"
"both!","5"
"Defuse","5"
"second","5"
"Xinjiang's","5"
"Hokkaido!","5"
"denial","5"
"That's","5"
"prefecture","5"
";","5"
"Region","5"
"continuous","5"
"outlet","5"
"Ashura","5"
"bombers","5"
"Urumqi","5"
"proximity","5"
"now!","5"
"parking","5"
"dead","5"
"terrorism-related","5"
"criteria","5"
"criminal","5"
"France","5"
"Press","5"
"crime","5"
"Associated","5"
"officer","5"
"planted","5"
"news","5"
"Building","5"
"Service","5"
"fire","5"
"Presse","5"
"train","5"
"Bombs","5"
"Ward","5"
"Prefecture","5"
"lot","5"
"editor","5"
"building","5"
"separatist","4"
"raises","4"
"inside","4"
"kills","4"
"Hokkaido","4"
"Tursun","4"
"hall","4"
"Pakistan:","4"
"Service)","4"
"AFP:","4"
"discovered","4"
"addition","4"
"meets","4"
"China:","4"
"Mamat","4"
"kill","4"
"newspaper","4"
"unrest:","4"
"doubt","4"
"civilians","4"
"reveal","4"
"Kong","4"
"(World","4"
"Vision","4"
"Station","4"
"majority","4"
"Explosions","4"
"terrorist","4"
"AFP","4"
"Manila","4"
"Hong","4"
"VOA","4"
"toll","4"
"details","4"
"Violence","4"
"town","3"
"personal","3"
"Casualties","3"
"custody","3"
"Turkistan","3"
"Tahir","3"
"Triple","3"
"cases","3"
"chess","3"
"west","3"
"Uyghur","3"
"explosives","3"
"gambling","3"
"threw","3"
"unrest","3"
"knives","3"
"confirms","3"
"den","3"
"deeply","3"
"Rozi","3"
"responsible","3"
"store","3"
"Movement","3"
"(ETIM)","3"
"carried","3"
"citing","3"
"dismissed","3"
"Islamic","3"
"Western","3"
"department","3"
"terrorists","3"
"explosions","3"
"Xinhua:","3"
"Guizhou","3"
"vehicle","3"
"Guangzhou","3"
"vehicles","3"
"mistreatment","3"
"officials","3"
"Lau","3"
"blame","3"
"mishandling","3"
"Eastern","3"
"crimes","3"
"attempt","3"
"denied","3"
"explosives-laden","3"
"Airport","3"
"holy","2"
"street","2"
"thought","2"
"report","2"
"covering","2"
"Traders","2"
"opened","2"
"restaurant","2"
"author's","2"
"Heilongjiang","2"
"militia","2"
"man","2"
"visit","2"
"captured","2"
"Francisco","2"
"solely","2"
"imam","2"
"bus","2"
"claiming","2"
"Chronicle","2"
"tense","2"
"Official","2"
"unknown","2"
"Killed","2"
"India","2"
"experience","2"
"authorities","2"
"clear","2"
"set","2"
"Clash","2"
"San","2"
"railway","2"
"Imam","2"
"wage","2"
"Hotan","2"
"resistance","2"
"Tight","2"
"Nurmemet","2"
"People","2"
"Daily","2"
"attempting","2"
"wording","2"
"Jume","2"
"Security","2"
"Morning","2"
"larger","2"
"Bus","2"
"statement","2"
"clashes","2"
"Group","2"
"Post","2"
"claim","2"
"suspects","2"
"Outlook","2"
"security","2"
"Xi","2"
"bomb","2"
"author","2"
"South","2"
"war","2"
"Murdered","2"
"week","2"
"UK","2"
"Guardiancouk","2"
"Judicial","2"
"room","2"
"betwen","1"
"Northwest","1"
"Frontières","1"
"source","1"
"Assailant","1"
"attack'","1"
"Knife-wielding","1"
"tight","1"
"Farmers'","1"
"Muslim","1"
"Aktokay","1"
"Turkestan","1"
"identified","1"
"wielding","1"
"freedom","1"
"special","1"
"blames","1"
"stabbing:","1"
"Xining","1"
"criticism","1"
"(PSB)","1"
"Lanka","1"
"rewarded","1"
"Kunming","1"
"Ambush","1"
"Leaves","1"
"illegal","1"
"dismissal","1"
"Shayibak","1"
"Sans","1"
"Unknown","1"
"Kargilik","1"
"Arson","1"
"businesspeople","1"
"Reporters","1"
"fast-food","1"
"Online","1"
"Guma","1"
"Siasat","1"
"SITE","1"
"dies","1"
"Die","1"
"Kaili","1"
"Thirteen","1"
"'kill","1"
"Statesman","1"
"militants","1"
"Attacker","1"
"American","1"
"attackers","1"
"Guangdong","1"
"truck","1"
"policies","1"
"Qinghai","1"
"NBCNewscom","1"
"retaliated;","1"
"Muslims","1"
"targeted","1"
"hits","1"
"games","1"
"Newly-fired","1"
"bombing:","1"
"subterranean","1"
"attackers'","1"
"ensuing","1"
"Television","1"
"fourteen","1"
"Government","1"
"Bomb","1"
"Authorities","1"
"social","1"
"cleaver","1"
"Explodes","1"
"Chief","1"
"Apologises","1"
"Rocks","1"
"Ld","1"
"UPI","1"
"Briefing:","1"
"Kevin","1"
"Raid","1"
"ensued","1"
"Cites","1"
"Department","1"
"hair","1"
"job","1"
"Caojiabao","1"
"Latin","1"
"stabs","1"
"Sinosphere:","1"
"blackmail","1"
"meet","1"
"Party's","1"
"salon","1"
"Anda","1"
"Chinaorgcn","1"
"Mirror","1"
"Chai","1"
"Uighurs","1"
"Karakax","1"
"hold","1"
"Bombing","1"
"Policies","1"
"Market","1"
"knifed","1"
"Manhunt","1"
"Stabbing","1"
"Laoshan","1"
"Parking","1"
"Financial","1"
"eastern","1"
"press","1"
"sparked","1"
"bore","1"
"fails","1"
"Death","1"
"Fresh","1"
"Twelve","1"
"western","1"
"Knife","1"
"Defended","1"
"enter","1"
"Bangladesh","1"
"deadly","1"
"airport","1"
"Sources","1"
"Wan","1"
"ABC","1"
"Station:","1"
"Islamist","1"
"Uyghurs","1"
"Radicalization","1"
"Bachu","1"
"Globe","1"
"'attackers'","1"
"vegetable","1"
"surrounded","1"
"Reported","1"
"Squamish","1"
"front","1"
"investigating","1"
"reason","1"
"planned","1"
"Rewards","1"
"fresh","1"
"eleven","1"
"Herald","1"
"drove","1"
"victims","1"
"Today","1"
"Public","1"
"//;","1"
"'Five","1"
"Shandong","1"
"previous","1"
"Al","1"
"axe","1"
"Director","1"
"Xinjiang'","1"
"Label","1"
"knifes","1"
"revenge","1"
"Writethru:","1"
"disgruntled","1"
"injures","1"
"Explosion","1"
"Global","1"
"Hindu","1"
"East","1"
"firefight","1"
"Offer","1"
"citizen","1"
"claims","1"
"Sri","1"
"rampage","1"
"neighborhood","1"
"apartment","1"
"oppression","1"
"attack;","1"
"platform","1"
"Shot","1"
"Xinjiang:","1"
"latest","1"
"farmers","1"
"Yarkant","1"
"unclear","1"
"Newspaper","1"
"Bureau","1"
"ZeeNewscom","1"
"Hindustan","1"
"carrying","1"
"shot","1"
"Mail","1"
"Train","1"
"grenades","1"
"Hesitates","1"
"commercial","1"
"'terrorists'","1"
"Zhu","1"
"Terrorist","1"
"Mass","1"
"execs","1"
"Huaihua","1"
"port","1"
"'terrorist","1"
"fears","1"
"Jazeera","1"
"'murdered","1"
"Justice","1"
"Standard","1"
"Huangdi","1"
"Elixku","1"
"graphic","1"
"unemployed","1"
"Freepress","1"
"fifteen","1"
"hero","1"
"dead'","1"
"Additionally","1"
"clash","1"
"restive","1"
"Hunan","1"
"fundamentalists","1"
"Express","1"
"Terrorism","1"
"Wushi","1"
"village","1"
"Bulletin","1"
"Signals","1"
"supporter","1"
"role","1"
"Stabbed","1"
"major","1"
"Yunnan","1"
"northwest","1"
"stabbing","1"
"shop","1"
"government","1"
"Tribune","1"
"blowing","1"
"leaves","1"
"hurt","1"
"bombs","1"
"Axe-Attacker","1"
"Longkou","1"
"offices","1"
"targeting","1"
"Journal","1"
"Shibin","1"
"meat","1"
"footage","1"
"Wounded","1"
"Suicide","1"
"Yecheng","1"
"Fire","1"
"Injured","1"
"administrative","1"
"checkpoint","1"
