"responsibility","4"
"palace","4"
"presidential","3"
"Unknown","3"
"explosion","3"
"claimed","3"
"blast","3"
"attack","3"
"Tajik","3"
"Avan","2"
"President's","2"
"Dushanbe","2"
"killed","2"
"Staff","2"
"attacked","2"
"Capital","2"
"offices","2"
"located","2"
"Catholic","2"
"Baku","2"
"casualties","2"
"displeasure","1"
"reports","1"
"damaged","1"
"Alamedin","1"
"touched","1"
"communities","1"
"Agency","1"
"Associated","1"
"guard","1"
"Newswire","1"
"ascent","1"
"Zeytun","1"
"Turan","1"
"Asia","1"
"General","1"
"destroyed","1"
"causing","1"
"current","1"
"District","1"
"-","1"
"nearby","1"
"Armenia","1"
"Major","1"
"ceremonies","1"
"church","1"
"chemist's","1"
"express","1"
"coincided","1"
"Worldstream","1"
"outskirts","1"
"bag","1"
"opposition","1"
"prosecutor","1"
"group","1"
"Imam","1"
"government","1"
"Journalist","1"
"incident","1"
"Kyrgyz","1"
"party's","1"
"power","1"
"war","1"
"Armenian","1"
"shop","1"
"civil","1"
"set","1"
"claim","1"
"Arson","1"
"Agence","1"
"Attack","1"
"beaten","1"
"marking","1"
"Azeri","1"
"Partys","1"
"floor","1"
"dead","1"
"Kyrgyzstan","1"
"Presse","1"
"journalist","1"
"Tajikistan","1"
"harmed","1"
"Arminfo","1"
"Attacked","1"
"Blown","1"
"News","1"
"Church","1"
"ground","1"
"broken","1"
"Militants","1"
"Azerbaijan","1"
"president","1"
"Guard","1"
"Windows","1"
"full","1"
"office","1"
"Press","1"
"flats","1"
"reported","1"
"year","1"
"fire","1"
"France","1"
"Akbar","1"
"Offices","1"
"building","1"
"Kyrgyz","1"
"Borisov","1"
"Central","1"
"Islamic","1"
"secular","1"
"party","1"
"seriously","1"
"plastic","1"
"terrorist","1"
"explosives","1"
"Yerevan's","1"
"blocks","1"
"Yerevan","1"
"Condemns","1"
