"attack","74"
"bomb","61"
"attacks","58"
"responsibility","56"
"Unknown","46"
"claimed","44"
"Greece","39"
"Athens","36"
"arson","31"
"police","28"
"France","28"
"summit","27"
"Associated","27"
"Press","27"
"G-","27"
"group","26"
"Nuclei","24"
"claim","23"
"Greek","23"
"Arsonist","22"
"perpetrators","21"
"reported","21"
"Thessaloniki","21"
"Agence","19"
"Worldstream","19"
"injured","19"
"Presse","19"
"car","19"
"arsonists","17"
"arrests","17"
"office","17"
"ETA","17"
"hit","17"
"Corsica","17"
"response","16"
"unknown","16"
"casualties","15"
"fire","15"
"exploded","15"
"damaged","14"
"Spanish","14"
"suspect","14"
"Basque","14"
"bombs","14"
"Spain","14"
"Deutsche","14"
"incident","14"
"Germany","13"
"Presse-Agentur","13"
"Mercedes","13"
"Ireland","13"
"authorities","13"
"Irish","12"
"Northern","12"
"damage","12"
"German","12"
"","12"
"targets","12"
"officer","11"
"French","11"
"Police","11"
"concurrent","11"
"homemade","10"
"German-related","10"
"early","10"
"arrested","10"
"","10"
"morning","10"
"","10"
"News","10"
"Periphery","10"
"school","10"
"AFP","10"
"set","9"
")","9"
"(cf","9"
"London","9"
"number","9"
"Highlights:","8"
"Abdulla","8"
"journalists","8"
"heads","8"
"letter","8"
"Times","8"
"Paris","8"
"Summary","8"
"Jun","8"
"device","8"
"Bomb","8"
"press","8"
"Glasgow","8"
"stating","8"
"Elevtherotipia","8"
"vehicle","8"
"attacks","8"
"credit","8"
"targeted","8"
"firms","8"
"Ahmed","8"
"Roundup:","8"
"meet","8"
"message","8"
"OSC","8"
"text","8"
"separatist","7"
"dealership","7"
"island","7"
"blast","7"
"second","7"
"blamed","7"
"explodes","7"
"city","7"
"gas","7"
"attacked","7"
"hurt","7"
"building","7"
"house","6"
"Daily","6"
"destroyed","6"
"shooting","6"
"mosque","6"
"northern","6"
"gas-canister","6"
"Three","6"
"killed","6"
"dealerships","6"
"Attack","6"
"Corsica","6"
"IRA","6"
"detonated","6"
"Corsican","6"
"suspected","6"
"town","5"
"Macedonia","5"
"perpetrator","5"
"Spain","5"
"explosive","5"
"cars","5"
"injure","5"
"canisters","5"
"Central","5"
"shot","5"
"estate","5"
"child","5"
"wounded","5"
"Ajaccio","5"
"explosives","5"
"post","5"
"Turkish","5"
"planted","5"
"van","5"
"petrol","4"
"banks","4"
"Independent","4"
"Ministry","4"
"real","4"
"Mirror","4"
"dissident","4"
"cocktails","4"
"Greek","4"
"branch","4"
"officers","4"
"Bombs","4"
"offices","4"
"linked","4"
"Authorities","4"
"Eurobank","4"
"person","4"
"serious","4"
"couple","4"
"Molotov","4"
"separatists","4"
"failed","4"
"days","4"
"discovered","4"
"station","4"
"(England)","4"
"minor","4"
"vehicles","4"
"injuries","4"
"Iraq","4"
"Telegraph","4"
"Bomb","4"
"members","4"
"government","4"
"YouTube","3"
"student","3"
":","3"
"causing","3"
"Britain","3"
"bombing","3"
"Finnish","3"
"man","3"
"Two","3"
"(ETA)","3"
"gunmen","3"
"small","3"
"occurred","3"
"Agency","3"
"day","3"
"company","3"
"Kiesewetter","3"
"CT:","3"
"nails","3"
"abducted","3"
"carried","3"
"body","3"
"Greece:","3"
"Republican","3"
"BBC","3"
"terror","3"
"responsible","3"
"policing","3"
"improvised","3"
"region","3"
"local","3"
"Group","3"
"-:","3"
"One","3"
"republicans","3"
"Bilbao","3"
"machine","3"
"Great","3"
"Edward","3"
"Crete","3"
"(Westport","3"
"Belfast","3"
"Chronology","3"
"National","3"
"center","3"
"Arsonists","3"
"England","3"
"inside","3"
"Kafeel","3"
"caused","3"
"Zurich","3"
"called","3"
"Catholics","3"
"International)","3"
"garden","3"
"defused","3"
"railway","3"
"Berlin","3"
"York","3"
"court","3"
"ensure","3"
"Intelligence","3"
"Mickolus","3"
"Nicosia","3"
"Damage","3"
"ETA","3"
"Herald","3"
"Party","3"
"Security","3"
"hÉireann","3"
"Embassy","3"
"Ex-member","3"
"belonging","3"
"Real","3"
"Alan","3"
"detonate","3"
"Tour","3"
"video","3"
"blasts","3"
"fuel","3"
"destroys","3"
"experts","3"
"Praeger","3"
"devices","3"
"Terrorism","3"
"Óglaigh","3"
"pipe","3"
"Suspected","3"
"Askatasuna","3"
"Airport","3"
"Political","2"
"meeting","2"
"gun","2"
"frighten","2"
"route","2"
"Muslim","2"
"County","2"
"Kurds","2"
"hours","2"
"carry","2"
"Bomber","2"
"suburb","2"
"male","2"
"International","2"
"liters","2"
"Blasts","2"
"car-bomb","2"
"municipal","2"
"announced","2"
"Online","2"
"Bilal","2"
"Iraq","2"
"increasingly","2"
"Petrol","2"
"Catalonia","2"
"left","2"
"door","2"
"Association","2"
"Car","2"
"terrorists'","2"
"Defense","2"
"threw","2"
"Office","2"
"Attack","2"
"Bombings","2"
"Catholic","2"
"Socialist","2"
"blew","2"
"-year","2"
"ta","2"
"theater","2"
"men","2"
"barracks","2"
"Europe","2"
"Country","2"
"British","2"
"CIRA","2"
"groups","2"
"protested","2"
"PSNI","2"
"attack:","2"
"bombs","2"
"guns","2"
"airport","2"
"'dissident","2"
"Near-simultaneous","2"
"liquid","2"
"subsequently","2"
"assailants","2"
"female","2"
"charges","2"
"detonation","2"
"party","2"
"bombings","2"
"injures","2"
"Explosion","2"
"Pre-Dawn","2"
"surveillance","2"
"de","2"
"rigging","2"
"EFE","2"
"Cocktails","2"
"suspects","2"
"arrest","2"
"explosion","2"
"Blast","2"
"suburb","2"
"main","2"
"Mail","2"
"damaging","2"
"recognized","2"
"South","2"
"firebomb","2"
"fired","2"
"British-born","2"
"Cretan","2"
"threat","2"
"Derry","2"
"months","2"
"windows","2"
"Athens","2"
"off-duty","2"
"civil","2"
"Car","2"
"(Athens)","2"
"Army","2"
"victims'","2"
"Gunman","2"
"Guardian","2"
"Cowell","2"
"dual","2"
"ida","2"
"Machine","2"
"Director","2"
"Newry","2"
"Catalan","2"
"worker","2"
"Armagh","2"
"convicted","2"
"Day","2"
"Kathimerini","2"
"place","2"
"cylinders","2"
"DDP","2"
"Switzerland","2"
"UDA","2"
"opened","2"
"Sebastian","2"
"member","2"
"officials","2"
"informant","2"
"punishment","2"
"car","2"
"Service)","2"
"France","2"
"guilty","2"
"call","2"
"case","2"
"Guethary","2"
"alleged","2"
"contained","2"
"BRT-","2"
"Crichton","2"
"Service","2"
"homes","2"
"Injure","2"
"District","2"
"three","2"
"attempted","2"
"injuring","2"
"southern","2"
"total","2"
"suffered","2"
"murders","2"
"disposal","2"
"doctor","2"
"(Domestic","2"
"Virginia","2"
"guardsmen","2"
"stemming","2"
"domestic","2"
"heavily","2"
"daylight","2"
"Madrid","2"
"cooperation","2"
"San","2"
"Monitoring","2"
"(IED)","2"
"Culture","2"
"Corsica:","2"
"politicians","2"
"Lefkosa","2"
"Islamic","2"
"sources","2"
"Aquitaine","2"
"Region","2"
"Sun","2"
"mainland","2"
"previous","2"
"seriously","2"
"shortly","2"
"firm","2"
"office","2"
"area","2"
"left-wing","2"
"Dissident","2"
"Bastia","2"
"Nationalist","2"
"process","2"
"Iraqi","2"
"houses","2"
"United","2"
"individuals","2"
"result","2"
"Attica","2"
"damages","2"
"handgun","2"
"Twin","2"
"Revolutionary","2"
"Torcuil","2"
"officials","2"
"people","2"
"viable","2"
"anarchist","2"
"bodyguard","2"
"property","2"
"Poppy","2"
"Swiss","2"
"Officials","2"
"face","2"
"cinema","2"
"thrown","2"
"Abdullah","2"
"political","2"
"attempt","2"
"Tech","2"
"goal","2"
"mortar","2"
"Tiger","2"
"aiding","2"
"target","2"
"automobiles","2"
"peace","2"
"Euskadi","2"
"dawn","2"
"specific","2"
"Scotland","2"
"daily","2"
"purchasing","1"
"Asik","1"
"member's","1"
"-","1"
"sophisticated","1"
"COPS","1"
"bystanders","1"
"vows","1"
"disarmed","1"
"John","1"
"exodus","1"
"route","1"
"control","1"
"villa","1"
"Arson","1"
"intended","1"
"Post","1"
"separate","1"
"buy","1"
"Henry","1"
"underneath","1"
"feared","1"
"victim","1"
"BLITZ","1"
"UTV","1"
"Left-wing","1"
"Bombing","1"
"private","1"
"DRIVER","1"
"Mar","1"
"panic","1"
"Kent","1"
"pub","1"
"inflict","1"
"promises","1"
"links","1"
"Wales","1"
"claims","1"
"possibility","1"
"modeled","1"
"police","1"
"Mills","1"
"probable","1"
"detonates","1"
"throwing","1"
"DEADLY","1"
"hour","1"
"Murdered","1"
"'is","1"
"violation","1"
"subsides","1"
"Swansea","1"
"connection","1"
"department","1"
"nearby","1"
"Claims","1"
"Miele","1"
"population","1"
"seventh","1"
"Baden-Wuerttemberg","1"
"Tuusula","1"
"chance","1"
"POST","1"
"weekend","1"
"deaths","1"
"ROUNDUP:","1"
"Ile","1"
"digital","1"
"Action","1"
"safe","1"
"kidnapping","1"
"Belgium","1"
"Dont","1"
"composed","1"
"defense","1"
"Galican","1"
"green","1"
"faxed","1"
"packed","1"
"Shooting","1"
"Liberation","1"
"Affairs","1"
"large","1"
"al-Qaida","1"
"Parcel","1"
"Bank","1"
"nothern","1"
"lawlessness","1"
"Sky","1"
"Ciboure","1"
"Select","1"
"Mercedes-Benz","1"
"villages","1"
"parcel","1"
"http://wwwthelocalde//","1"
"'This","1"
"outlining","1"
"Soares","1"
"war'","1"
"Timo","1"
"Spain's","1"
"site","1"
"woman's","1"
"Interior","1"
"Gunmen","1"
"headquarters","1"
"Thrown","1"
"http://wwwtelegraphcouk/news/worldnews/europe/germany//German-police-widen-neo-Nazi-investigationhtml","1"
"crackdown","1"
"capitalistic","1"
"fourteen","1"
"Oksanen","1"
"killing","1"
"operations","1"
"speculated","1"
"Sharrok","1"
"Pogatchnik","1"
"Century","1"
"struck","1"
"GMT","1"
"Molotov","1"
"Tren","1"
"West","1"
"third","1"
"room","1"
"race","1"
"colleague","1"
"Assessment","1"
"Goeppingen","1"
"selection","1"
"bombers","1"
"state","1"
"father","1"
"timed","1"
"protestors","1"
"collapsed","1"
"TRACKS","1"
"tax","1"
"mass","1"
"TERROR","1"
"Villa","1"
"RIRA","1"
"clear","1"
"movie","1"
"unspecified","1"
"Suspected","1"
"automatic","1"
"reportedly","1"
"filled","1"
"Murder","1"
"gunman:","1"
"ANIMAL","1"
"opening","1"
"interests","1"
"Continuity","1"
"hard","1"
"entered","1"
"Valencia","1"
"Sarkozy's","1"
"Thirty","1"
"Terror","1"
"ruined","1"
"Columbine","1"
"Pais","1"
"organizations","1"
"Nicolas","1"
"Democracy","1"
"blasted","1"
"Smash","1"
"school;","1"
"law","1"
"Plots","1"
"Annual","1"
"Heilbronn","1"
"'ordinary","1"
"criminals","1"
"Unlimited","1"
"sixth","1"
"anti-independence","1"
"Sep","1"
"N","1"
"Kingdom","1"
"rifles","1"
"Keenan","1"
"(DVD)","1"
"Durango","1"
"RIGHTS","1"
"ABC","1"
"rampage:","1"
"Small","1"
"Underground","1"
"TV","1"
"Family","1"
"unclear","1"
"Dissidents","1"
"Hadoulis","1"
"Mosque","1"
"Terror","1"
"Claire","1"
"apprehended","1"
"understanding","1"
"independence","1"
"Simon","1"
"minister","1"
"transpire:","1"
"Saint-Jean-de-Luz","1"
"assassination","1"
"gasoline","1"
"utilized","1"
"Damien","1"
"planned","1"
"fresh","1"
"Pipe-bomb","1"
"district","1"
"El","1"
"Derby","1"
"blamed","1"
"accompanied","1"
"Palaio","1"
"students","1"
"included","1"
"connected","1"
"Route","1"
"workers","1"
"'Another","1"
"Spain;","1"
"Park","1"
"bust","1"
"teachers","1"
"Stations","1"
"Three","1"
"Council","1"
"Buildings","1"
"McMahon","1"
"package","1"
"Vienna","1"
"Milo","1"
"parade","1"
"al-Qa","1"
"suspended","1"
"tied","1"
"toilet","1"
"north","1"
"traveling","1"
"smoking","1"
"severely","1"
"Mediterranean","1"
"Arson","1"
"Liverpool","1"
"cooperation-Spanish","1"
"Pat","1"
"mortals'","1"
"rams","1"
"consisting","1"
"Picadilly","1"
"cease","1"
"agent's","1"
"Tyrone","1"
"released","1"
"Ireland:","1"
"worth","1"
"(UDA)","1"
"unknown;","1"
"shoots","1"
"elimination","1"
"Construction","1"
"Michele","1"
"services","1"
"manually","1"
"island","1"
"molotov","1"
"AFX","1"
"dedicated","1"
"tube","1"
"Primrose","1"
"time","1"
"demonstrations","1"
"Traynor","1"
"Murray","1"
"concerned","1"
"Shawn","1"
"engineer","1"
"stations","1"
"family","1"
"Municipal","1"
"Planning","1"
"amidst","1"
"Amorebieta","1"
"disc","1"
"flammable","1"
"Rioja","1"
"Moira","1"
"employment","1"
"fear","1"
"Express","1"
"hand","1"
"Logrono","1"
"designed","1"
"Cars","1"
"intimidate","1"
"Edward's","1"
"blown","1"
"Capital","1"
"Smyth","1"
"Rousse","1"
"jihadists","1"
"road","1"
"(-pound)","1"
"FEAR","1"
"Protestors","1"
"actual","1"
"treasury","1"
"Fears","1"
"McConnell","1"
"nightclub","1"
"hurled","1"
"woman","1"
"continued","1"
"IED","1"
"imams","1"
"defuse","1"
"firebombed","1"
"employed","1"
"evacuated","1"
"Ulster","1"
"incidents","1"
"riots","1"
"Contempt","1"
"conservative","1"
"performed","1"
"threats","1"
"Airport;","1"
"firework-type","1"
"[local","1"
"hunt","1"
"Property","1"
"Supermarket","1"
"north-western","1"
"Protestants","1"
"run;","1"
"Baden-Wurttemberg","1"
"Peristeri","1"
"Despicable;","1"
"causalities","1"
"teacher","1"
"teller","1"
"courtyard","1"
"Morris","1"
"northwest","1"
"anti-drug","1"
"Center","1"
"blame","1"
"medical","1"
"charge","1"
"Faliron","1"
"storefront","1"
"minorly","1"
"Allison","1"
"work","1"
"separtists","1"
"Blazing","1"
"anti-Western","1"
"Dan","1"
"Inner","1"
"drug","1"
"Members","1"
"targeting","1"
"murdered","1"
"explosions","1"
"afternoon","1"
"G-","1"
"(IEDs)","1"
"cultural","1"
"mobile","1"
"mounting","1"
"Orio","1"
"controled","1"
"burns","1"
"year","1"
"Wounded","1"
"Violence","1"
"committed","1"
"stolen","1"
"Woolls","1"
"Jeep","1"
"operation","1"
"simultaneously","1"
"Lidl","1"
"issued","1"
"reports","1"
"(RIRA)","1"
"Ta","1"
"street","1"
"Zurich","1"
"[BAY]","1"
"Greece's","1"
"Enniskillen'","1"
"Johnson","1"
"(ATM)","1"
"Rock","1"
"inflicts","1"
"St","1"
"noticed","1"
"son","1"
"Left","1"
"disgraces","1"
"David","1"
"canisters;","1"
"organization","1"
"National:","1"
"encounter","1"
"Fuenmayor","1"
"Casualties","1"
"ticketed","1"
"safely","1"
"addressed","1"
"teachers","1"
"kills","1"
"celebrations","1"
"(ONH)","1"
"needed","1"
"Driver","1"
"Witnesses","1"
"Pipe","1"
"Quetteville","1"
"Kills","1"
"disposed","1"
"Councils","1"
"Buildings","1"
"Focus","1"
"bodyguard","1"
"Help","1"
"Hit","1"
"drugs","1"
"death","1"
"Continuity","1"
"blindfolded","1"
"terror","1"
"Razon","1"
"buildings","1"
"Messanges","1"
"rammed","1"
"Senate","1"
"fourth","1"
"Policing","1"
"search","1"
"Victoria","1"
"Euskadita","1"
"One","1"
"Dublin","1"
"Cangas","1"
"Licensing","1"
"equipment","1"
"'Revolution","1"
"feud","1"
"Berlin","1"
"Cherokee","1"
"Spain;separatist","1"
"copy-cat","1"
"bus","1"
"Castlemara","1"
"Site","1"
"teenager","1"
"anonymous","1"
"takes","1"
"time]","1"
"Forces","1"
"says:","1"
"Dynamite","1"
"(ERC)","1"
"Kemal","1"
"Cultural","1"
"condemned","1"
"Threat","1"
"Ahmed--were","1"
"government's","1"
"catch","1"
"Fogatta","1"
"Post","1"
"flaming","1"
"Germany:","1"
"males","1"
"BOMBS","1"
"Program","1"
"Zoniana","1"
"follow","1"
"licenses;","1"
"Austria","1"
"human","1"
"substance","1"
"resources","1"
"trail","1"
"avert","1"
"noting","1"
"confuse","1"
"full","1"
"communiqué","1"
"Lisa","1"
"Judicial","1"
"videos","1"
"fatalities","1"
"residence","1"
"canister-based","1"
"order","1"
"Olmento","1"
"hands","1"
"militarized","1"
"technique","1"
"Square","1"
"(London)","1"
"Crissier","1"
"Press-Agentur","1"
"Mary","1"
"Loyalist","1"
"BOMBERS;","1"
"Cyprus","1"
"shorty","1"
"escape","1"
"fingered","1"
"Stephen","1"
"Al-Qa","1"
"conflict","1"
"dropping","1"
"mail","1"
"partys","1"
"Partnership","1"
"De","1"
"Injuries","1"
"Points","1"
"Deutsch","1"
"Carrickfergus","1"
"Wave","1"
"Worker","1"
"Bombing","1"
"NUT","1"
"dissidents","1"
"Summary:","1"
"Turks","1"
"received","1"
"Finland","1"
"More","1"
"BOMB","1"
"increasingly","1"
"warning","1"
"automated","1"
"Imam","1"
"slight","1"
"ordinary","1"
"eventualities","1"
"Vehicle","1"
"Separatist","1"
"Maritime","1"
"towed","1"
"fails","1"
"Runnymede","1"
"feud'","1"
"regulation","1"
"Russian-made","1"
"Linguizetta","1"
"aeronautical","1"
"rail","1"
"president","1"
"Daniel","1"
"ambulance","1"
"western","1"
"BRTK","1"
"cyclists","1"
"failures","1"
"Cannon","1"
"Station","1"
"-kilo","1"
"disabled","1"
"Cyprus","1"
"Teachers","1"
"Sources","1"
"Linked","1"
"thought","1"
"CAMPAIGN","1"
"dealership","1"
"strike","1"
"politically","1"
"Charleroi","1"
"Firebomb","1"
"Anarchists","1"
"quantities","1"
"Sion","1"
"shootings","1"
"armed","1"
"(CIRA)","1"
"business","1"
"closures","1"
"beds","1"
"Belagua","1"
"motorway","1"
"improvised","1"
"anarchists","1"
"Iraq's","1"
"eighth","1"
"Shots","1"
"anti-tank","1"
"men--Bilal","1"
"died","1"
"series","1"
"Austrian","1"
"Country","1"
"advocates","1"
"Mortar","1"
"aimed","1"
"highway","1"
"intentions","1"
"preparatory","1"
"Pair","1"
"shotgun","1"
"posted","1"
"Police","1"
"$","1"
"massive","1"
"[Province])","1"
"Mustafa","1"
"ideology","1"
"targetedThe","1"
"Qaeda","1"
"fully","1"
"England","1"
"device","1"
"Lane","1"
"terrorists","1"
"Assailants","1"
"McDonald","1"
"Mail","1"
"Capita","1"
"wrong","1"
"Inquiry","1"
"injuries;bomb","1"
"Southwest","1"
"Tribune","1"
"statement","1"
"Opel","1"
"launching","1"
"raced","1"
"Michael","1"
"Estate","1"
"jeep","1"
"bombing","1"
"citizen","1"
"civilian","1"
"neighborhood","1"
"Man","1"
"kidnapped","1"
"crew","1"
"parking","1"
"Shots","1"
"French","1"
"Attacked","1"
"Committee","1"
"Baden-Wuerttemberg","1"
"attack","1"
"media","1"
"southwest","1"
"No","1"
"removed","1"
"Ataturk","1"
"'carnage'","1"
"Damages","1"
"Explosions","1"
"eat","1"
"natural","1"
"Balagne","1"
"Roman","1"
"Canton","1"
"Dungannon","1"
"assemble","1"
"Struggle","1"
"caught","1"
"Offices","1"
"Ian","1"
"launched","1"
"rocket","1"
"Jackson","1"
"Southern","1"
"mentioned","1"
"forces","1"
"everything'","1"
"Belgium","1"
"Bombings","1"
"Askatasuna)","1"
"fellow","1"
"Montrose","1"
"Trafalgar","1"
"Eusko","1"
"disrupt","1"
"cease-fire","1"
"appliances","1"
"Harry","1"
"Increase","1"
"list","1"
"ATM","1"
"PM","1"
"believed","1"
"Gunshot","1"
"news","1"
"Building","1"
"Inquiry","1"
"Australian","1"
"powers","1"
"st","1"
"(Vizcaya","1"
"bid","1"
"Observer","1"
"legal","1"
"midnight","1"
"UK","1"
"CRAZED","1"
"begun","1"
"Lurgan","1"
"Failed","1"
"Minor","1"
"States","1"
"eyes","1"
"wounds","1"
"escalation","1"
"La","1"
"barrel","1"
"JOINED","1"
"McCrae","1"
"Armagh","1"
"violent","1"
"shift","1"
"UPI","1"
"retired","1"
"George","1"
"Bomb","1"
"ambushed","1"
"Saturday","1"
"Pipe","1"
"emergency","1"
"Wounds","1"
"observed","1"
"Small","1"
"Feud","1"
"tension","1"
"(Euskadi","1"
"live","1"
"hurts","1"
"Simav","1"
"city","1"
"Breen","1"
"Teen","1"
"Letter","1"
"motivated","1"
"Turkey","1"
"construction","1"
"EXCLUSIVE","1"
"radical","1"
"admitted","1"
"http://wwwweltde/politik/deutschland/article/Zschaepe-Anwaelte-koennen-Richter-Goetzl-nicht-stoppenhtml","1"
"consisted","1"
"warnings","1"
"motive","1"
"North","1"
"housing","1"
"Bathgate","1"
"Feared","1"
"-kilo","1"
"autonomous","1"
"survived","1"
"France;","1"
