"China","13"
"attack","11"
"specific","8"
"LexisNexis","8"
"Academic","8"
"motive","8"
"claimed","7"
"unknown","7"
"Press","7"
"responsibility","7"
"Urumqi","6"
"group","6"
"Chinese","5"
"News","5"
"reported","5"
"(","5"
"Hong","5"
"Xinjiang","5"
"building","5"
")","5"
"accuracy","4"
"sources","4"
"preserve","4"
"Hurt","4"
"Kong","4"
"BBC","4"
"statistical","4"
"Worldstream","4"
"Monitoring","4"
"majority","4"
"Associated","4"
"Han","4"
"Tibetan","4"
"South","4"
"listed","4"
"database","4"
"order","4"
"China's","4"
"Police","4"
"figures","4"
"street","3"
"Muslim","3"
"injured","3"
"International","3"
"casualty","3"
"people","3"
"bomb","3"
"Acid","3"
"Attack","3"
"Agency","3"
"number","3"
"Kok","3"
"Chongqing","3"
"-","2"
"liquid","2"
"Injures","2"
"assailants","2"
"station","2"
"district","2"
"ethnicity","2"
"National","2"
"Suspected","2"
"Daily","2"
"Center","2"
"Worldwide","2"
"Sunday","2"
"Incidents","2"
"man","2"
"Morning","2"
"NHK","2"
"Mong","2"
"Station","2"
"killed","2"
"Counterterrorism","2"
"Explosion","2"
"proferred","2"
"United","2"
"bomber","2"
"detonated","2"
"Bomb","2"
"Japan","2"
"batons","2"
"injuries","2"
"Killed","2"
"Asia","2"
"Street","2"
"attacks","2"
"Post","2"
"Monday","2"
"acid","2"
"injuring","2"
"Soldier","2"
"police","2"
"attacking","2"
"RIA","2"
"attacked","2"
"wages","2"
"Novosti","2"
"Standard","2"
"Tracking","2"
"office","2"
"protestors","2"
"Press-Agentur","2"
"Times","2"
"Kills","2"
"thrown","2"
"&","2"
"Nelson","2"
"Wednesday","2"
"/","2"
"unpaid","2"
"Ganzi","2"
"lowest","2"
"men","2"
"Fukuoka","2"
"Uighur","2"
"Sichuan","2"
"corrosive","2"
"System","2"
"pedestrians","2"
"afternoon","2"
"Russian","2"
"ethnic","2"
"HK","1"
"needles","1"
"reports","1"
"thought","1"
"located","1"
"Sai","1"
"report","1"
"Sources","1"
"http://wwwjapantodaycom/category/crime/view/police-investigate-explosion-at-nhk-","1"
"stated","1"
"east","1"
"Face","1"
"area","1"
"TV","1"
"maintain","1"
"causing","1"
"soldier","1"
"armed","1"
"entrance","1"
"Region","1"
"Media:","1"
"City","1"
"Lu's","1"
"(Cable","1"
"gasoline","1"
"Spread","1"
"began","1"
"machine","1"
"Bomber","1"
"Road","1"
"occurred","1"
"Investigators","1"
"authorities","1"
"(NHK)","1"
"thirty","1"
"Mobs","1"
"Jianzhong","1"
"Shasha","1"
"rocks","1"
"Tao","1"
"Armed","1"
"Yang","1"
"Herald","1"
"Choi","1"
"Detonates","1"
"Today","1"
"burning","1"
"suicide","1"
"Yang's","1"
"Lu","1"
"Corporation","1"
"Updated","1"
"Damaged","1"
"Twenty","1"
"Area","1"
"Bombed","1"
"tank","1"
"Ethnic","1"
"Hit","1"
"north-west","1"
"death","1"
"paid","1"
"unidentified","1"
"Occurs","1"
"Yeung","1"
"'Acid","1"
"Wushun","1"
"Deutshce","1"
"Acid-Attacker","1"
"region","1"
"Barboza","1"
"http://newsyahoocom/s/ap//ap_on_re_as/as_china_protest","1"
"Demick","1"
"Beixin","1"
"wasn't","1"
"suspicious","1"
"rampaged","1"
"Nielson","1"
"top","1"
"Stabbers","1"
"Needle","1"
"province","1"
"separatists","1"
"Dead","1"
"shortly","1"
"Twenty","1"
"dead","1"
"fell","1"
"=","1"
"Kong","1"
"Armed","1"
"Deutsche","1"
"http://newsxinhuanetcom/english/-//content_htm","1"
"toll","1"
"http://wwwpresstvir/detailaspx?id=&sectionid=","1"
"knives","1"
"Strife","1"
"Thursday","1"
"David","1"
"Shot","1"
"treated","1"
"http://wwwihtcom/articles////asia/tibetphp","1"
"violence","1"
"Uyghur","1"
"explosion","1"
"stole","1"
"splashed","1"
"bottle","1"
"turned","1"
"Construction","1"
"security","1"
"detonate","1"
"West","1"
"vehicles","1"
"polyethylene","1"
"midnight","1"
"damaged","1"
"Yahoo","1"
"site","1"
"http://wwwlatimescom/news/nationworld/nation/la-fg-china-army-shooting-marstory","1"
"Bureau","1"
"Thrown","1"
"hypodermic","1"
"Toll","1"
"Attacks","1"
"carrying","1"
"device","1"
"improvised","1"
"assaults","1"
"killing","1"
"damaging","1"
"wanted","1"
"forces","1"
"Bridge","1"
"bricks","1"
"total","1"
"suffered","1"
"evening","1"
"buses","1"
"days","1"
"West","1"
"Start","1"
"Man","1"
"fatalities","1"
"Syringe","1"
"fired","1"
"suspects","1"
"gun","1"
"bag","1"
"face","1"
"Crowd","1"
"Building","1"
"Hits","1"
"Recording","1"
"hurled","1"
"escape","1"
"capital","1"
"streets","1"
"Attack'","1"
"Slap","1"
"explosive","1"
"Cameras","1"
"recovered","1"
"Investigate","1"
"Xinhua","1"
"Uighurs","1"
"bottles","1"
"regional","1"
"Bombing","1"
"Angeles","1"
"Dozens","1"
"names","1"
"received","1"
"Hui","1"
"Mong","1"
"victim's","1"
"help","1"
"Rise","1"
"CCTV","1"
"legs","1"
"http://wwwcnncom//WORLD/asiapcf///hongkongacidattack/indexhtml","1"
"women","1"
"wooden","1"
"Saturday","1"
"Region","1"
"Riots","1"
"Barbara","1"
"Shoppers","1"
"Broadcasting","1"
"Deng","1"
"Acid","1"
"Edgy","1"
"Reports","1"
"medical","1"
"responsible","1"
"Straits","1"
"groups","1"
"Tribune","1"
"stones","1"
"shoppers","1"
"demanded","1"
"Separatists","1"
"Los","1"
"attempting","1"
"Nearly","1"
"western","1"
"China","1"
"burns","1"
"risen","1"
"faces","1"
"CNN","1"
"suspected","1"
"arms","1"
"crowds","1"
"hands","1"
"Network)","1"
"Injured","1"
"Autonomous","1"
"casualities","1"
"Targets","1"
"night","1"
"casualties","1"
"http://wwwstraitstimescom/Breaking%BNews/Asia/Story/STIStory_html","1"
