"attack","24"
"Kazakhstan","16"
"motive","15"
"unknown","12"
"News","11"
"Agency","11"
"responsibility","10"
"Kazakh","9"
"specific","8"
"religious","7"
"group","7"
"claimed","7"
"Police","6"
"Atyrau","6"
"device","6"
"LexisNexis","6"
"incident","6"
"Academic","6"
"building","6"
"Agence","5"
"France","5"
"police","5"
"officers","5"
"morning","5"
"Trend","5"
"Presse","5"
"radical","5"
"Georgia","4"
"Watch","4"
"Terror","4"
"identified","4"
"extremism","4"
"Caliphate","4"
"Soldiers","4"
"bomber","4"
"organized","4"
"reported","4"
"criminal","4"
"Russia-Eurasia","4"
"Newswire","4"
"bomb","4"
"Asia","4"
"Bomb","4"
"killing","4"
"South","4"
"target","4"
"assailant","4"
"explosive","4"
"Kariyev","4"
"damages","4"
"Blast","3"
"Muslim","3"
"Security","3"
"Committee","3"
"suicide","3"
"BBC","3"
"Abkhazia","3"
"Blasts","3"
"detonated","3"
"unknown;","3"
"casualties","3"
"improvised","3"
"shot","3"
"attacks","3"
"blown","3"
"Times","3"
"IED","3"
"Xinhua","3"
"number","3"
"Board","3"
"National","3"
"Spiritual","3"
"committed","3"
"Aktobe","3"
"experienced","2"
"Islamist","2"
"Military","2"
"launcher","2"
"person","2"
"Almaty","2"
"Pacific","2"
"General's","2"
"indicate","2"
"injured","2"
"Mercedes","2"
"rarely","2"
"Europe","2"
"Week","2"
"Ossetia","2"
"CIS","2"
"appeared","2"
"disarm","2"
"analyst","2"
"Responsibility","2"
"http://entrendaz/regions/casia/kazakhstan/html","2"
"member","2"
"spike","2"
"Central","2"
"Satpayev","2"
"crime","2"
"city","2"
"Prosecutor","2"
"school","2"
"insisted","2"
"terrorist","2"
"Russia","2"
"assailants","2"
"Claims","2"
"unidentified","2"
"General","2"
"Province","2"
"arrested","2"
"amount","2"
"killed","2"
"Dosim","2"
"prosecutor","2"
"Kazakhstan:","2"
"form","2"
"Street","2"
"Islamic","2"
"confirming","2"
"province","2"
"http://wwwretwacom/homecfm?articleId=","2"
"Itar","2"
"caused","2"
"Wednesday","2"
"supported","2"
"ruled","2"
"determined","2"
"explosion","2"
"security","2"
"services","2"
"Radical","2"
"wife","2"
"grenade","2"
"terrorism","2"
"Business","2"
"disposal","2"
"Religious","2"
"Office","2"
"months","2"
"religiously","2"
"office","2"
"located","2"
"planted","2"
"prosecutors","2"
"house","2"
"avoid","2"
"&","2"
"crimes","2"
"damage","2"
"history","2"
"political","2"
"car","2"
"Tbilisi","2"
"general","2"
"Ossetian","2"
"regional","2"
"Imedi","2"
"secret","2"
"ties","2"
"wounded","2"
"Makatov","2"
"dead","2"
"Free","2"
"organizations","2"
"http://newsxinhuanetcom/english/world/-//c_htm","2"
"government","2"
"groups","2"
"Car","2"
"Monitoring","2"
"motivated","2"
"Tass","2"
"Monday","2"
"combats","2"
"devices","2"
"housing","2"
"Suicide","2"
"precedents","2"
"Radio","2"
"activity","2"
"Cleaners","1"
"Ruling","1"
"building's","1"
"Bishkek","1"
"IEDs","1"
"report","1"
"employees","1"
"equipped","1"
"early","1"
"TV","1"
"self-detonating","1"
"Specific","1"
"individual","1"
"Interfax-Kazakhstan","1"
"-","1"
"picked","1"
"Attempted","1"
"sources","1"
"multiple","1"
"Involvement","1"
"bombing","1"
"targeted","1"
"sappers","1"
"station","1"
"shootings","1"
"Channel","1"
"City","1"
"inside","1"
"separate","1"
"Bomber","1"
"reason","1"
"guard","1"
"housed","1"
"Makhatov","1"
"custody","1"
"detonation","1"
"kills","1"
"weapons","1"
"Rebel","1"
"district","1"
"administration","1"
"Capital","1"
"including","1"
"Strikes","1"
"Tuesday","1"
"ex-capital","1"
"property","1"
"Three","1"
"crisis","1"
"expert","1"
"Unknown","1"
"Unidentified","1"
"links","1"
"Kyrgyzstan","1"
"Grenade","1"
"http://wwwbbccouk/news/world-asia-pacific-","1"
"escalates","1"
"alert","1"
"paint","1"
"Arsen","1"
"Andrew","1"
"Leaves","1"
"Sukhumi","1"
"Bombing","1"
"children","1"
"Kulmanova","1"
"stolen","1"
"wall","1"
"Kabardino","1"
"department","1"
"Station","1"
"Peter","1"
"School","1"
"Balkariya","1"
"region","1"
"Friday","1"
"s;","1"
"Attacks","1"
"Caucasus","1"
"Demining","1"
"owner","1"
"reaching","1"
"kilogram","1"
"died","1"
"Sukhum","1"
"-cm","1"
"Jambyl","1"
"Disabled","1"
"Saiga","1"
"local","1"
"prosecutor's","1"
"http://wwwitar-tasscom/en/c/html","1"
"rampage","1"
"vest","1"
"vehicle","1"
"weigh","1"
"parking","1"
"Dead","1"
"Kyrgyzstan","1"
"unrest","1"
"Disguised","1"
"individuals","1"
"shooting","1"
"Georgia-Abkhaz","1"
"metal","1"
"door","1"
"Bzhekshiyev","1"
"militants","1"
"Militants","1"
"demonstrations","1"
"trash","1"
"claim","1"
"bystanders","1"
"Ts'khinvali","1"
"Authorities","1"
"Explosions","1"
"homemade","1"
"planting","1"
"suggested","1"
"screws","1"
"Groups'","1"
"stole","1"
"Suspect","1"
"discovered","1"
"called","1"
"Gogity","1"
"Muslims","1"
"accomplices","1"
"lot","1"
"Reported","1"
"Associated","1"
"driver","1"
"container","1"
"TNT","1"
"people","1"
"Killing","1"
"Killed","1"
"Xiang","1"
"area","1"
"location","1"
"Television","1"
"Press","1"
"Shortly","1"
"point","1"
"notified","1"
"three","1"
"returned","1"
"Hit","1"
"meant","1"
"Spree","1"
"officer","1"
"Leonard","1"
"Zhang","1"
"evening","1"
"Finalizes","1"
"Taras","1"
"Apprehend","1"
"Attack","1"
"blast","1"
"hospital","1"
"Taymuraz","1"
"Attack","1"
"Man","1"
"left","1"
"veteran","1"
"third","1"
"//","1"
"fired","1"
"Abkhazian","1"
"Georgian","1"
"believed","1"
"Groups","1"
"http://wwwrferlorg/content/kazakh_police_apprehend_three_over_bomb_blasts/html","1"
"wounds","1"
"bolts","1"
"State","1"
"Khugayev","1"
"Kills","1"
"Arrests","1"
"entered","1"
"self-detonated","1"
"Arkania","1"
"Bombing","1"
"NKirtzkhalia","1"
"meters","1"
"grams","1"
"blows","1"
"http://wwwbusinessweekcom/news/--/kazakh-militants-disguised-as-street-cleaners-for-atyrau-attacksh","1"
"unspecified","1"
"occur","1"
"fire","1"
"apprehended;","1"
"filled","1"
"locate","1"
"Kazakhstan","1"
"Reports","1"
"Held","1"
"suspected","1"
"originally","1"
"Georgia:","1"
"based","1"
"material","1"
"nuts","1"
"Bombs","1"
"war","1"
"York","1"
"prematurely","1"
"Suspected","1"
"courtyard","1"
"Kyrgyz","1"
"Businessman","1"
"civil","1"
"hole","1"
"Saryarka","1"
"fled","1"
"(NSC)","1"
"customer","1"
"unprecedented","1"
"Russia's","1"
"(IED)","1"
"attempted","1"
"store","1"
"Activities","1"
"passenger","1"
"rifles","1"
"Taraz","1"
"-Feb-","1"
"Oil","1"
"(IEDs)","1"
"carried","1"
"Suspect","1"
"North","1"
"explosives","1"
"Kramer","1"
"Rakhimzhan","1"
"Role","1"
"windows","1"
"Injured","1"
