"attack","352"
"Russia","345"
"Watch","257"
"unknown","215"
"Terror","213"
"Russia-Eurasia","203"
"responsibility","193"
"group","193"
"motive","193"
"claimed","191"
"Dagestan","190"
"specific","189"
"LexisNexis","185"
"Academic","185"
"News","181"
"Agency","165"
"&","162"
"Newswire","144"
"CIS","142"
"Russia's","138"
"BBC","132"
"Monitoring","131"
"device","125"
"Union","121"
"Soviet","121"
"unidentified","106"
"Tass","102"
"Itar","102"
"police","100"
"casualties","96"
"Killed","95"
"Russian","94"
"Military","93"
"explosive","91"
"Police","91"
"militants","88"
"reported","87"
"Caucasus","85"
"Interfax","76"
"killed","73"
"detonated","73"
"Bomb","66"
"improvised","66"
"damage","65"
"night","64"
"Attack","62"
"Report","60"
"District","56"
"car","56"
"Terrorism","56"
"Intelligence","54"
"General","52"
"North","50"
"fire","50"
"Makhachkala","49"
"Kabardino","47"
"Balkariya","45"
"France","44"
"Agence","43"
"Presse","43"
"TNT","42"
"Ingushetia","42"
"wounded","41"
"http://wwwretwacom/homecfm?articleId=","40"
"intimidate","40"
"officer","40"
"caused","40"
"Street","39"
"Moscow","39"
"amount","39"
"bomb","39"
"Blast","38"
"opened","38"
"gunmen","37"
"Friday","37"
"Tuesday","35"
"Nalchik","34"
"shot","34"
"-","33"
"assailants","33"
"district","32"
"village","32"
"Security","32"
"Reuters","32"
"morning","31"
"Wounded","31"
"evening","31"
"Jane's","31"
"vehicle","30"
"law","30"
"Militants","30"
"property","29"
"enforcement","28"
"Thursday","28"
"injured","28"
"store","28"
"explosion","28"
"blast","26"
"Policeman","26"
"Three","26"
"Officer","26"
"Official","26"
"incident","26"
"Kabardino-Balkaria","25"
"fired","25"
"Imam","25"
"identified","24"
"area","24"
"planted","24"
"Car","23"
"damaged","23"
"Kill","23"
"Janes","23"
"building","23"
"damages","22"
"http://wwwitar-tasscom/en/c/html","22"
"officers","22"
"IED","22"
"equivalent","22"
"Saturday","22"
"Injured","22"
"scene","21"
"Wednesday","20"
"Xinhua","20"
"policemen","20"
"http://wwwitar-tasscom/eng/levelhtml?NewsID=&PageNum=","20"
"Monday","20"
"RIA","19"
"Shot","19"
"inside","19"
"Republic","19"
"kilograms","19"
"grenade","19"
"suspected","19"
"Novosti","19"
"Unknown","18"
"Dead","18"
"Khasavyurt","18"
"Service","18"
"attacks","18"
"Suspected","18"
"Chechnya","18"
"FSB","17"
"Policemen","17"
"afternoon","17"
"Sunday","17"
"bombing","16"
"Bombs","16"
"Grenade","16"
"Dagestan","16"
"Attacked","16"
"Federal","15"
"occurred","15"
"grams","15"
"automatic","15"
"Targets","15"
"Explosion","15"
"three","15"
"Militant","15"
"Store","15"
"died","15"
"office","15"
"causing","14"
"Ministry","14"
"threw","14"
"killing","14"
"Islamist","14"
"TV","14"
"Nazran","14"
"injuries","14"
"militant","13"
"house","13"
"Regnum","13"
"men","13"
"local","13"
"Ukraine","13"
"Russia:","13"
"Center","13"
"IA","13"
"http://newsxinhuanetcom/english/world/-//c_htm","13"
"Unidentified","13"
"devices","13"
"Interior","12"
"Chief","12"
"Press","12"
"civilian","12"
"Officers","12"
"defused","12"
")","12"
"attacked","12"
"exploded","11"
"Local","11"
"Attacks","11"
"Defused","11"
"Colonel","11"
"Senior","11"
"road","11"
"explosives","11"
"located","11"
"gunman","11"
"(IED)","11"
"including","11"
"Magomed","11"
"believed","11"
"Kills","11"
"train","11"
"head","10"
"driver","10"
"left","10"
"(","10"
"Major","10"
"civilians","10"
"city","10"
"Trans","10"
"http://wwwretwacom/homecfm?articleDate=Jan","10"
"Assassinated","10"
"grocery","10"
"Unit","10"
"Emirate","10"
"Kabarda-Balkaria","10"
"assailant","10"
"Deputy","10"
"discovered","10"
"Gunmen","10"
"http://wwwretwacom/homecfm?articleDate=","10"
"Chegemskiy","10"
"number","10"
"Wounds","10"
"fled","10"
"target","10"
"suicide","9"
"man","9"
"Reported","9"
"mosque","9"
"Bombing","9"
"Rebels","9"
"second","9"
"http://wwwretwacom/homecfm?articleDate=Apr","9"
"windows","9"
"http://wwwretwacom/homecfm?articleDate=Jun","9"
"returned","9"
"Incidents","9"
"residence","9"
"Kizlyar","9"
"Radio","9"
"traffic","9"
"Civilians","9"
"Dagestan's","9"
"Volgograd","9"
"Device","8"
"Disabled","8"
"people","8"
"Buinaksk","8"
"unspecified","8"
"Blown","8"
"rifles","8"
"Railway","8"
"Ferris-Rotman","8"
"Hurt","8"
"chief","8"
"Shop","8"
"armed","8"
"Grocery","8"
"arrived","8"
"hospital","8"
"//","8"
"http://wwwretwacom/homecfm?articleDate=Oct","8"
"rail","8"
"time","8"
"Target","8"
"Islamic","8"
"Minister","8"
"station","8"
"ITAR-TASS","8"
"unknown;","8"
"Identified","8"
"United","8"
"http://wwwretwacom/homecfm?articleDate=Feb","8"
"Gunned","8"
"Amie","8"
"Muslim","7"
"Traffic","7"
"Roadside","7"
"Bulgaria","7"
"shrapnel","7"
"International","7"
"Czech","7"
"Explosive","7"
"Cleric","7"
"security","7"
"http://wwwretwacom/homecfm?articleDate=Sep","7"
"Man","7"
"millimeter","7"
"Arrested","7"
"revealed","7"
"Baksan","7"
"attempted","7"
"pistol","7"
"City","7"
"attackers","7"
"targeted","7"
"contained","7"
"Connection","7"
"Militants","7"
"assault","7"
"disabled","7"
"Blasts","7"
"Tyrnyauz","7"
"Committee","7"
"noon","7"
"Court","7"
"cafe","7"
"http://wwwretwacom/homecfm?articleDate=Mar","7"
"government","7"
"bombs","7"
"Bombed","6"
"-Feb-","6"
"bomber","6"
"door","6"
"yard","6"
"front","6"
"Details","6"
"sustained","6"
"filled","6"
"minor","6"
"Market","6"
"cars","6"
"(Part","6"
"detonate","6"
"Village","6"
"Ekho","6"
"Academy","6"
"South","6"
"weapons","6"
"centimeters","6"
"launched","6"
"nearby","6"
"center","6"
"safely","6"
"Rebel","6"
"Sofia","6"
"House","6"
"parked","6"
"Head","6"
"Sunzhensky","6"
"Ordzhonikidzevskaya","6"
"imam","6"
"IED","6"
"injuring","6"
"post","6"
"Moskvy","6"
"service","6"
"Strong","6"
"shop","6"
"Murder","6"
"investigation","6"
"parking","6"
"blasts","6"
"location","6"
"suffered","6"
"Alleged","6"
"policeman","6"
"market","5"
"department","5"
"apartment","5"
"Umarov","5"
"Serviceman","5"
"Administrator","5"
"religious","5"
"parties","5"
"roadside","5"
"Times","5"
"instantly","5"
"approached","5"
"small","5"
"Defuse","5"
"Gunman","5"
"Wound","5"
"entered","5"
"Democrats","5"
"rifle","5"
"package","5"
"Elbrus","5"
"unit","5"
"Magomedov","5"
"owned","5"
"grenades","5"
"hand","5"
"Minsk","5"
"Agencies","5"
"kilogram","5"
"sappers","5"
"Region","5"
"Sultanov","5"
"Chechen","5"
"place","5"
"launcher","5"
"wounding","5"
"-year-old","5"
"Police","5"
"Mosque","5"
"aide","5"
"Dvorakovsky","5"
"midnight","5"
"explode","5"
"Post","5"
"late","5"
"http://wwwretwacom/homecfm?articleDate=Jul","5"
"Itar-Tass","5"
"official","5"
"Specific","5"
"Forces","5"
"hidden","5"
"well","5"
"Budanov","5"
"Lieutenant","5"
"side","5"
"individuals","5"
"murder","5"
"Makhachkala","5"
"Criminal","5"
"Building","5"
"Eastern","5"
"Neutralized","5"
"town","4"
"Argun","4"
"Political","4"
"Bomber","4"
"Asmanov","4"
"Shooting","4"
"administrator","4"
"Department","4"
"Penitentiary","4"
"Suspect","4"
"Grozny","4"
"(FSB)","4"
"masked","4"
"pipeline","4"
"state","4"
"Separate","4"
"Kavkaz","4"
"patrol","4"
"company","4"
"hotel","4"
"Source","4"
"nails","4"
"Kizlyarsky","4"
"Bosnia","4"
"individual","4"
"brother","4"
"nitrate","4"
"minutes","4"
"ammonium","4"
"exited","4"
"Sites","4"
"Town","4"
"Aliyev","4"
"Akhmed","4"
"Two)","4"
"OMON","4"
"Twin","4"
"Suicide","4"
"detonator","4"
"School","4"
"Hit","4"
"damaging","4"
"http://wwwtrustorg/alertnet/news/rebels-attack-security-police-in-russias-caucasus/","4"
"Occurs","4"
"earlier","4"
"Tagirov","4"
"crater","4"
"Chegem","4"
"targeting","4"
"Kabarda-Balkar","4"
"mobile","4"
"reports","4"
"Caucasus:","4"
"set","4"
"Imams","4"
"Kaspiisk","4"
"Supermarket","4"
"phone","4"
"Case","4"
"yield","4"
"Family","4"
"Suspects","4"
"http://wwwretwacom/homecfm?articleDate=Aug","4"
"Office","4"
"Attempt","4"
"Dies","4"
"Donetsk","4"
"operation","4"
"Synagogue","4"
"Hours","4"
"check","4"
"Second","4"
"oil","4"
"Free","4"
"responsible","4"
"controlled","4"
"Investigators","4"
"times","4"
"Detonates","4"
"Station","4"
"RGVK","4"
"private","4"
"RFE","4"
"metal","4"
"result","4"
"-Jun-","4"
"Assassination","4"
"Explosions","4"
"vehicles","4"
"lot","4"
"taxi","4"
"Investigator","4"
"Qatar","4"
"Train","4"
"Unidentified","4"
"Activist","4"
"carrying","4"
"Lenina","4"
"deputy","4"
"wounds","4"
"Overnight","4"
"Sappers","4"
"Patrusheva","4"
"Kabardino-Balkaria","4"
"consisted","4"
"IEDs","3"
"victim","3"
"Kilogram","3"
"stopped","3"
"Girl","3"
"Viktor","3"
"Rights","3"
"Ambush","3"
"Claims","3"
"Gutterman","3"
"Scores","3"
"Steve","3"
"floor","3"
"Yevloyev","3"
"Freight","3"
"Gazel","3"
"response","3"
"Mevlid","3"
"Series","3"
"borne","3"
"Elbruss","3"
"Resort","3"
"daughter","3"
"shell","3"
"Commander","3"
"Shamkhal","3"
"Kizilyurt","3"
"returning","3"
"Europe","3"
"Civilian","3"
"responders","3"
"interior","3"
"groups","3"
"Tossed","3"
"Battalion","3"
"Construction","3"
"Prevented","3"
"early","3"
"Boyko","3"
"garage","3"
"Arms","3"
"powder","3"
"accuracy","3"
"Injures","3"
"Continues","3"
"wire","3"
"body","3"
"-Mar-","3"
"Blows","3"
"Counter-Extremism","3"
"Principal","3"
"source","3"
"Centre","3"
"Damages","3"
"Committed","3"
"statistical","3"
"communications","3"
"Bus","3"
"Novosibirsk","3"
"bullets","3"
"Café","3"
"Ossetia","3"
"bottles","3"
"residents","3"
"deep","3"
"Untsukulsky","3"
"Levashinsky","3"
"Rasulov","3"
"Yesterday's","3"
"claim","3"
"cable","3"
"criminal","3"
"http://wwwpresstvir/detail/html","3"
"Shakhids","3"
"Club","3"
"central","3"
"forces","3"
"Relatives","3"
"gates","3"
"Policeman's","3"
"Terrorist","3"
"underground","3"
"VBIED","3"
"CNN","3"
"no-confidence","3"
"No-One","3"
"ammunition","3"
"intersection","3"
"Bank","3"
"mayor","3"
"Minister's","3"
"settlement","3"
"identity","3"
"off-duty","3"
"National","3"
"Ski","3"
"gas","3"
"Embassy","3"
"offices","3"
"Dagestani","3"
"glass","3"
"Parliamentary","3"
"IKEA","3"
"person","3"
"OLJ","3"
"preserve","3"
"passenger","3"
"bolts","3"
"gunshot","3"
"People","3"
"Kidnapped","3"
"Religious","3"
"military","3"
"Streets","3"
"Escapes","3"
"suspicious","3"
"case","3"
"large","3"
"driving","3"
"bus","3"
"VAZ-","3"
"failed","3"
"Investigations","3"
"human","3"
"agent","3"
"Kosovo","3"
"Shamil","3"
"Militant","3"
"Irina","3"
"Men","3"
"Ingush","3"
"days","3"
"order","3"
"wearing","3"
"Fighters","3"
"meters","3"
"Borisov","3"
"Improvised","3"
"Untsukulskiy","3"
"Railroad","3"
"Cafe","3"
"senior","3"
"personnel","3"
"Samara","3"
"hit","3"
"Powerful","3"
"selling","3"
"sources","3"
"gram","3"
"Yaroslavl","3"
"Front","3"
"Tajikistan","3"
"motion","3"
"Thrown","3"
"Candidate","3"
"Tax","3"
"attempt","3"
"Caucasus","3"
"Operation","3"
"cabinet","3"
"Uzbekistan","3"
"website","3"
"supermarket","3"
"investigators","3"
"Dagestans","3"
"system","3"
"estimated","3"
"Sheikh","3"
"officials","3"
"Law","3"
"Shopping","3"
"listed","3"
"Bomb","3"
"news","3"
"Mitrovica","3"
"Balkaria","3"
"Injure","3"
"Opened","3"
"database","3"
"members","3"
"Detained","3"
"Khashagulgov","3"
"Yan","3"
"Estonian","3"
"president","3"
"speculate","2"
"coal","2"
"opposition","2"
"additional","2"
"Cache","2"
"Vinogradnaya","2"
"Chegemsky","2"
"patrolling","2"
"Germany","2"
"Britain","2"
"unsuccessful","2"
"Sidikullah","2"
"bag","2"
"Opposition","2"
"Avenue","2"
"http://wwwtrustorg/alertnet/news/muscovites-gunned-down-in-russias-north-caucasus/","2"
"Kindergarten","2"
"republic's","2"
"detachment","2"
"suburb","2"
"pub","2"
"backpacks","2"
"Set","2"
"Grenades","2"
"Kosovska","2"
"Estonia","2"
"Disable","2"
"illegal","2"
"(OLJ)","2"
"window","2"
"extremists","2"
"Kiselyova","2"
"destroyed","2"
"leader","2"
"Makiyivka","2"
"blew","2"
"girls","2"
"Bilal","2"
"Stolen","2"
"representatives","2"
"Villager","2"
"Berkhamov","2"
"radicals","2"
"shooting","2"
"Agriculture","2"
"examination","2"
"freight","2"
"perpetrated","2"
"finishing","2"
"DPS","2"
"Ranking","2"
"Lenin","2"
"Cultural","2"
"Gergebilski","2"
"highway","2"
"document","2"
"Damaged","2"
"Government","2"
"checkpoint","2"
"Year's","2"
"Order","2"
"Ramazanov","2"
"Repel","2"
"Roche","2"
"Explodes","2"
"Esmerk","2"
"majority","2"
"Bulgaria's","2"
"half","2"
"Hasanya","2"
"bombers","2"
"alcoholic","2"
"Colonel's","2"
"Training","2"
"Trend","2"
"Teacher","2"
"tax","2"
"Malgobeksky","2"
"Responsible","2"
"Marshani","2"
"clear","2"
"Brother","2"
"disable","2"
"Siberian","2"
"attacker","2"
"Isayev","2"
"Privoz","2"
"submachine","2"
"shopping","2"
"Gergov","2"
"Groceries","2"
"walking","2"
"territory","2"
"states","2"
"Assembly","2"
"open","2"
"Survives","2"
"act","2"
"guns","2"
"Highway","2"
"Justice","2"
"attached","2"
"Alexei","2"
"camouflage","2"
"Tower","2"
"Twelve-Mar-","2"
"multiple","2"
"Victim","2"
"Healer","2"
"Night","2"
"Memorial","2"
"http://wwwtrustorg/alertnet/news/update--two-bombs-hit-eastern-ukraine/","2"
"Afaszhev","2"
"guard","2"
"NVF","2"
"Caravan","2"
"badly","2"
"foreigners","2"
"commit","2"
"Maria","2"
"Witnesses","2"
"cocktails","2"
"Bataliyev","2"
"school","2"
"Andrew","2"
"track","2"
"Councillor","2"
"Human","2"
"Sofija","2"
"Fighter","2"
"Regional","2"
"dead","2"
"girl","2"
"","2"
"kilometer","2"
"Oblast","2"
"fighters","2"
"traveling","2"
"Central","2"
"Rashid","2"
"home;","2"
"Yanikoi","2"
"Muscovites","2"
"rounds","2"
"created","2"
"the","2"
"doors","2"
"Doka","2"
"Homemade","2"
"consisting","2"
"Assemblyman","2"
"suspect","2"
"candidate","2"
"Officials","2"
"VAZ","2"
"going","2"
"Accomplice","2"
"short","2"
"duty","2"
"Ten","2"
"violence","2"
"Bombers","2"
"unclear","2"
"Banker's","2"
"Sofia","2"
"passing","2"
"bodyguard","2"
"Markets","2"
"http://wwwtrustorg/alertnet/news/russia-tightens-caucasus-security--bombs-defused/","2"
"Nesterovskaya","2"
"articles","2"
"Violent","2"
"Associated","2"
"Soldier","2"
"Responding","2"
"flammable","2"
"Molotov","2"
"Vaz","2"
"attitudes","2"
"Daughter","2"
"Malgobek","2"
"Capital","2"
"tower","2"
"Forest","2"
"Albanians","2"
"Ukraine's","2"
"Shalushka","2"
"crimes","2"
"managed","2"
"Izberbash","2"
"diversionary","2"
"water","2"
"Jamestown","2"
"Prague","2"
"based","2"
"Policeman","2"
"Vesti","2"
"wide","2"
"Grams","2"
"harmed","2"
"Unarmed","2"
"Activities","2"
"convoy","2"
"Ministrys","2"
"(IEDs)","2"
"Ingushetian","2"
"linked","2"
"Petersburg","2"
"Fire","2"
"figures","2"
"engine","2"
"smashed","2"
"electrical","2"
"Sovetsky","2"
"street","2"
"Abdulkhamidov","2"
"walls","2"
"Seized","2"
"St","2"
"Grad","2"
"innocent","2"
"Daily","2"
"Dagestan;","2"
"Casualties","2"
"technicians","2"
"poster","2"
"remote","2"
"FSB","2"
"responded","2"
"hijacked","2"
"Tourism","2"
"Semender","2"
"bailiff","2"
"hospitalized","2"
"injury","2"
"upholding","2"
"NEWSru","2"
"Ulitsa","2"
"fragments","2"
"casings","2"
"member","2"
"Bagdayev","2"
"firing","2"
"Killings","2"
"special-purpose","2"
"Phone","2"
"Baku-Grozny","2"
"forest","2"
"Refugee","2"
"Unrest","2"
"Great","2"
"prosecutor's","2"
"hijabs","2"
"death","2"
"Antiterrorist","2"
"Krai","2"
"stolen","2"
"shells","2"
"involved","2"
"Employee","2"
"Izutdinov","2"
"advocate","2"
"Karabudakhkentsky","2"
"standing","2"
"nationalists","2"
"planned","2"
"students","2"
"Internal","2"
"troops","2"
"Foundation","2"
"vehicle-borne","2"
"break","2"
"Guardian","2"
"Yermoshkin","2"
"Komsomolsk-on-Amur","2"
"Injuries","2"
"called","2"
"Legislator","2"
"Tighten","2"
"Cherekskiy","2"
"aluminum","2"
"Mt","2"
"Riyadus-Salikhin","2"
"furniture","2"
"populated","2"
"Attacking","2"
"Linked","2"
"Lada","2"
"fatalities","2"
"Destroys","2"
"Residence","2"
"gun","2"
"Aitperov","2"
"Slain","2"
"UPDATE","2"
"Leader","2"
"son","2"
"escape","2"
"Mobile","2"
"Offices","2"
"Kanal","2"
"ties","2"
"forbidden","2"
"warning","2"
"entering","2"
"Supreme","2"
"railroad","2"
"Andrey","2"
"birthday","2"
"Vehicle","2"
"Orlov","2"
"roughly","2"
"roof","2"
"caliber","2"
"Black","2"
"Foiled","2"
"primary","2"
"wooded","2"
"Properties","2"
"Combating","2"
"year","2"
"(VBIED)","2"
"investigator","2"
"report","2"
"gate","2"
"communication","2"
"Hamroev","2"
"abandoned","2"
"platform","2"
"Attempted","2"
"gunfire","2"
"hostage","2"
"entrance","2"
"Bombed","2"
"Kalashnikov","2"
"Labor","2"
"nephew","2"
"Oman","2"
"plastic","2"
"identification","2"
"shredded","2"
"Shasha","2"
"administration","2"
"Armed","2"
"major","2"
"Capital","2"
"party","2"
"unhurt","2"
"Three-Two","2"
"Responsibility","2"
"anniversary","2"
"deteriorate","2"
"Professional","2"
"detonating","2"
"seriously","2"
"Deng","2"
"message","2"
"municipality","2"
"south","2"
"wear","2"
"stated","2"
"fleeing","2"
"Wahhabi","2"
"uniforms","2"
"Priyelburs","2"
"Explosives","2"
"metro","2"
"Halted","2"
"Checkpoint","2"
"Kiev","2"
"neighborhood","2"
"Nabiadelkhanov","2"
"Murtuzaliyev","2"
"Anishchuk","2"
"Caucasian","2"
"republic","2"
"drinks","2"
"Commercial","2"
"directed","2"
"cumulatively","2"
"Southern","2"
"Investigated","2"
"Kavkazcenter","2"
"Tokhov","2"
"Murdered","2"
"disrupt","2"
"Top","2"
"derailed","2"
"Babayurtovskiy","2"
"imam's","2"
"Code","2"
"republics","2"
"shots","2"
"facility","2"
"http://wwwreuterscom/article////uk-russia-caucasus-tourism-idUSLNELC","2"
"Serbs","2"
"Bombings","2"
"Hurled","2"
"ethnic","2"
"High","2"
"Hospital","2"
"return","2"
"diameter","2"
"resort","2"
"captain","2"
"Beaten","2"
"Ismailov","2"
"shift","2"
"Parties","2"
"derail","2"
"Hawks-Anti-Wahhabists","2"
"Gubden","2"
"Imams","2"
"Prospekt","2"
"Abuyev","2"
"disposed","2"
"Bulgarian","2"
"Judge","2"
"Airport","2"
"residential","2"
"Received","2"
"Islamey","2"
"Kazak","2"
"wires","2"
"Equivalent","2"
"agency","2"
"Martyrs'","1"
"drive-by","1"
"eventually","1"
"attack;","1"
"separatist","1"
"bodies","1"
"Thomas","1"
"transmission","1"
"pylons","1"
"Shapikh","1"
"hand-held","1"
"Makhdiyev","1"
"NAC","1"
"Ibragimov","1"
"perform","1"
"surrounded","1"
"detained","1"
"KTO","1"
"Extremism","1"
"Mikheyevka","1"
"Despite","1"
"happened","1"
"route","1"
"Ashurov","1"
"type","1"
"Twenty-Two","1"
"Zamoskvorechye","1"
"Goods","1"
"young","1"
"'Abroad'","1"
"hours","1"
"South","1"
"Defense","1"
"Friev","1"
"shell-less","1"
"Nuri","1"
"Ikea","1"
"NCaucasus","1"
"exchange","1"
"banned","1"
"parcel","1"
"intended","1"
"Karabudakhkent","1"
"launch","1"
"Herzegovina","1"
"released","1"
"Kabarda","1"
"counselor","1"
"Trains","1"
"Cableway","1"
"guards","1"
"bullet","1"
"match","1"
"Rossiya","1"
"Package","1"
"serving","1"
"male","1"
"leading","1"
"Aushev","1"
"day","1"
"Kaspiisk","1"
"Alim","1"
"Interpol","1"
"Tsentralny","1"
"Yesterdays","1"
"shooters","1"
"Gamidova","1"
"Mir","1"
"Rock","1"
"Irchi","1"
"Wife","1"
"Common-Law","1"
"Ultisa","1"
"Deaths","1"
"mother","1"
"fruit","1"
"Place","1"
"Transmission","1"
"Khabarovsk","1"
"Threats","1"
":","1"
"diverted","1"
"academy","1"
"Triple","1"
"inspection","1"
"Nauchniy","1"
"cordoned","1"
"fatality","1"
"Tashkapur","1"
"Karachay","1"
"Bid;","1"
"store's","1"
"wall","1"
"Fires","1"
"ceiling","1"
"Arson","1"
"Inventory","1"
"Captain","1"
"Nazranovsky","1"
"prisons","1"
"resident","1"
"Brigade","1"
"object","1"
"emplaced","1"
"Agabek","1"
"rails","1"
"stalled","1"
"blows","1"
"Blasted","1"
"Hurls","1"
"http://wwwtrustorg/alertnet/news/bomb-blast-hits-russian-railway-line/","1"
"Accounts","1"
"cleric","1"
"gallon","1"
"vdagestaninfo","1"
"finger","1"
"Mamishev","1"
"plate","1"
"sales","1"
"Regularly","1"
"Gekhi","1"
"air","1"
"Moscow:","1"
"Communist","1"
"companion","1"
"Store","1"
"Terrorists","1"
"Assassins","1"
"Dashayev","1"
"Mega","1"
"Affairs","1"
"Druzhba","1"
"Kyrgyzstan","1"
"Timur","1"
"Kavkaz-uzelru","1"
"tore","1"
"Rabadan","1"
"Fon-Kavkaz","1"
"Food","1"
"Tutayeva","1"
"Tkachenko","1"
"clearing","1"
"remotely","1"
"Plot","1"
"Simmer","1"
"Square","1"
"American","1"
"Warning","1"
"Drambjan","1"
"Kavkazsky","1"
"Summary","1"
"http://wwwtrustorg/alertnet/news/gunmen-kill--in-russias-north-caucasus/","1"
"Kerimov","1"
"dies","1"
"locomotive","1"
"Two","1"
"led","1"
"Shaumyan","1"
"bottle","1"
"spent","1"
"Lilit","1"
"trading","1"
"Anvar","1"
"Mercedes","1"
"Off-Duty","1"
"site","1"
"Officer","1"
"meter","1"
"Cherkesiya","1"
"Zalkipri","1"
"Folk","1"
"Entrance","1"
"sugar","1"
"included","1"
"Nakhushyev","1"
"bumper","1"
"Zalmanov","1"
"Lashkuta","1"
"Cherek","1"
"occasion","1"
"years","1"
"reason","1"
"Kizilyurt-Temirgoye","1"
"pass","1"
"status","1"
"stance","1"
"distributed","1"
"sack","1"
"southeastern","1"
"festivities","1"
"Krai","1"
"inspecting","1"
"terrorism","1"
"actions","1"
"monument","1"
"brought","1"
"directions","1"
"Number","1"
"Rural","1"
"struck","1"
"elements","1"
"clashes","1"
"bearing","1"
"Nalcik","1"
"Kurbanov","1"
"Komsomolskaya","1"
"Shoots","1"
"Tabasaranskiy","1"
"Elbrusskiy","1"
"Chankurbe","1"
"http://wwwtrustorg/alertnet/news/imam-killed-in-russias-dagestan-region/","1"
"assisting","1"
"busy","1"
"Double","1"
"responding","1"
"disguised","1"
"third","1"
"basic","1"
"millimeters","1"
"Launcher","1"
"kill","1"
"Estimated","1"
"hostages","1"
"Soldatskay","1"
"ensued","1"
"Blast:","1"
"underneath","1"
"packaged","1"
"Saipulayev","1"
"Executed","1"
"prematurely;","1"
"Abu","1"
"Arrests","1"
"Bureau;","1"
"Kidnap","1"
"manning","1"
"Zapir","1"
"flow","1"
"Shamilya","1"
"exit","1"
"War","1"
"theater","1"
"Nurudilova","1"
"Ramzan","1"
"inspect","1"
"Lawmaker","1"
"injuries;","1"
"distance","1"
"Tsurov","1"
"Suspected","1"
"Emirate)","1"
"Sergokainsky","1"
"kicked","1"
"Gmt","1"
"regional","1"
"underside","1"
"Transit","1"
"sitting","1"
"hooliganism","1"
"Voice","1"
"Denis","1"
"Magamagadzh","1"
"agencies","1"
"victim's","1"
"Derail","1"
"opening","1"
"abducted","1"
"Residents","1"
"Newspaper","1"
"Ex-Deputy","1"
"Urvan","1"
"http://enrianru/russia//html?id=","1"
"citizens","1"
"custody","1"
"Borozdinovskaya","1"
"healer","1"
"Sundukov","1"
"armored;","1"
"Islam","1"
"chest","1"
"Su-Kansy","1"
"Dzhabrailov's","1"
"Delays","1"
"Urus-Martan","1"
"robotic","1"
"bodyguards","1"
"dan","1"
"sister","1"
"Apartment","1"
"Usmailov","1"
"alarm","1"
"Darchei","1"
"Death","1"
"confirmed","1"
"Grenade","1"
"Gasprom","1"
"Searched","1"
"Complex","1"
"Astemir","1"
"radio","1"
"persons","1"
"Commandos","1"
"shoot","1"
"beneath","1"
"Akushinsky","1"
"carried","1"
"Sixth","1"
"imposed","1"
"parliamentary","1"
"preventing","1"
"Sultan-Girey","1"
"Foreign","1"
"Grove","1"
"Tsiolkovsky","1"
"undercarriage","1"
"rocks","1"
"Imam's","1"
"airport","1"
"works","1"
"(UFSIN)","1"
"villager","1"
"Gorodok","1"
"Judge's","1"
"underlying","1"
"Khachim","1"
"Communication","1"
"Killed","1"
"Assam","1"
"Laser","1"
"Tallinn","1"
"northern","1"
"Small","1"
"Alibegov","1"
"equipped","1"
"Arabek","1"
"prints","1"
"Salman","1"
"Links","1"
"Irish","1"
"passed","1"
"Tower","1"
"Probe","1"
"Stariy","1"
"liquid","1"
"Khurik","1"
"Claim","1"
"Zhiguli","1"
"sentencing","1"
"bearings","1"
"Sergokalinsky","1"
"Involvement","1"
"SHMEL","1"
"parallel","1"
"factory","1"
"Sources","1"
"Italy","1"
"Planted","1"
"gasoline","1"
"Efendi","1"
"Kara","1"
"KGB","1"
"Boris","1"
"investigating","1"
"stacks","1"
"clashed","1"
"tracks","1"
"Ashurlav","1"
"Buzurtanov","1"
"Hemming","1"
"probe","1"
"Sakhara","1"
"Nikolai","1"
"Development","1"
"cell","1"
"Timer","1"
"Driver","1"
"Siege","1"
"Prokhladny","1"
"Maiskiy","1"
"disarm","1"
"broken","1"
"Verkhiye","1"
"container","1"
"cables","1"
"Parcel","1"
"http://wwwtrustorg/alertnet/news/gunman-fires-at-us-embassy-in-bosnia/","1"
"Ria","1"
"Western","1"
"walked","1"
"restaurant","1"
"Ex-Official","1"
"Tree","1"
"Source","1"
"Revolyutsionnaya","1"
"Prosecutor's","1"
"Omarov","1"
"Editor","1"
"missing","1"
"emerging","1"
"landed","1"
"Korigov","1"
"Morning","1"
"monetary","1"
"completely","1"
"Terrorrists","1"
"allowed","1"
"closed","1"
"Three","1"
"Security","1"
"tank","1"
"Body","1"
"Sirazhudin","1"
"Stops","1"
"Khmelnitskovo","1"
"Foil","1"
"Jari","1"
"armored","1"
"Tashkanur","1"
"Flower","1"
"affixed","1"
"Relative","1"
"Wahhabist","1"
"Dugulubgey","1"
"possession","1"
"talking","1"
"grenade-launcher","1"
"counterterrorism","1"
"Kasymov","1"
"Interfax-Ukraine","1"
"numerous","1"
"Colleagues","1"
"Sergiyev","1"
"garbage","1"
"soldiers","1"
"Motorway","1"
"Pemsky","1"
"Dakhayev","1"
"worked","1"
"Heard","1"
"Concern","1"
"Guarding","1"
"Morning's","1"
"Nights","1"
"Shchara","1"
"Kilograms","1"
"Resident","1"
"trait","1"
"Tlyaratinsky","1"
"train's","1"
"Rendered","1"
"Sirzahudin","1"
"de","1"
"operations)","1"
"Khadzhal-Makhi","1"
"http://wwwtrustorg/alertnet/news/imam-shot-dead-in-russias-north-caucasus/","1"
"transportation","1"
"federal","1"
"Indication","1"
"evenly","1"
"told","1"
"fell","1"
"Bagatyryev","1"
"trailed","1"
"(traffic)","1"
"Cooperate","1"
"Seda","1"
"square","1"
"Activity","1"
"products","1"
"Makka","1"
"plates","1"
"organization","1"
"Shalom","1"
"Social","1"
"Extremists","1"
"Areshevka","1"
"Yefremov","1"
"embassy","1"
"Alayev","1"
"Leaves","1"
"currently","1"
"Abubakarov","1"
"boy","1"
"Abdulmedzhid","1"
"Railroad's","1"
"disruption","1"
"http://wwwcnncom//WORLD/europe///russiaexplosion/indexhtml#","1"
"Wounded","1"
"centimeter","1"
"Ruslan","1"
"minister","1"
"Gadzhi","1"
"Oreshevka","1"
"bin","1"
"key","1"
"Admin","1"
"Five","1"
"main","1"
"tin","1"
"Grave","1"
"Toll","1"
"Jon","1"
"Nighttime","1"
"Low-Grade","1"
"No","1"
"charges","1"
"Subway","1"
"Prominent","1"
"wing","1"
"meant","1"
"Khasavyurtovsky","1"
"Bomb-Media","1"
"family","1"
"Terskol","1"
"Maxim","1"
"Ali-Yurt","1"
"Month","1"
"arrival","1"
"license","1"
"Murat","1"
"subway","1"
"belt","1"
"Daniel","1"
"Parallelnaya","1"
"http://wwwbalkanalysiscom/bosnia////attack-on-us-bosnia-embassy-not-seen-as-a-major-security-concern-despite-precedents-and-international-links/","1"
"law-enforcement","1"
"Gergebilskiy","1"
"Attack","1"
"Ubekimakhi","1"
"http://wwwsptimesru/indexphp?action_id=&story_id=","1"
"Agents","1"
"passengers'","1"
"victim:","1"
"alongside","1"
"Irachi","1"
"Ozdoyev","1"
"blocks","1"
"eyewitness","1"
"prosecutor","1"
"weapon","1"
"Spiritual","1"
"Sauna","1"
"structural","1"
"untie","1"
"vests","1"
"locations","1"
"Republic:","1"
"Domodedovo","1"
"Sports","1"
"academy's","1"
"Ex-District","1"
"machine","1"
"Yevloyev's","1"
"nightclub","1"
"Shogenov","1"
"Lyuksemburg","1"
"plant","1"
"Valery","1"
"Soldatskaya","1"
"Berezka","1"
"region","1"
"secured","1"
"rebel","1"
"Engels","1"
"breaking","1"
"Moskovskaya","1"
"Son","1"
"Manukyan","1"
"(counter-terrorism","1"
"Lina","1"
"Residential","1"
"escaped","1"
"/","1"
"clergymen","1"
"peacekeepers","1"
"Federation","1"
"investigations","1"
"Ukrainian","1"
"Yaragskovo","1"
"Grocery","1"
"Levashinskiy","1"
"Reports","1"
"Aliebegov","1"
"Insurgency","1"
"Setting","1"
"peropty","1"
"Shamilkala","1"
"threats","1"
"Dzhabrailov","1"
"Chik-Ob","1"
"Rises","1"
"Believes","1"
"Exploded","1"
"Wanted","1"
"Anatoly","1"
"Kirovskiy","1"
"employee","1"
"Campaign","1"
"Dvorakovsky's","1"
"Movsar","1"
"armature","1"
"Staff","1"
"vegetable","1"
"reportedly","1"
"digest","1"
"Gornaya","1"
"ROVD","1"
"Member","1"
"Fatima","1"
"presented","1"
"Kizlyarski","1"
"Porspekt","1"
"Programme","1"
"buried","1"
"seven-year-old","1"
"Administrators","1"
"Dvorakovskiy","1"
"Yaniyev","1"
"BombingsUpdate","1"
"http://wwwtrustorg/alertnet/news/car-bomb-kills-at-least-four-in-russias-dagestan/","1"
"Online","1"
"AK","1"
"Evacuated","1"
"Yuriy","1"
"work","1"
"mixture","1"
"Clergy","1"
"interception","1"
"owners","1"
"markings","1"
"Nalchik","1"
"traveled","1"
"Khurshilov","1"
"http://wwwtrustorg/alertnet/news/anti-hijab-teacher-killed-in-russias-muslim-south/","1"
"Members","1"
"Urvansky","1"
"Eighteen","1"
"murdered","1"
"Wahabbi","1"
"explosions","1"
"served","1"
"Bagaudin","1"
"trunk","1"
"Tunyev","1"
"Re-launched","1"
"Neo-Nazi","1"
"Gasanov","1"
"Defence","1"
"Restaurant","1"
"regime","1"
"Counterterrorist","1"
"Airliners","1"
"contacted","1"
"Shikhbabayev","1"
"recovered","1"
"destroyed;","1"
"Enforcement","1"
"Early","1"
"desire","1"
"Database","1"
"Authorities","1"
"Oblast","1"
"Khusein","1"
"ignited","1"
"Insists","1"
"Madzhalis","1"
"explosion;","1"
"public","1"
"(O","1"
"Inozemtesevo","1"
"bench","1"
"Assailant","1"
"note","1"
"Chechnyas","1"
"personal","1"
"Belarusian","1"
"hour","1"
"Vladivostok","1"
"thought","1"
"guarding","1"
"Valeriy","1"
"indicate","1"
"rights'","1"
"Zlicin","1"
"approach","1"
"force","1"
"buckets","1"
"include","1"
"Destroyed","1"
"projectile","1"
"radio-controlled","1"
"SK's","1"
"sustain","1"
"beaten","1"
"Civil","1"
"pm","1"
"brick","1"
"Market:","1"
"Gorvodokanal","1"
"Priora","1"
"NATO","1"
"equaling","1"
"hydrodynamic","1"
"ground","1"
"credit","1"
"Yang","1"
"Abettors","1"
"Issues","1"
"Dagir-Kala","1"
"Nasyr-Kort","1"
"Elimination","1"
"Technical","1"
"pieces","1"
"States","1"
"canister","1"
"Charges","1"
"Gunib","1"
"Precedents","1"
"Vostok","1"
"Sabotage","1"
"Life","1"
"(Riyadus-Salikhiin","1"
"crime","1"
"audio","1"
"Chereksy","1"
"Tarchokova","1"
"injured;","1"
"terrorist","1"
"Mamrash","1"
"Belarus","1"
"Universal","1"
"children","1"
"Usman","1"
"Yastreb","1"
"Seriously","1"
"drainpipe","1"
"ordered","1"
"combat","1"
"Arrangement","1"
"Voroshilov","1"
"shotgun","1"
"sides","1"
"acquaintance","1"
"curb","1"
"Khamidov","1"
"belong","1"
"buildings","1"
"Update","1"
"Rosselkhozbank","1"
"http://wwwvoanewscom/english/news/europe/Russian-Media-Identify-Airport-Bomber-html","1"
"Southwestern","1"
"Brooke","1"
"Malaya","1"
"Seven-Year-Old","1"
"anti-Semitic","1"
"Karamakhi","1"
"Praha","1"
"group's","1"
"Jasarevic","1"
"silenced","1"
"Statement","1"
"sergeant","1"
"investigator's","1"
"Moderate","1"
"sapper","1"
"Die","1"
"equipment","1"
"Reduktorniy","1"
"waited","1"
"Kokov","1"
"cases","1"
"proferred","1"
"Akhmet","1"
"remove","1"
"Posad","1"
"Detonate","1"
"RFE/RL","1"
"liter","1"
"Okrug","1"
"Sergokala","1"
"Site","1"
"Rabadanov","1"
"Opens","1"
"Derails","1"
"Neo-Nazis","1"
"Zvyozdny","1"
"Magomedgadzhi","1"
"killers","1"
"Presumably","1"
"Zainudin","1"
"plant-made","1"
"Slovakia","1"
"Ingushetia","1"
"Derbent","1"
"Restored","1"
"Searching","1"
"Clashes","1"
"Official:","1"
"Prison","1"
"start","1"
"west","1"
"Gazprom","1"
"Abdulkhakin","1"
"speaking","1"
"capture","1"
"cannon","1"
"dozen","1"
"Right-Wing","1"
"OAO","1"
"Governor","1"
"Muslims","1"
"National-Socialist","1"
"Fourth","1"
"driven","1"
"batteries","1"
"Threat","1"
"aluminium","1"
"dispatched","1"
"Website","1"
"Yelbrus","1"
"Caucasus'","1"
"catch","1"
"Derelict","1"
"Radio-Controlled","1"
"Uchkenen","1"
"Vigilance","1"
"Stavropol","1"
"assassination","1"
"wanted","1"
"Skolnaya","1"
"names","1"
"agents","1"
"Agent","1"
"Assocaited","1"
"throw","1"
"pick","1"
"Pyatnitskaya","1"
"total","1"
"director","1"
"disposal","1"
"BN)","1"
"Cell","1"
"Directorate","1"
"Toturbiyeva","1"
"Lyanov","1"
"platforms","1"
"Mambetov","1"
"interrupted","1"
"ambush","1"
"described","1"
"Matsal-Aul","1"
"dent","1"
"Investigation","1"
"Uzel","1"
"Novisti","1"
"Carbonnel","1"
"Asilta","1"
"Geolg","1"
"Shcheboldayeva","1"
"Electrical","1"
"authorities","1"
"stating","1"
"hijacking","1"
"http://ukreuterscom/article////uk-russia-chechnya-colonel-murder-idUKTREMPT?feedType=RSS&feedName=worldNews","1"
"Based","1"
"Spetsznaz","1"
"Hits","1"
"Tsuntinsky","1"
"Bombing","1"
"RGD","1"
"power","1"
"Severnyy","1"
"Explosion","1"
"demolish","1"
"heavily","1"
"Bolshaya","1"
"pile","1"
"villages","1"
"belonging","1"
"perpetrator","1"
"making","1"
"http://enrianru/crime//html","1"
"http://wwwkavkazcentercom/eng/content////shtml","1"
"Kavkaz-uzel","1"
"Moscow's","1"
"Chernyshevsky","1"
"Nursery","1"
"Officials","1"
"Adlan","1"
"Bombs","1"
"measured","1"
"lowest","1"
"Laksky","1"
"McLaughlin","1"
"AK-","1"
"Bandit","1"
"complex","1"
"Mukhamat","1"
"Outpost","1"
"received","1"
"Averted","1"
"demanded","1"
"Narrowly","1"
"Komsomolskiy","1"
"propane","1"
"Nartkala","1"
"Destructive","1"
"Ibragim","1"
"Elkhotovo","1"
"Bomb's","1"
"spill","1"
"Degunino","1"
"Sovetskiy","1"
"directly","1"
"http://webcachegoogleusercontentcom/search?q=cache:KyPcJ-th_XIJ:wwwitar-tasscom/eng/levelhtml%FNewsID%D%PageNum%D%fy%D%fm%D%fd%D%sw%D+march++Gadis+Bagdayev&cd=&hl=en&ct=clnk&gl=us&source=wwwgooglecom","1"
"court","1"
"Tappaskhanov","1"
"june","1"
"documentation","1"
"Chuvek","1"
"cartridge","1"
"Colonels","1"
"Clements","1"
"Sayatanovskaya","1"
"Destroyed","1"
"Tuesday's","1"
"Pilots","1"
"Definitely","1"
"Electricity","1"
"proceedings","1"
"placard","1"
"Myra","1"
"Tagirov's","1"
"Bogdana","1"
"bucket","1"
"updated","1"
"Architecture","1"
"Matt","1"
"Yevloyeva","1"
"Deliso","1"
"Ardatovskaya","1"
"spot","1"
"Rechnaya","1"
"find","1"
"Adam","1"
"http://wwwjamestownorg/programs/edm/","1"
"assaulted","1"
"mark","1"
"smoke","1"
"Media","1"
"KB","1"
"polyethylene","1"
"http://wwwtrustorg/alertnet/news/bomber-kills-officer-in-russias-dagestan-region/","1"
"previous","1"
"routine","1"
"Ingushetia's","1"
"http://wwwtrustorg/alertnet/news/gunman-killed-after-estonian-ministry-shooting/","1"
"Shovkara","1"
"State","1"
"plan","1"
"Cherkessk","1"
"Nasrula","1"
"Malgobedksy","1"
"Chegem","1"
"Pub","1"
"moved","1"
"blocked","1"
"pull","1"
"Oktyabrskiy","1"
"screws","1"
"belonged","1"
"Russia","1"
"Firebomb","1"
"Investigative","1"
"Manas","1"
"OVD","1"
"cross","1"
"watchman","1"
"Bakhrom","1"
"sub-Kamaz","1"
"colonel","1"
"proof","1"
"Ganizhyev","1"
"http://wwwunhcrorg/refworld/topicafddebhtml","1"
"Tagir","1"
"Oktyabrsakaya","1"
"Alissa","1"
"http://wwwtrustorg/alertnet/news/police-say-three-bombers-behind-chechnya-attack/","1"
"Dokku","1"
"Yurov","1"
"MacDonald","1"
"Reconnaissance","1"
"Baksan-Azal","1"
"Nigerians","1"
"Ruvic","1"
"Anti-hijab","1"
"Precinct","1"
"Party","1"
"Services","1"
"checkpoints","1"
"ski","1"
"began","1"
"Pobeda","1"
"extremism","1"
"Belokon","1"
"Wires","1"
"Sovyetskoye","1"
"'Small-Scale'","1"
"anti-tank","1"
"Insurgency-Related","1"
"Arsonists","1"
"Serbia","1"
"pulling","1"
"Toturbiyev","1"
"pipe","1"
"Candidate's","1"
"Mikhail","1"
"taxicab","1"
"gunfight","1"
"nationals","1"
"OMON-","1"
"Considered","1"
"acted","1"
"branch","1"
"courtyard","1"
"Assault","1"
"Yard","1"
"Today","1"
"shooter","1"
"posted","1"
"stairwell","1"
"staff","1"
"Explode","1"
"Operation","1"
"Train","1"
"IED's","1"
"Amir","1"
"America","1"
"Vladikavkaz","1"
"Tlostanova","1"
"-Jan-","1"
"Senior","1"
"Prigorodny","1"
"spoke","1"
"Credit","1"
"Abducted","1"
"service's","1"
"Dado","1"
"Estimate","1"
"Twelve--","1"
"Viable","1"
"details","1"
"Device'","1"
"Artur","1"
"Market","1"
"Patrol","1"
"fully","1"
"http://wwwtrustorg/alertnet/news/three-arrested-in-connection-with-moscow-bomb-media/","1"
"Tanner","1"
"Sheikhov","1"
"publicly","1"
"detonate;","1"
"Casualties","1"
"James","1"
"Khabaorvsk","1"
"ICR","1"
"banker","1"
"Sector","1"
"boarded","1"
"moments","1"
"Kotrova","1"
"Urgent","1"
"folk","1"
"Gevorgyan","1"
"F-","1"
"Blinded","1"
"lone","1"
"rights","1"
"Chris","1"
"asked","1"
"Dushko","1"
"Passerby","1"
"running","1"
"Averyanovka","1"
"municipal","1"
"Pylon","1"
"search","1"
"Khurigskiy","1"
"'Destroy","1"
"Momument","1"
"incident;","1"
"allowing","1"
"Chechnya;","1"
"Chechen","1"
"jeep","1"
"Groznys","1"
"prominent","1"
"lock","1"
"Khurikskiy","1"
"Assassinated","1"
"Aslan","1"
"wastebasket","1"
"http://wwwisraelnationalnewscom/News/Flashaspx/","1"
"kidnapped","1"
"crew","1"
"supply","1"
"Karachayevo","1"
"Movladi","1"
"forced","1"
"colored","1"
"health","1"
"Khasanya","1"
"http://wwwtrustorg/alertnet/news/local-official-shot-dead-in-ncaucasus-agencies/","1"
"Organization","1"
"Safe","1"
"Metro","1"
"-Police","1"
"dog","1"
"Ideal","1"
"Stores","1"
"Gadis","1"
"intelligence","1"
"alcohol","1"
"triggered","1"
"Patrol-post","1"
"determined","1"
"Kabarda-Balkaia","1"
"Bailiff","1"
"bank","1"
"Israel","1"
"ball","1"
"Realm","1"
"Mikial","1"
"stole","1"
"Kaytagskiy","1"
"Belkon","1"
"handgun","1"
"non-Muslims","1"
"sparked","1"
"Kizilyurtovsky","1"
"incendiary","1"
"range","1"
"balls","1"
"Ordzhonikidevskaya","1"
"Zamanov","1"
"Director","1"
"tree","1"
"caught","1"
"Alibut","1"
"Base","1"
"video","1"
"Kurush","1"
"Society","1"
"http://wwwunhcrorg/refworld/countryRUSddcbhtml","1"
"Courtyard","1"
"Yevgeny","1"
"kavkazcentercom","1"
"bombed","1"
"pistols","1"
"TT","1"
"Southeastern","1"
"Baksan","1"
"Daiziyev","1"
"Sabotaged","1"
"rocket","1"
"cartridges","1"
"Leninsky","1"
"Troops","1"
"Nato","1"
"empty","1"
"Post","1"
"notified","1"
"Kirovsky","1"
"Targeted","1"
"rebels","1"
"blown","1"
"indiscriminate","1"
"Year","1"
"structures","1"
"sealed","1"
"Telegraph","1"
"Young","1"
"ten","1"
"examine","1"
"surrounding","1"
"loaded","1"
"structure","1"
"passengers","1"
"list","1"
"Sergei","1"
"Minutka","1"
"Kirova","1"
"Expert","1"
"Govt","1"
"Hotel","1"
"pulled","1"
"differ","1"
"Doku","1"
"Yield","1"
"travelling","1"
"thrown","1"
"Bulguchyev","1"
"headmaster","1"
"Chemazokova","1"
"Islamists","1"
"park","1"
"mosques","1"
"Pravda","1"
"equal","1"
"stomach","1"
"http://wwwguardiancouk/world//feb//moscow-grenade-supermarket-man-blows-himself-up","1"
"Abakar","1"
"Kizilyarsky","1"
"Karachay-Cherkessia","1"
"allow","1"
"extremist","1"
"Karabulak","1"
"Servicemen","1"
"Sarajevo","1"
"documents","1"
"repairs","1"
"Violence","1"
"black","1"
"attendant","1"
"dark","1"
"activist","1"
"zone","1"
"Sultanyangi-Yurt","1"
"Entertainment","1"
"encouraging","1"
"discouraged","1"
"Balkanalysis","1"
"Shootings","1"
"Magomedtagir","1"
"Mistakenly","1"
"flames","1"
"One","1"
"Yevheny","1"
"ripped","1"
"Cable","1"
"destroying","1"
"Kidnappers","1"
"Worker","1"
"die","1"
"Provoke","1"
"inspector","1"
"Shosse","1"
"Europe/Radio","1"
"successful","1"
"construction","1"
"Locals","1"
"Qualified","1"
"specialists","1"
"Karen","1"
"neo-Nazi","1"
"Liberty","1"
"arresting","1"
"drive","1"
"Distrcit","1"
"Vyacheslav","1"
"held","1"
"housing","1"
"Lt","1"
"penitentiary","1"
"Oct","1"
"events","1"
"Dzhambulat","1"
"Oskanova","1"
"Groups'","1"
"Reportedly","1"
"Crimes","1"
"delivered","1"
"administrative","1"
