"Colombia","262"
"El","183"
"attack","173"
"unknown","114"
"Forces","104"
"Armed","103"
"FARC","102"
"motive","100"
"Tiempo","96"
"incident","90"
"group","88"
")","86"
"Revolutionary","85"
"(","81"
"claimed","81"
"summary","78"
"specific","78"
"originally","78"
"based","78"
"written","78"
"Spanish","78"
"(FARC)","75"
"Colombian","69"
"responsibility","68"
"articles","66"
"Attack","58"
"La","58"
"Front","56"
"Cauca","51"
"casualties","48"
"reported","47"
"Radio","47"
"militants","44"
"damage","40"
"area","40"
"authorities","39"
"Caracol","37"
"explosive","35"
"Army","34"
"property","33"
"News","32"
"oil","31"
"de","31"
"detonated","29"
"rural","28"
"village","28"
"device","27"
"partially","27"
"improvised","27"
"Antioquia","25"
"police","25"
"three","25"
"Diario","25"
"Pipeline","25"
"suspected","25"
"killed","24"
"injured","24"
"amount","23"
"National","23"
"civilian","23"
"Huila","23"
"responsible","23"
"Bomb","22"
"pipeline","22"
"Reports","21"
"Norte","21"
"Three","21"
"fire","21"
"members","21"
"Oil","20"
"morning","20"
"Santander","20"
"Pais","19"
"suspect","19"
"military","18"
"Tuesday","18"
"Monday","18"
"Attacks","17"
"EFE","17"
"Liberal","17"
"troops","16"
"Agency","16"
"unspecified","16"
"bomb","16"
"set","16"
"attacks","16"
"Espectador","16"
"bombing","15"
"Human","15"
"Wednesday","15"
"night","15"
"Arauca","15"
"explosives","15"
"Neiva","15"
"Fire","15"
"Colombiano","14"
"civilians","14"
"Sunday","14"
"attributed","14"
"Injured","14"
"responsibility;","14"
"Authorities","13"
"company","13"
"http://wwwcaracolcomco/notaaspx?id=","13"
"local","13"
"Thursday","13"
"explosion","13"
"Rights","13"
"//","13"
"blast","12"
"article","12"
"unknown;","12"
"leader","12"
"city","12"
"Vanguardia","12"
"Specific","12"
"armed","12"
"belonging","12"
"http://wwweltiempocom/colombia/cali/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","12"
"https://wwwfacmilco/?idcategoria=","12"
"Terrorism","12"
"del","11"
"damaged","11"
"guerrillas","11"
"destroyed","11"
"safely","11"
"Colombia's","11"
"Del","11"
"defused","11"
"target","11"
"Unknown","11"
"vehicles","11"
"planted","11"
"Police","11"
"Saturday","11"
"Suspected","11"
"-","10"
"ELN","10"
"Set","10"
"left","10"
"day","10"
"caused","10"
"Nacion","10"
"Putumayo","10"
"Infrastructure","10"
"Xinhua","10"
"wounded","10"
"Opinión","10"
"indigenous","10"
"arson","10"
"injuries","10"
"shot","10"
"Gas","9"
"department","9"
"Puerto","9"
"Santiago","9"
"Caño","9"
"Hostage","9"
"Chile","9"
"Explosive","9"
"FARC's","9"
"attempted","9"
"targeting","9"
"hostage","9"
"result","9"
"community","9"
"government","9"
"devices","9"
"Agence","8"
"tower","8"
"Liberation","8"
"people","8"
"Killed","8"
"Report","8"
"hostages","8"
"men","8"
"Caloto","8"
"vehicle","8"
"Paraguay","8"
"EPP","8"
"Chocó","8"
"road","8"
"Limón","8"
"River","8"
"Nacional","8"
"electricity","8"
"bus","8"
"Presse","8"
"died","8"
"Sur","8"
"Ecopetrol","8"
"Guajira","8"
"Cadena","8"
"Catatumbo","8"
"France","8"
"location","8"
"attacked","8"
"afternoon","8"
"http://wwwderechoshumanosgovco/Observatorio/Bitacoras//Paginas/bitac_aspx","8"
"train","8"
"coal","8"
"mine","7"
"Road","7"
"gas","7"
"Attacked","7"
"oral","7"
"Paraguayan","7"
"identified","7"
"Insight","7"
"assailants","7"
"kilometer","7"
"FARCs","7"
"dead","7"
"owned","7"
"Janes","7"
"province","7"
"stated","7"
"http://wwweltiempocom/colombia/oriente/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","7"
"Militants","7"
"Indigenous","7"
"located","7"
"San","7"
"(ELN)","7"
"Intelligence","7"
"primary","7"
"marker","7"
"Watch","7"
"station","7"
"http://wwweltiempocom/justicia/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","7"
"bombed","7"
"http://wwweltiempocom/colombia/otraszonas/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","7"
"Service","7"
"Nariño","7"
"Global","6"
"causing","6"
"Goods","6"
"town","6"
"houses","6"
"forced","6"
"Car","6"
"Guerrillas","6"
"http://wwwfacmilco/indexphp?idcategoria=","6"
"sustained","6"
"minor","6"
"Civilian","6"
"Company","6"
"Candidates","6"
"evening","6"
"Explosion","6"
"security","6"
"army","6"
"Members","6"
"Toribio","6"
"http://wwwejercitomilco/?idcategoria=","6"
"occurred","6"
"number","6"
"exploded","6"
"Coveñas","6"
"trucks","6"
"Vehicles","6"
"Carlos","6"
"burned","6"
"detonate","6"
"mayor","6"
"forces","6"
"passengers","6"
"soldiers","6"
"José","6"
"soldier","5"
"tracks","5"
"Natural","5"
"nearby","5"
"discovered","5"
"threw","5"
"dynamite","5"
"Defused","5"
"alias","5"
"Tower","5"
"Daily","5"
"body","5"
"completely","5"
"Bus","5"
"Santa","5"
"Group","5"
"sources","5"
"claim","5"
"national","5"
"extortion","5"
"Medical","5"
"land","5"
"rebel","5"
"Energy","5"
"Policemen","5"
"Sets","5"
"Attempted","5"
"place","5"
"Kidnapped","5"
"truck","5"
"barrels","5"
"grenade","5"
"escape","5"
"railroad","5"
"windows","5"
"will","5"
"Viveros","5"
"rebels","5"
"(cf","5"
"http://wwwlaopinioncomco/noticias/indexphp?option=com_content&task=view&id=&Itemid=","5"
"large","5"
"natural","5"
"IHS","5"
"disrupt","5"
"believed","5"
"spilled","5"
"militant","4"
"market","4"
"source","4"
"http://wwweltiempocom/colombia/occidente/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","4"
"la","4"
"continue","4"
"Bridge","4"
"threatening","4"
"crude","4"
"Tarra","4"
"Hurst","4"
"Choco","4"
"abducted","4"
"second","4"
"Sajonia","4"
"Grant","4"
"carried","4"
"Days","4"
"Guerrilla","4"
"ammonium","4"
"Public","4"
"(Cali)","4"
"Kidnapping","4"
"Leaves","4"
"Press","4"
"Corinto","4"
"officer","4"
"officers","4"
"Adriaan","4"
"IED","4"
"water","4"
"Terrorist","4"
"launched","4"
"Anori","4"
"medical","4"
"public","4"
"Military","4"
"motorcycle","4"
"Bite","4"
"http://wwweltiempocom/colombia/medellin/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","4"
"Transandino","4"
"residences","4"
"Gomez","4"
"Argentina","4"
"buildings","4"
"managed","4"
"Bombs","4"
"Delgado","4"
"Tuluá","4"
"failed","4"
"homes","4"
"forcing","4"
"states","4"
"days","4"
"residence","4"
"order","4"
"Investigation","4"
"house","4"
"Cerrejón","4"
"perpetrated","4"
"meters","4"
"Rescue","4"
"Alsema","4"
"nitrate","4"
"Railroad","4"
"(IED)","4"
"Soldiers","4"
"Party","4"
"Candidate","4"
"Politician","4"
"mayoral","4"
"Dynamited","4"
"environmental","4"
"Trucks","4"
"Rey","4"
"damages","4"
"blasts","4"
"kilometers","4"
"Kills","4"
"attempt","4"
"Chilean","4"
"region","4"
"low","3"
"employees","3"
"People's","3"
"Tolima","3"
"state","3"
"hours","3"
"control","3"
"protect","3"
"male","3"
"restaurant","3"
"Device","3"
"Jaime","3"
"journalists","3"
"Bombed","3"
"municipal","3"
"sector","3"
"illegal","3"
"captured","3"
"Azul","3"
"composed","3"
"Foils","3"
"Horqueta","3"
"jungle","3"
"Channel","3"
"candidate","3"
"roadblock","3"
"supply","3"
"site","3"
"Campamento","3"
"FAIRE","3"
"Argelia","3"
"outskirts","3"
"Explodes","3"
"plaza","3"
"shelter","3"
"captivity","3"
"bombs","3"
"park","3"
"Domic","3"
"Fabio","3"
"patrol","3"
"lands","3"
"Campo","3"
"Judge","3"
"Source","3"
"cars","3"
"Rebels","3"
"Blown","3"
"delegation","3"
"Sixth","3"
"preventing","3"
"Valle","3"
"Targets","3"
"Cali","3"
"Rodrigo","3"
"power","3"
"detonation","3"
"Julio","3"
"firearms","3"
"Mission","3"
"Assassinate","3"
"Freddy","3"
"Barrancabermeja","3"
"service","3"
"Foil","3"
"stepped","3"
"Attributed","3"
"Analysis","3"
"caravan","3"
"traveling","3"
"West","3"
"transportation","3"
"Caqueta","3"
"driver","3"
"School","3"
"family","3"
"Semana","3"
"Assassinated","3"
"fired","3"
"riding","3"
"Family","3"
"Nuevo","3"
"Bolivar","3"
"Gaona","3"
"Orito","3"
"crater","3"
"center","3"
"release","3"
"bulldozer","3"
"office","3"
"Wounded","3"
"Pereira","3"
"explosion;","3"
"intensity","3"
"abandon","3"
"Hotel","3"
"Cylinder","3"
"opened","3"
"People","3"
"forest","3"
"death","3"
"shrapnel","3"
"Friday","3"
"Transportation","3"
"Dead","3"
"Atrato","3"
"kilograms","3"
"deaths","3"
"Died","3"
"leaked","3"
"Neutralized","3"
"Electrical","3"
"refinery","3"
"Child","3"
"newspaper","3"
"Landmine","3"
"Inza","3"
"report","3"
"loss","3"
"business","3"
"Planadas","3"
"municipalities","3"
"surrounded","3"
"Antonio","3"
"including","3"
"team","3"
"Security","3"
"bridge","3"
"Buenaventura","3"
"previous","3"
"Assassination","3"
"Mar","3"
"Jacobo","3"
"neighborhood","3"
"majority","3"
"Popayán","3"
"Troops","3"
"Fe","3"
"Constanza","3"
"Northern","3"
"Reuters","3"
"Arenas","3"
"Antioquia","3"
"Ibague","3"
"Electricity","3"
"candidates","3"
"Lopez","3"
"minefield","3"
"Hospital","3"
"Forero","3"
"Hormiga","3"
"small","3"
"Bank","3"
"construction","3"
"Cesar","3"
"Medio","3"
"policeman","3"
"speculate","2"
"prevent","2"
"IEDs","2"
"bodies","2"
"rescued","2"
"Anorí","2"
"http://wwwejercitomilco/indexphp?idcategoria=","2"
"additional","2"
"Chinese","2"
"school's","2"
"Blow","2"
"private","2"
"#","2"
"Bi-National","2"
"Guadalupe","2"
"Zulia-Ayacucho","2"
"en","2"
"Author","2"
"Tarra:","2"
"Exposiciones","2"
"ransom","2"
"Trasandino","2"
"Marguerite","2"
"man","2"
"pamphlets","2"
"Guayas","2"
"Francisco","2"
"Miguel","2"
"harassed","2"
"Claims","2"
"Teorama","2"
"Freed","2"
"Girón","2"
"Apartado","2"
"http://wwwelcolombianocom/BancoConocimiento/F/farc_atentaron_contra_el_oleoducto_transandino/farc_atentaron_contra_el_oleoducto_transandinoasp","2"
"Action","2"
"kidnapping","2"
"Platts","2"
"demonstrate","2"
"Fomeque","2"
"blew","2"
"assault","2"
"roofs","2"
"http://colombiareportscom/colombia-news/news/-colombian-authorities-rescue-choco-farc-hostageshtml","2"
"villages","2"
"Environmental","2"
"Commission","2"
"Burn","2"
"rangers","2"
"checkpoint","2"
"status","2"
"Ecuador","2"
"operations","2"
"Rural","2"
"transporting","2"
"bombers","2"
"Espania","2"
"Municipalities","2"
"remote","2"
"http://wwwdiariodelhuilacom/noticia/","2"
"Jeison","2"
"Petronorte","2"
"Mine","2"
"Suspected","2"
"miners","2"
"contracted","2"
"Mapuche","2"
"Paraguay:","2"
"demands","2"
"sense","2"
"Local","2"
"USD","2"
"connects","2"
"law","2"
"Death","2"
"Aires","2"
"stopped","2"
"ecology","2"
"Heyden","2"
"ABC","2"
"Hannah","2"
"Paya","2"
"Policeman","2"
"retaliate","2"
"Angelino","2"
"Patria","2"
"Commodity","2"
"perpetrators","2"
"http://wwwderechoshumanosgovco/Observatorio/Bitacoras//Paginas/bitacora_aspx","2"
"force","2"
"Toribío","2"
"member","2"
"'Military","2"
"Charges","2"
"capabilities","2"
"beheaded","2"
"Member","2"
"Cano","2"
"unidentified","2"
"Jhon","2"
"state-owned","2"
"Torres","2"
"Central","2"
"Tom","2"
"Informador","2"
"treat","2"
"Events","2"
"http://colombiareportscom/colombia-news/economy/-bombed-pipeline-in-colombia-to-remain-inactive-several-dayshtml","2"
"Brigade","2"
"insecurity","2"
"operated","2"
"consisting","2"
"Hands","2"
"released","2"
"Social","2"
"maintains","2"
"Workers","2"
"Giraldo","2"
"Castro","2"
"Associated","2"
"Guerillas","2"
"Gloria","2"
"central","2"
"Guerrero","2"
"rail","2"
"damaging","2"
"Soldier","2"
"Guayaquil","2"
"grenades","2"
"Río","2"
"Labels","2"
"Portal","2"
"setting","2"
"building","2"
"(Colombia)","2"
"Toledo","2"
"http://wwwdirectactioninfo/news_july_htm","2"
"discredit","2"
"Fotograficas","2"
"Objective'","2"
"http://wwweltiempocom/mundo/latinoamerica/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","2"
"Cipres","2"
"Venezuela","2"
"http://wwweltiempocom/colombia/tolima/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","2"
"Devices","2"
"(IEDs)","2"
"Sugamuxi","2"
"Digital","2"
"Mobile","2"
"Sucre","2"
"Children","2"
"McDonald's","2"
"Gómez","2"
"http://wwwparaguaycom/nacionales/investigan-a-otro-colombiano-por-explosion-de-bombas-en-sajonia-","2"
"Day","2"
"Emol","2"
"thought","2"
"Caguán","2"
"intervention","2"
"accused","2"
"fled","2"
"cylinders","2"
"Responsible","2"
"Solarte","2"
"responded","2"
"hijacked","2"
"trial","2"
"cylinder","2"
"Geovany","2"
"injured;","2"
"Universal","2"
"reclaim","2"
"Asuncion","2"
"woman","2"
"Bete","2"
"involved","2"
"suspicious","2"
"Community","2"
"Politicians","2"
"Die","2"
"council","2"
"Streets","2"
"population","2"
"Cajibio","2"
"Explosives","2"
"remaining","2"
"Attempt","2"
"Guachucal","2"
"Eduardo","2"
"Land","2"
"Border","2"
"Official","2"
"Neutralizes","2"
"stronghold","2"
"Grenade","2"
"Blamed","2"
"Post","2"
"injuring","2"
"provide","2"
"Connection","2"
"boats","2"
"slaughterhouse","2"
"buses","2"
"Pieces","2"
"Detonated","2"
"automatic","2"
"Journalist","2"
"cement","2"
"businesses","2"
"antipersonnel","2"
"parcel","2"
"intrusion","2"
"Assasinated","2"
"Algeciras","2"
"Massacre","2"
"hidden","2"
"Tibu","2"
"Captured","2"
"received","2"
"demanded","2"
"Second","2"
"Florencia","2"
"mine;","2"
"spill","2"
"Boyacá","2"
"Inactive","2"
"Asis","2"
"Virtual","2"
"branch","2"
"Hostages","2"
"Cundinamarca","2"
"president","2"
"Unity","2"
"Foiled","2"
"carrying","2"
"Cerrejon","2"
"life","2"
"Buenos","2"
"Venezuelan","2"
"year","2"
"Arauquita","2"
"Magdalena","2"
"Remain","2"
"Youth","2"
"http://colombiareportscom/colombia-news/news/-west-colombia-farc-attacks-kill-html","2"
"Cawley","2"
"Target","2"
"ambushed","2"
"Zone","2"
"front","2"
"gallery","2"
"pay","2"
"Shields","2"
"Guevara","2"
"Luciano","2"
"Responsibility","2"
"Civilians","2"
"Teofilo","2"
"Dismissed","2"
"seizures","2"
"shortly","2"
"Steel","2"
"aid","2"
"firm","2"
"Tercera","2"
"Mina","2"
"Explosions","2"
"drivers","2"
"kidnapped","2"
"politician","2"
"failure","2"
"Twenty","2"
"Rodríguez","2"
"Armys","2"
"Insurgent","2"
"rifle","2"
"Caquetá","2"
"Town","2"
"retaliation","2"
"ancestral","2"
"Guerilla","2"
"noon","2"
"Division","2"
"Southern","2"
"Pipelines","2"
"exports","2"
"work","2"
"mayor's","2"
"Dia","2"
"Nelson","2"
"Godoy","2"
"anarchists","2"
"political","2"
"car","2"
"white","2"
"protected","2"
"immunities","2"
"full","2"
"stolen","2"
"(EPP)","2"
"ANFO","2"
"Puerres","2"
"van","2"
"Cement","2"
"Detonation","2"
"Body","2"
"Village","2"
"leaves","2"
"collaborating","2"
"Los","2"
"aiming","2"
"gunpoint","2"
"Personnel","2"
"Indians","2"
"impossible","2"
"die","2"
"Alejandro","2"
"Ambushed","1"
"Ortega","1"
"Rodriguez","1"
"farmer","1"
"http://colombiareportscom/colombia-news/news/-judge-in-charge-of-child-murder-case-assassinatedhtml","1"
"http://wwweltiempocom/colombia/antioquia/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","1"
"Centrales","1"
"Montaño","1"
"conductor","1"
"Pitalito","1"
"bank;","1"
"addition","1"
"tractor","1"
"surface","1"
"Speaking","1"
"Multilagos","1"
"Patia","1"
"Envidia","1"
"happened","1"
"Lucía","1"
"Jesenia","1"
"route","1"
"attributing","1"
"corner","1"
"Simón","1"
"bystanders","1"
"governor","1"
"young","1"
"counsel;","1"
"McDonalds","1"
"structural","1"
"Acts","1"
"Guachavez","1"
"Dan","1"
"Political","1"
"homeless","1"
"Ales","1"
"Rómulo","1"
"Federal","1"
"intended","1"
"rounds","1"
"retirements","1"
"Gómez'","1"
"triangulo","1"
"Located","1"
"attire","1"
"Avenue","1"
"http://wwwelespectadorcom/noticias/judicial/articulo--ejercito-neutraliza-campo-minado-de-farc-y-destruye-complejo-coc","1"
"Pentolite","1"
"rubber","1"
"Robot","1"
"(ELF)","1"
"Óscar","1"
"half","1"
"sugar","1"
"professor","1"
"Carrying","1"
"Araucania","1"
"railway","1"
"Caro","1"
"Catastrophe","1"
"intervene","1"
"Caazapa","1"
"Meant","1"
"Boyd","1"
"civilian's","1"
"Uribe","1"
"anti-personnel","1"
"Announces","1"
"Hinchliffe","1"
"Inter-American","1"
"Crime","1"
"Hispanically","1"
"instantly","1"
"Nepomuceno","1"
"Offensive","1"
"time","1"
"Jardin","1"
"announced","1"
"Che","1"
"Pigoanza","1"
"cut","1"
"pound","1"
"Alexandra","1"
"Safely","1"
"hospital's","1"
"paid","1"
"Anti-Government","1"
"Paraguayan's","1"
"Explode","1"
"ceiling","1"
"exit","1"
"Steps","1"
"unharmed","1"
"Aronowitz","1"
"army's","1"
"Zuluaga","1"
"Lab","1"
"Malabrigo","1"
"Stepping","1"
"travelling","1"
"Ministry","1"
"Convención","1"
"shields","1"
"Antiogui","1"
"mines","1"
"Denounces","1"
"Yurumito","1"
"Consorcio","1"
"dies","1"
"safe","1"
"Meta","1"
"Neiva:","1"
"PPN","1"
"Murder:","1"
"http://wwwvanguardiacom/santander/barrancabermeja/-activan-carro-bomba-en-barrancabermeja","1"
"enforcement","1"
"http://colombiareportscom/colombia-news/news/-farc-attack-oil-pipeline-in-northern-colombiahtml","1"
"district","1"
"Casanare","1"
"Carabobeno","1"
"attackers","1"
"'very","1"
"alternative","1"
"Rescues","1"
"Meta","1"
"guerillas","1"
"[they]","1"
"Gamboa","1"
"Rancher's","1"
"healthcare","1"
"doctor","1"
"Tumaco","1"
"Celis","1"
"door","1"
"Balsos","1"
"criticized","1"
"Petróleos","1"
"Eleven","1"
"Department","1"
"American","1"
"revolver","1"
"homemade","1"
"Arroyo","1"
"ambush","1"
"Zinc","1"
"http://wwwradiosantafecom////un-civil-herido-en-ataque-de-las-farc-a-puesto-de-policia-en-caloto/","1"
"Health","1"
"Vélez","1"
"contained","1"
"Pastora","1"
"Condemned","1"
"Hugo","1"
"http://wwwelnuevodiacomco/nuevodia/judicial/notas-judiciales/-habitante-de-la-calle-murio-en-explosion-de-petardohtml","1"
"meter","1"
"(TGI)","1"
"kill","1"
"headquarters","1"
"cancelled","1"
"http://wwwemolcom/noticias/nacional/////rodrigo-hinzpeter-condeno-ataque-con-bomba-molotov-a-mcdonaldshtml","1"
"Canada","1"
"incurring","1"
"Policia","1"
"Street","1"
"hunting","1"
"Wilmer","1"
"Order","1"
"mortars","1"
"killing","1"
"tankers","1"
"bombed:","1"
"reach","1"
"helicopter","1"
"broadcasting","1"
"shattered;","1"
"Asís","1"
"Number","1"
"Guillermo","1"
"landmine","1"
"Casacara","1"
"exchange","1"
"borne","1"
"beams","1"
"Men","1"
"Pereira's","1"
"Panic","1"
"Nación","1"
"reform","1"
"face","1"
"http://wwwelpaiscomco/elpais/judicial/farc-hostigan-poblacion-en-sur-del-cauca","1"
"http://wwwlanacioncomco////activan-granada-contra-restaurante-chino-/","1"
"room","1"
"falling","1"
"risk","1"
"disembark","1"
"celebration","1"
"minimize","1"
"Candles","1"
"Balalaica","1"
"http://wwwvanguardiacommx/jovenchilenopierdemanosporbomba-html","1"
"Edwin","1"
"presidential","1"
"daughter","1"
"Discredit","1"
"Fifteen","1"
"Socialist","1"
"increasing","1"
"Cumaribo","1"
"Hoz","1"
"tossed","1"
"remotely","1"
"gunmen","1"
"concealed","1"
"detained","1"
"Attributes","1"
"rushed","1"
"flow","1"
"Aserrío","1"
"Commander","1"
"history","1"
"Paralyzes","1"
"Brodzinsky","1"
"grams","1"
"surrounding","1"
"leftist","1"
"webpage","1"
"eyesight","1"
"(ISA)","1"
"intimidate","1"
"'most","1"
"Donay","1"
"Call","1"
"Jara","1"
"Western","1"
"http://wwwppncompy/html/noticias/noticia-verasp?id=&desc=La-bomba-en-Horqueta-fue-detonada-a-control-remoto-y-fue-muy-potente","1"
"filled","1"
"http://wwwdiariodelsurcomco/nvodiariodelsur/portal/paginasdeldia/--/putumayohtml","1"
"Tibú","1"
"Guadas","1"
"Cora","1"
"Indo-Asian","1"
"Niño","1"
"perpetrating","1"
"María","1"
"Romero","1"
"hotel","1"
"email","1"
"Cruz","1"
"machinery","1"
"Attribute","1"
"Demobilise","1"
"http://victimasdelterrorismoorgco/indexphp?idcategoria=","1"
"Employees","1"
"Carbones","1"
"Latest","1"
"arrest","1"
"Amadeo","1"
"Barrels","1"
"blamed","1"
"Cuatro","1"
"http://wwwel-informadorcom/indexphp?option=com_content&view=article&id=:la-seguridad-muestra-sintomas-de-resquebrajamiento-en-colombia&catid=:nacional","1"
"groups","1"
"large-scale","1"
"Verdeyaco","1"
"published","1"
"Deactivation","1"
"Argüello","1"
"journalist","1"
"http://wwwelpaiscomco/elpais/judicial/supuestos-carros-bomba-mantienen-en-vilo-tulua","1"
"Correa","1"
"Deactivated","1"
"(ERG)","1"
"Repairing","1"
"radio","1"
"Avoided","1"
"Blancas","1"
"shoot","1"
"Wound","1"
"Playa","1"
"(COOTRACERO)","1"
"Sanchez","1"
"Battalion","1"
"cane","1"
"http://wwwdiariodelsurcomco/nvodiariodelsur/portal/paginas/vernoticiaphp?id_noticia=","1"
"Toro","1"
"Extensión","1"
"high","1"
"injury","1"
"http://wwwvanguardiacom/actualidad/colombia/-dos-policias-muertos-y-tres-civiles-heridos-deja-ataques-en-cauca-y-choco?quicktabs_=","1"
"Arboletes","1"
"Limonar","1"
"Cabrera","1"
"protests","1"
"supplies","1"
"Seek","1"
"Judge's","1"
"Remote","1"
"Grandchild","1"
"Boyaca","1"
"Minefield","1"
"invokes","1"
"(OIA)","1"
"northern","1"
"Prevented","1"
"Gentil","1"
"Obelisco","1"
"Saravena","1"
"Pablo","1"
"TV","1"
"Protection","1"
"Marcos","1"
"downtown","1"
"services","1"
"Alexis","1"
"Case","1"
"Vichada","1"
"accuracy","1"
"Lands","1"
"companies","1"
"Park","1"
"product","1"
"Tim","1"
"MSNBC","1"
"Vuelta","1"
"Muerta","1"
"thirteen","1"
"Ecuador)","1"
"leading","1"
"names","1"
"production","1"
"Alfredo","1"
"assassination","1"
"flee","1"
"Filogringo","1"
"planned","1"
"False","1"
"Lives","1"
"Timbio","1"
"http://wwwabccompy/nota/cuatro-policias-heridos-tras-explosionar-una-bomba-sospechan-del-epp/","1"
"Diomedes","1"
"seized","1"
"guard","1"
"Farc","1"
"explodes","1"
"http://wwwelcolombianocom/BancoConocimiento/O/obrero_quedo_herido_por_mina_al_reparar_torre/obrero_quedo_herido_por_mina_al_reparar_torreasp","1"
"Caravan","1"
"http://wwwdiariodelsurcomco/nvodiariodelsur/portal/paginasdeldia/--/judicialhtml","1"
"considered","1"
"http://wwwradiosantafecom////atribuyen-a-las-farc-atentado-en-via-ferrea-del-cerrejon/","1"
"http://wwwelpaiscomco/elpais/judicial/tres-menores-heridos-en-hostigamiento-por-farc","1"
"belonged","1"
"World:","1"
"International","1"
"http://wwwparaguaycom/nacionales/familia-de-politico-desaparecido-responde-al-epp-no-tenemos-dinero-","1"
"Semenario","1"
"packed","1"
"Company)","1"
"companions","1"
"chief","1"
"included","1"
"Ecopetrol;","1"
"http://wwwperiodicovirtualcom/noticias/-cauca-popayan-principal/-nuevo-ataque-a-caloto-un-explosivo-cayo-en-un-jardin-infantilhtml","1"
"Route","1"
"torched","1"
"cocktails","1"
"hall","1"
"Carraipía","1"
"Londoño","1"
"Corporation","1"
"MansoyaOrito","1"
"Damages","1"
"Divino","1"
"Security","1"
"slight'","1"
"Newspaper","1"
"University","1"
"http://englishpeopledailycomcn////html","1"
"intending","1"
"http://wwwrcnradiocom/noticias/--/atentado-contra-torre-de-energ-en-la-zona-del-catatumbo","1"
"Malleco","1"
"http://wwwelespaciocomco/oficial/indexphp/judicial/judicial/-guerrillero-que-portaba-una-bomba-volo-en-mil-pedazos","1"
"urban","1"
"Van","1"
"statistical","1"
"Vereda","1"
"planting","1"
"Youths","1"
"AK-s","1"
"campaigns","1"
"Districto","1"
"parts","1"
"Porqui","1"
"Office","1"
"Olga","1"
"garbage","1"
"Machinery","1"
"Targeting","1"
"Coal","1"
"IACHR","1"
"miles","1"
"light","1"
"exporters","1"
"http://noticiasterracompe/fotos/ataque-paraliza-tren-de-mayor-carbonera-en-colombiaebbebfeVgnVCMafdRCRDhtml","1"
"Íquira","1"
"fact","1"
"effort","1"
"blood","1"
"Ye","1"
"RPP","1"
"referring","1"
"Pamphlets","1"
"Caranal","1"
"wood","1"
"aimed","1"
"Vallejo","1"
"Voltaire","1"
"transported","1"
"plate:","1"
"http://colombiareportscom/colombia-news/news/-farc-massacred--in-southwest-colombiahtml","1"
"http://wwwperiodicovirtualcom/noticias/-cauca-popayan-principal/-indigenas-del-cauca-frustraron-el-secuestro-de-dos-medicos-bogotanoshtml","1"
"doors","1"
"Arson","1"
"residents","1"
"Perpetrated","1"
"Teorema","1"
"television","1"
"base","1"
"Officials","1"
"candidates","1"
"Worrisome","1"
"regain","1"
"http://informecom/actualidad/pdvsa-reporta-derrame-unos--barriles-crudo-rio-catatumbo","1"
"Esneider","1"
"confused","1"
"Estalló","1"
"Homeless","1"
"rigged","1"
"Belker","1"
"http://wwwel-carabobenocom/impreso/articulo/t-i/pdvsa-emiti-un-alerta-para-activar-un-plan-preventivo-de-emergenciacolombia-atribuy-a-las-farc-voladura-de-oleoducto-en-frontera-con-venezuela","1"
"fitting","1"
"Trans-Andean","1"
"accidentally","1"
"criminal","1"
"elections","1"
"Morrón","1"
"Rejects","1"
"Ruben","1"
"Quejadas","1"
"Mutata","1"
"http://wwwpresstvir/detail/html","1"
"courthouse","1"
"unit","1"
"murdering","1"
"station;","1"
"assassinating","1"
"Florida","1"
"Kidnaps","1"
"constructed","1"
"Nissan","1"
"Seguridad","1"
"Killing","1"
"BiteBack","1"
"package","1"
"luggage","1"
"wife","1"
"Investigated","1"
"instill","1"
"(Putumayo)","1"
"Berrio","1"
"comandante","1"
"el","1"
"returned","1"
"vengeance","1"
"anarchist","1"
"Rica","1"
"deliver","1"
"Pretended","1"
"Barely","1"
"Iquira","1"
"South","1"
"license","1"
"Sergio","1"
"Prosecutor","1"
"port","1"
"Builes","1"
"Limon","1"
"persons","1"
"http://wwwellidercomco////estallo-otro-petardo-en-neiva/","1"
"mortar","1"
"Uva","1"
"designed","1"
"Samaniego","1"
"sniper","1"
"Man","1"
"Gueimar","1"
"Cruiser","1"
"Talisman","1"
"http://politicaeluniversalcom////guerrilla-ataca-base-militar-y-oleoducto-en-colombiashtml","1"
"Eléctrica","1"
"Spilled","1"
"Eimer","1"
"http://wwwderechoshumanosgovco/Observatorio/Bitacoras//Paginas/bitacora_aspx#mapa%","1"
"Awa","1"
"practitioners","1"
"Lashes","1"
"Houses","1"
"indicates","1"
"Víctor","1"
"weapons","1"
"Roldan","1"
"Parks","1"
"Martínez","1"
"punish","1"
"","1"
"plant","1"
"Garden","1"
"http://wwwopanoticiascom/judicial/nuevo-%E%%bombazo%E%%-en-hotel--mar-azul_","1"
"execute","1"
"intersection","1"
"mile","1"
"Vice","1"
"teller","1"
"big","1"
"leaving","1"
"Domico","1"
"Third","1"
"Showing","1"
"Laments","1"
"Wilber","1"
"Retaliation","1"
"class","1"
"hand","1"
"create","1"
"'ELN'","1"
"Activated","1"
"Paulina","1"
"child","1"
"Dead:","1"
"Defuses","1"
"Buenaventura-Cali","1"
"earlier","1"
"Alegre","1"
"Epifanio","1"
"Bustamente","1"
"plan","1"
"Porroso","1"
"'s","1"
"Guard","1"
"Dagoberto","1"
"teacher","1"
"SA","1"
"escorted","1"
"Veterana","1"
"banking","1"
"northwest","1"
"Becerril","1"
"Archila","1"
"Pajarito","1"
"http://wwwportalaraucanocom/noticia/","1"
"Blame","1"
"Transporters","1"
"Enelar","1"
"destroying","1"
"Curva","1"
"Laura","1"
"(Arauca","1"
"serve","1"
"http://wwwelpaiscomco/elpais/judicial/atentan-contra-politico-caucano-en-popayan","1"
"carrier","1"
"http://wwwdenverpostcom/vivacolorado/ci_","1"
"Durán","1"
"offices","1"
"targets","1"
"Andres","1"
"Medium","1"
"Radioco","1"
"activity","1"
"Bordo","1"
"laboratories","1"
"PDVSA","1"
"Carmen","1"
"internet","1"
"easy","1"
"largest","1"
"diameter","1"
"Aserrio","1"
"residential","1"
"Restaurant","1"
"database","1"
"country's","1"
"Ricaurte","1"
"operation","1"
"Thompson","1"
"lost","1"
"una","1"
"Conspiradores","1"
"impact","1"
"Brindan","1"
"broke","1"
"Molotov","1"
"Standing","1"
"Petroleos","1"
"bars","1"
"Tracks","1"
"Teatín","1"
"steel","1"
"Cocaine","1"
"Banguero","1"
"strong","1"
"Medellin","1"
"blow':","1"
"Seis","1"
"Rosa","1"
"Huellas","1"
"guerrilla","1"
"son","1"
"bombings","1"
"Gonzales'","1"
"Return","1"
"preserve","1"
"http://wwweltiempocom/colombia/cali/ARTICULO-WEB-NEW_NOTA_INTERIOR-html]","1"
"organization","1"
"Julian","1"
"localities","1"
"Yamid","1"
"City","1"
"Destroyed","1"
"Blancos","1"
"wildfire","1"
"inside","1"
"milk","1"
"Esperanza","1"
"false","1"
"unpaid","1"
"Porce","1"
"http://wwwvanguardiacom/actualidad/colombia/-evitan-atentado-contra-gasoducto-en-huila","1"
"reservation","1"
"passenger","1"
"Ten","1"
"Caicedo","1"
"despite","1"
"Movement","1"
"Aronwitz","1"
"http://wwwvanguardiacom/historico/-policia-frustra-atentado-contra-oleoducto-cano-limon-covenas","1"
"Ernesto","1"
"(Antioquia)","1"
"Looses","1"
"Éxito","1"
"http://wwwabccompy/nota/bomba-estaba-compuesta-por-varillas-de-hierro/","1"
"Murdered","1"
"Planted","1"
"Conservative","1"
"Perpetrator","1"
"south","1"
"pieces","1"
"(Huila)","1"
"Fox","1"
"Anarchist","1"
"Coordinating","1"
"Versalles","1"
"Infantry","1"
"firing","1"
"House","1"
"Snipers","1"
"Situation","1"
"employee","1"
"http://wwwelcolombianocom/BancoConocimiento/F/frustran_atentado_contra_torres_de_energia_en_arauca/frustran_atentado_contra_torres_de_energia_en_araucaasp","1"
"toll","1"
"Mauro","1"
"Abril","1"
"Gurillas","1"
"Informe","1"
"children","1"
"South-Western","1"
"Argandoña","1"
"Bulldozer","1"
"passed","1"
"less-reputable","1"
"Eastern","1"
"Afro-Colombians","1"
"VBIED","1"
"cord","1"
"(//)","1"
"Fronts","1"
"visit","1"
"Samuel","1"
"Edward","1"
"Villanueva","1"
"Miranda","1"
"http://melespectadorcom/noticias/judicial/articulo--farc-serian-responsables-del-asesinato-de-candidato-alcalde-de-c","1"
"Enclosed","1"
"peace","1"
"soda","1"
"stream","1"
"http://wwwparaguaycom/nacionales/el-epp-se-atribuye-secuestro-de-politico-de-izquierda-","1"
"Héctor","1"
"al","1"
"(CAM)","1"
"Helicopter","1"
"traffic","1"
"http://wwwelheraldoco/region/farc-estaria-detras-de-atentado-contra-linea-ferrea-en-la-guajira","1"
"Bellavista","1"
"contracts","1"
"Antioquia:","1"
"Arauco","1"
"Column","1"
"top","1"
"Alice","1"
"http://colombiareportscom/colombia-news/news/-farc-detonate-explosive-device-on-gas-pipelinehtml","1"
"Bogota","1"
"En","1"
"Rods","1"
"Chorros","1"
"http://wwwelpaiscomco/elpais/judicial/cinco-uniformados-heridos-y-dos-tractomulas-incineradas-en-cauca","1"
"struggle","1"
"fearful","1"
"camp","1"
"case","1"
"rods","1"
"students","1"
"Detonate","1"
"driving","1"
"cameras","1"
"toppled","1"
"alleged","1"
"Resistencia","1"
"Nov","1"
"IED","1"
"speed","1"
"Glade","1"
"Ecopetrol-owned","1"
"rancher","1"
"wide","1"
"Discovered","1"
"por","1"
"Edilma","1"
"Danubio","1"
"grandson","1"
"backed","1"
"bomba","1"
"Laced","1"
"capture","1"
"calling","1"
"Cooperative","1"
"Jim","1"
"personnel","1"
"unarmed","1"
"Dies","1"
"http://wwwcolombiadecidecom/items/view/","1"
"renovation","1"
"driven","1"
"Union","1"
"escorting","1"
"http://wwwderechoshumanosgovco/Prensa/Comunicados//Paginas/caspx","1"
"Selvas","1"
"siblings","1"
"Yopal","1"
"Sarampion","1"
"nurse","1"
"Responds","1"
"burn","1"
"arrived","1"
"Bing","1"
"Fernando","1"
"Launch","1"
"http://wwwelpaiscomco/elpais/judicial/hostigamientos-farc-registran-en-toribio","1"
"http://wwwelcolombianocom/BancoConocimiento/E/ejercito_destruyo_tres_artefactos_explosivos_en_guadalupe_antioquia/ejercito_destruyo_tres_artefactos_explosivos_en_guadalupe_antioquiaasp","1"
"fringe","1"
"human","1"
"Luis","1"
"Interamericana","1"
"Attacking","1"
"director","1"
"firms","1"
"QuinteroFARC","1"
"captain","1"
"hospital","1"
"barrio","1"
"Chile;","1"
"Espacio","1"
"http://colombiareportscom/colombia-news/news/-nd-guerrilla-attack-leaves--deadhtml","1"
"Sought","1"
"http://wwwcaracolradiocom/notaaspx?id=","1"
"John","1"
"Destroys","1"
"battle","1"
"wounds","1"
"Residence","1"
"Projectile","1"
"gun","1"
"Alfonso","1"
"Leader","1"
"stating","1"
"border","1"
"Organization","1"
"Uraba","1"
"http://wwwinsightcrimeorg/criminal-groups/colombia/farc/item/-politicians-murdered-on-colombia-ecuador-border","1"
"Ranger","1"
"barns","1"
"partial","1"
"Solano","1"
"Tambo","1"
"theth","1"
"Buche","1"
"injured:","1"
"arriving","1"
"Lost","1"
"Hours","1"
"(OTA)","1"
"post","1"
"heavily","1"
"roads","1"
"presence","1"
"Cristina","1"
"Molano","1"
"De","1"
"contaminate","1"
"Ambato","1"
"halts","1"
"http://wwwradiosantafecom////atacan-hospital-y-alcaldia-en-cauca/","1"
"Montoya","1"
"Bombing","1"
"Casa","1"
"marketplace","1"
"Dabeiba","1"
"Acevedo","1"
"(FAIRE)","1"
"(ANFO)","1"
"ELF","1"
"Raúl","1"
"Schuffeneger","1"
"backpack","1"
"Commando","1"
"Arango","1"
"Saul","1"
"LexisNexis","1"
"charges","1"
"court","1"
"Robinson","1"
"http://wwwcidhoasorg/Comunicados/English//-enghtm","1"
"http://colombiareportscom/colombia-news/news/-eln-sought-to-discredit-army-with-judge-assassination-policehtml","1"
"Reinforcements","1"
"FARE","1"
"Financial","1"
"Diego","1"
"http://newsxinhuanetcom/english/world/-//c_htm","1"
"constitutionally","1"
"Elder","1"
"threats","1"
"judge","1"
"'We","1"
"pick-up","1"
"Academic","1"
"Caucano","1"
"Aguas","1"
"roof","1"
"(English:","1"
"Quintero","1"
"scaffolding","1"
"Guacal","1"
"http://wwwelespectadorcom/noticias/paz/articulo--farc-atacan-comision-oficial-asesinando-un-soldado-y-un-civil","1"
"http://wwwlanacioncomco////nuevo-atentado-a-hotel-mar-azul/","1"
"ambulance","1"
"cafeteria","1"
"motorcycles","1"
"proposed","1"
"Roughly","1"
"Periodístico","1"
"http://wwwelcolombianocom/BancoConocimiento/F/farc_pretendian_fusilar_a_una_familia/farc_pretendian_fusilar_a_una_familiaasp","1"
"chopper","1"
"Alirio","1"
"avoid","1"
"Signs","1"
"Ecuadorian","1"
"http://colombiareportscom/colombia-news/news/-farc-car-bomb-disabled-by-militaryhtml","1"
"Ilvio","1"
"Popayan","1"
"Santander","1"
"(VBIED)","1"
"Guo","1"
"refused","1"
"hit","1"
"by;","1"
"Briefs","1"
"Technological","1"
"http://colombiareportscom/colombia-news/news/-suspected-eln-members-burn-bushtml","1"
"Dugura","1"
"BancoEstado","1"
"goal","1"
"Powerful","1"
"hide","1"
"activities","1"
"kills","1"
"women)","1"
"pump","1"
"prosecutor","1"
"http://noticiaslatammsncom/xl/latinoamerica/articulo_upiaspx?cp-documentid=","1"
"doubt","1"
"Mazo","1"
"http://wwwsemanacom/nacion/atentado-atribuido-farc-guajira-originara-corte-servicio-gas/-aspx","1"
"covered","1"
"Javela","1"
"Abramovich","1"
"vicinity","1"
"vehicle-borne","1"
"Sibylla","1"
"Mono","1"
"targeted","1"
"fuelled","1"
"Region","1"
"ESP","1"
"Agua","1"
"aliases","1"
"Heraldoco","1"
"http://wwwrcnradiocom/noticias/--/guerrilleros-de-las-farc-queman-tres-veh-culos-en-tib-norte-de-santander-","1"
"http://wwwchinadailycomcn/xinhua/--/content_html","1"
"hooded","1"
"Cacique","1"
"Port","1"
"Mundo","1"
"began","1"
"Eléctricas","1"
"breaking","1"
"Detonates","1"
"http://wwwlanacioncomco////%E%%no-pare-que-nos-estan-emboscando%E%%/","1"
"vandalized","1"
"motor","1"
"paving","1"
"Nendo","1"
"Ministerio","1"
"Leftist","1"
"state-run","1"
"(three","1"
"Intensity","1"
"Thwarted","1"
"Astilleros-Petrólea","1"
"administration","1"
"implying","1"
"Herald","1"
"Lipa","1"
"Confirm","1"
"stretches","1"
"raid","1"
"$","1"
"http://wwwlanacioncomco////farc-iban-a-volar-puente-en-neiva/","1"
"Victor","1"
"Bomb-Makers","1"
"detonating","1"
"President","1"
"TransNeira","1"
"Autónomo","1"
"Cotamo","1"
"Delegation","1"
"http://wwwelespectadorcom/noticias/judicial/articulo--desactivan-de-carro-bomba-tulua-valle","1"
"municipality","1"
"Earth","1"
"well","1"
"Concha","1"
"terror","1"
"field","1"
"Activist","1"
"Detained","1"
"http://wwwelespaciocomco/indexphp/regionales/region-amazonia/-localizado-y-destruido-material-explosivo","1"
"Hernan","1"
"http://wwwensemanacom/articulo/_asp","1"
"or's","1"
"Vargas","1"
"bag","1"
"talks","1"
"Piendamo","1"
"Jambalo","1"
"Perito","1"
"feet","1"
"Station","1"
"Sector","1"
"red","1"
"Left","1"
"Murder","1"
"Bari","1"
"measuring","1"
"Southwest","1"
"Victims","1"
"Tribune","1"
"Heraldo","1"
"launching","1"
"Money'","1"
"Electrician","1"
"explosions","1"
"(UTCH)","1"
"Hinzpeter","1"
"orchestrated","1"
"civilians","1"
"machines","1"
"incident;","1"
"Grandson","1"
"electronic","1"
"Silvania","1"
"Colombians","1"
"Petroleum","1"
"Reina","1"
"issues","1"
"Buganvile","1"
"Composed","1"
"http://wwwcaracolradiocom/notaaspx?id=&rel=","1"
"Television","1"
"website","1"
"agribusiness","1"
"kidnap","1"
"Assassinating","1"
"blocked;","1"
"entrance","1"
"Tibú-El","1"
"hurt","1"
"Deactivates","1"
"technician","1"
"stretch","1"
"Cracking","1"
"Cerro","1"
"individuals","1"
"supermarket","1"
"kidnaps","1"
"school","1"
"Libertadores","1"
"http://wwwcaracoltvcom/noticias/nacion/articulo--atentan-contra-linea-ferrea-del-cerrejon","1"
"Cerromatoso","1"
"Colina","1"
"Core","1"
"officer's","1"
"distributed","1"
"Jairus","1"
"Alarm","1"
"Pan-American","1"
"Colombia-Ecuador","1"
"Saavedra","1"
"Partially","1"
"Concepcion","1"
"estimated","1"
"Asked","1"
"crossed","1"
"presiding","1"
"http://tusemanariocom/edicion/mayo/notahtm","1"
"Juan","1"
"stepping","1"
"owners","1"
"Going","1"
"command","1"
"Orlando","1"
"constitution","1"
"Disable","1"
"officials","1"
"Gaitan","1"
"III","1"
"Commercial","1"
"Base","1"
"http://colombiareportscom/colombia-news/news/-farc-bomb-school-in-antioquiahtml","1"
"General","1"
"http://wwweltiempocom/colombia/caribe/ARTICULO-WEB-NEW_NOTA_INTERIOR-html","1"
"Government","1"
"reclaiming","1"
"Gallego","1"
"Principe","1"
"Denounce","1"
"attacking","1"
"Indiscriminate","1"
"Chaos","1"
"Cesarradiosantafecom","1"
"leadership","1"
"molinski","1"
"villagers","1"
"Trasán","1"
"mentioned","1"
"exporter","1"
"Train","1"
"Disaster","1"
"Pueblo","1"
"Tu","1"
"Esteban","1"
"Otálora","1"
"boat","1"
"asesinaron","1"
"isla","1"
"Molino","1"
"http://wwwelpaiscomco/elpais/judicial/guerrilla-quema-dos-tractomulas-en-cali-buenaventura","1"
"Madre","1"
"grade","1"
"prevented","1"
"Adrián","1"
"forested","1"
"subcontractor","1"
"simple","1"
"listed","1"
"stumbled","1"
"loaded","1"
"Ana","1"
"VBIED","1"
"Esquinas","1"
"attribute","1"
"Vanished","1"
"posters","1"
"institution","1"
"Palo","1"
"served","1"
"agency","1"
"Huila","1"
"CPZ-","1"
"Acosta","1"
"st","1"
"Latin","1"
"http://colombiareportscom/colombia-news/news/-son-of-south-colombia-mayor-killed-in-rebel-attackhtml","1"
"Observer","1"
"Maecha","1"
"Condemns","1"
"midnight","1"
"indiscriminately","1"
"Thomson","1"
"Talking","1"
"Rebel","1"
"deputy","1"
"Licores","1"
"Peira","1"
"Guevarist","1"
"abandoned","1"
"Interconexión","1"
"Limón-Coveñas","1"
"suspended","1"
"return","1"
"Interrupts","1"
"Directorate","1"
"Kaos)","1"
"Bercerril","1"
"cafe","1"
"OPA","1"
"http://englishcricn/////shtm","1"
"Alberto","1"
"Murcia","1"
"activist","1"
"(Revolutionary","1"
"bomb-maker","1"
"belongings","1"
"commander","1"
"'FARC'","1"
"Gabinete","1"
"Maicao","1"
"Leo","1"
"emergency","1"
"Center","1"
"Affect","1"
"Small","1"
"Conspirators","1"
"(Núcleo","1"
"Pitronello","1"
"shop","1"
"details","1"
"Terra","1"
"hole","1"
"metros","1"
"interrupted","1"
"Canadian","1"
"Denver","1"
"Rafael","1"
"separate","1"
"Extension","1"
"Unidentified","1"
"Coba","1"
"http://wwwrcnradiocom/noticias/--/ltimos-ataques-son-coletazos-de-las-farc-dice-comandante-del-ej-rcito","1"
"http://wwwrcnradiocom/node/#ixzzMYDuWeKM","1"
"daily","1"
"online","1"
"medium","1"
"http://wwwrppcompe/---chileno-pierde-ambas-manos-al-explotar-bomba-que-manipulaba-noticia_html","1"
"Media","1"
"held","1"
"Alamos","1"
"Decides","1"
"Deter","1"
"Araucana","1"
"Provincial","1"
"Kathryn","1"
"FARC","1"
"Cocuana","1"
"defense","1"
"Nasa","1"
"pounds","1"
"comprised","1"
"resounding","1"
"year-old","1"
