"attack","933"
"unknown","574"
"group","557"
"motive","466"
"claimed","429"
"responsibility","427"
"militants","389"
"Nigeria","384"
"specific","371"
"killed","325"
"Somalia","301"
")","297"
"Media","291"
"Network","287"
"(","287"
"News","283"
"Shabelle","274"
"Haram","238"
"Boko","238"
"Academic","227"
"LexisNexis","227"
"attacks","226"
"militant","214"
"injured","198"
"France","187"
"Agence","182"
"Presse","182"
"reported","180"
"Somali","179"
"unidentified","169"
"Al-Shabaab","166"
"people","166"
"Africa","159"
"Mogadishu","158"
"Al","156"
"responsible","152"
"Report","149"
"thought","144"
"Killed","142"
"Reuters","141"
"Shabaab","140"
"Borno","139"
"police","137"
"Press","133"
"Kill","129"
"Daily","126"
"Maiduguri","126"
"three","122"
"damage","121"
"fired","120"
"casualties","116"
"Attack","109"
"detonated","107"
"device","100"
"al-Shabaab","100"
"explosive","100"
"Nigerian","100"
"civilians","98"
"area","96"
"Police","96"
"attacked","96"
"Agency","95"
"Trust","94"
"Sudan","92"
"suspected","92"
"Kenya","92"
"Associated","89"
"Intelligence","89"
"Gunmen","88"
"armed","88"
"Watch","88"
"Bomb","87"
"Xinhua","86"
"Terrorism","86"
"BBC","82"
"Kills","82"
"state","78"
"unknown;","77"
"government","75"
"village","75"
"vehicle","74"
"Radio","74"
"improvised","73"
"assailants","72"
"city","71"
"Specific","70"
"night","67"
"Monitoring","66"
"Militants","66"
"Attacks","65"
"Three","64"
"Sunday","64"
"caused","61"
"amount","60"
"Janes","60"
"Monday","60"
"North","60"
"evening","59"
"military","57"
"Kenyan","57"
"Central","55"
"http://wwwshabellenet/articlephp?id=","55"
"property","55"
"status","55"
"Tuesday","55"
"aid","54"
"Suspected","54"
"hostages","53"
"Sect","52"
"kidnapped","52"
"Banaadir","52"
"incident","52"
"law","51"
"Unknown","51"
"Yahoo","51"
"Mudug","50"
"fire","50"
"Darfur","49"
"wounded","49"
"region","49"
"Puntland","49"
"soldiers","49"
"hostage","48"
"district","48"
"members","48"
"Dead","47"
"Piracy","46"
"Somalia:","46"
"Friday","46"
"Blast","46"
"Wednesday","46"
"grenade","46"
"Voice","45"
"Members","45"
"Southern","45"
"State","44"
"Eastern","44"
"day","44"
"Nigeria's","43"
"Islamic","43"
"Saturday","43"
"gunmen","42"
"church","42"
"Thursday","42"
"number","42"
"firearms","42"
"Jos","41"
"&","40"
"bomb","40"
"material","40"
"targeting","39"
"Army","38"
"Congo","38"
"Somalia's","38"
"threw","37"
"station","37"
"Town","37"
"Galkayo","37"
"People","37"
"car","37"
"Explosion","36"
"sharia","35"
"including","35"
"occurred","35"
"accused","35"
"Al-Shabab","35"
"Vanguard","35"
"Official","34"
"Somalia;","34"
"forces","34"
"Region","34"
"killing","33"
"security","33"
"shot","33"
"campaign","33"
"Islamists","33"
"town","33"
"sources","33"
"America","33"
"office","32"
"//","32"
"Ahmed","32"
"Tribune","32"
"intimidate","32"
"officials","32"
"morning","32"
"Sudan's","31"
"kill","31"
"Arrests","30"
"released","30"
"neighborhood","30"
"http://shabellenet/articlephp?id=","30"
"political","30"
"explosion","29"
"afternoon","29"
"Civilians","29"
"Yobe","29"
"Connection","29"
"Rebels","28"
"http://newsxinhuanetcom/english/world/-//c_htm","28"
"Security","28"
"Jane's","28"
"-","27"
"South","27"
"Capital","27"
"impose","27"
"injuries","27"
"Ibrahim","27"
"Party","27"
"Northeast","27"
"ten","27"
"Mohamed","26"
"Hoose","26"
"local","26"
"linked","26"
"camp","26"
"Ali","26"
"Nigeria:","26"
"India","26"
"Armed","25"
"Bombs","25"
"Plateau","25"
"civilian","25"
"Shabeelle","24"
"Aid","24"
"Unidentified","24"
"riding","24"
"officers","24"
"opened","24"
"province","24"
"Independent","24"
"Post","24"
"believed","24"
"Group","23"
"Benadir","23"
"United","23"
"Damaturu","23"
"Forces","23"
"religious","23"
"Islamist","23"
"reports","23"
"stating","23"
"African","23"
"agencies","22"
"TV","22"
"convoy","22"
"Blasts","22"
"Church","22"
"Burundi","22"
"time","22"
"Radical","22"
"attempted","22"
"targeted","22"
"Washington","21"
"men","21"
"northern","21"
"Christmas","21"
"Bosaso","21"
"Injured","21"
"destroyed","20"
"clear","20"
"Northern","20"
"victims","20"
"Ten","20"
"damages","20"
"officer","20"
"coming","20"
"bombings","20"
"soldier","19"
"Suspected","19"
"base","19"
"road","19"
"roadside","19"
"Nigeria;","19"
"Nations","19"
"building","19"
"damaged","19"
"Local","19"
"Shabeellaha","19"
"Police:","19"
"Democratic","19"
"Leadership","18"
"Abdi","18"
"blast","18"
"mosque","18"
"workers","18"
"spying","18"
"Garowe","18"
"Soldiers","18"
"troops","18"
"incidents","18"
"Dozens","18"
"Clashes","18"
"Muslim","18"
"Times","18"
"arrested","18"
"Officer","18"
"Grenade","18"
"Explosions","18"
"Leave","18"
"source","17"
"identified","17"
"set","17"
"Kidnapped","17"
"Sheikh","17"
"Dabanga","17"
"Bar-kulan","17"
"man","17"
"Fresh","17"
"bombed","17"
"IED","17"
"Nation","17"
"Gedo","17"
"Shabab","17"
"Roadside","16"
"entered","16"
"second","16"
"Niger","16"
"fighters","16"
"claim","16"
"order","16"
"UPDATE","16"
"vehicles","16"
"policeman","16"
"Clash","16"
"Targets","16"
"Shot","16"
"Baidoa","16"
"exploded","16"
"Young","16"
"http://wwwraxanreebcom/?p=","15"
"abducted","15"
"(Kinshasa)","15"
"http://wwwpresstvir/detail/html","15"
"Abubakar","15"
"Peacekeepers","15"
"policemen","15"
"gun","15"
"Garissa","15"
"Rock","15"
"member","15"
"Wounded","15"
"Union","15"
"Bauchi","15"
"Congolese","15"
"churches","15"
"motorcycle","15"
"Raxanreeb","15"
"Arrest","15"
"house","14"
"Delta","14"
"grenades","14"
"Day","14"
"Hit","14"
"Women","14"
"Champion","14"
"prison","14"
"Rally","14"
"Executes","14"
"Summary","14"
"Government","14"
"outskirts","14"
"attack;","14"
"Mali","14"
"Programme","14"
"bus","14"
"Ethiopian","14"
"French","14"
"pistols","14"
"bombing","13"
"landmine","13"
"rifles","13"
"Football","13"
"Cleric","13"
"national","13"
"offices","13"
"official","13"
"Nairobi","13"
"Die","13"
"Minister","13"
"Federal","13"
"http://allafricacom/stories/html","13"
"suicide","13"
"Ambush","13"
"leaders","13"
"DR","13"
"Gmt","13"
"Jubbada","13"
"bank","13"
"Man","13"
"Casamance","13"
"guard","13"
"ambushed","13"
"UNAMID","13"
"Attacked","13"
"location","13"
"headquarters","12"
"Detain","12"
"Journalist","12"
"suspect","12"
"Christian","12"
"Hassan","12"
"targets","12"
"kills","12"
"Northeastern","12"
"wounding","12"
"defused","12"
"Gunned","12"
"Killings","12"
"refugee","12"
"City","12"
"election","12"
"governor","12"
"Military","12"
"patrol","12"
"motorcycles","12"
"Violence","12"
"public","12"
"person","12"
"attackers","12"
"target","12"
"cleric","12"
"Enugu","12"
"Dadaab","12"
"fled","12"
"Bombing","11"
"Mandera","11"
"Workers","11"
"directed","11"
"Resistance","11"
"Richard","11"
"stated","11"
"Leader","11"
"York","11"
"died","11"
"attempt","11"
"LRA","11"
"Rocks","11"
"market","11"
"capital","11"
"Online","11"
"Gaalkacyo","11"
"battles","11"
"Juba","11"
"Bay","11"
"rebels","11"
"Bari","11"
"states","11"
"Aminu","11"
"listed","11"
"Peoples","11"
"Mohammed","11"
"causing","10"
"figures","10"
"Felix","10"
"Policeman","10"
"perpetrated","10"
"gain","10"
"teenagers","10"
"hand","10"
"Marama","10"
"nearby","10"
"stormed","10"
"Governor","10"
"Militia","10"
"authorities","10"
"associated","10"
"machetes","10"
"Kalashnikov","10"
"response","10"
"staff","10"
"shortly","10"
"explosions","10"
"working","10"
"villagers","10"
"-Northeast","10"
"Aweys","10"
"Boy","10"
"addition","10"
"victim","10"
"Claims","10"
"Liberation","10"
"struck","10"
"Office","10"
"dynamite","10"
"Kidnap","10"
"Worker","10"
"Gharb","10"
"Hussein","10"
"driver","10"
"elders","10"
"Men","10"
"post","10"
"Hotel","10"
"Unidentified","10"
"Borno","10"
"Cadde","10"
"People's","9"
"enforcement","9"
"mortars","9"
"remote","9"
"British","9"
"radio","9"
"Onuah","9"
"Oil","9"
"soccer","9"
"(IED)","9"
"Kenya's","9"
"punish","9"
"establish","9"
"Mshelizza","9"
"National","9"
"Movement","9"
"fighting","9"
"Maghreb","9"
"rebellion","9"
"ban","9"
"women","9"
"Ndahi","9"
"witnesses","9"
"Nigerians","9"
"planted","9"
"acts","9"
"midnight","9"
"devices","9"
"Kaduna","9"
"leader","9"
"West","9"
"Senegal","9"
"Restive","9"
"Geidam","9"
"Eboh","9"
"Camillus","9"
"peacekeepers","9"
"Hits","9"
"Center","9"
"Prison","9"
"Star","9"
"beheaded","9"
"international","9"
"Ahlu","9"
"border","9"
"remaining","9"
"ward","9"
"prayers","9"
"Pigi","9"
"Qaeda","9"
"District","9"
"detonate","9"
"thrown","9"
"problems","8"
"borne","8"
"Italian","8"
"Yusuf","8"
"Civilian","8"
"Prominent","8"
"accuracy","8"
"statistical","8"
"Gun","8"
"suspects","8"
"carrying","8"
"illegal","8"
"Bank","8"
"(Default","8"
"database","8"
"David","8"
"vaccines","8"
"preserve","8"
"chief","8"
"Camp","8"
"bar","8"
"Hiiraan","8"
"Mauritania","8"
"Border","8"
"leading","8"
"Afgoye","8"
"AK-","8"
"leave","8"
"Janub","8"
"prominent","8"
"forced","8"
"Date):","8"
"string","8"
"Teenagers","8"
"Station","8"
"Taye","8"
"scene","8"
"announcement","8"
"Cuts","8"
"banning","8"
"left","8"
"Car","8"
"discovered","8"
"financial","8"
"journalist","8"
"Abyei","8"
"oil","8"
"Unity","8"
"Centre","8"
"coordinated","8"
"Killing","8"
"Mauritanian","8"
"Lords","8"
"leaving","8"
"southern","8"
"Arrested","8"
"Biyaha","8"
"Suspects","8"
"Obateru","8"
"exaggerating","8"
"dressed","8"
"truck","8"
"controlled","8"
"caliber","8"
"Landmine","8"
"Alhaji","8"
"year","8"
"traders","8"
"Wounds","8"
"spokesman","8"
"statement","8"
"blasts","8"
"Guardian","8"
"Saka","8"
"dozens","8"
"Al-Qaeda","8"
"County","7"
"young","7"
"located","7"
"Sunna","7"
"Beled","7"
"Beheads","7"
"Lawmaker","7"
"front","7"
"groups","7"
"unclear","7"
"female","7"
"party","7"
"Vehicle","7"
"chairman","7"
"traveling","7"
"Darfur","7"
"Cameroon","7"
"Jerusalem","7"
"beer","7"
"Bujumbura","7"
"involved","7"
"driving","7"
"Tattersall","7"
"fatalities","7"
"residence","7"
"Elder","7"
"report","7"
"residents","7"
"vow","7"
"Force","7"
"President","7"
"Traditional","7"
"Osman","7"
"Multiple","7"
"Chief","7"
"country","7"
"Apprehends","7"
"involvement","7"
"Accused","7"
"Muhammad","7"
"Road","7"
"Nick","7"
"peacekeeper","7"
"Carrying","7"
"Kismayo","7"
"Gwange","7"
"Hamza","7"
"inside","7"
"carried","7"
"force","7"
"Transitional","7"
"elder","7"
"family","7"
"Rwanda","7"
"earlier","7"
"watch","7"
"executed","7"
"agency","7"
"Elders","7"
"children","7"
"Escapes","7"
"explosives","7"
"Chairman","7"
"Abdulkadir","7"
"wearing","7"
"Lg","7"
"http://wwwindependentngonlinecom/DailyIndependent/Articleaspx?id=","7"
"compound","7"
"Chris","7"
"incident;","7"
"Coast","7"
"Herders","7"
"money","7"
"Province","7"
"Bayelsa","7"
"Airport","7"
"responsibility;","7"
"Idris","7"
"Political","6"
"TFG","6"
"Hand","6"
"International","6"
"Dharkenley","6"
"Area","6"
"Assassination","6"
"air","6"
"Afmadow","6"
"exchange","6"
"Yenagoa","6"
"Commander","6"
"Al-Jazeera","6"
"Deadly","6"
"assassination","6"
"cell","6"
"Mission","6"
"fence","6"
"Odowa","6"
"Village","6"
"Officials","6"
"main","6"
"Markets","6"
"connection","6"
"Elasha","6"
"Policemen","6"
"explosion;","6"
"Kalma","6"
"Abuja","6"
"business","6"
"shooting","6"
"Officers","6"
"Task","6"
"outcome","6"
"hospital","6"
"bombs","6"
"Banks","6"
"Turkish","6"
"losing","6"
"rally","6"
"Liboi","6"
"Daniel","6"
"worker","6"
"Galgudud","6"
"Athor","6"
"uniforms","6"
"East","6"
"teens","6"
"result","6"
"warden","6"
"Targeted","6"
"Musa","6"
"Inspector","6"
"Khat","6"
"bodies","6"
"hours","6"
"concealed","6"
"stopped","6"
"suburb","6"
"head","6"
"occupied","6"
"Ismail","6"
"Ethiopia","6"
"bomber","6"
"Galka'yo","6"
"Suspect","6"
"Peacekeeper","6"
"unspecified","6"
"victim's","6"
"Lubumbashi","6"
"Death","6"
"Survives","6"
"Olugbode","6"
"Mosque","6"
"Claim","6"
"John","6"
"guards","6"
"Electoral","6"
"heavy","6"
"areas","6"
"boy","6"
"Jazeera","6"
"Senior","6"
"Republic","6"
"buildings","6"
"equipment","6"
"failed","6"
"Equatoria","6"
"Kivu","6"
"Food","6"
"Kurdufan","6"
"Fighters","6"
"businesses","6"
"Militants","6"
"Offices","6"
"parliament","6"
"drove","6"
"began","6"
"SPLA","6"
"Michael","6"
"game","6"
"school","6"
"majority","6"
"burned","6"
"Viewing","6"
"Justice","6"
"commander","6"
"UNICEF","6"
"shop","6"
"Twin","6"
"additional","5"
"Commission","5"
"Njadvara","5"
"Bakassi","5"
"committing","5"
"day;","5"
"villages","5"
"Jun","5"
"withdrawing","5"
"Port","5"
"Joint","5"
"Kutum","5"
"Child","5"
"Dhexe","5"
"El","5"
"Health","5"
"simply","5"
"rifle","5"
"Council","5"
"north","5"
"Global","5"
"unharmed","5"
"militia","5"
"watching","5"
"Insurgents","5"
"Biu","5"
"mortar","5"
"designed","5"
"Capital","5"
"IED","5"
"violence","5"
"Weyne","5"
"space","5"
"Accord","5"
"Witnesses","5"
"al","5"
"Refugee","5"
"alleged","5"
"Yahaya","5"
"clerics","5"
"communities","5"
"suffered","5"
"Eighteen","5"
"Guard","5"
"commissioner","5"
"escape","5"
"Honda","5"
"Narrowly","5"
"http://wwwvanguardngrcom///jos-killings-escalate/#","5"
"included","5"
"Gombe","5"
"Frontieres","5"
"MP","5"
"Abducted","5"
"rescue","5"
"Ivory","5"
"herders","5"
"Territory","5"
"Election","5"
"Service","5"
"removing","5"
"Feared","5"
"http://wwwshabellenet/indexphp?archive=","5"
"links","5"
"Ministry","5"
"Shoot","5"
"kidnapping","5"
"Clarke","5"
"media","5"
"firing","5"
"injuries;","5"
"northeast","5"
"transporting","5"
"Spying","5"
"THISDAY","5"
"dozen","5"
"Machete","5"
"hotel","5"
"returning","5"
"allegedly","5"
"twelve","5"
"Ohia","5"
"Abduct","5"
"Western","5"
"Andrew","5"
"theft","5"
"Reports","5"
"Bus","5"
"HQ","5"
"Malyun","5"
"Sans","5"
"Leaves","5"
"Jeremy","5"
"Attackers","5"
"Escalate","5"
"Internationale","5"
"launched","5"
"junction","5"
"based","5"
"Sudan;","5"
"private","5"
"Sokoto","5"
"sect","5"
"voting","5"
"Villages","5"
"Suleja","5"
"http://newsyahoocom/s/ap//ap_on_re_af/af_nigeria_violence;_ylt=AqHQAgnjNRfRmpFLFlQLyQF;_ylu=XoDMTJxZGNtYZqBGFzcVAFwLzIwMTEwMTExLFmXpZVyaWFfdmlvbGVuYUEcGzAzEzBHNlYwNblwYWdpbmFZVzdWtYXJXxpcQEcxrAhYhldGVhdHRhYw--","5"
"Sebastian","5"
"Kebbi","5"
"death","5"
"Boe","5"
"Head","5"
"held","5"
"happened","5"
"Female","5"
"judge","5"
"Ochayi","5"
"Salaries","5"
"(LRA)","5"
"hit","5"
"Senegalese","5"
"breaking","5"
"Karan","5"
"$","5"
"Politician","5"
"James","5"
"Convoy","5"
"Moment","5"
"intelligence","5"
"Close","5"
"General","5"
"rocket","5"
"Oriental","5"
"Fire","5"
"shutting","5"
"Attempt","5"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:-killed-in-fresh-attacks-on-jos-villages&catid=:news&Itemid=","5"
"deputy","5"
"Christians","5"
"Malam","5"
"Wadajir","5"
"central","5"
"eleven","5"
"unsuccessful","4"
"meeting","4"
"UNICEF;","4"
"Aw","4"
"Burundian","4"
"student","4"
"Districts","4"
"Bombed","4"
"terrorize","4"
"Bar-Kulan","4"
"(UNAMID)","4"
"Paul","4"
"sub-district","4"
"rock","4"
"Street","4"
"http://wwwradiodabangaorg/node/","4"
"operations","4"
"Angira","4"
"Residents","4"
"Cote","4"
"Judge","4"
"Madagascar","4"
"Kenya:","4"
"airport","4"
"robbery","4"
"Alaibe","4"
"Zaria","4"
"Labour","4"
"candidate","4"
"senior","4"
"imply","4"
"Soldier","4"
"Wajid","4"
"gathering","4"
"army","4"
"escaped","4"
"child","4"
"blame","4"
"buried","4"
"destroying","4"
"victims'","4"
"cattle","4"
"Suicide","4"
"Deteriorates","4"
"amid","4"
"Patrick","4"
"safely","4"
"Commissioner","4"
"Samuel","4"
"Kidnapping","4"
"Usman","4"
"overthrow","4"
"dead","4"
"Damboa","4"
"Jason","4"
"DRC","4"
"personnel","4"
"violating","4"
"Muslims","4"
"Slain","4"
"Fighting","4"
"Koran","4"
"SVBIED","4"
"Ceelbuur","4"
"WFP","4"
"Campaign","4"
"RTT","4"
"Candidate","4"
"Detains","4"
"Embassy","4"
"stealing","4"
"Heavy","4"
"Medecins","4"
"Noor","4"
"taxi","4"
"Afia","4"
"Congo:","4"
"rebel","4"
"actions","4"
"Mai","4"
"inspector","4"
"Management","4"
"peace","4"
"Light","4"
"prevent","4"
"artillery","4"
"Strike","4"
"Defense","4"
"GTD","4"
"Opposition","4"
"accusation","4"
"series","4"
"JTF","4"
"Verdon","4"
"gathered","4"
"Mosques","4"
"Kasai","4"
"place","4"
"Catholic","4"
"rescued","4"
"Villa","4"
"reporters","4"
"sustained","4"
"centers","4"
"Nouakchott","4"
"Company","4"
"Days","4"
"body","4"
"City:","4"
"Ahead","4"
"Valdmanis","4"
"completely","4"
"numerous","4"
"Adamawa","4"
"Nm","4"
"Artillery","4"
"Beer","4"
"(AQIM)","4"
"displaced","4"
"Galgala","4"
"parlors","4"
"Emergency","4"
"humanitarian","4"
"workers;","4"
"windows","4"
"Rotimi","4"
"major","4"
"Kanu","4"
"shells","4"
"center","4"
"Zuba","4"
"Coup","4"
"Battle","4"
"ranges","4"
"ID#","4"
"responded","4"
"Hurt","4"
"House","4"
"AP","4"
"AQIM","4"
"VBIED","4"
"Monitor","4"
"Organization","4"
"helping","4"
"proferred","4"
"Saminaka","4"
"North-Eastern","4"
"Khalif","4"
"Court","4"
"Launch","4"
"tea","4"
"doctor","4"
"battle","4"
"gunfire","4"
"Official:","4"
"lowest","4"
"eastern","4"
"defeat","4"
"Sapele","4"
"(TFG)","4"
"food","4"
"pay","4"
"detainees","4"
"Steals","4"
"support","4"
"politician","4"
"passing","4"
"well","4"
"Hiran","4"
"Journalists","4"
"Guled","4"
"casualty","4"
"individuals","4"
"Leg","4"
"Utulu","4"
"Base","4"
"Osun","4"
"Qatar","4"
"Omar","4"
"Ruati","4"
"cumulatively","4"
"Baba","4"
"surrounding","4"
"communications","4"
"AU","4"
"Shaykh","4"
"Middle","4"
"Allegedly","4"
"hits","4"
"videos","4"
"Reportedly","4"
"Presidential","4"
"Wahdah","3"
"DRC:","3"
"http://wwwtrustorg/alertnet/news/radical-islamist-sect-claims-nigeria-bomb-attacks/","3"
"ANPP","3"
"http://wwwtrustorg/alertnet/news/protest-against-army-after-central-nigeria-killings/","3"
"intended","3"
"night;","3"
"Africa:","3"
"Pandemonium","3"
"Lands","3"
"Set","3"
"deaths","3"
"refusal","3"
"Briton","3"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:deadly-stampede-mars-borno-anpp-rally&catid=:lead-stories&Itemid=","3"
"IHS","3"
"Shuaibu","3"
"safe","3"
"Bulabuli-Ngaranaram","3"
"Traffic","3"
"assault","3"
"Abba","3"
"American","3"
"visited","3"
"Jere","3"
"masked","3"
"third","3"
"Yaqshid","3"
"hunting","3"
"delayed","3"
"Sallah","3"
"risk","3"
"Teacher","3"
"Jama","3"
"Mohamud","3"
"small","3"
"company","3"
"northeastern","3"
"Murder","3"
"stalls","3"
"Country","3"
"Islam","3"
"organizations","3"
"injured;","3"
"Hagi","3"
"Finally","3"
"Jos:","3"
"freed","3"
"Pak","3"
"Headline","3"
"gunshots","3"
"thousands","3"
"Links","3"
"individual","3"
"businessmen","3"
"independence","3"
"Sudanese","3"
"Lower","3"
"Farah","3"
"football","3"
"Sharia","3"
"perpetrators","3"
"common","3"
"Shelling","3"
"belonged","3"
"phones","3"
"Mauritania-Mali","3"
"Toll","3"
"Nugaal","3"
"Kalu","3"
"Member","3"
"outpost","3"
"Abdulkareem","3"
"religion","3"
"worked","3"
"Attorney","3"
"Wife","3"
"Program","3"
"embassy","3"
"event","3"
"Analysis","3"
"Militias","3"
"Lawal","3"
"viewing","3"
"Cross","3"
"Assassinated","3"
"release","3"
"Sentenial","3"
"Protest","3"
"(SPLA)","3"
"heard","3"
"Beledweyne","3"
"Raid","3"
"Mamah","3"
"English","3"
"teacher","3"
"Somaliland","3"
"Valley","3"
"equal","3"
"gas","3"
"shattered","3"
"Lord's","3"
"raids","3"
"Mali:","3"
"Grenade","3"
"Governor's","3"
"Children","3"
"training","3"
"Zimbabwe","3"
"internally","3"
"Attempted","3"
"motorcade","3"
"meant","3"
"losses","3"
"Civil","3"
"Ugandan","3"
"strikes","3"
"Mudug","3"
"combat","3"
"punishment","3"
"Terroristm","3"
"Relative","3"
"supporters","3"
"parade","3"
"rocked","3"
"paramilitary","3"
"Mohamoud","3"
"attending","3"
"lead","3"
"Labor","3"
"transformer","3"
"escort","3"
"neighboring","3"
"Outburst","3"
"bag","3"
"Gaidam","3"
"Shani","3"
"Maiduguri:","3"
"Madrid","3"
"Spies","3"
"ODUS","3"
"governor's","3"
"Williams","3"
"Black","3"
"Garsoor","3"
"primary","3"
"Mortar","3"
"Christ","3"
"Sources","3"
"close","3"
"drugs","3"
"Front","3"
"Discovered","3"
"Mars","3"
"Herald","3"
"Responsibility","3"
"Confirm","3"
"supporting","3"
"Mustafa","3"
"Operation","3"
"Nazifi","3"
"http://wwwleadershipeditorscom/ns/indexphp?option=com_content&view=article&id=:bloody-election-in-borno-kebbi-delta-osun-ogun&catid=:cover-stories&Itemid=","3"
"gunfire;","3"
"Abdirahman","3"
"belonging","3"
"orchestrated","3"
"Committee","3"
"fight","3"
"Youths","3"
"barber","3"
"light","3"
"Qoryoley","3"
"Series","3"
"Hostages","3"
"Business","3"
"Zaddock","3"
"playing","3"
"Telegraph","3"
"killed;","3"
"Dahir","3"
"kilometers","3"
"Aaron","3"
"Katanga","3"
"huts","3"
"propelled","3"
"Gomari","3"
"multi-incident","3"
"Modu","3"
"Doctor","3"
"Yakubu","3"
"MSF","3"
"fuel","3"
"Poll","3"
"evict","3"
"room","3"
"Brock","3"
"Journal","3"
"jumped","3"
"employees","3"
"Wanyoike","3"
"Shamal","3"
"governments","3"
"Bomber","3"
"sitting","3"
"Hard","3"
"bullet","3"
"polling","3"
"Accuses","3"
"claims","3"
"Worldwide","3"
"Haruna","3"
"cut","3"
"Puntland's","3"
"arrived","3"
"rip","3"
"wedding","3"
"Timi","3"
"amputated","3"
"Edeh","3"
"Abyei","3"
"Yola","3"
"Hagadera","3"
"Nationals","3"
"checkpoint","3"
"Recover","3"
"Dhieu","3"
"Abu","3"
"Banker","3"
"Ngarnam","3"
"Terrorists","3"
"Knoxville","3"
"Sirba","3"
"Market","3"
"Maim","3"
"Emeka","3"
"splinter","3"
"cars","3"
"wound","3"
"Boys","3"
"Hybrid","3"
"Real","3"
"Fasting","3"
"passed","3"
"brother","3"
"Zaman","3"
"arrests","3"
"injure","3"
"power","3"
"Sadiq","3"
"Qasim","3"
"Joe","3"
"Driver","3"
"Darazo","3"
"customs","3"
"Dawud","3"
"Foil","3"
"Rajoelina","3"
"Sudan:","3"
"prisoners","3"
"injures","3"
"Samal","3"
"Hands","3"
"Gangale","3"
"(GTD","3"
"elections","3"
"Nur","3"
"","3"
"wife","3"
"returned","3"
"Citizen","3"
"fear","3"
"Insight","3"
"weapons","3"
"Rijke","3"
"lives","3"
"Tina","3"
"employed","3"
"/","3"
"Mukhtar","3"
"houses","3"
"Serial","3"
"deeds","3"
"Foreign","3"
"employee","3"
"Aqil","3"
"Stampede","3"
"Bar","3"
"Athor's","3"
"Beheaded","3"
"captive","3"
"clarify","3"
"'Islamists'","3"
"Thrashes","3"
"Sanusi","3"
"ablaze","3"
"Kinshasa","3"
"week","3"
"guarding","3"
"vicinity","3"
"Wajir","3"
"http://wwwleadershipeditorscom/ns/indexphp?option=com_content&view=article&id=:jos--killed-in-fresh-outburst-of-violence&catid=:cover-stories&Itemid=","3"
"Safer","3"
"(UN)","3"
"Separate","3"
"hijacked","3"
"Netherlands","3"
"passenger","3"
"tourists","3"
"suspend","3"
"woman","3"
"Daynile","3"
"Kidnaps","3"
"Harcourt","3"
"Seriously","3"
"CAR","3"
"Sheik","3"
"Destroy","3"
"Daud","3"
"escalating","3"
"Ruling","3"
"distribution","3"
"civilians;","3"
"Tristan","3"
"Buro","3"
"Jonglei's","3"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:blasts-in-bauchi-zaria-maiduguri&catid=:lead-stories&Itemid=","3"
"Polls","3"
"victims","3"
"Dies","3"
"Jonglei","3"
"ID-","3"
"Stephen","3"
"Blamed","3"
"Boss","3"
"(SSLA)","3"
"Khalid","3"
"Asaba","3"
"director","3"
"buses","3"
"days","3"
"loud","3"
"assailant","3"
"Residence","3"
"Investigation","3"
"spot","3"
"Finance","3"
"Violence-Torn","3"
"Prevent","3"
"Isse","3"
"Shabab","3"
"work","3"
"Susan","3"
"businessman","3"
"http://wwwbbccouk/news/world-africa-","3"
"Bloody","3"
"square","3"
"Bodies","3"
"trucks","3"
"traditional","3"
"Adam","3"
"consistently","3"
"communication","3"
"climbed","3"
"McConnell","3"
"Assassinate","3"
"FRSC","3"
"superintendent","3"
"centres","3"
"Gambrell","3"
"Maasho","3"
"details","3"
"Militant","3"
"(cf","3"
"http://blogsvoanewscom/breaking-news////nigerian-police-prevent-rally-bombing/","3"
"Today's","3"
"Ogun","3"
"animals","3"
"UNMIS","3"
"process","3"
"Panam","3"
"removed","3"
"passengers","3"
"minor","3"
"sites","3"
"INEC","3"
"looted","3"
"Cameroonian","3"
"allegations","3"
"George","3"
"Shiil","3"
"face","3"
"ministry","3"
"airstrip","3"
"Injure","3"
"Uduma","3"
"Robbery","3"
"Wak","3"
"Ahmad","3"
"Voting","3"
"Barcelona","3"
"Peace","3"
"seriously","3"
"Rivers","3"
"mention","3"
"county","3"
"Relief","3"
"dollars","3"
"Kwara","3"
"Istiwa'iyah","3"
"Ambushed","2"
"committee","2"
"Target","2"
"Torn","2"
"http://thewillnigeriacom/politics/-Maiduguri-Gunmen-Kill-Prison-Inspector-Teacherhtml(","2"
"(AMC)","2"
"Missile","2"
"effort","2"
"Mangu","2"
"Fourteen","2"
"Kabiru","2"
"Plot","2"
"double","2"
"assassinate","2"
"Lazarevic","2"
"mine","2"
"RCIED","2"
"home;","2"
"Ayee","2"
"Niamey","2"
"compensation","2"
"bans","2"
"Nzomiwu","2"
"hijab","2"
"Naku","2"
"decades","2"
"captured","2"
"Behead","2"
"d'Ivoire","2"
"Equality","2"
"distributors","2"
"Al-Qa","2"
"fasting","2"
"Makinde","2"
"Puntlands","2"
"ransom","2"
"interview","2"
"Hausa","2"
"No-Fly","2"
"Ife","2"
"dumped","2"
"Affairs","2"
"Rwandan","2"
"Song","2"
"retaliated","2"
"Peninsula","2"
"orders","2"
"Square","2"
"Custody","2"
"Fear","2"
"Boy","2"
"Issa","2"
"Twenty-Eight","2"
"continue","2"
"control","2"
"http://afreuterscom/article/topNews/idAFJOEOW","2"
"Kigali","2"
"Akinwumi","2"
"(WFP)","2"
"Bonifacio","2"
"Shoots","2"
"http://wwwvanguardngrcom///another-bomb-blasts-kill--in-maiduguri/","2"
"Elderly","2"
"ballots","2"
"disguised","2"
"knives","2"
"secrets","2"
"father","2"
"ensued","2"
"Thrash","2"
"separate","2"
"Babagana","2"
"War","2"
"liberate","2"
"Boosaaso","2"
"Corrected-Six","2"
"two-year","2"
"Warrap","2"
"Wahl","2"
"presidential","2"
"Said","2"
"McManus","2"
"shouting","2"
"Yasin","2"
"Hoose","2"
"http://wwwbar-kulancom////al-shabaab-beheads-two-herders-in-afgoye/","2"
"received","2"
"prematurely","2"
"Source","2"
"grounds","2"
"Headquarters","2"
"Pirates","2"
"","2"
"condition","2"
"Al-Qaida-linked","2"
"Protocol","2"
"Sunnah","2"
"towns","2"
"Dauda","2"
"Crispin","2"
"US)","2"
"Trarza","2"
"Ibukun","2"
"detained","2"
"Guriel","2"
"Shehu","2"
"foot","2"
"church;","2"
"Continues","2"
"multiple","2"
"wal","2"
"Simon","2"
"shut","2"
"escorting","2"
"Serge","2"
"http://wwwunhcrorg/ddehtml","2"
"DC","2"
"France's","2"
"Hashi","2"
"Blows","2"
"Violence-torn","2"
"Bureau","2"
"Ululating","2"
"connected","2"
"Ground","2"
"recruitment","2"
"Confirms","2"
"Businessman","2"
"http://newsyahoocom/nigerian-city-gripped-fear-islamist-attacks-html;_ylt=AoxJnppvMAkwRMp_lBeYSQF;_ylu=XoDMTMYmcOWZBHBrZwNkNzMNjUyYShNDIwLTNlOWItODQYSkYmJjMGZiMFiMGYEcGzAzcEcVjAlZGlhVGwURvcnkEdmVyAzQwMGUMjIwLWEzZmUtMTFlMChZjlmLTAyOTMyODEODkzOA--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","2"
"President's","2"
"http://wwwvanguardngrcom///we-killed-the-guber-candidate--others-boko-haram/#","2"
"Garden","2"
"Alaibe's","2"
"Hareed","2"
"converting","2"
"Brigade","2"
"transportation","2"
"Robs","2"
"going","2"
"Deaths","2"
"organization","2"
"Dheere","2"
"Populated","2"
"Nyala","2"
"suggests","2"
"minister","2"
"Well","2"
"Durdur","2"
"tin","2"
"Tom","2"
"Aziz","2"
"Student","2"
"School","2"
"waiting","2"
"LG","2"
"board","2"
"Herbalist","2"
"Red","2"
"affairs","2"
"escapes","2"
"Religious","2"
"Anniversary","2"
"provoke","2"
"tower","2"
"occurring","2"
"Celebrations","2"
"Sep","2"
"Toyota","2"
"heading","2"
"crisis","2"
"Seriki","2"
"self-detonated","2"
"Famine","2"
"Carjacked","2"
"crowd","2"
"Espionage","2"
"http://blogsvoanewscom/breaking-news////nigerian-muslim-sect-blamed-for-killing-policeman/","2"
"ceremonies","2"
"Galkayo","2"
"Staff","2"
"barrack","2"
"closed","2"
"Victory","2"
"Macharia","2"
"Cameroon's","2"
"Somalias","2"
"Machenheimer","2"
"operation","2"
"Bakol","2"
"Boro","2"
"Sets","2"
"Hasan","2"
"http://wwwtrustorg/alertnet/news/five-killed-in-burundi-attacks-police-witnesses/","2"
"St","2"
"Abieth","2"
"Oromo","2"
"son","2"
"simultaneous","2"
"funds","2"
"Huriwa","2"
"Corps","2"
"hawkers","2"
"Apagu","2"
"method","2"
"rocks","2"
"Baga","2"
"lawmaker","2"
"tavern","2"
"Youth","2"
"artillery;","2"
"café","2"
"exact","2"
"http://englishaljazeeranet/news/africa///html","2"
"hijabs","2"
"Tony","2"
"sport","2"
"Warab","2"
"Adinoyi","2"
"clerics","2"
"heads","2"
"Karanja","2"
"'Militant'","2"
"cases","2"
"State","2"
"Husayn","2"
"teenager","2"
"Emmanuel","2"
"Dungu","2"
"http://newsyahoocom/village-attack-kills--central-nigeria-html","2"
"drug","2"
"kilograms","2"
"Land","2"
"community","2"
"http://blogsvoanewscom/breaking-news////eight-nigerians-killed-in-attack-on-bus-carrying-muslims/","2"
"Yahya","2"
"herbalist","2"
"Philippines","2"
"Gai","2"
"agents","2"
"Warfaa","2"
"Goli","2"
"Uele","2"
"Avert","2"
"Independence","2"
"Ibeno","2"
"warehouse","2"
"Hodh","2"
"Niyala","2"
"Garbaharey","2"
"THEWILL","2"
"Jama","2"
"hidden","2"
"Bulunkutu","2"
"Sola","2"
"intercepted","2"
"suggested","2"
"demanded","2"
"Edike","2"
"Free","2"
"Habeeb","2"
"court","2"
"http://blogsvoanewscom/breaking-news////two-explosions-in-kenyas-capital--dead/","2"
"management","2"
"service","2"
"speaking","2"
"transitional","2"
"Separatists","2"
"abduction","2"
"goods","2"
"Kezio-Musoke","2"
"western","2"
"Bandits","2"
"loot","2"
"Muse","2"
"non-governmental","2"
"Abdulahi","2"
"display","2"
"spill","2"
"(VBIED)","2"
"Trucks","2"
"Fight","2"
"signs","2"
"Sabine","2"
"Sea","2"
"owned","2"
"activities","2"
"Reported","2"
"Loots","2"
"Services","2"
"assistant","2"
"amateurs","2"
"Areas","2"
"Ogbodo","2"
"Referendum","2"
"fields","2"
"times","2"
"Shittu","2"
"secure","2"
"Asho","2"
"Jazira","2"
"moving","2"
"Ramat","2"
"Sect-Style","2"
"UN-AU","2"
"UN-African","2"
"Nduwimana","2"
"Babangida","2"
"storm","2"
"engaged","2"
"Assailants","2"
"Luuq","2"
"Eritrea","2"
"Posts","2"
"named","2"
"Mar","2"
"Explosives","2"
"latest","2"
"papers","2"
"kidnap","2"
"Abdullahi","2"
"non-Arabic","2"
"secretariat","2"
"http://somaliareportcom/indexphp/post//Civilians_Killed_in_Hit_and_Run_Attacks?PHPSESSID=dfdabfcadfdb","2"
"Abdishakur","2"
"distributed","2"
"herders'","2"
"Mine","2"
"Kano","2"
"Wedding","2"
"range","2"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriaunrestreligionattack;_ylt=AkJpVLizuEHlRrUFMSSQF;_ylu=XoDMTMyODRmMnZkBGFzcVAFmcCyMDExMDYwMiuaWdlcmlhdWyZXNcmVsaWdpbhdHRhYsEcGzAzkEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDYmtYnNoaXRYWNj","2"
"Junqali","2"
"Web","2"
"Fatal","2"
"Upsurge","2"
"Moallim","2"
"Bakassi","2"
"Feet","2"
"speakers","2"
"counter-terrorism","2"
"prayer","2"
"Injury","2"
"sea","2"
"months","2"
"Joseph","2"
"Arab","2"
"larger","2"
"loaded","2"
"Nanaimo","2"
"Hamar","2"
"Petroleum","2"
"Siasat","2"
"st","2"
"detains","2"
"Katsina","2"
"Abdallah","2"
"writing","2"
"Severely","2"
"wounds","2"
"Rally:","2"
"resort","2"
"http://newsyahoocom/suspected-islamists-kill-four-bar-northern-nigeria-html;_ylt=AlyfmKdsHeRIzEuNTFEpSQF;_ylu=XoDMTQNNlbRpBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDNDgMjgMDItNmVkMSzMmZkLTljYzItNTIxMzMYzVlZjkBHBvcwMzBHNlYwNbBfcRvcnkEdmVyAzINjEMzgwLWRlMzYtMTFlMChNFiLWQMmEwNDAZTBiZg--;_ylg=XoDMTIwMnVtYXZnBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnMEdGVzdAM-;_ylv=","2"
"Jama'a","2"
"Shiklam","2"
"Dhobley","2"
"newly","2"
"guards","2"
"flashpoint","2"
"khat","2"
"spy","2"
"http://wwwunorg/apps/news/storyasp?NewsID=&Cr=democratic&Cr=congo","2"
"Harun","2"
"pm","2"
"Puntlandpost","2"
"pistol","2"
"Nations-African","2"
"match","2"
"Performing","2"
"clash","2"
"(SVBIED)","2"
"http://wwwvanguardngrcom///-policemen--others-killed-in-fresh-boko-haram-attacks/","2"
"registration","2"
"Abdurrahman","2"
"asked","2"
"Candip","2"
"captivity","2"
"die","2"
"east","2"
"Franco","2"
"AMISOM","2"
"gang","2"
"Twenty-One","2"
"opposition","2"
"studio","2"
"utility","2"
"bombers","2"
"Foils","2"
"Guber","2"
"Christianity","2"
"Dhaqane","2"
"palace","2"
"KTN","2"
"Henry","2"
"custody","2"
"Ecwa","2"
"Eleven","2"
"seized","2"
"Selassie","2"
"restaurant","2"
"beat","2"
"Administration","2"
"fatality","2"
"Yinka","2"
"wall","2"
"violation","2"
"Threaten","2"
"neighborhoods","2"
"Scores","2"
"Shabellah","2"
"blue","2"
"nothern","2"
"Brothels","2"
"bridge","2"
"crowded","2"
"http://wwwvanguardngrcom///bomb-blasts-rock-jos/","2"
"post-election","2"
"Bur","2"
"Gripped","2"
"predatory","2"
"barbers","2"
"Andry","2"
"Roundup:","2"
"point","2"
"Karaan","2"
"role","2"
"graduation","2"
"president","2"
"Fannami","2"
"Interior","2"
"policemans","2"
"Outskirts","2"
"decree","2"
"Mines","2"
"exam","2"
"Abdalle","2"
"stance","2"
"Explodes","2"
"incidents;","2"
"broke","2"
"Uelé","2"
"robbed","2"
"Gus","2"
"celebration","2"
"Danish","2"
"(Amisom)","2"
"Lough","2"
"Kuich","2"
"remote-controlled","2"
"blew","2"
"seminar","2"
"(approximately","2"
"Burundi's","2"
"http://wwwpeoplesdaily-onlinecom/news/national-news/-gunmen-attack-police-post-banks-kill-","2"
"Cop","2"
"http://wwwtrustorg/alertnet/news/rebels-kill--in-eastern-congo-attacks/","2"
"contracted","2"
"Commander's","2"
"Gatluak","2"
"Oct","2"
"http://afreuterscom/article/topNews/idAFJOEAP","2"
"Lant","2"
"citizens","2"
"Water","2"
"demands","2"
"perpetrating","2"
"Malian","2"
"turned","2"
"shoot","2"
"Kaduna","2"
"PDP","2"
"arms","2"
"Ziguinchor","2"
"Teenager","2"
"Woman","2"
"Kura","2"
"Remote","2"
"Billboards","2"
"numbers","2"
"Violence:","2"
"raided","2"
"Anas","2"
"Mans","2"
"govt","2"
"http://wwwchampioncomng/displaycontentasp?pid=","2"
"Bulabulin","2"
"conducted","2"
"currency","2"
"badly","2"
"Ndikumana","2"
"http://wwwnytimescom/aponline////world/africa/AP-AF-Nigeria-Violencehtml?_r=&ref=world","2"
"south","2"
"conference","2"
"Open","2"
"Park","2"
"Stations","2"
"farmers","2"
"Gatumba","2"
"http://wwwtrustorg/alertnet/news/soldiers-wounded-in-mauritania-blast--source","2"
"Operations","2"
"blamed","2"
"supplies","2"
"Regional","2"
"refugees","2"
"Garba","2"
"Timbuktu","2"
"Imams","2"
"peacekeeping","2"
"Dominic","2"
"press","2"
"bullets","2"
"warned","2"
"Firm","2"
"de","2"
"dispersed","2"
"Tor","2"
"Lamolinara","2"
"operated","2"
"on-duty","2"
"evenly","2"
"Bamako","2"
"'Spy'","2"
"(IEDs)","2"
"leaflets","2"
"appear","2"
"formation","2"
"erupted","2"
"Odula","2"
"Izala","2"
"Mbaya","2"
"SIED","2"
"Esdras","2"
"Mana","2"
"tribal","2"
"mining","2"
"Contractors","2"
"Patience","2"
"(AQLIM)","2"
"pulled","2"
"headed","2"
"Balcad","2"
"Ech","2"
"nightclub","2"
"assault;","2"
"resistant","2"
"Operating","2"
"managed","2"
"Sudan;","2"
"Jubba","2"
"refusing","2"
"Enforce","2"
"Lawyer","2"
"IRIN","2"
"failure","2"
"water","2"
"sympathizers","2"
"Mbomou","2"
"Minister's","2"
"rape","2"
"hunt","2"
"Haawo","2"
"http://wwwtrustorg/alertnet/news/gunmen-kill-six-in-attacks-on-two-somali-mosques/","2"
"reportedly","2"
"http://newsyahoocom/armed-group-attacks-burundi-capital-police-posts-html;_ylt=ArERUnQSoObqXwRbXSQF;_ylu=XoDMTMZmVucTNyBHBrZwNlMYOGZmZCyYzELTMzNGEtOGINimMmZlNGQwMmYYWQEcGzAzUEcVjAlZGlhVGwURvcnkEdmVyAUyYzhjYzcwLWEMWYtMTFlMCZWZkLWQzMWFiOTIYmFlZA--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","2"
"Seize","2"
"Hrs","2"
"Advertiser","2"
"Activities","2"
"Capital;","2"
"Releases","2"
"Abbah","2"
"Ceel","2"
"Belgore","2"
"SUV","2"
"longer","2"
"Kyalangalilwa","2"
"town;","2"
"Edmonton","2"
"Phillipe","2"
"http://wwwtrustorg/alertnet/news/suspected-islamists-kill--in-nigeria-police-attack/","2"
"US'","2"
"Harm","2"
"IDPs","2"
"McGown","2"
"Wabala","2"
"German","2"
"Dual","2"
"leader's","2"
"Madalla","2"
"Traders","2"
"(KDF)","2"
"open","2"
"Review","2"
"Warden","2"
"informant","2"
"Naira","2"
"vests","2"
"responders","2"
"Antananarivo","2"
"phone","2"
"inflicted","2"
"Nigerias","2"
"Warrap","2"
"ida","2"
"Aliyu","2"
"Lame","2"
"Community","2"
"Mogadishu","2"
"remove","2"
"Spanish","2"
"(ANPP)","2"
"students","2"
"Njuguna","2"
"Marine","2"
"Doubt","2"
"ordeal","2"
"speed","2"
"murdering","2"
"Ringim","2"
"Austin","2"
"homes","2"
"selling","2"
"Haji","2"
"Sjaak","2"
"Dennis","2"
"Education","2"
"Push","2"
"Benham","2"
"Veil","2"
"flee","2"
"injuring","2"
"assassinated","2"
"Schmitt","2"
"club","2"
"Qaida","2"
"Al-Shabaab","2"
"Gustafson","2"
"toll","2"
"Spokesman","2"
"active","2"
"holding","2"
"Hospital","2"
"Truck","2"
"Hirsi","2"
"Moulid","2"
"'Spying'","2"
"moderate","2"
"Release","2"
"Update:APNewsNow","2"
"stadium","2"
"adultery","2"
"means;","2"
"Special","2"
"Parliament","2"
"Commando","2"
"shootout","2"
"Muhammed","2"
"burning","2"
"Yussuf","2"
"Camp","2"
"transport","2"
"store","2"
"Elections","2"
"medical","2"
"Persons","2"
"Unit","2"
"Celine","2"
"http://wwwthisdaylivecom/articles/police-confirm-two-blasts-in-jos//","2"
"Jon","2"
"MFDC","2"
"Coast:","2"
"Ughelli","2"
"Taverns","2"
"abandoned","2"
"Fails","2"
"Greater","2"
"traffic","2"
"worshippers","2"
"Incident","2"
"Nile","2"
"Wadding","2"
"Zone","2"
"conjunction","2"
"exchanged","2"
"Buurdhuubo","2"
"http://newsyahoocom/police-radical-sect-kills--northeast-nigeria-html;_ylt=AsyNFAPfBylwyKvmQ_GQF;_ylu=XoDMTQNmcbtBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDNzcYjBjYTItMWUMizYTQzLThhMmItMTFhMmQNmQODRjBHBvcwMBHNlYwNbBfcRvcnkEdmVyAzENTZkNmEwLWVkZGQtMTFlMCiOWJmLTdhNDJlZDhhODIyZg--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","2"
"Starving","2"
"http://webcachegoogleusercontentcom/search?q=cache:rNxWQT-UJ:wwwreliefwebint/rw/rwbnsf/dbsid/MINE-EVLJX%FOpenDocument%Click%D+march++bambangana&cd=&hl=en&ct=clnk&gl=us&source=wwwgooglecom","2"
"http://wwwsudantribunecom/LRA-rebels-launch-fresh-attacks-in","2"
"Uniform","2"
"Assault","2"
"missing","2"
"(MFDC)","2"
"invited","2"
"Chime's","2"
"Tonj","2"
"Abdulle","2"
"http://wwwtrustorg/alertnet/news/corrected-six-killed-in-s-sudan-clashes-before-referendum/","2"
"Harassment","2"
"reporter","2"
"http://wwwnigeriadailynewscom/general/-two-banks-in-saminaka-bombed-by-gunmenhtml","2"
"banned","2"
"raping","2"
"http://wwwtrustorg/alertnet/news/al-qaeda-suspect-blows-self-up-in-mauritania-clash/","2"
"properly","2"
"Mainok","2"
"Galkaio","2"
"armored","2"
"Twenty","2"
"Ruler","2"
"Shettima's","2"
"stole","2"
"Wanlaweyyn","2"
"plotting","2"
"Troops","2"
"repulse","2"
"Break","2"
"lot","2"
"video","2"
"Recovered","2"
"unrest","2"
"http://wwwleadershipeditorscom/ns/indexphp?option=com_content&view=article&id=:fresh-violence--feared-dead-in-jos-gombe-clashes&catid=:cover-stories&Itemid=","2"
"Heglieg","2"
"Akwa","2"
"secretary","2"
"Senegal's","2"
"parents","2"
"national;","2"
"Kukawa","2"
"pattern","2"
"Govt","2"
"news","2"
"Dhuhulow","2"
"facility","2"
"-Al","2"
"Lafole","2"
"suspicion","2"
"Baraka","2"
"restive","2"
"Failed","2"
"Sheriff","2"
"Bulletin","2"
"activist","2"
"http://wwwvanguardngrcom///boko-haram-kills--in-maiduguri/","2"
"Players","2"
"Alarmed","2"
"train","2"
"Taban","2"
"emergency","2"
"Body","2"
"Dutch","2"
"http://wwwirinnewsorg/Reportaspx?ReportID=","2"
"Negedu","2"
"residential","2"
"Vaccine","2"
"http://wwwwashingtonpostcom/world/africa/police-radical-muslim-sect-kills-lawyer-emergency-management-worker-in-northeast-nigeria////gIQASFKonK_storyhtml","2"
"Gichoi","2"
"(MLC)","1"
"Pflanz","1"
"(AP)","1"
"http://wwwtrustorg/alertnet/news/policeman-shot-dead-in-northeastern-nigeria/","1"
"Frontières","1"
"official's","1"
"separatist","1"
"Die'","1"
"circle","1"
"displayed","1"
"geology","1"
"(RCIEDs)","1"
"casualties;","1"
"Taxi","1"
"corpses","1"
"Jean","1"
"Reaches","1"
"observing","1"
"http://piracyreportcom/indexphp/post//Gunmen_Assassinate_Somali_MP","1"
"Yaaqshiid","1"
"type","1"
"Gedo","1"
"beds","1"
"Enterprises","1"
"assembly","1"
"Disputed","1"
"Corporal","1"
"Worshipers","1"
"experience","1"
"Welcomes","1"
"Dan","1"
"hidden/attached","1"
"Jawhar","1"
"severely","1"
"outlawed","1"
"-Somalis","1"
"banks","1"
"Footage","1"
"Folasade-Koyi","1"
"Tribal","1"
"http://wwwnytimescom/aponline////world/africa/AP-AF-Rwanda-Blasthtml?ref=world","1"
"Bassey","1"
"Sahafi","1"
"Cameroonians","1"
"Urges","1"
"Execution","1"
"brace","1"
"joint","1"
"headquarters;","1"
"pub","1"
"Calm","1"
"beheadings","1"
"http://wwwhiiraancom/news//sept/mortar_attacks_cause_civilian_fatalities_in_mogadishuaspx","1"
"Bakaaraha","1"
"four-by-four","1"
"masterminding","1"
"Spot","1"
"Tai","1"
"Deeds","1"
"Bicker","1"
"employees","1"
"Muslimina","1"
"Kenyan","1"
"Zambian","1"
"journalists","1"
"http://wwwsudantribunecom/Two-IDPs-killed-in-South-Darfur","1"
"journalism","1"
"Galkacyo","1"
"Jonglei","1"
"Plateau","1"
"http://blogsvoanewscom/breaking-news////nigerian-warden-killed/","1"
"Search","1"
"provided","1"
"month","1"
"Mogadishus","1"
"provincial","1"
"garden","1"
"Journalist'","1"
"occupants","1"
"Republic:","1"
"island","1"
"Duk","1"
"alive","1"
"Farmers","1"
"Al-Qa'ida-Linked","1"
"Fugus","1"
"Steps","1"
"Eighty-Eight","1"
"Reporters","1"
"Erupts","1"
"Eyewitnesses","1"
"Hosh","1"
"landmines","1"
"Military:","1"
"Hajlij","1"
"Beheadings","1"
"Mahad","1"
"conflicts","1"
"Lahour","1"
"street-sweepers","1"
"Speak","1"
"Cibitoke","1"
"Terminal","1"
"summary","1"
"http://wwwtrustorg/alertnet/news/more-than--killed-in-south-sudan-violence-army/","1"
"cracked","1"
"Mad","1"
"poll","1"
"Amanar","1"
"totaling","1"
"Nnebisi","1"
"Aluei","1"
"trailers","1"
"ensued;","1"
"Frenchmen","1"
"Cut","1"
"Posters","1"
"Door","1"
"Kidnapped:","1"
"Grand","1"
"http://wwwtrustorg/alertnet/news/update--al-qaeda-claims-kidnapping-of-frenchmen-found-dead/","1"
"sought","1"
"administrator","1"
"Zinnari","1"
"Thirty-Five","1"
"Liman","1"
"advisors","1"
"Launches","1"
"Matoore","1"
"spokesmans","1"
"Abdisalam","1"
"assure","1"
"secondary","1"
"upsurges","1"
"homemade","1"
"economic","1"
"Housing","1"
"Jails","1"
"http://piracyreportcom/indexphp/post//Militants_Release_Kidnapped_Minister?PHPSESSID=bcbbdfadbdecece","1"
"Chege","1"
"Support","1"
"Decapitated","1"
"blast:","1"
"Tudu","1"
"Oboh","1"
"http://newsyahoocom/s/afp//wl_africa_afp/zimbabwepolitics;_ylt=AtDEMfWTFdtrLCVzziQF;_ylu=XoDMTJvYWMdnABGFzcVAFmcCyMDExMDYwNSaWiYWJZXBvbGlaWNzBHBvcwMxNwRzZWMDeWfcGFnaWhdGVfcVtbWFyeVsaXNBHNsawNhdHRlbXBZWRib-","1"
"poles","1"
"Zaid","1"
"Bauch","1"
"Offical","1"
"Kaleri","1"
"Aarase","1"
"Ceremony","1"
"Dadaab-Liboi","1"
"Al-Junaynah","1"
"BBCs","1"
"ways","1"
"Passengers","1"
"sand","1"
"Buzu","1"
"Barrages","1"
"Wall","1"
"Ogbia","1"
"indiscipline","1"
"Farmers'","1"
"commander's","1"
"http://wwwsudantribunecom/Three-seriously-injured-by-land","1"
"minivan","1"
"Hargeysa","1"
"Launched","1"
"Nzau","1"
"Borehole","1"
"tankers","1"
"helicopter","1"
"AMC","1"
"Cercle","1"
"(JTF);","1"
"Released","1"
"Vote:","1"
"rises","1"
"Alain","1"
"Kutum:","1"
"http://wwwtrustorg/alertnet/news/four-killed-at-burundi-ruling-party-member-home/","1"
"Nnadozi","1"
"intimidation","1"
"Garssa","1"
"half","1"
"'Kill","1"
"punished","1"
"Luma","1"
"Heavily","1"
"http://piracyreportcom/indexphp/post//Former_Ethiopian_Official_Murdered?PHPSESSID=abbbeefebebbf","1"
"Balhom","1"
"control-detonate","1"
"Tillabery","1"
"shops","1"
"daughter","1"
"offensive","1"
"address","1"
"Executed","1"
"Nairobi","1"
"Board'","1"
"access","1"
"Eid","1"
"groundnut","1"
"Haiji","1"
"approached","1"
"Quarters","1"
"mass","1"
"Martin","1"
"Rich","1"
"six-year-old","1"
"Multinational","1"
"Teenager's","1"
"Ekpei","1"
"Brother","1"
"Chez","1"
"Tai","1"
"(MJTF)","1"
"Scare","1"
"Shaba","1"
"Baardheere","1"
"Rakiya","1"
"http://saferafricagroupcom////gunmen-kill-rev-david-usman-and-church-secretary-in-maiduguri-borno-state/","1"
"canteen","1"
"Held","1"
"Gunmen","1"
"Haram:","1"
"Arraigned","1"
"Neely","1"
"http://wwwwashingtonpostcom/world/radical-sect-members-kill-traditional-ruler-injure--in-northeastern-nigeria-police-say////ABugpCB_storyhtml","1"
"guesthouse","1"
"Bulgaria","1"
"education","1"
"films","1"
"RBC","1"
"http://wwwvanguardngrcom///boko-haram-kills--in-fresh-attack-in-maiduguri/","1"
"barracks","1"
"Tambura","1"
"Insecurity","1"
"area's","1"
"roots","1"
"http://newsyahoocom/s/nm//wl_nm/us_sudan_kidnap","1"
"dies","1"
"Explosive","1"
"consistent","1"
"Artan","1"
"http://wwwbar-kulancom////puntland-law-maker-killed-in-galkayo-mudug-region/","1"
"cash","1"
"Youngsters","1"
"Makien","1"
"running","1"
"http://blogsvoanewscom/breaking-news////nigerian-police-suspect-radical-islamists-killed-lawmaker/","1"
"http://wwwwashingtonpostcom/world/nigerian-muslim-sect-members-kill-a-cleric-from-rival-sect-in-countrys-restive-north////AGoRSKH_storyhtml","1"
"Spencer","1"
"http://wwwnytimescom////world/africa/briefs-NIgeriahtml?_r=&ref=africa","1"
"bystanders","1"
"http://wwwsudantribunecom/UNAMID-loses-one-peacekeeper-at-an","1"
"persons","1"
"Halle","1"
"Tensions","1"
"Da","1"
"http://wwwtrustorg/alertnet/news/gunmen-kill-un-worker-in-ethiopias-somali-region/","1"
"Wound","1"
"Theological","1"
"organization's","1"
"Cameraman","1"
"function","1"
"camps","1"
"Oludare","1"
"funeral","1"
"http://nextcom/csp/cms/sites/Next/Home/-/blast_rocks_inec_office_in_deltacsp","1"
"Arresting","1"
"Standard","1"
"http://wwwsudantribunecom/Four-UN-peacekeepers-shot-in-Sudan","1"
"districts","1"
"Nothern","1"
"leadership","1"
"herbalist's","1"
"sub-clan","1"
"area;","1"
"http://piracyreportcom/indexphp/post//Ahlu_Sunna_Gedo_Leader_Dies_After_Ambush","1"
"Apostolic","1"
"Jire","1"
"Kin","1"
"Ganaram","1"
"DRCongo","1"
"Air","1"
"Protection","1"
"http://wwwbar-kulancom////grenade-attack-injures-a-journalist-in-northern-galkayo-mudug-region/","1"
"Tadamun","1"
"arrested;","1"
"'couple'","1"
"Bayelsa:","1"
"Mortars","1"
"Six'","1"
"accusing","1"
"apprehended","1"
"Suspends","1"
"Abass","1"
"CPJP","1"
"colleage","1"
"factory","1"
"Telephone","1"
"Arjantiin","1"
"minutes","1"
"shoulder","1"
"Sahel","1"
"wire","1"
"safety","1"
"http://wwwbar-kulancom////tfg-forces-in-wadajir-foil-al-shabaab-attack-on-herders-in-jazira-area/","1"
"http://wwwmonitorcoug/News/World/-///-/imfrc/-/","1"
"Santal","1"
"Masagawa","1"
"Businessmen","1"
"drugs;","1"
"http://newsyahoocom/somalias-shebab-threaten-more-attacks-bombing-html","1"
"Pompomari","1"
"http://wwwthisdaylivecom/articles/soldiers-kill-suspected-islamist-in-adamawa//","1"
"Hawo","1"
"Biya","1"
"Heli","1"
"leg","1"
"Matazu","1"
"Salvation","1"
"Manda","1"
"jerry","1"
"Deepens","1"
"Hogg","1"
"Al-Wahdha","1"
"Posted:","1"
"Labodhagah","1"
"Lamba","1"
"Rattle","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Official_Claims_Kenya_Blast","1"
"comply","1"
"'Suleja","1"
"Tordue","1"
"sing","1"
"(Bari","1"
"Hafis","1"
"Huubey","1"
"Concedes","1"
"Lafoole","1"
"Damages","1"
"alcohol","1"
"http://afreuterscom/article/topNews/idAFJOECCZ","1"
"Boniface","1"
"Nomads","1"
"PETRONAS","1"
"senator","1"
"Drinking","1"
"Chime","1"
"urban","1"
"Addis","1"
"Ji'le","1"
"Warsame","1"
"camps;","1"
"locals","1"
"Delory","1"
"Jigjiga","1"
"preceded","1"
"Sudan)","1"
"Polytechnic","1"
"avoided","1"
"LexisNexiz","1"
"London","1"
"mount","1"
"parts","1"
"Gihoi","1"
"delivering","1"
"ld-el-Fitri","1"
"garbage","1"
"http://wwwsudantribunecom/Over--people-killed-in-fresh","1"
"Akinsuyi","1"
"Concern","1"
"Kuru","1"
"http://wwwnairobistarcom/local/northeastern/-injured#","1"
"Agent","1"
"Zamzam","1"
"lasting","1"
"wood","1"
"detonators","1"
"http://newsyahoocom/s/afp//wl_africa_afp/centrafricaugandaunrestrebels;_ylt=ApwiSsBByWKQpa_rwLtFcYuQF;_ylu=XoDMTMaRiZWIzBGFzcVAFmcCyMDExMDMxNSjZWcmFmcmljYXVnYWkYXVucmVzdHJlYmVscwRwbMDMTAEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDclalsbGVkMzBh","1"
"resisted","1"
"'Hatred'","1"
"http://wwwbar-kulancom////al-shabaab-detains-aid-workers-in-hiran-region/","1"
"Addow","1"
"Maritime","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Landmine_kills__in_southern_Somaliashtml","1"
"Akwa-Ibom","1"
"Landmines","1"
"missile","1"
"abductees","1"
"Umoru","1"
"Junaynah","1"
"http://wwwdailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:-killed-as-blast-rocks-suleja&catid=:news&Itemid=","1"
"politician's","1"
"http://wwwsudantribunecom/LRA-rebels-kill-one-and-abduct","1"
"shooting;","1"
"http://somaliareportcom/indexphp/post//Gunmen_Assassinate_Galkayo_Official?PHPSESSID=dfdabfcadfdb","1"
"http://blogsvoanewscom/breaking-news////blast-strikes-military-convoy-in-eastern-kenya/","1"
"tactic","1"
"chiefs","1"
"Constable","1"
"representative","1"
"away;","1"
"polio","1"
"http://blogsvoanewscom/breaking-news////airport-in-southern-dr-congo-attacked-/","1"
"Los","1"
"http://blogsvoanewscom/breaking-news////employee-of-british-oil-firm-kidnapped-in-congo/","1"
"Mali-based","1"
"Akpanudoedehe","1"
"seller","1"
"printed","1"
"Makanike","1"
"Palace","1"
"ACN","1"
"middle","1"
"Funds","1"
"http://wwwwashingtonpostcom/world/africa/nigerian-emergency-agency-says-a-blast-has-hit-police-headquarters-in-the-countrys-capital////AGiWH_storyhtml","1"
"Boliska","1"
"clashed","1"
"http://afreuterscom/article/topNews/idAFJOECBF","1"
"Development","1"
"bases","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriareligionunrestshooting;_ylt=AhMhAHqEYFBSEhKkiyiQF;_ylu=XoDMTMNWVubmFwBGFzcVAFmcCyMDExMDYxMyuaWdlcmlhcmVsaWdpbbnJlcRzaGvdGluZwRwbMDNDUEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDbmlnZXJpYWpcxh","1"
"mat","1"
"Okpara","1"
"assist","1"
"Guarding","1"
"Seylan","1"
"cracking","1"
"Bangu","1"
"engineer","1"
"Casesmance","1"
"Buhari","1"
"Kamembe","1"
"actual","1"
"Ibom","1"
"consuming","1"
"Kenya","1"
"Ala-Gorno","1"
"http://wwwtrustorg/alertnet/news/muslim-cleric-shot-dead-in-northeastern-nigeria/","1"
"parlor","1"
"KCPE","1"
"reinforcements","1"
"Representatives","1"
"Abdislaam","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:soldiers-gun-down--boko-haram-suspects&catid=:news&Itemid=","1"
"Plaza","1"
"gates","1"
"http://afreuterscom/article/topNews/idAFJOEQH","1"
"Working","1"
"Biladis","1"
"Enda","1"
"Raid:","1"
"Marius","1"
"hour","1"
"Sayid","1"
"Mwauras","1"
"land","1"
"Limb","1"
"Eben","1"
"tore","1"
"Congress","1"
"'suicide","1"
"cafeteria","1"
"probe","1"
"portion","1"
"Hisb-al","1"
"Thuman","1"
"Throw","1"
"pile","1"
"Hudur","1"
"http://wwwwashingtonpostcom/world/africa/official-sect-kills--people-in--separate-attacks-in-nigerias-restive-northeast////gIQATaRL_storyhtml","1"
"Robbers","1"
"pumps","1"
"crimes","1"
"Camps","1"
"http://wwwsunatimescom/viewphp?id=","1"
"Broader","1"
"continued","1"
"intersection","1"
"Islam's","1"
"procession;","1"
"Maidurguri","1"
"Fires","1"
"Rise","1"
"bishop's","1"
"Akop","1"
"cocktail","1"
"Christine","1"
"http://newsyahoocom/s/ap//ap_on_re_af/af_nigeria_violence;_ylt=AgWhfzDTgFavQvcaWQF;_ylu=XoDMTJwbTVrMmzBGFzcVAFwLzIwMTEwNjELFmXpZVyaWFfdmlvbGVuYUEcGzAzYEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDcVjdGtpbGxzNGF(","1"
"http://wwwsudantribunecom/LRA-rebels-kill-two-abduct-one-in","1"
"Iwauachang","1"
"Gawan","1"
"Human","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Somalia_Al_Shabaab_terrorists_behead_two_civilians_in_Puntlandshtml","1"
"Islamsits","1"
"garb","1"
"influence","1"
"Man:","1"
"Bulatawiwi","1"
"Konwea","1"
"stabilize","1"
"Ubah","1"
"Publicly","1"
"government;","1"
"leaders;","1"
"Burns","1"
"Will","1"
"Extremist","1"
"Property","1"
"http://onlinewsjcom/article/SBhtml?mod=googlenews_wsj","1"
"Shari'a","1"
"Somaaljecel","1"
"sides","1"
"Foiled","1"
"Northwestern","1"
"Masterminding","1"
"http://shabellenet/indexphp?archive=","1"
"Swedish","1"
"relinquishing","1"
"Fletcher","1"
"http://afreuterscom/article/topNews/idAFJOEEL","1"
"Zadock","1"
"Riots","1"
"filmed","1"
"Garasbaley","1"
"taught","1"
"bringing","1"
"car's","1"
"Sweden","1"
"Blame","1"
"golf","1"
"enforce","1"
"(FRONABU-Tabara)","1"
"revealed","1"
"Sani","1"
"camels","1"
"Sarkin","1"
"AlShabaab","1"
"Owdhegle","1"
"III","1"
"Galbeed","1"
"dual","1"
"Kabila","1"
"Antoine","1"
"http://piracyreportcom/indexphp/post//Official_Assassinated_In_Puntland?PHPSESSID=cfdcfcdceebbbbacb","1"
"http://wwwwashingtonpostcom/world/africa/nigeria-security-official-says-radical-muslim-sect-kills--in-countrys-restive-northeast////AGmAVwH_storyhtml","1"
"trunk","1"
"Repel","1"
"Galgududd","1"
"Uprising","1"
"(Jama'atu","1"
"Misses","1"
"Would-Be","1"
"overtake","1"
"Tanko","1"
"negotiations","1"
"online","1"
"pornographic","1"
"http://dailytimescomng/article/bomb-blast-rocks-yenagoa","1"
"al-Shabab","1"
"Sierra","1"
"issued","1"
"intention","1"
"Galgalo","1"
"Wareng","1"
"Conducts","1"
"Al-Shaba","1"
"street","1"
"Horumar","1"
"Haize","1"
"combination","1"
"SSudan","1"
"Seller","1"
"Sixteen","1"
"Yemi","1"
"Daash","1"
"http://piracyreportcom/indexphp/post//Puntland_Assassins_Strike_Again?PHPSESSID=abbbeefebebbf","1"
"improving","1"
"Long","1"
"http://afreuterscom/article/topNews/idAFJOEMG","1"
"Bulumkutu","1"
"Pub","1"
"http://wwwtrustorg/alertnet/news/bomb-kills-three-in-northeastern-nigeria/","1"
"Ex-Militant","1"
"Ebi","1"
"Malkadir","1"
"vacate","1"
"bags","1"
"Tabak","1"
"Inspection","1"
"Kulan","1"
"Ramadan;","1"
"Abdinur","1"
"Casualties","1"
"tricycle","1"
"Lubumbashi:","1"
"Witnesses:","1"
"Abdelle","1"
"Tamaru","1"
"Godane","1"
"Saxone","1"
"Somali;","1"
"Breaks","1"
"Chinwendu","1"
"Leaders","1"
"-year-old","1"
"Quaronic","1"
"http://newsyahoocom/somali-lawmaker-wounded-mogadishu-bomb-blast-html;_ylt=AhPikkeHfAdSWISikNUKQF;_ylu=XoDMTQMGkaWRwBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDZTAMDgZjEtYmIwNizOTBkLWJkZmMtOThlNGQNzINGVmBHBvcwMyMwRzZWMDdGwXNbJBHZlcgMYWQOWMzMCmNjkLTExZTAtOWZmZSyODYYMMzMxMzg-;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"Thwarts","1"
"http://blogsvoanewscom/breaking-news////nigerian-police-attempted-church-bombing-foiled/","1"
"Bepan","1"
"Abdirizzack","1"
"building;","1"
"(LJM)","1"
"violations","1"
"Ruyigi","1"
"ground","1"
"'Mine","1"
"http://dailytrustcomng/indexphp?option=com_content&view=article&id=:as-gunmen-kill-beer-distributor-wife-at-zuba&catid=:city-news&Itemid=","1"
"http://piracyreportcom/indexphp/post//Bomb_Targets_Puntland_Attorney_General","1"
"Kanyosha","1"
"Salad","1"
"Fatalities","1"
"slain","1"
"hall","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:suleja-bomb-planted-behind-notice-board&catid=:news&Itemid=","1"
"possession","1"
"lawyer","1"
"http://wwwtrustorg/alertnet/news/blast-hits-nigeria-opposition-office-in-oil-delta/","1"
"Andpps","1"
"Nacional","1"
"Waziri","1"
"FM","1"
"Liberia","1"
"Gurtong","1"
"INEC's","1"
"Shimron","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Executes_Young_Man_in_Hiraan","1"
"methods","1"
"rapped","1"
"Molotov","1"
"Isale-Agbara","1"
"retired","1"
"Bujumbura","1"
"question","1"
"Ezer","1"
"GSM","1"
"Flags","1"
"Kala","1"
"http://wwwtrustorg/alertnet/news/somalias-al-shabaab-kill-senior-militia-commander/","1"
"Nabdoon","1"
"Policemen-Police","1"
"Rival","1"
"Kamboni","1"
"fourth","1"
"Latik","1"
"'Militia'","1"
"Jayga","1"
"search","1"
"Nzako","1"
"Explosive-laden","1"
"Arabia","1"
"Xuubey","1"
"Long-Awaited","1"
"http://wwwbar-kulancom////elder-killed-in-galkayo/","1"
"http://piracyreportcom/indexphp/post//Gunmen_Attack_Worshipers_in__Galkayo_Mosques_Date","1"
"Person","1"
"Billboards","1"
"Employee","1"
"Abidjan","1"
"call","1"
"Hulugho","1"
"Babatunde","1"
"Rimi","1"
"Restless","1"
"motorbike","1"
"Fizi","1"
"http://wwwtodayszamancom/news--turkish-journalists-car-attacked-in-mogadishu-guards-woundedhtml","1"
"Beled-Hawo","1"
"dignitaries","1"
"Al","1"
"Idrissa","1"
"Bundum","1"
"Masteri","1"
"husband","1"
"Gov't","1"
"Strikes","1"
"Nov","1"
"Exchange","1"
"-Grenades","1"
"http://wwwthisdaylivecom/articles/polls-explosions-rock-borno//","1"
"horses","1"
"sans","1"
"http://wwwnytimescom/aponline////world/africa/AP-AF-Congo-Minister-Attackedhtml?_r=&ref=world","1"
"Demola","1"
"Ebije","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Detains_UNICEF_Officer_in_Baidoa","1"
"reasons","1"
"http://wwwbar-kulancom////explosion-kills-a-kenyan-police-officer-in-mandera-northern-kenya/","1"
"http://wwwnationcoke/News/Al+Shabaab+trying+hard+to+hit+back+at+Kenya/-///-/ledtj/-/indexhtml","1"
"Elesha","1"
"written","1"
"Dharkinley","1"
"west","1"
"collect","1"
"Tela","1"
"agent","1"
"Caroline","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:task-force-recovers--corpses-witness-&catid=:news&Itemid=","1"
"Patriots","1"
"http://wwwenglishrfifr/africa/-bomb-blasts-rock-start-nigerias-presidential-elections","1"
"belt","1"
"Adil","1"
"Receives","1"
"loyal","1"
"Confiscates","1"
"http://wwwwaagacusubcom","1"
"promised","1"
"Control","1"
"Orange","1"
"judges","1"
"spouse","1"
"stable","1"
"Lamu","1"
"Funtua","1"
"Asia","1"
"door","1"
"http://wwwleadershipng/nga/articles/////boko_haram_kills_teacher_maidugurihtml","1"
"gold","1"
"Bay","1"
"Maiduguris","1"
"http://wwwvanguardngrcom///another-bomb-blast-kills-police-inspector-in-maiduguri/","1"
"WRAP","1"
"Aw-Gelle","1"
"Damaged","1"
"Rage","1"
"Goobweyne","1"
"estimated","1"
"Iman","1"
"Zajeri","1"
"Nairobi;","1"
"Minibus","1"
"Janaqow","1"
"Isa","1"
"Statistics","1"
"substance","1"
"operators","1"
"murders","1"
"http://piracyreportcom/indexphp/post//Traditional_Elder_Killed_In_Bosaso","1"
"Apprehend","1"
"Waterside","1"
"Ruzoviyo","1"
"joined","1"
"Francesco","1"
"Barow","1"
"SOCO","1"
"Nightclub","1"
"Bacad","1"
"Gendarmes","1"
"adults","1"
"El-Geniena","1"
"http://wwwwashingtonpostcom/world/police-radical-sect-members-kill-a-political-youth-leader-in-nigerias-restive-northeast////AFriCjB_storyhtml","1"
"Disease","1"
"(SIED)","1"
"http://blogsvoanewscom/breaking-news////rwanda-police-arrest--over-grenade-attack/","1"
"unexpectedly","1"
"subjected","1"
"http://piracyreportcom/indexphp/post//Two_Aid_Workers_Kidnapped_in_Dadaab","1"
"Buy","1"
"Soco","1"
"confirm","1"
"Baale","1"
"(Local","1"
"injured:","1"
"http://wwwtrustorg/alertnet/news/ethiopia-bomb-blast-wounds-two--official/","1"
"Sharmaarke","1"
"timer","1"
"RCIEDs","1"
"heavily","1"
"tapped","1"
"Ant-Islamic","1"
"Geneina","1"
"Ex-Minister's","1"
"Atom","1"
"Insurgency","1"
"cans","1"
"Teenage","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Somalia_Al-shabaab_executed_teenager_in_Mogadishushtml","1"
"exactly","1"
"steal","1"
"responding","1"
"bazookas","1"
"forest","1"
"Daahir","1"
"Toulousain","1"
"Botched","1"
"RufaI","1"
"Pharmacist","1"
"Wraps","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Somalia_Young_man_killed_in_Somaliland_bomb_blastshtml","1"
"Second","1"
"stray","1"
"lessons","1"
"drover","1"
"CCTV","1"
"drums","1"
"Kiarie","1"
"http://wwwtrustorg/alertnet/news/nigerian-islamist-sect-posters-threaten-uprising/","1"
"http://wwwstarafricacom/en/news/detail-news/view/nigeria-gunned-down-tv-journalist-sh-html","1"
"Ogwuda","1"
"Philip","1"
"ceremony","1"
"http://piracyreportcom/indexphp/post//Police_Boss_Killed_in_Bosaso","1"
"Ben","1"
"Kabeum","1"
"Frenchmen's","1"
"Dhorbour","1"
"colleague","1"
"Belet","1"
"Nembe","1"
"Parlor","1"
"attributed","1"
"Oromia","1"
"suspicions","1"
"Merka","1"
"http://saferafricagroupcom////prison-officer-car-bombed-by-suspected-boko-haram-men-in-maiduguri-borno-state/","1"
"Funso","1"
"robes","1"
"error","1"
"Birkuti","1"
"JEM","1"
"refuge","1"
"voter","1"
"Road;","1"
"engages","1"
"mark","1"
"gunfight","1"
"Isaac","1"
"Trends","1"
"nationals","1"
"http://wwwvanguardngrcom///breaking-news-explosions-rock-jos-many-feared-dead/","1"
"om","1"
"abductions","1"
"previous","1"
"Repulsed","1"
"conflicting","1"
"carts","1"
"tribesmen","1"
"Restores","1"
"Borno's","1"
"Abdislam","1"
"airport;","1"
"Garamba","1"
"camp;","1"
"http://wwwtrustorg/alertnet/news/two-die-in-niger-clash-with-sahel-bandits-officials/","1"
"refused","1"
"barbershop","1"
"cooperated","1"
"clinics","1"
"Kabompi","1"
"Engages","1"
"Mamba","1"
"disappearing","1"
"Mubi","1"
"Footballers","1"
"team","1"
"Duty","1"
"foreign","1"
"Public","1"
"tremendous","1"
"Somalia","1"
"Anatolia","1"
"Badsha","1"
"http://wwwguardiancouk/world//jan//ivory-coast-clashes-police-killed","1"
"sets","1"
"Mamman","1"
"Carries","1"
"expertise","1"
"Misseriya","1"
"Tunisian","1"
"SOMALIA:","1"
"unhurt","1"
"movies","1"
"Garsor","1"
"condems","1"
"Hafiz","1"
"Woqooyi","1"
"college","1"
"Kirumba","1"
"Somalis","1"
"Birin","1"
"http://newsyahoocom/s/ap//ap_on_re_af/af_nigeria_violence;_ylt=AgPssQAbbEJUOGfOQF;_ylu=XoDMTJxMGZicmcBGFzcVAFwLzIwMTEwNjALFmXpZVyaWFfdmlvbGVuYUEcGzAzIBHNlYwNblwYWdpbmFZVzdWtYXJXxpcQEcxrANlYRraWxscBhcw--","1"
"http://wwwafricareviewcom/News/Somali+boy++arrested+on+way+to+detonate+bomb/-///-/arrh/-/indexhtml","1"
"Omda","1"
"Tasha","1"
"Warder","1"
"College","1"
"Candidate's","1"
"updated","1"
"http://piracyreportcom/indexphp/post//Ten_Dead_as_Minibus_Hits_Landmine?PHPSESSID=fcdeaefffdccf","1"
"Ndah","1"
"'Convicted'","1"
"highway","1"
"Convention","1"
"branch","1"
"sophistication","1"
"Ruwan","1"
"Distributor","1"
"http://blogsvoanewscom/breaking-news////congolese-police-parade-suspects-in-attack-on-presidents-house/","1"
"sixty","1"
"http://wwwthisdaylivecom/articles/pandemonium-as-explosions-kill-//","1"
"notice","1"
"Thumaan","1"
"Bulahubey","1"
"Marwaaz","1"
"Douentza","1"
"http://wwwiolcoza/news/africa/biti-s-home-targeted-in-attempted-bombing-Date","1"
"shooter","1"
"UN:","1"
"Official's","1"
"http://afreuterscom/article/topNews/idAFJOESL","1"
"insisted","1"
"plain","1"
"Abyei:","1"
"Osun","1"
"anniversary","1"
"Harardhere","1"
"Galguduu","1"
"http://shimronlettersblogspotcom///shabaab-training-camp-in-laanta-burohtml","1"
"Care","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:twin-bomb-explosions-rock-maiduguri-&catid=:news&Itemid=","1"
"youngest","1"
"Maddaale","1"
"Fi","1"
"http://newsyahoocom/s/nm//wl_nm/us_madagascar_crisis_","1"
"Filipino","1"
"elderly","1"
"coast","1"
"Airstrike","1"
"deserted","1"
"questioning","1"
"Rowda","1"
"textile","1"
"Two-Al","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:-blasts-kill--in-borno&catid=:lead-stories&Itemid=","1"
"spoken","1"
"http://wwwsudantribunecom/Ethiopian-peacekeeper-shot-dead-in","1"
"Spares","1"
"Safety","1"
"Kashim","1"
"Shell","1"
"Xinhua:","1"
"Abimaje","1"
"Achumba","1"
"http://blogsvoanewscom/breaking-news////ethiopia-un-launch-search-for-kidnapped-aid-workers/","1"
"separating","1"
"civilians","1"
"jailed","1"
"well-populated","1"
"Bambangana","1"
"Bakool","1"
"displacement","1"
"AK","1"
"Niece","1"
"voters","1"
"Sana","1"
"rumored","1"
"construction","1"
"Planning","1"
"brothels","1"
"Twenty-Nine","1"
"Including","1"
"district:","1"
"Biti","1"
"Prosecutors","1"
"Lideta","1"
"Holy","1"
"Director","1"
"drum","1"
"Mohammad","1"
"Uyo","1"
"Farhan","1"
"rooted","1"
"rules","1"
"Hiraan","1"
"Afgooye","1"
"engineers","1"
"-Jun-","1"
"(CPJP)","1"
"http://newsyahoocom/famine-hit-somalis-struggle-aid-efforts-fall-short-html;_ylt=AsicJBdIxXYlbRYOQF;_ylu=XoDMTQbHRhMGkBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDMVhMGQyMTMtMGNkYizMDELWENzctZDAzMWQyYjcMTMyBHBvcwMyBHNlYwNbBfcRvcnkEdmVyAJkNjMyMmIwLWYYzEtMTFlMCiZGZlLWMZDEOWFkYTliMg--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"unknown:","1"
"unharmed;","1"
"Banangana","1"
"Hombori","1"
"Bulabulim","1"
"Kidnapper","1"
"Bisichi","1"
"system","1"
"Salem","1"
"challenge","1"
"underway","1"
"edge","1"
"(JTF)","1"
"Nuur","1"
"-Minister","1"
"flower","1"
"bladed","1"
"bought","1"
"Francois","1"
"Scholars","1"
"Ding","1"
"elder's","1"
"http://wwwwashingtonpostcom/world/africa/police-shoot-kill-man-trying-to-drive-car-bomb-into-northeast-nigeria-headquarters////gIQALSIrGJ_storyhtml","1"
"http://newsyahoocom/explosion-targets-brothels-taverns-northern-nigeria-html;_ylt=AtIscjcCFBeasRtoyfiQF;_ylu=XoDMTNtaWczdHQBHBrZwNkYjEYzYzOSMzMyLTMyYzItOTlkMChODUMMMGYzMDcEcGzAzkEcVjARvcFNbJIFdvcmxkUYgQWZyaWNhUNGBHZlcgNkMzJmYjRiMChYzEzLTExZTAtYmYZiNzljOGZmMmMYmY-;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"noon","1"
"Theft","1"
"Al-Qaida-Linked","1"
"Jubaland","1"
"Acid","1"
"decapitated","1"
"Africaine","1"
"Gadaka","1"
"Ola","1"
"side;","1"
"http://blogsvoanewscom/breaking-news////-un-peacekeepers-killed-in-sudans-darfur-region/","1"
"http://piracyreportcom/indexphp/post//Prominent_Female_Journalist_Shot_in_Galkayo","1"
"Doki","1"
"Hiliwaa","1"
"Nyaarwai","1"
"Mahamud","1"
"Murdered","1"
"Missing","1"
"Kosin","1"
"speech","1"
"Bosasso","1"
"Yambio","1"
"http://piracyreportcom/indexphp/post//Roadside_Bomb_Narrowly_Misses_Guri-El_Chairman","1"
"Top","1"
"Increase","1"
"http://blogsvoanewscom/breaking-news////italian-aid-worker-kidnapped-in-darfur/","1"
"http://wwwwashingtonpostcom/world/africa/police-radical-muslim-sect-kills-prison-guard-in-northeast-nigeria-as-attacks-continue////gIQAtYyjL_storyhtml","1"
"http://newsyahoocom/s/afp//wl_africa_afp/centrafricaunrestugandalra;_ylt=AjECeMeZgDXfBAdsLYZXOQF;_ylu=XoDMTMyZNpMmuBGFzcVAFmcCyMDExMDYwNyjZWcmFmcmljYXVucmVzdHVnYWkYWxyYQRwbMDMTAEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDbHJhcmViZWxzals","1"
"sentenced","1"
"Polls:","1"
"Trenches","1"
"Bur-Kulan","1"
"pressure","1"
"Journaliste","1"
"Afar","1"
"http://wwwwashingtonpostcom/world/africa/muslim-sect-kills-prominent-cleric-in-nigerias-restless-northeast-as-violence-continues////gIQABwQDJ_storyhtml","1"
"Leonard","1"
"http://newsyahoocom/s/ap//ap_on_re_af/af_nigeria_violence;_ylt=AmhGudqfTIghqqGCWbiQF;_ylu=XoDMTJwNGRxMjNyBGFzcVAFwLzIwMTEwNjIxLFmXpZVyaWFfdmlvbGVuYUEcGzAzMEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDbmlnZXJpYXBvbGlj","1"
"Bashir","1"
"smashed","1"
"weeks","1"
"dismantling","1"
"Others-Boko","1"
"-Eight","1"
"Corpses-Witness","1"
"Clues","1"
"Assassinations","1"
"Sud","1"
"UK","1"
"begun","1"
"chiefs","1"
"Babakura","1"
"http://wwwnationcoke/News/regional/Police+officer+killed+in+al+Shabaab+attack+/-///-/vdqv/-/","1"
"High","1"
"(SSS)","1"
"http://newsyahoocom/local-official-shot-dead-violence-torn-nigerian-city-html","1"
"Jonny","1"
"Parliamentary","1"
"committed","1"
"Marh","1"
"Overnight","1"
"http://wwwunorg/apps/news/storyasp?NewsID=&Cr=UNAMID&Cr=","1"
"Snatch","1"
"Gubios","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriavoteexplosion;_ylt=AqIaAuBqENZIzTIofYBqQF;_ylu=XoDMTJzcWkYzNvBGFzcVAFmcCyMDExMDQwOCuaWdlcmlhdmZWVcGxvclvbgRwbMDMjIEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDcVzcGVjdGVkYmt","1"
"Eelasha","1"
"mounts","1"
"Town","1"
"http://piracyreportcom/indexphp/post//Bomb_Hits_Kenyan_Military_Convoy_in_Border_Town","1"
"reference","1"
"Ex-TFG","1"
"Moyen-Cava","1"
"Improper","1"
"Intercept","1"
"cylinders","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriaunrest;_ylt=ArFrMgYaHCIpkBCsaQF;_ylu=XoDMTJsNHRoZjZmBGFzcVAFmcCyMDExMDYyNyuaWdlcmlhdWyZXNBHBvcwMzOQRzZWMDeWfcGFnaWhdGVfcVtbWFyeVsaXNBHNsawNodWZmybmlnZXI-","1"
"Wulari","1"
"Vote","1"
"Guinea","1"
"battle;","1"
"Dermh","1"
"Warri","1"
"early","1"
"Wunkiir-Anyang","1"
"Famous","1"
"Gubernatorial","1"
"Alajeri","1"
"http://wwwbar-kulancom////al-shabaab-militia-attacked-in-elasha-area-mogadishu/","1"
"receiving","1"
"Bringing","1"
"Neighboring","1"
"Breakaway","1"
"http://piracyreportcom/indexphp/post//Gunmen_Assassinate_Top_Security_Official?PHPSESSID=eafcfdcdedb","1"
"wave","1"
"Canadian","1"
"RPG","1"
"Lubero","1"
"Alleged","1"
"motivated","1"
"else;","1"
"Bulgarian","1"
"Rooble","1"
"Abdiaziz","1"
"continues","1"
"London-Ciki","1"
"Suq","1"
"Arus","1"
"Haghadera","1"
"Non-Arabic","1"
"region:","1"
"attack:","1"
"undisclosed","1"
"http://wwwnaharnetcom/stories/en/-gunmen-kill-prison-warden-in-northern-nigeria","1"
"IDP","1"
"Hunt","1"
"Personal","1"
"http://wwwvanguardngrcom///bomb-blasts-rock-maiduguri-again-/","1"
"Resort","1"
"dawn","1"
"Broadcast","1"
"Somalia;","1"
"delivered","1"
"al-Istiwa'iyah","1"
"eventually","1"
"http://afreuterscom/article/topNews/idAFJOERX","1"
"North-South","1"
"Yaldho","1"
"Westerners","1"
"Iliya","1"
"Tahajud","1"
"Faruq","1"
"http://wwwbar-kulancom////prominent-cleric-arrested-in-wajid-town/","1"
"forest;","1"
"Amin","1"
"spaghetti","1"
"Notice","1"
"Kismaayo","1"
"oyo","1"
"meter","1"
"exchange;","1"
"Acts","1"
"Dinsor","1"
"veils","1"
"soldier;","1"
"Blast:","1"
"Musau","1"
"http://piracyreportcom/indexphp/post//More_Die_as_Attacks_in_Galkayo_Increase?PHPSESSID=eafcfdcdedb","1"
"Diirad","1"
"Visit","1"
"http://wwwallheadlinenewscom/briefs/articles/?Clash%C%grenade%attack%hurt%%in%Somalia%%%Bs%capital#","1"
"Abdulwahab","1"
"http://newsyahoocom/s/afp//wl_africa_afp/centrafricachadsudanconflict;_ylt=AmHxFPmpkRYUrwkYdRkuQF;_ylu=XoDMTMMWydmRyBGFzcVAFmcCyMDExMDQxMSjZWcmFmcmljYWNoYWRzdWRhbmNvbmZsaWNBHBvcwMyOQRzZWMDeWfcGFnaWhdGVfcVtbWFyeVsaXNBHNsawNmaWdodGluZtpbGw-","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/_die_in_Somalia_clashesshtml","1"
"Elbur","1"
"battery","1"
"Estate","1"
"Ivory","1"
"Conduct","1"
"Journalists","1"
"Daljir","1"
"Johan","1"
"escorts","1"
"Author","1"
"http://wwwwashingtonpostcom/world/africa/police-radical-muslim-sect-kills-tea-seller-pharmacist-and-bystander-in-nigerias-northeast////gIQAPQoFIL_storyhtml","1"
"Falls","1"
"Guri-El","1"
"Chargui","1"
"Mabok","1"
"Device","1"
"gmt","1"
"http://afreuterscom/article/topNews/idAFJOEEAE","1"
"Critics","1"
"moved","1"
"'rises","1"
"http://wwwunorg/apps/news/storyasp?NewsID=&Cr=Darfur&Cr=","1"
"Marbuba","1"
"intervene","1"
"liters","1"
"increasing","1"
"Amis","1"
"Amputation","1"
"Gangamari","1"
"block","1"
"assailants;","1"
"jam","1"
"website","1"
"Medical","1"
"photojournalist","1"
"Waakhe","1"
"attribute","1"
"pro-Somali","1"
"repulsed","1"
"Tension","1"
"note","1"
"riffles","1"
"Methodist","1"
"(ESF)","1"
"Hammond","1"
"Polling","1"
"decide","1"
"Freed","1"
"Car-bombed","1"
"Barkin","1"
"personal","1"
"CAR's","1"
"increasingly","1"
"Fazuls","1"
"Ma'alin","1"
"http://piracyreportcom/indexphp/post//Fighting_Breaks_Out_in_Gedo_and_Hiran?PHPSESSID=abfabeacedee","1"
"Thief","1"
"Action","1"
"http://wwwsudantribunecom/Ten-killed--injured-in-north","1"
"spouse's","1"
"http://afreuterscom/article/topNews/idAFJOEDN","1"
"representatives","1"
"properties","1"
"Brono","1"
"Selling","1"
"http://piracyreportcom/indexphp/post//Gunmen_Kill_Famous_Local_Chief_in_Galkayo_?PHPSESSID=ddebbdaabcc","1"
"-Official","1"
"large","1"
"http://piracyreportcom/indexphp/post//Radio_Station_Attacked_with_Grenade?PHPSESSID=edffcfeecac","1"
"Reverend","1"
"Project","1"
"resident","1"
"highlight","1"
"Area)","1"
"Armed","1"
"http://wwwbar-kulancom////somali-mp-escapes-assassination-attempt-in-mogadishu","1"
"Book","1"
"Crisis","1"
"D'ivoire","1"
"prompted","1"
"step","1"
"Pual","1"
"Leader's","1"
"protocol","1"
"intervention","1"
"Isanguele","1"
"Dirgiune","1"
"Tavern","1"
"http://afreuterscom/article/topNews/idAFJOEBIA","1"
"al-Wahda","1"
"NUSOJ","1"
"appears","1"
"Soko","1"
"Loses","1"
"Wearing","1"
"http://wwwwashingtonpostcom/world/radical-nigeria-sect-kills-prison-guard-spares-his-children-in-restive-northeast////AGVWBH_storyhtml","1"
"Gana","1"
"'Boko","1"
"governmental","1"
"Muawiyya","1"
"Bar-","1"
"Qa'ida","1"
"billboards","1"
"Faraqle","1"
"Ministers","1"
"Afriquinfos","1"
"Abobo","1"
"http://afreuterscom/article/topNews/idAFJOEQT","1"
"Gurhan","1"
"ministries","1"
"pharmacist","1"
"Gangura","1"
"soldiers;","1"
"Defying","1"
"TFGs","1"
"Sedan","1"
"Official\'s","1"
"pit","1"
"Straziuso","1"
"http://wwwkeydmedianet/en/news/article/shabab_cuts_off_leg_and_hand_teenager_boy_in_baidoa_town/","1"
"(INEC)","1"
"http://wwwbar-kulancom////al-shabaab-apprehends-%E%%spy%E%%-youths-in-bardere-gedo-region/","1"
"Maker","1"
"Oyaye","1"
"Ends","1"
"Wagadishu;","1"
"speaker","1"
"Horriyo","1"
"http://wwwleadershipng/nga/articles/////boko_haram_suicide_bomber_killed_maidugurihtml","1"
"Headless","1"
"http://wwwnytimescom/reuters////world/africa/international-us-nigeria-electionshtml?ref=world","1"
"Madina","1"
"http://wwwthisdaylivecom/articles/cctv-footage-casts-doubt-on-suicide-bombing-claim//","1"
"vehicle;","1"
"Ladi","1"
"Start","1"
"underneath","1"
"automatic","1"
"Soma","1"
"Ethiopia's","1"
"teams","1"
"Supporters","1"
"http://wwwvanguardngrcom///why-we-bombed-ughelli-inec-office-%e%%-militia/#","1"
"http://piracyreportcom/indexphp/post//Grenade_Kills_One_at_Nairobi_Bus_Terminal","1"
"Deyniile","1"
"Zimbabwe;","1"
"Evelyn","1"
"Ajewole","1"
"suffer","1"
"'for","1"
"park","1"
"youth","1"
"Ombe","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Arrests_Imams?PHPSESSID=edffcfeecac","1"
"Um-Shalaya","1"
"bodyguards","1"
"Face","1"
"Qandal","1"
"Ingati","1"
"Training","1"
"Wanlawayn","1"
"measure","1"
"http://wwwnytimescom/aponline////world/africa/AP-AF-Nigeria-Violencehtml?ref=world","1"
"regional","1"
"transferred","1"
"Banadir","1"
"Hostage","1"
"trading","1"
"stores","1"
"APABJ","1"
"Mother","1"
"Adde","1"
"conditioner","1"
"Bardhere","1"
"Rumonge","1"
"Abdifitah","1"
"Adamawa's","1"
"Warplanes","1"
"PDRC","1"
"pavilion","1"
"Bocha","1"
"Teresa","1"
"Dinsoor","1"
"Suna","1"
"Rajo","1"
"(RCIED)","1"
"http://wwwbar-kulancom////al-shabaab-set-free-a-prominent-cleric-arrested-in-wajid-town/","1"
"workers'","1"
"Al-Fashir","1"
"Pupils","1"
"Gara","1"
"Fezzan","1"
"Defuse","1"
"Saraha","1"
"recue","1"
"culvert","1"
"chest","1"
"Biu-Shani","1"
"http://wwwvanguardngrcom///pandemonium-as-explosions-rock-asaba/","1"
"animals;","1"
"http://wwwqaydarcom/?p=","1"
"Gallaadi","1"
"Roundup","1"
"Ansaru","1"
"Fellowship","1"
"warning","1"
"Yola-Maiduguri","1"
"confirmed","1"
"walking","1"
"Combined","1"
"motives","1"
"employment","1"
"ransacked","1"
"trained","1"
"Abro","1"
"Rwanda's","1"
"famous","1"
"Shafici","1"
"Bessiknou","1"
"association","1"
"enter","1"
"http://newsyahoocom/three-killed-mali-mine-explosion-html;_ylt=AlhMwkINovawUnLoQQF;_ylu=XoDMTMNGIYjkBHBrZwNhOWYYWYNihOTIzLTMODUtOWFkMylMDJlMDVkMWUyYTcEcGzAzcEcVjAlZGlhVGwURvcnkEdmVyAINjQwZDYwLWExOWYtMTFlMCiZmYwLWFiZjJmNRjZmIZg--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"Saint","1"
"d'Ivoire's","1"
"http://wwwtrustorg/alertnet/news/kenya-repels-al-shabaab-cross-border-raid/","1"
"Medicine","1"
"taverns","1"
"device;","1"
"pushed","1"
"underlying","1"
"friend","1"
"Oyadongha","1"
"indicate","1"
"squad","1"
"Oso","1"
"NEMA","1"
"Appeal","1"
"divisional","1"
"celebrate","1"
"http://wwwtrustorg/alertnet/news/ethiopia-rebels-say-they-take-town-free-un-staff/","1"
"Kivu","1"
"Escalates","1"
"Khams","1"
"campaigning","1"
"Lagos","1"
"lawmakers","1"
"Jets","1"
"imams","1"
"Terror","1"
"Injures","1"
"Chad","1"
"Pastor","1"
"Bardere","1"
"jihadist","1"
"http://afreuterscom/article/topNews/idAFJOEAA","1"
"Advocacy","1"
";","1"
"Bodio","1"
"premises","1"
"(FRSC)","1"
"Drive","1"
"Hajji","1"
"Playing","1"
"attract","1"
"commercial","1"
"Duma","1"
"Kordofans","1"
"http://newsyahoocom/-grenade-blasts-rattle-nairobi-least--dead-html;_ylt=AlmWbSNdsRiNGW_GAFGQF;_ylu=XoDMTQdTNzOTJmBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDNDVmNjdmMmEtNWIzNizNzJmLWEzMjUtNjcMGNiYjMwNDBhBHBvcwMxBHNlYwNbBfcRvcnkEdmVyAzUNzliMmYxLWZlNzctMTFlMCiNmJiLTlkMGMOGYZTQxMA--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"Galadima","1"
"Ivoirian","1"
"http://leadershipng/nga/articles/////boko_haram_kills_lg_boss_maidugurihtml(","1"
"fleeing","1"
"caught","1"
"Women's","1"
"http://piracyreportcom/indexphp/post//Kenyan_Police_Ambushed_At_Somali_Border","1"
"behead","1"
"foreigners","1"
"Bubanza","1"
"-Kenya","1"
"Letters","1"
"http://wwwsudantribunecom/-dead-and--seriously-injured-in","1"
"Ramadan","1"
"Latest","1"
"Figidi","1"
"Bangassou","1"
"abduct","1"
"kilogram","1"
"Kambale","1"
"windshield","1"
"Musab","1"
"Vincent","1"
"Bana","1"
"police'","1"
"Xirsi","1"
"Security","1"
"remains","1"
"Unmissions","1"
"University","1"
"Clamps","1"
"sat","1"
"Twenty-Two","1"
"Simari","1"
"Barde","1"
"ruling","1"
"instantly","1"
"Gihanga","1"
"Torches","1"
"DRC's","1"
"Amnestied","1"
"Danger","1"
"motorcycle-riding","1"
"Barra","1"
"IEDs","1"
"Kwa","1"
"Peugeot","1"
"Adultery","1"
"Adaure","1"
"full","1"
"Boko","1"
"tops","1"
"Safaricom","1"
"talk","1"
"Recovers","1"
"installation","1"
"Kulule","1"
"http://afreuterscom/article/topNews/idAFJOECIN","1"
"firefight","1"
"http://newsyahoocom/gunmen-kill-three-violence-torn-nigerian-city-police-html;_ylt=ArgzzhYeHUnSzxZzGEKQF;_ylu=XoDMTQaWzbJmBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDMTJkNTgZTEtZTJiOCzYjViLWFhNGMtYWViNYzZmVmMGFhBHBvcwMBHNlYwNbBfcRvcnkEdmVyAzYxNFmZGYwLWVkZWMtMTFlMCiNmYxLTExZmRmMGMzOTllOA--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"Title","1"
"rounds","1"
"Gubio","1"
"rigging","1"
"Ciki","1"
"Korma","1"
"advisor","1"
"federal","1"
"Armored","1"
"consisting","1"
"Parade","1"
"Law","1"
"older","1"
"Veils","1"
"made;","1"
"http://wwwenglishrfifr/africa/-gunfire-erupts-dr-congo-airport","1"
"http://afreuterscom/article/topNews/idAFJOEABH","1"
"http://wwwwashingtonpostcom/wp-dyn/content/article////ARhtml","1"
"http://wwwbar-kulancom////al-shabaab-releases-aid-workers-detained-in-hiran-region/","1"
"trash","1"
"ruler","1"
"plates","1"
"Zafi","1"
"http://wwwtrustorg/alertnet/news/party-youth-leader-killed-in-northeast-nigeria/","1"
"Won't","1"
"Amputates","1"
"http://newsyahoocom/bomb-explodes-violence-torn-nigerian-city-residents-html","1"
"http://blogsvoanewscom/breaking-news////at-least--killed-in-mogadishu-violence/","1"
"Haram'","1"
"Harare","1"
"Tendai","1"
"Giporoso","1"
"Umar","1"
"Manjora","1"
"attention","1"
"Kabala","1"
"Voters","1"
"Mogadishu's","1"
"Woken","1"
"sacks","1"
"Locally","1"
"(Mogadishu)","1"
"Abtidoon","1"
"Kismayo","1"
"Construction","1"
"destroy","1"
"wires","1"
"http://wwwtrustorg/alertnet/news/vehicle-attacked-in-north-kenya-deaths-feared-media/","1"
"Florida","1"
"agency;","1"
"Mike","1"
"Patricks","1"
"deadly","1"
"Random","1"
"mentioned","1"
"Dress","1"
"extraction","1"
"Rii-Yubu","1"
"currently","1"
"http://wwwnytimescom////world/africa/somaliahtml?_r=&ref=africa","1"
"Ngarnam's","1"
"http://piracyreportcom/indexphp/post//Bomb_Blast_in_Mogadishu_at_Foreign_Ministry","1"
"arrival","1"
"Bitis","1"
"port","1"
"Fund","1"
"Aden","1"
"Waal","1"
"UNAMID","1"
"Naharnet","1"
"Somali's","1"
"Shoot-Out","1"
"strategically","1"
"paraded","1"
"setting","1"
"http://wwwafricareviewcom/News/Al+Shabaab+arrests++women+for+defying+dress+code/-///-/view/printVersion/-/nydgbz/-/indexhtml","1"
"faithful","1"
"weapon","1"
"http://piracyreportcom/indexphp/post//MP_Targeted_in_Bomb_Attack","1"
"'Several","1"
"ordered","1"
"interpret","1"
"Fears","1"
"Bulou","1"
"songs","1"
"Congolaise","1"
"attend","1"
"http://wwwsiasatcom/english/news/-civilians-die-battle-mogadishu","1"
"Akinyemi","1"
"Salihu","1"
"chests","1"
"Family","1"
"shopkeepers","1"
"lawyers","1"
"http://wwwbar-kulancom////hooded-gunmen-kill-an-elder-in-galkayo-town/","1"
"Buula","1"
"parliamentarian","1"
"Sau","1"
"http://wwwmomentngcom/en/news//bomb-scare-in-lagos-twin-blasts-hit-bornohtml","1"
"Countrys","1"
"http://afreuterscom/article/topNews/idAFJOEA","1"
"phones;","1"
"Saraf","1"
"Shootings","1"
"Bozize","1"
"State-","1"
"Troubled","1"
"Bahr","1"
"Highlights","1"
"Darawish","1"
"pupils","1"
"announcing","1"
"threat","1"
"http://wwwleadershipeditorscom/ns/indexphp?option=com_content&view=article&id=:again-bombs-rock-maiduguri&catid=:cover-stories&Itemid=","1"
"Ivorian","1"
"guns","1"
"hotels","1"
"Rises","1"
"Ras","1"
"Protect","1"
"businesspeople","1"
"http://wwwtrustorg/alertnet/news/nigerian-police-say-foil-bomb-attempt-in-church/","1"
"Landmine","1"
"competing","1"
"Adetutu","1"
"registered","1"
"http://blogsvoanewscom/breaking-news////blast-reported-at-nigerian-polling-station/","1"
"off-duty","1"
"Ghazal","1"
"rammed","1"
"Salahu-duin","1"
"Eel","1"
"religious;","1"
"Dhexe","1"
"Sparks","1"
"http://wwwbar-kulancom////al-shabaab-detains-imams-in-baidoa-town-bay-region/","1"
"(WHO)","1"
"Vakaga","1"
"Turumda","1"
"(HTC)","1"
"Howlwadag","1"
"Authority","1"
"Motivated","1"
"Salon","1"
"triggered","1"
"deter","1"
"RPG's","1"
"http://blogsvoanewscom/breaking-news////moderate-muslim-cleric-shot-dead-in-northeastern-nigeria/","1"
"Al-shabaab","1"
"attempting","1"
"Burhakaba","1"
"publicly","1"
"Ris","1"
"shouted","1"
"Agadez","1"
"http://piracyreportcom/indexphp/post//Former_Leader_of_Juba_Region_Killed?PHPSESSID=cddbbdbdfeb","1"
"mobile","1"
"you;","1"
"http://piracyreportcom/indexphp/post//Gunmen_Kill_Security_Official_in_Galkayo?PHPSESSID=eeaabdbfed","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriaviolence;_ylt=AsuZVcPoO_DtbNTNnrXyQF;_ylu=XoDMTJuODBsMXRnBGFzcVAFmcCyMDExMDEwOSuaWdlcmlhdmlvbGVuYUEcGzAzQBHNlYwNblwYWdpbmFZVzdWtYXJXxpcQEcxrAdbmlbjMalsbA--","1"
"Robyn","1"
"Obalenda","1"
"http://wwwallheadlinenewscom/briefs/articles/?Al%Shabaab%decapitates%two%teenagers%in%central%Somalia#","1"
"Defence","1"
"Pentecostal","1"
"http://newsyahoocom/un-says-bus-mine-blast-south-sudan-killed-html;_ylt=ApKwHISYiCJZ_WgvYHqQF;_ylu=XoDMTQOTdudnZmBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDOWUzNTgzMzMtMTNhYizODcLTkNDgtNGMZmQZTVjODJlBHBvcwMBHNlYwNbBfcRvcnkEdmVyAEYjcyYmIwLWYZmEtMTFlMCiZGZmLWMwMmEZTEwMDgNQ--;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"http://wwwbar-kulancom////al-shabaab-arrests-local-traders-in-beledweyne/","1"
"resting","1"
"Julius","1"
"simultaneously","1"
"pirates","1"
"Dressing","1"
"Jajab","1"
"Kwaljima","1"
"Muhumed","1"
"answered","1"
"Agadez","1"
"sporadic","1"
"Scott","1"
"Zannari","1"
"Escape","1"
"http://wwwbar-kulancom////guri-el-dc-escapes-death-narrowly/","1"
"Ouallam","1"
"parties","1"
"Rijke's","1"
"execute","1"
"kiosks","1"
"http://blogsvoanewscom/breaking-news////rwandan-rebels-attack-congolese-ministers-vehicle/","1"
"Code","1"
"drinking","1"
"http://wwwallheadlinenewscom/briefs/articles/?Al%Shabaab%executes%English-speaking%man%in%southern%Somalia%for%spying","1"
"Alamada","1"
"Xoolaha","1"
"Ayub","1"
"Udi-Ozalla","1"
"will","1"
"http://wwwdiiradcom/news-in-english/-al-shabaab-arrests-youngsters-in-lower-juba-regionhtml","1"
"fate","1"
"Stones","1"
"Hiirran","1"
"Fan","1"
"http://wwwwashingtonpostcom/world/somali-militants-al-shabab-cut-off-hand-leg-from--convicted-robbers////AFuwlJPD_storyhtml","1"
"Feared-Media","1"
"attacks","1"
"Minacles","1"
"Execute","1"
"Buulo","1"
"assailants'","1"
"sports","1"
"belongings","1"
"Kiwayu","1"
"Sekikede","1"
"Primaries","1"
"Peremobowei","1"
"rioted","1"
"'","1"
"African;","1"
"Rescue","1"
"Spying'","1"
"http://blogsvoanewscom/breaking-news////explosion-in-madagascar-targets-leader-rajoelina/","1"
"cylinder","1"
"http://newsyahoocom/police-nigeria-sect-kills-officer-robs-bank-html;_ylt=AjuvKDTUzPb_KBPwnqcwCQF;_ylu=XoDMTQZjdlbnRkBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDMGNhYTcMWItZTVhOCzZDILTgzNjItZDQNjAYjhlNGMBHBvcwMxMwRzZWMDdGwXNbJBHZlcgNjYmIwYmFjMCmNGULTExZTAtYmYMSwNzRhMjQZTYYzE-;_ylg=XoDMTFxaTJhMjZtBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnM-;_ylv=","1"
"terminal","1"
"Contact","1"
"Returnees","1"
"sectarian","1"
"awake","1"
"injury","1"
"Moderate","1"
"Rutshuru","1"
"couple","1"
"unfolded","1"
"policewoman","1"
"Planted","1"
"http://advocacynetorg/wordpress-mu/wjames/blog////attack-on-ngo-vehicle-in-fizi-territory/","1"
"Eldher","1"
"http://saferafricagroupcom////gunmen-kill-policeman-and--others-snatch-local-council-salaries-in-borno-state/","1"
"Azzara","1"
"Mountain","1"
"Nuur","1"
"re-opened","1"
"Uma","1"
"Situation","1"
"Hamsa","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriavoteoppositionbomb;_ylt=ApVhofBnyvH_OIBFlQxXrQF;_ylu=XoDMTMxYYOXUBGFzcVAFmcCyMDExMDMzMSuaWdlcmlhdmZWwcGzaXRpbibiBHBvcwMzNgRzZWMDeWfcGFnaWhdGVfcVtbWFyeVsaXNBHNsawNdibicZvdW-","1"
"NGO","1"
"Rev","1"
"Ansarul","1"
"Dave","1"
"Gold","1"
"Buildings","1"
"Frenchwoman","1"
"http://wwwnairobistarcom/classicnews/-alshabaab-attacks-kenya","1"
"down;","1"
"bodyguard","1"
"Key","1"
"Couple","1"
"http://wwwbar-kulancom////kenyan-police-officers-missing-at-the-somali-border/","1"
"war","1"
"Pa","1"
"parked","1"
"http://wwwgurtongnet/ECM/Editorial/tabid//ctl/ArticleView/mid//articleId//-Killed-As-Calm-Restores-In-Tonj-Of-Warrap-Stateaspx","1"
"onlookers","1"
"Bakara","1"
"Bentiu","1"
"http://blogsvoanewscom/breaking-news////witnesses-somali-lawmaker-killed-in-mogadishu/","1"
"measures","1"
"Starlet","1"
"disagreement","1"
"Mast","1"
"Jamea","1"
"Fagawang","1"
"http://wwwwaagacusubcom/","1"
"'front","1"
"region)","1"
"Diagnon","1"
"Lagat","1"
"http://wwwsundaydailytrustcom/indexphp?option=com_content&amp;view=article&amp;id=:-killed-in-borno-bomb-blast-assassinations&amp;catid=:lead-stories&amp;Itemid=","1"
"Front(FRONABU-Tabara)","1"
"Huka","1"
"militiamen","1"
"Spill","1"
"investigations","1"
"http://wwwsomaliareportcom/indexphp/post//___Daily_Media_Roundup","1"
"http://wwwtrustorg/alertnet/news/gunmen-kill-four-in-northeast-nigeria-on-eve-of-polls/","1"
"Sissikebe","1"
"separatists","1"
"Transportation","1"
"Firms","1"
"En","1"
"linking","1"
"Bosire","1"
"Mango","1"
"http://piracyreportcom/indexphp/post//IED_Blast_Hits_Puntland_Celebrations","1"
"Millions","1"
"standing","1"
"Muhammadu","1"
"retaliate","1"
"Ceelasha","1"
"Bashar","1"
"special","1"
"Thirteen","1"
"victory","1"
"Farin","1"
"Ganaane","1"
"group;","1"
"English-Speaking","1"
"rebels'","1"
"Puntland","1"
"Camera","1"
"Tim","1"
"Heats","1"
"Kinama","1"
"Leocour","1"
"stoned","1"
"Arabic","1"
"Misbahu","1"
"bid:","1"
"Detonate","1"
"Cross-Border","1"
"'MFDC","1"
"Zalingei","1"
"Ships","1"
"accidently","1"
"father-in-law","1"
"capture","1"
"Condemns","1"
"expectation","1"
"installation;","1"
"Burned","1"
"Seypiano","1"
"Ex-Minister","1"
"Forcado","1"
"Abdirashid","1"
"Okon","1"
"more;","1"
"people;","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriaunrestpolitics;_ylt=AjDhTWQgfXoQIgYAcmQF;_ylu=XoDMTJcFncjZyBGFzcVAFmcCyMDExMDUyNiuaWdlcmlhdWyZXNcGsaXRpYMEcGzAzIwBHNlYwNblwYWdpbmFZVzdWtYXJXxpcQEcxrAzMaXNsYWpcRzMw--","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Kills_Four_in_Kenya_RPG_Attack","1"
"Akhaine","1"
"precise","1"
"barrels","1"
"Hisbul","1"
"Ngaranam","1"
"Discover","1"
"Timothy","1"
"http://wwwradiodabangaorg/ar/node/","1"
"(CAR)","1"
"http://wwwsudantribunecom/JEM-rebels-attack-airport-used-by","1"
"Rising","1"
"http://wwwvoanewscom/english/news/africa/west/Explosion-Rocks-Troubled-Nigerian-City-html","1"
"Mukhtars","1"
"bars","1"
"Wudu","1"
"Militant","1"
"Salah","1"
"translator","1"
"strike","1"
"Payouts","1"
"http://newsyahoocom/truck-bomb-kills-dozens-capital-somalia-html","1"
"Cattle","1"
"Shibli","1"
"Bate","1"
"Voices","1"
"Mashako","1"
"pick","1"
"Biogbolo","1"
"white","1"
"http://wwwvanguardngrcom///police-recover-bomb-in-enugu-as-chime-flags-off-campaign/#","1"
"Nationale","1"
"http://piracyreportcom/indexphp/post//Blast_Kills_Interior_Minister?PHPSESSID=ecdbaaccadfb","1"
"ambush","1"
"language","1"
"Sun","1"
"Decapitates","1"
"adulterers","1"
"Kitau","1"
"baby","1"
"Garsore","1"
"patrol's","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Beheads_Young_Man?PHPSESSID=edffcfeecac","1"
"Isxaaq","1"
"retaliation","1"
"http://wwwsunnewsonlinecom/webpages/features/newsonthehour//oct//newsbreak----html","1"
"http://blogsvoanewscom/breaking-news////nigerian-muslim-sect-kills-cleric/","1"
"president;","1"
"Department","1"
"Unguwar","1"
"MA","1"
"Leone","1"
"Western-supported","1"
"users","1"
"Philippe","1"
"tossed","1"
"Xavier","1"
"meters","1"
"Angeles","1"
"Securing","1"
"Higher","1"
"Lives","1"
"presence","1"
"blast;","1"
"Deputy","1"
"check","1"
"Gulf","1"
"warns","1"
"meet","1"
"critical","1"
"Bystander","1"
"unable","1"
"complex","1"
"Omra","1"
"http://dailytrustcomng/indexphp?option=com_content&view=article&id=:gunmen-attack-sharia-court-judge-in-kwara&catid=:news&Itemid=","1"
"Fifty","1"
"overnight","1"
"Adviser","1"
"Charity","1"
"http://blogsvoanewscom/breaking-news////un--contractors-kidnapped-in-darfur/","1"
"Dunno","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Clamps_Down_on_Weddings_Football?PHPSESSID=bfcdddd","1"
"Retired","1"
"vendors","1"
"Kiss","1"
"Waljamas","1"
"Male","1"
"attacl","1"
"Mallam","1"
"Potsikum","1"
"Ilorin","1"
"Casts","1"
"Opokuma","1"
"El-Kanemi","1"
"SSLA","1"
"dismantle","1"
"al-Qaeda","1"
"Astariko","1"
"girl","1"
"clothes","1"
"Ayegba","1"
"Benin","1"
"suspended","1"
"Ngala","1"
"roof","1"
"arrest","1"
"APANEWS","1"
"staffing","1"
"Jamaa","1"
"Repels","1"
"violent","1"
"Bururi","1"
"steps","1"
"Bu'ale","1"
"DRCongo's","1"
"http://wwwnytimescom/reuters////world/africa/international-us-somalia-conflicthtml?ref=world","1"
"Proper","1"
"Report-","1"
"Golf","1"
"Abbaganaram","1"
"road;","1"
"http://wwwallvoicescom/contributed-news//content/-ivory-coast","1"
"Emma","1"
"Weddings","1"
"Mamuur","1"
"players","1"
"Dala","1"
"Handover","1"
"http://thenationonlinengnet/web/news/html","1"
"Immobiliere;","1"
"Dhanged","1"
"contested","1"
"Ababa","1"
"boss'","1"
"http://wwwwashingtonpostcom/world/africa/official-congo-attackers-kill--at-pub-in-neighboring-central-african-nation-of-burundi////gIQAVTVweK_storyhtml","1"
"Linked","1"
"Unamid","1"
"supported","1"
"Mosadomi","1"
"Qoogani","1"
"politicians","1"
"typical","1"
"manner","1"
"by;","1"
"Secretary/Legal","1"
"Jowhar","1"
"Mustapaha","1"
"les","1"
"http://piracyreportcom/indexphp/post//TFG_and_AMISOM_Battle_Al-Shabaab_in_Mogadishu","1"
"gate","1"
"platform","1"
"journalists","1"
"'Behead","1"
"Senate","1"
"Ifo","1"
"repelled","1"
"Mande","1"
"Jonglei:","1"
"Kizuka","1"
"Girls","1"
"Buba","1"
"Sako","1"
"Mauritania's","1"
"surrounded","1"
"Baad","1"
"Islamists:","1"
"Qaydar","1"
"Junction","1"
"Border","1"
"http://piracyreportcom/indexphp/post//Al_Shabaab_Executes__People_For_Adultery","1"
"Fatah","1"
"Gangala","1"
"re-establish","1"
"explode","1"
"youths","1"
"Violence-Army","1"
"Rusizi","1"
"Masisi","1"
"http://wwwthisdaylivecom/articles/another-bomb-blast-rocks-borno-in-two-days//","1"
"distributor","1"
"Ebebi","1"
"Collating","1"
"Volkswagen","1"
"Solidarités","1"
"illustrate","1"
"Equipment","1"
"origin","1"
"materials","1"
"Walter","1"
"Bombers","1"
"posted","1"
"Tea","1"
"raid","1"
"Locals","1"
"http://arabnewscom/middleeast/articleece","1"
"evade","1"
"Explode","1"
"Tigey","1"
"Smith","1"
"Suuqa","1"
"message","1"
"Virunga","1"
"Janob","1"
"Hometown","1"
"Connors","1"
"http://wwwsudantribunecom/Oromo-rebels-claim-killing","1"
"Achor","1"
"Detained","1"
"Patrol","1"
"mast","1"
"http://wwwwashingtonpostcom/world/africa/kenyan-police-arrest--suspect-after-kidnapping-of-frenchwoman-by-somali-militants////gIQAtpKAFL_storyhtml","1"
"Cadena","1"
"Province","1"
"http://wwwbar-kulancom////al-shabaab-kills-two-for-espionage-in-afmadow/","1"
"Sakow","1"
"possessing","1"
"talks","1"
"Musonia","1"
"http://piracyreportcom/indexphp/post//Two_Al-Shabaab_Fighters_Killed_in_Bomb_Attack","1"
"spoke","1"
"fierce","1"
"http://wwwbar-kulancom////al-shabaab-concedes-killing-the-former-beled-hawo-dc/","1"
"Al-Baraka","1"
"Adan","1"
"moderates","1"
"Dagaig","1"
"paid","1"
"rulers","1"
"Abul","1"
"impacted","1"
"Jimmy","1"
"Rights;","1"
"posts","1"
"Israac","1"
"Rusizi","1"
"http://wwwpeoplesdaily-onlinecom/news/national-news/--injured-in-kaduna-bomb-blast-","1"
"Assassins","1"
"http://unamidunmissionsorg/Defaultaspx?tabid=&ctl=Details&mid=&ItemID=","1"
"Albert","1"
"Meygaag","1"
"Ngamia","1"
"http://piracyreportcom/indexphp/post//Puntland_Lawmaker_Assassinated_in_Galkayo","1"
"variety","1"
"apartment","1"
"Peackeeper","1"
"entrance","1"
"http://wwwtrustorg/alertnet/news/nigerian-islamist-sect-kills--policemen-police/","1"
"http://wwwmomentngcom/en/news//twin-bomb-blasts-rock-joshtml","1"
"Lamu","1"
"Dawn","1"
"health","1"
"Limbs","1"
"vigil","1"
"(UNMIS)","1"
"http://inreuterscom/article/idINLDECTM","1"
"http://afriquinfoscom/articles////burundi-asp","1"
"http://blogsvoanewscom/breaking-news////four-u-n-peacekeepers-killed-in-disputed-abyei/","1"
"AQMI","1"
"Lagunes","1"
"tourism","1"
"deliberately","1"
"igerian","1"
"Somalia:","1"
"burn","1"
"http://leadershipng/nga/articles/////boko_haram_militants_kill_policeman_injure_three_othershtml","1"
"gunman","1"
"Nations/African","1"
"stored;","1"
"Mobil","1"
"Israel","1"
"Katwiguru","1"
"Civilians'","1"
"jointly","1"
"Bulama","1"
"'Armed","1"
"Birao","1"
"Blast'","1"
"http://wwwtrustorg/alertnet/news/south-sudan-army-militia-clash-kills--minister/","1"
"launches","1"
"Utomi","1"
"PZ","1"
"Bezoul","1"
"crashed","1"
"militiaman","1"
"fought","1"
"Gana'a","1"
"spies","1"
"acting","1"
"concern","1"
"Continue","1"
"Secretary","1"
"mountainous","1"
"proceeded","1"
"http://wwwgaroweonlinecom/artman/publish/Somalia_/Somalia_Al-Shabaab_cuts_off_hand_leg_each_from_threeshtml","1"
"captors","1"
"Shortly","1"
"Angwan","1"
"Anteno","1"
"Wole","1"
"Discuss","1"
"al-Islam","1"
"laptop","1"
"Cleric's","1"
"murder:","1"
"Weth","1"
"Niger's","1"
"CNN","1"
"http://wwwsudantribunecom/UNAMID-peacekeepers-ambushed-in","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:explosion-in-bayelsa-labour-party-hq-targeted-&catid=:news&Itemid=","1"
"acknowledged","1"
"long","1"
"http://blogsvoanewscom/breaking-news////nigerian-candidate-for-governor-killed/","1"
"Girible","1"
"high-ranking","1"
"scholar","1"
"boat","1"
"(UFDR)","1"
"http://blogsvoanewscom/breaking-news////un-peacekeeper-killed-in-darfur-/","1"
"style","1"
"launching","1"
"drivers","1"
"pilots","1"
"http://wwwwashingtonpostcom/world/hotel-blast-in-northeastern-nigeria-kills--wounds--just-days-before-gubernatorial-election////AFzJTgE_storyhtml","1"
"gubernatorial","1"
"http://afreuterscom/article/topNews/idAFJOE","1"
"Gunfire","1"
"http://piracyreportcom/indexphp/post//Ex-TFG_Official_Killed_in_Gedo","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriavoteviolence;_ylt=Av_hnfFAlZsKiaanyFQF;_ylu=XoDMTJyZWtmZDJpBGFzcVAFmcCyMDExMDEwOCuaWdlcmlhdmZXZpbxlbmNlBHBvcwMyMgRzZWMDeWfcGFnaWhdGVfcVtbWFyeVsaXNBHNsawMzOXNldmVyYWxkaWU-","1"
"liter","1"
"Imobo-Tswam","1"
"walls","1"
"acknowledge","1"
"Seizes","1"
"retail","1"
"timeline","1"
"entry","1"
"http://wwwtrustorg/alertnet/news/several-killed-in-south-sudan-army-militia-clashes/","1"
"Involved","1"
"total","1"
"shots","1"
"man'","1"
"http://nigeriatrendscom/gunmen-kill-cleric-soldiers-escape-blast-in-borno-state/","1"
"Grenades","1"
"voices","1"
"http://newsyahoocom/-police--civilian-killed-nigerias-northeast-html;_ylt=ArGDpyhaGTxhcNqCgSxCQF;_ylu=XoDMTMMmlxOGlBHBrZwMMmUYZiMSNmFjLTMZWYtYmQxNikMUZWUZjZmOGMEcGzAzEEcVjARvcFzdGyeQRZXIDYmFlZjFhYjAtYEOCxMWUwLWJmMjctYWVlNzgzYzYNWQ;_ylg=XoDMTIwMnVtYXZnBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnMEdGVzdAM-;_ylv=","1"
"http://piracyreportcom/indexphp/post//Al-Shabaab_Harassment_of_Civilians_Continues","1"
"Trial","1"
"officially","1"
"http://wwwvanguardngrcom///gunmen-kill-ex-militant-leader-in-daylight-attack/","1"
"Rocket","1"
"Dirir","1"
"http://wwwtrustorg/alertnet/news/several-wounded-in-bomb-attack-in-northeast-nigeria/","1"
"Takes","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriareligionunrest","1"
"general","1"
"Shariah","1"
"boats","1"
"Laanta","1"
"Safari","1"
"Language","1"
"return","1"
"Arlit","1"
"black","1"
"Eritrean","1"
"cafe","1"
"Beerdhige","1"
"Chargui","1"
"Officials:","1"
"http://dailytrustdailytrustcom/indexphp?option=com_content&view=article&id=:nema-vehicle-damaged-in-maiduguri-blast-&catid=:news&Itemid=","1"
"Africe","1"
"vulnerable","1"
"executions","1"
"Fugu","1"
"appointed","1"
"http://canewsyahoocom/islamic-cleric-killed-latest-violence-hit-northeast-blamed-html","1"
"Gobolka","1"
"http://newsyahoocom/police-sect-members-kill--nigeria-beer-parlor-html;_ylt=AqmYvhmwGwxVr_kKQF;_ylu=XoDMTQMkyOGkBGpdANUbBTdGyeSBXbJsZFNGIEFmcmljYVNTRgRwacDMDAyZGNhYTUtYmUYSzMWILTkYzYtMmVkZTZhODcMTNjBHBvcwMxOQRzZWMDdGwXNbJBHZlcgMxYzdmMjFiMCkZTELTExZTAtOWYZCkMTBiMWUxMDliODY-;_ylg=XoDMTIwMnVtYXZnBGludGwDdXMEbGFuZwNlbicwRwcRhaWQDBHBzdGNhdANbJsZHxhZnJpYEEcHQDcVjdGlvbnMEdGVzdAM-;_ylv=","1"
"Congo's","1"
"Abdullah","1"
"shack","1"
"Iloniaina","1"
"course","1"
"Concerns","1"
"Guards","1"
"Ward","1"
"Deperani","1"
"http://piracyreportcom/indexphp/post//Insurgents_Shoot_Footballers?PHPSESSID=faaeaa","1"
"Councils","1"
"Pius","1"
"Malgwi","1"
"http://newsyahoocom/s/afp//wl_africa_afp/nigeriareligionunrest;_ylt=AvaIsuDbmflUixKPqhIzQF;_ylu=XoDMTJzMmJvYZxBGFzcVAFmcCyMDExMDUxMyuaWdlcmlhcmVsaWdpbbnJlcQEcGzAzgEcVjAluXBhZluYXRlXNbWhcnlfbGlzdARzbGsDbmlnZXJpYWzOWlz","1"
"Wheelchair","1"
"notifying","1"
"(DRC)","1"
"ere","1"
"praying","1"
"Barawe","1"
"Daylight","1"
"legal","1"
"http://blogsvoanewscom/breaking-news////nigeria-al-qaida-linked-man-involved-in-un-bombing-/","1"
"robbing","1"
"Awdegle","1"
"Mogadishu:","1"
"Hawina","1"
"Childrens","1"
"Mahas","1"
"tree","1"
"nomads","1"
"Personnel","1"
"Provincial","1"
"Clan","1"
"implement","1"
"Guri-el","1"
"faction","1"
"judges","1"
"Dixon","1"
"attended","1"
"village;","1"
"Eve","1"
"comprised","1"
